
[Configurations]
; GUI_Lang = ru|en
GUI_Lang = en
DarkTheme = 0
NOSOUND = 0
HIDE_RETAIL = 1
ColorSwitches = 1
KMS = 
KMSPos = 1
ARIA2_USE = 0
THREAD = 0
USEPROXY = 0
proxy = 
port = 
PosR = 0
ArchR = 1
更新 = 5
DlndArch = 1
CBBranch = 0
Word = 1
Excel = 1
Access = 0
Publisher = 1
Teams = 1
Groove = 0
Lync = 0
OneNote = 0
Outlook = 0
PowerPoint = 1
OneDrive = 0
Project = 1
ProjectPro = 0
ProjectMondo = 1
Visio = 1
VisioPro = 0
VisioMondo = 1
ProofingTools = 0
OnOff = 1
cdv = 16.0.12527.22286
langs = zh-CN|
dnld = zh-CN|
