; Align = Right,Left,Center
; Autosize = 1 (width,height taken from ini) , 1 (software will autosize)

[SkinInfo]
DisplayName=Dark Skin
Display1=Default theme for "Ashampoo® Privacy Inspector"
Display2=Handcrafted by Alexander Kisselmann

[Header]
Color=$2b2f3b

; red+blue swapped
[BrotNavi]
FontColorNormal=$00e5e5e5
FontColorDown=$0028a9ff

[Startpage]
BackgroundColor=$262a34
SysInfoTextColor=$caccdf
FooterTextColor=$ffffff
KachelTextColor_Desc=$efefef
KachelTextColor_Desc_Disabled=$656672
KachelTextColor_Disabled=$8a8a8e
KachelTextColor_Blue=$26a8f3
KachelTextColor_Red=$e53737
KachelTextColor_Green=$24e370
KachelTextColor_Yellow=$ffde46
InfoBoxFontColorBIG=$0023b0ee
InfoBoxFontColor=$FFFFFF

; for this section some colors are HTML-Color-Tags (# instead of $)
[Startpage_StatusFont]
TextColor_Normal=$ffffff
TextColor_Blue=#4e9efd
TextColor_Red=#e53737
TextColor_Green=#24e370

; red+blue swapped
[StartpageProgress]
BackgroundColor=$000000
Color=$2e8dec

[MainPages]
BackgroundColor=$262a34
Trenner=$5c5c63
Zwischenseiten_PanelUnten=$262a34

[Optional_WO15_FontColors]
FontColor_BIGHeaders=$dbdce8
FontColor_AutomatikPage_Unten=$aeb0bf
FontColor_ModulePage_SwitchLabel=$dbdce8
FontColor_ModulePage_Kategorien=$1cb2ff
FontColor_ModulePage_InfoText=$aeb0bf
FontColor_Stats=$caccdf

[QuickAccess]
Color_Begin=$FFFFFF
Color_End=$FFFFFF
QuickAccess_FontColor=$FFFFFF
QuickAccess_OpenFontColor=$FFFFFF
QuickAccess_DisabledFontColor=$FFFFFF
QuickAccessContent_FontColor=$FFebebeb
QuickAccessContent_ShadowColor=$00FFFFFF

; FontColors here must have Alpha=255 ($FF)
[Navi]
Font_Normal=$FF000000
Font_Normal_Shadow=$FFFFFFFF
Font_Down=$FFe28830
Font_Down_Shadow=$FFfdfdfd

; FontColors here must have Alpha=255 ($FF)
[Navi_Options]
Font_Normal=$FFFFFFFF
Font_Normal_Shadow=$FF000000
Font_Down=$FFffc043
Font_Down_Shadow=$FF000000

[Navi_resizeable]
Selector_ColorFrom=$00FFFFFF
Selector_ColorTo=$00FFFFFF
FontColor_Normal=$00333333
FontColor_Down=$000F5A9C

[Clustermaps]
ColorFrom=$FFECECEC
ColorTo=$FFECECEC
; Red and Blue are exchanged for FontColor+ShadowColor here! (strange bug?)
FontColor=$FF333333
FontColorShadow=$FFF2F2F2


; Page "all Modules"

[Modulbuttons]
FontColor_Normal=$00dbdce8
FontColor_Hover=$00ffffff

[NikiButtons]
FontColor=$000000
BorderColor_Normal=$002e8dec
BorderColor_Hover=$0063b1ff
BorderColor_Disabled=$00A8AAB0

[AutomatikPage]
FontColor_Descriptions=$aeb0bf
FontColor_KachelnBig=$1cb2ff
FontColor_VerlaufHeader=$FFFFFF

[WO15_ModuleKacheln]
R=255
G=255
B=255
Hint_R=255
Hint_G=255
Hint_B=255
DESC_R=174
DESC_G=176
DESC_B=191

[Dashboards]
BackgroundColor=$262a34
BoxStartColor=$3c414f
BoxEndColor=$303441   
BoxGlowColor=$303441
BoxHeaderFontColor=$1cb2ff
BoxHeaderFontColorRed=$f92929
BoxHeaderFontColorGreen=$52e36a
ButtonColor=$41485d
ButtonColorHover=$535c71
ButtonFontColor=$FFFFFF
ActionButtonColor=$328ffc
ActionButtonColorHover=$206bc5
ActionButtonFontColor=$FFFFFF
TextNormalColor=$FFFFFF
TextInfoColor=$1cb2ff

[NikiButtons2]
BorderColor=$CCCCCC
BorderColor_Hover=$CCCCCC
BorderColor_Disabled=$CCCCCC
FontColor_NormalEnabled=$000000
FontColor_NormalDisabled=$C0C0C0
FontColor_ActionButton=$FFFFFF
FaceColor_Normal=$FFFFFF
FaceColor_Normal_Hover=$efefef
FaceColor_Disabled=$F7F7F7
FaceColor_ActionButton=$2d7edf
FaceColor_ActionButton_Hover=$206bc5

[NikiButtons2_Startpages]
BorderColor=$5a6074
BorderColor_Hover=$808597
BorderColor_Disabled=$4d4f5b
FontColor_NormalEnabled=$FFFFFF
FontColor_NormalDisabled=$696a71
FontColor_ActionButton=$FFFFFF
FaceColor_Normal=$5a6074
FaceColor_Normal_Hover=$808597
FaceColor_Disabled=$343947
FaceColor_ActionButton=$328ffc
FaceColor_ActionButton_Hover=$206bc5

[Infobar]
Color=$E3ECF1

; hier NUR grossbuchstaben verwenden bei den Elementen mit "#"
[Extended_WO20]
FontColor_Text1=$FFFFFF
FontColor_Text2=#C0C0C0
FontColor_NothingFound=#20FF20