检测更新=Check for updates
立即注册=Sign up now
网站:=Website:
版权所有.=All Rights Reserved.
邮箱:=EMail:
确定=OK
常规=General
内置热键=Hotkey
开机自动运行=Start automatically at Windows startup
启动后隐藏到托盘=Hide to tray after startup
关闭时记住窗口大小位置、列宽度等，下次启动时恢复=Remember the window size, position, column width, etc. when closing, and restore it at the next startup
点击最小化按钮时隐藏到托盘=Hide to tray when click minimize button
点击关闭按钮时：=When the close button is clicked:
最小化到托盘=Minimize to tray
退出程序=Exit the program
在状态栏显示开机时间=Show boot time in status bar
显示秒=Display seconds
自动检测更新=Automatically check updates
每隔：=Every:
天=d
1天=1 day
3天=3 days
7天=7 days
15天=15 days
30天=30 days
立即检测=Check now
启用内置热键=Enable built-in hotkeys
本软件内置功能的热键，不同于任务的热键，谨防热键冲突=The hotkeys of the built-in functions of this software are different from the hotkeys of tasks. Beware of hotkey conflicts
功能=Feature
热键=Hotkey
操作=Action
状态=Status
取消=Cancel
小键盘 0=Keypad 0
小键盘 1=Keypad 1
小键盘 2=Keypad 2
小键盘 3=Keypad 3
小键盘 4=Keypad 4
小键盘 5=Keypad 5
小键盘 6=Keypad 6
小键盘 7=Keypad 7
小键盘 8=Keypad 8
小键盘 9=Keypad 9
小键盘 *=Keypad *
小键盘 +=Keypad +
小键盘 Enter=Keypad Enter
小键盘 -=Keypad-
小键盘 .=Small keyboard.
小键盘 /=Keypad /
空格键=Space
回车键=Enter
退出提示=Exit prompt
您点击了关闭按钮，您是想：=You clicked the close button, you want to:
立即退出程序=Exit the program immediately
不再询问=Don't ask again
关闭预览，后台录像继续=Close preview, background recording continues
立即停止录像=Stop recording immediately
备份恢复=Backup and restore
备份数据=Backup data
备份您的个人数据，例如任务，待办，日程，设置，自定义皮肤等=Back up your personal data, such as tasks, to-dos, schedules, settings, custom skins, etc.
恢复数据=Data recovery
恢复您的个人数据，例如任务，待办，日程，设置，自定义皮肤等=Restore your personal data, such as tasks, to-dos, schedules, settings, custom skins, etc.
打开数据目录=Open the data directory
新提醒=New reminder
快速提醒=Quick reminder
5分钟后=5 minutes later
15分钟后=15 minutes later
30分钟后=After 30 minutes
自定义分钟=Custom minutes
定时关机=Timed shutdown
关机=Shutdown
重启=Reboot
注销=Logout
待机=Standby
休眠=Hibernate
锁定=Locking
静音模式=Silent mode
静音模式下，所有任务的声音输出将被关闭，例如报时、提醒=In silent mode, the sound output of all timed tasks will be turned off, such as chime and reminder
选项=Options
关于=About
关于软件=About the software
退出=Quit
主窗口=Main window
内容：=Content:
声音：=Sound:
预览=Preview
播放时间(秒,0;eq;一直)：=Play time (seconds, 0;eq;always):
稍后提醒=Remind later
分=m
稍后次数(0;eq;一直)：=Later times (0;eq;always):
显示位置：=Display position:
屏幕中央=Center of screen
右下角=Bottom right corner
倒计时：=Countdown:
小时=h
秒=s
任务设定=Task setting
执行设定=Execute settings
任务类型：=Task type:
网址：=URL:
服务名称：=Service name:
需要管理员权限，请确保以管理员身份启动本程序=Administrator rights are required, please make sure to start this program as an administrator
程序路径：=Program path:
参数：=Parameter:
如果不需要参数，可以留空=If no parameters are needed, you can leave it blank
进程名称：=Process name:
文件路径：=File path:
用关联的默认程序打开该文件=Open the file with the associated default program
选择连接：=Select connection:
用户名：=Username:
密码：=Password:
增加值：=Value Added:
显示音量指示器=Show volume indicator
休息分钟：=Rest minutes:
透明度：=Transparency (1):
允许退出=Allow exit
按ESC或点击按钮退出=Press ESC or click the button to exit
使用密码=Use password
减小值：=Decrease value:
声音文件：=Sound file:
音量值：=Volume value:
使用音量限制=Use volume limit
系统音量的百分比=Percentage of system volume
启用时间段限制=Enable time limit
任务执行条件是：设定的时间段和设定的计划的交集，就是说，如果任务到了计划的执行时间，但是不在设定的时间段以内，也不会执行=The task execution condition is: the intersection of the set time period and the set schedule, that is, if the task reaches the planned execution time, but it is not within the set time period, it will not be executed
点到=Point to
点=point
报时声音：=Time sound:
钟声=Bells
真人=Real person
自定义=Customize
男声=Male voice
女声=Female voice
整点时使用明星声音=Use star voices on the hour
保存目录：=Save directory:
保存格式：=Save format:
清晰度高=High definition
文件小=Small file
保存方式：=Save method:
全部保存=Save all
保留多少天以内=Days to keep
保留最后多少张=Numbers to keep
定时=Timing
秒循环=Seconds loop
分钟循环=Minutes loop
小时循环=Hours loop
天循环=Days loop
周循环=Weekly loop
月循环=Monthly loop
年循环=Years loop
一次性=Once
倒计时=Countdown
整点|半点=On the|Half hour
系统=System
系统空闲=System idle
CPU占用=CPU usage
内存占用=Memory usage
网速=Network speed
开机后=After booting
恢复后=After recovery
开始时间：=Begin time:
结束时间：=End Time:
间隔：=Interval:
周一=Monday
周二=Tuesday
周三=Wednesday
周四=Thursday
周五=Friday
周六=Saturday
周日=Sunday
日=Day
月=Month
从待机中恢复时=Resuming from standby
从休眠中恢复时=Resuming from hibernation
需要设为开机启动=Need to be set to auto startup with system
整点=On the hour
半点=Half hour 
计划执行前显示提示窗口=Show prompt window before the schedule execution
热键执行前显示提示窗口=Show prompt window before the htokey execution
自动关闭=Auto Close
执行后删除=Delete after execution
触发器=Trigger
农历=Lunar calendar
仅执行一次=Only execute once
网卡：=Netcard:
软件启动时执行错过的本任务=Execute the missed tasks when the software starts
如果因为意外原因软件退出(例如关机)，本任务未执行，则启动后将会执行=If the software exits due to unexpected reasons (such as shutdown) and this task is not executed, it will be executed after startup
默认顺序=Default order
恢复排序前的默认顺序=Restore the default order before sorting
编辑=Edit
编辑或者查看选中的任务=Edit or view the selected task
运行=Run
立即运行选中的任务=Run the selected task immediately
停止=stop
停止运行选中的任务，比如耗时的视频采集=Stop running selected tasks, such as time-consuming video capture
删除=Delete
删除选中任务=Delete selected task
复制=Duplicate
用选中任务的属性生成一个新任务，新任务将保留被复制任务的所有属性=Generate a new task with the attributes of the selected task, the new task will retain all the attributes of the copied task
启用计划=Enable schedule
将计划设为开始状态，计划开始生效=Set the schedule to the start state and the schedule will take effect
禁用计划=Disable schedule
将计划设为停止状态，计划失效=Set the schedule to stopped state and the schedule is invalid
启用热键=Enable hotkey
将热键设为开始状态，热键开始生效=Set the hotkey to the start state and the hotkey will take effect
禁用热键=Disable hotkey
将热键设为停止状态，热键失效=Set the hotkey to stopped state and the hotkey is invalid
上移=Up
将选中任务向上移动=Move the selected task up
下移=Down
将选中任务向下移动=Move the selected task down
移动到顶端=Move to the top
将选中任务移动到列表顶端=Move the selected task to the top of the list
移动到底部=Move to the bottom
将选中任务移动到列表底部=Move the selected task to the bottom of the list
打开备份输出目录=Open the backup output directory
开启/停止定时计划=Start/stop timing schedule
开启/停止热键=Start/stop hotkey
新建=New
新建一个空白任务=Create a new blank task
向上移动=Move up
向下移动=Move down
日志=Log
查看任务日志=View task log
任务=Task
参数=Parameters
计划=Schedule
下次运行=Next run
最后运行=Last run
更多=More
关闭=Close
将要运行 xxx 任务=Will run xxx task
取消运行=Cancel operation
彻底关闭本提醒任务，将不再提醒=Completely close this reminder task, no more reminders
稍后再提醒=Remind me later
稍后再提醒我=Remind me later
打盹模式，执行后，如果不彻底关闭，将再次提醒=Doze mode, after execution, if it is not completely closed, it will remind again
文件列表：=Files List:
添加=Add
清空=Clear
源文件夹：=Source folder:
启用过滤规则=Enable filtering rules
使用包含列表=Use include list
使用排除列表=Use exclusion list
支持文件(夹)名，例如:app.log;soft, 支持通配符，例如:*.txt，多个之间用;隔开 例如：*.txt;*.mp3;app.log;soft=Support file (folder) names, such as app.log; soft, support wildcard characters, such as :*.txt, used between multiple; For example: *.txt; *.mp3; app.log; soft
系统目录：=System directory:
桌面=desktop
我的文档=my document
开始菜单=Start Menu
用户目录=User data directory
分支路径：=Branch path:
例:HKEY_CURRENT_USER\Software\WinRAR=例:HKEY_CURRENT_USER\Software\WinRAR
目标文件夹：=Destination folder:
删除仅存在于目标文件夹中的文件=Delete files that only exist in the destination folder
以管理员身份运行=Run as administrator
进程路径：=Process path:
文件夹路径：=Folder path:
墙纸文件夹：=Wallpaper folder:
包含子目录=Include subdirectories
随机更换=Random replacement
墙纸样式：=Wallpaper style:
居中=Centered
平铺=Tiled
拉伸=Stretch
适应=adapt
填充=filling
跨区=Cross-region
如果只想更换单张墙纸，把单独图片文件放在选定文件夹内即可=If you only want to change a single wallpaper, put a single picture file in the selected folder
所有显示器=All monitors
主显示器=Main monitor
当前显示器=Current monitor
输入显示器序号：=Enter the monitor serial number:
当前具有焦点的窗口所在显示器=The monitor where the currently focused window is located
结束当前具有焦点的窗口所属进程=End the process of the window that currently has focus
当前具有焦点的窗口置顶/取消置顶=The currently focused window is on top/unpinned
窗口标题：=Window title:
多个之间用;隔开=Use between multiple; separate
保存文件夹：=Destination Folder:
备份方式：=Backup method:
压缩=Compression
压缩文件名：=Compressed filename:
使用多重备份=Use multiple backups
文件名自动添加时间后缀=Automatically add a time suffix to the filename
保留最近的个数(0;eq;不限制)：=Keep the most recent number(0;eq;no limit):
时间(分钟)：=Time (minutes):
0：一直录像，手动停止=0: Keep recording, stop manually
显示预览窗口=Show preview window
录制时显示预览窗口，可以控制退出等=Show preview window during recording, you can control exit etc.
选择摄像头：=Select camera:
录制声音=Record sound
如果无法预览，可能是当前设备正在占用=If you cannot preview it, it may be that the current device is in use
浮动=float
高级<<=Advanced <<
分辨率：=Resolution:
帧率：=Frame rate:
视频压缩：=Video compression:
音频压缩：=Audio compression:
录制时间(分钟)：=Recording time (minutes):
选择麦克风：=Select microphone:
显示器：=Monitor:
录制方式：=Recording method:
普通=Ordinary
清晰=Clear
zTasker音量调整=zTasker volume adjustment
拍照，保存到您设置的录像保存目录=Take a photo and save it to the video save directory you set
关闭录像=Turn off recording
皮肤设置=Skin settings
设置=Set up
最小化=minimize
最大化=maximize
恢复=restore
版本：%s=Version: %s
 %Y-%m-%d %H时%M分%S秒.avi=%Y-%m-%d %H%M minutes%S seconds.
摄像头采集已【强制】停止=Camera collection has been [mandatory] stopped
 %Y-%m-%d %H时%M分%S秒.jpg=%Y-%m-%d %H%M minutes%S seconds.jpg
%02d-%02d-%02d %02d时%02d分%02d秒.avi=%02d-%02d-%02d%02d%02d minutes%02d seconds.avi
窗口已经找到=Window has been found
摄像头采集已停止;eq;;eq;;eq;=Camera acquisition has stopped;eq;;eq;;eq;
摄像头采集已清理||||||||||=Camera collection has been cleaned||||||||||
<<<<摄像头开始采集=<<<<Camera starts to capture
正在录像=Recording
摄像头采集等待......=Camera collection waiting...
进入线程=Enter thread
摄像头采集进程已退出>>>>=The camera collection process has exited >>>>
%Y-%m-%d %H时%M分%S秒.asf=%Y-%m-%d %H%M minutes%S seconds.asf
屏幕录像已【强制】停止=Screen recording has been [mandatory] stopped
屏幕录像已停止;eq;;eq;;eq;=Screen recording has stopped;eq;;eq;;eq;
屏幕录像已清理||||||||||=Screen recording has been cleaned||||||||||
<<<<开始屏幕录像=<<<<Start screen recording
屏幕录像等待......=Screen recording waiting...
屏幕录像进程已退出>>>>=The screen recording process has exited >>>>
 %Y-%m-%d %H时%M分%S秒.mp3=%Y-%m-%d%H%M minutes%S seconds.mp3
麦克风采集已【强制】停止=Microphone collection has been 【forced】stop
麦克风采集已停止;eq;;eq;;eq;=Microphone collection has stopped;eq;;eq;;eq;
麦克风采集已清理||||||||||=Microphone collection has been cleaned||||||||||
<<<<麦克风开始采集=<<<<The microphone starts to collect
麦克风采集等待......=Microphone collection waiting...
麦克风采集进程已退出>>>>=The microphone collection process has exited >>>>
微软雅黑=Microsoft YaHei
编辑热键=Edit hotkey
新建提醒=New reminder
显示/隐藏主窗口=Show/hide the main window
没有选择任何一个热键！=No hotkey was selected!
警告=Warning
热键重复，请重新选择！=The hotkey is repeated, please select again!
下次空闲=Free next time
下次启动后=After the next startup
下次恢复后=After the next recovery
%s 正在挡屏休息，剩余 %s=%s is resting on screen, %s remaining
请输入密码=Please enter password
密码错误=wrong password
错误=error
确定 (%d)=OK (%d)
将要运行 %s 任务=Will run %s task
关闭 (=shut down (
无=None
新建任务=New task
每隔 %d 分钟=Every %d minutes
每隔 %d 小时=Every %d hours
每隔 %d 天=Every %d days
每周 %s=Every week %S 
每月 %d 日 %s=%D on %s of every month
每年 %d 月 %d 日 %s=Every year %d month %d day %s
倒计时 %d小时%d分%d秒=Countdown %d hours %d minutes %d seconds
空闲 %d小时%d分%d秒=Idle %d hours %d minutes %d seconds
开机启动后 %d小时%d分%d秒=%d hours %d minutes %d seconds after system startup
恢复后 %d小时%d分%d秒=%d hours %d minutes %d seconds after recovery
CPU占用 %s %d%% %d小时%d分%d秒=CPU usage %s %d%% %d hours %d minutes %d seconds
GPU占用 %s %d%% %d小时%d分%d秒=GPU usage %s %d%% %d hours %d minutes %d seconds
网速 %s %dKB/S %d小时%d分%d秒=Net Speed %s %dKB/S %d hours %d minutes %d seconds
磁盘速度 %s %dKB/S %d小时%d分%d秒=Disk Speed %s %dKB/S %d hours %d minutes %d seconds
内存占用 %s %d%% %d小时%d分%d秒=Memory usage %s %d%% %d hours %d minutes %d seconds
磁盘速度 %s %dMB/S %d小时%d分%d秒=Disk speed %s %d%% %d hours %d minutes %d seconds
所有执行文件=All executable files
所有文件=All files
请选择目录=Please select a catalog
所有声音文件=All sound files
透明度(%d)=Transparency(%d)
请至少选择一种触发方式！=Please select at least one trigger method!
请输入日程内容！=Please enter the schedule content!
开始日期时间必须大于当前日期时间！=The start date and time must be greater than the current date and time!
结束日期时间必须大于当前开始日期时间！=The end date and time must be greater than the current start date and time!
请输入提醒内容！=Please enter the reminder content!
请输入服务名称！=Please enter the service name!
请输入声音路径！=Please enter the sound path!
请输入程序路径！=Please enter the program path!
请输入进程路径！=Please enter the process path!
请输入进程名称！=Please enter the process name!
请输入文件路径！=Please enter the file path!
请输入网址！=Please enter the URL!
请输入用户名！=please enter user name!
请输入保存路径！=Please enter the save path!
请添加要备份的文件！=Please add files to be backed up!
源文件夹不存在！=The source folder does not exist!
请填写源注册表分支！=Please fill in the source registration branch!
请输入保存文件夹！=Please enter the save folder!
目标文件夹不存在！=The destination folder does not exist!
请输入墙纸文件夹路径！=Please enter the wallpaper folder path!
墙纸文件夹不存在！=The wallpaper folder does not exist!
请输入要删除的文件路径！=Please enter the path of the file to be deleted!
请输入要删除的文件夹路径！=Please enter the path of the folder to be deleted!
要删除的文件夹路径不存在！=The path of the folder to be deleted does not exist!
保存文件夹不存在！=The save folder does not exist!
请输入压缩文件名！=Please enter the compressed file name!
您选择了"周循环"计划，但是没有选择具体的周几！=You have selected the "weekly loop" schedule, but did not select a specific day of the week!
您选择了"整点|半点"计划，请至少选择整点半点中的一种！=You have selected the "hourly|half hour" schedule, please choose at least one of the hourly hours!
您选择了"恢复时"计划，请至少选择整点半点中的一种！=You have selected the "Recovery" schedule, please select at least one of the hours!
结束日期时间必须大于当前日期时间！=The end date and time must be greater than the current date and time!
DeleteDirRecursively 删除文件(%s)失败！=DeleteDirRecursively failed to delete file (%s)!
DeleteDirRecursively 删除目录(%s)失败！=DeleteDirRecursively Failed to delete the directory (%s)!
DeleteUnnecessaryFileInDst 删除文件(%s)失败！=DeleteUnnecessaryFileInDst Failed to delete the file (%s)!
SyncDir 删除文件(%s)失败=SyncDir failed to delete file (%s)
SyncDir 创建目录(%s)失败=SyncDir failed to create directory (%s)
SyncDir 复制文件(%s)到(%s)失败=SyncDir failed to copy file (%s) to (%s)
提醒=Remind
弹窗提醒=Pop-up reminder
挡屏休息=Screen rest
锁定=Lock
备份=Backup
备份文件=Backup file
备份文件夹=Backup folder
备份系统目录=Backup system directory
备份注册表分支=Backup registry branch
同步文件夹=Sync folder
音量=Volume
增加音量=Increase volume
减小音量=Decrease volume
设置音量=Set volume
开启静音=Mute on
关闭静音=Mute off
开关静音=Switch mute
显示=Display
显示桌面/恢复=Show desktop/restore
窗口置顶/取消=Window on top/cancel
窗口隐藏/恢复=Window hide/restore
激活显示器=Activate the monitor
关闭显示器=Turn off the monitor
激活屏保=Activate the screensaver
关闭屏保=Turn off the screensaver
多媒体=Multimedia
报时=Tell the time
播放声音=Play sound
屏幕截图=Screenshots
屏幕录像=Screen recording
摄像头录像=Camera recording
麦克风录音=Microphone recording
程序=Program
执行程序=Execute program
打开文件=Open file
结束活动窗口及其进程=End the current window process
结束进程=End process
重启进程=Restart process
启动服务=Start service
停止服务=Stop service 
发送按键=Send keyboard events
更换墙纸=Change the wallpaper
清理=Clean up
清理内存=Clean up memory
清空回收站=Empty the recycle bin
清理最近文档记录=Clean up recent documents
清除临时文件=Clear temporary files
删除文件=Delete Files
删除目录=Delete directory
网络=Network
打开网页=Open Web page
拨号上网=Open dial
挂断拨号=Hang up dial
处理多卷保留，保留数量：%d......=Handle multi-volume reservation, reserved quantity: %d......
删除过期文件:%s=Delete expired files: %s
处理多卷保留完毕！=Processing of multi-volume reservation is complete!
Zip方式，ZipName;eq;%s=Zip method, ZipName;eq;%s
创建Zip文件卷......=Create a Zip file volume...
创建Zip文件卷成功!=Successfully created the Zip file volume!
复制方式，目标目录;eq;%s=Copy mode, target directory;eq;%s
复制文件:%s---->%s=Copy file: %s---->%s
源文件夹:%s=Source folder: %s
使用包含过滤：%s=Use inclusion filter: %s
使用排除过滤：%s=Use exclusion filter: %s
压缩目录:%s---->%s=Compressed directory: %s---->%s
压缩完成!=Compression is complete!
复制目录:%s---->%s=Copy directory: %s---->%s
复制完成!=Copy is complete!
目标目录;eq;%s=Target directory;eq;%s
同步目录:%s---->%s=Synchronization directory: %s---->%s
日程提醒=Schedule reminder
以管理员运行成功: %s->%s=Successfully run as an administrator: %s->%s
以管理员运行失败:%s->%s=Failed to run as administrator: %s->%s
_屏幕截图_=_Screenshots_
%Y-%m-%d %H时%M分%S秒=%Y-%m-%d %H%M minutes%S seconds
.......热键执行开始......=.......The hotkey execution starts...
.......热键执行结束......=.......The hotkey execution is over......
热键运行任务：%s, ID：%s, 参数：%s=Hotkey to run task: %s, ID: %s, parameter: %s
运行任务：%s, ID：%s, 参数：%s, 计划：%s=Run task: %s, ID: %s, parameter: %s, schedule: %s
"%s" 无声音="%s" No sound
音量%s=Volume %s
钟声=Bells
真人=Human
自定义=Custom
%d分钟 密码可退=%d minutes password can be returned
%d分钟 可退出=%d minutes to exit
%d分钟 不可退=%d minutes non-refundable
加密=encryption
%s 多重备份(%d个)=%s multiple backups (%d)
%d文件 %s %s=%d file %s %s
包含=contain
包含过滤=Include filtering
排除=exclude
排除过滤=Exclude filter
%s->%s 多重备份(%d个)=%s->%s multiple backups (%d)
%s->%s 复制=%s->%s copy
源:%s 目标:%s=Source: %s Target: %s
增加%s=Increase %s
减小%s=Decrease %s
设为%s=Set to %s
分钟=minute
子目录=Subdirectory
随机=random
居中=Centered
平铺=Tiled
拉伸=Stretch
适应=adapt
填充=filling
跨区=Cross-region
低于=below
高于=above
上传=upload
下载=download
任务插件=Task plugin
提示=Prompt
高级>>=Advanced >>
无法识别的摄像头！=Unrecognized camera!
您没有安装摄像头，无法录像！=You do not have a camera installed and cannot record!
已开机：%s (%s)=Powered on: %s (%s)
该任务为关机类型，将会导致关机，您确定要继续吗？=This task is a shutdown type and will cause shutdown. Are you sure you want to continue?
该任务为挡屏休息，运行将导致您不能做任何操作 %d 分钟 \n\n                       您确定要继续吗？=This task is a screen break, running will cause you to be unable to do anything for %d minutes\n\n Are you sure you want to continue?
您确定要停止设备的采集任务吗？=Are you sure you want to stop the collection task of the device?
您确定要删除所选的任务吗？=Are you sure you want to delete the selected task?
%d个计划任务，%d个暂停，%d个启用   %d个热键任务，%d个暂停，%d个启用=%d scheduled tasks, %d suspended, %d enabled %d hotkey tasks, %d suspended, %d enabled
编辑任务=Edit task
您没有安装麦克风，无法录音！=You don’t have a microphone installed and cannot record!
全部显示器=All monitors
显示器%d=Monitor %d
主窗口    %14s=Main window %14s
自定义分钟    %14s=Custom minutes %14s
新提醒    %14s=New reminder %14s
静音模式    %12s=Silent mode %12s
选项    %18s=Options %18s
已经隐藏到托盘，您可以点击托盘图标再次打开！=Has been hidden to the tray, you can click the tray icon to open it again!
zTasker备份文件(*.ztb)=zTasker backup file(*.ztb)
备份成功！=The backup was successful!
恢复数据将重启您的软件并覆盖您的数据，您确定要继续吗?=Restoring data will restart your software and overwrite your data. Are you sure you want to continue?
语言：=Language：
(重启软件生效)=(Restart software in effect)
启用=Enabled
发现新版本！=New version found! 
当前版本：=Current version: 
最新版本：=The latest version: 
正在下载...=Downloading... 
立即更新=Update now 
取消更新=Cancel update 
zTasker升级程序=zTasker update 
正在下载...%d%%=Downloading...%d%% 
更新完毕，即将启动新版本...=Update is complete, starting the new version... 
下载完毕，正在更新...=Download complete, updating... 
更新时间：%s=Updated time: % s 
更新=Update 
%s失败...=%s failed... 
%s失败，要去网站下载吗？=%s failed. Do you want to download from the website? 
正在更新，确定要退出吗？=Updating. Are you sure you want to exit? 
您使用的是最新版本，无需更新！=You are using the latest version, no need to update!
延迟：=Delay:
搜索选中文本=Search selected text
百度=Baidu
谷歌=Google
互联网断开=Internet disconnected
请输入包含列表=Please input include list
请输入排除列表=Please input exclude list
最小化所有窗口/恢复=Minimize all windows/Restore
支持作者=Support author
保存文件夹=Destination Folder
例:HKEY_CURRENT_USER\Software\WinRAR=For example:HKEY_CURRENT_USER\Software\WinRAR
备份完成!=The backup is complete!
备份错误！%s=Backup error!%s
切换任务栏自动隐藏=Toggle taskbar auto hide
GPU占用=GPU usage
声音类型=Sound type
提醒声=Reminder
请选择至少一个清理条件=Please select at least one cleaning condition
过期的=Overdue
分钟以前的=minutes ago
请输入要监控的文件夹！=Please enter the folder you want to monitor!
监控文件夹不存在！=Monitor folder does not exist!
任务:%s, ID:%s, 参数:%s, 计划:%s--->%s=Task :%s, ID:%s, Parameter :%s, Plan :%s-- > %s
分钟以前=minutes ago
使用过滤=Use filter
备份注册表错误！%s=Backup registry error! %s
备份注册表完成!=Backup registry complete!
源目录已不存在!=The source directory does not exist!
同步目录:%s---->%s=Synchronization directory :%s---->%s
同步目录完成!=Synchronization directory complete!
删除目标中多余文件!=Delete redundant files in target!
删除完成!=Delete complete!
同步错误！%s=Synchronization error! %s
同步完成!=Synchronization is complete!
提醒窗口已经存在：%s=The alert window already exists: %s
墙纸更换目录更新文件列表...%s=Wallpaper change directory Update file list... %s
监控的目录可能不存在！=The directory you are monitoring may not exist!
无法打开目录句柄！=Unable to open directory handle!
无法创建停止事件句柄！=Unable to create a stop event handle!
创建监视文件夹线程失败！=Failed to create the monitor folder thread!
创建重叠IO事件对象失败！=Failed to create overlapping I/O event objects!
监听目录线程成功启动!=Monitoring directory thread started successfully!
执行函数ReadDirectoryChangesW失败！=Failed to execute the ReadDirectoryChangesW function!
监听目录线程已停止!=Monitoring directory thread has stopped!
%s[添加文件]：%s=%s[Add file] : %s
%s[删除文件]：%s=%s[Delete file] : %s
%s[修改文件]：%s=%s[Modify file] : %s
%s[更名文件(旧)]：%s=%s[Name change file (old)] : %s
%s[更名文件(新)]：%s=%s[Name change file (new)] : %s
%s[更名文件]：%s ---> %s=%s[name change file] : %s --->%s
文件夹监控=Folder monitoring
文件类型过滤=File type filtering
您选择了"文件夹监控"计划，请至少选择监视变化中的一种！=You have selected the Folder Monitoring plan, please select at least one of the monitoring changes!
您选择了过滤文件类型，请输入文件类型！=You have selected the filter file type, please enter the file type!
监控文件夹:%s=Monitor folder:%s
监视文件夹=Monitor folder
选择监视的文件动作=Select file actions to monitor
重命名=Rename
内容更改=Content change
过滤文件类型=Filter file type
多个文件类型之间用;隔开 例如：*.txt;*.mp3;*.log=Used between multiple file types; For example: *.txt; *.mp3; *.log
监视子目录=Monitor subdirectory
声音类型：=Sound type:
清理目录=Cleanup directory
搜索任务=Search for tasks
支持空格，搜索同时包含多个关键字的任务=Spaces are supported to search for tasks that contain multiple keywords
%s <任务:%s, ID:%s, 参数:%s, 计划:%s>=%s <Task :%s, ID:%s, parameter :%s, Plan :%s>
压缩比：=Compression ratio:
越高速度越慢，但是压缩文件越小，0代表不压缩，仅归档=The higher the file speed, the slower the file speed, but the smaller the file size. 0 indicates that the file is not compressed and only archived
名称：=Name:
选填，不填将使用任务类型中的名称=Optional
鼠标放到这里显示提示=Mouse here to display the prompt
请选择一个热键修饰键！=Please select a hotkey modifier key!
请选择一个热键！=Please select a hotkey!
仅当窗口存在时生效=Takes effect only when the window exists
窗口标题：=Window title:
部分匹配=Partial matching
仅当进程存在时生效=This parameter is valid only when the process exists
进程名称：=Process name:
计划设定=Schedule settings
热键设定=Hotkey settings
启用计划=Enable schedule
启用限制=Enable restriction
zTasker磁盘空间=zTasker disk space
隐藏窗口到托盘=Hide window into tray
隐藏该程序的所有窗口=Hide all Windows of the program
隐藏整个程序=Hide the entire program
不选时则只隐藏当前窗口=If this option is not selected, only the current window is hidden
将当前窗口或所属程序的所有窗口隐藏到托盘=Hides the current window or all Windows of the program in the tray
显示当前窗口信息=The current window information is displayed
窗口=window
zTasker窗口信息=zTasker window information
窗口标题：=Window title:
窗口类名：=Window class name:
所属进程：=Owning process:
定位=orientation
内存占用(KB)：=Memory usage (KB) :
进程ID：=Process ID:
请谨慎设置，过小的间隔可能会导致任务频繁执行，拖慢您的电脑=Set this parameter with caution. Too small an interval may cause frequent execution of tasks and slow down your computer
总计=total
读取=read
写入=Write in
磁盘占用=Disk usage
CPU: %d%%\nGPU: %d%%\n内存: %d%%\n磁盘: %0.2f MB/S\n上传: %.0f KB/S\n下载: %.0f KB/S=CPU: % d % % \ nGPU: % d % % \ n memory: % d % % \ n the disk: % f 0.2 MB/S \ n upload: %. 0 f KB/S download: \ n %. 0 f KB/S
发音引擎：=Voice engine:
语速：=Speech Speed:
现在时间 %H:%M=The time is now %H:%M
统计方式：=Statistical method:
温和=mild
严格=strict
温和：当%s满足条件时，时间计数+1，下次不满足时，时间计数-1，直到总时间计数达到设定值\r\r严格：当%s满足条件时，时间计数+1，下次不满足时，时间计数清零重新开始，直到总时间计数达到设定值\r\r如果您不清楚，保持默认即可=Mild: When %s meets the condition, the time count is +1, the next time it is not met, the time count is -1, until the total time count reaches the set value \r\r Strict: When %s meets the condition, the time count is +1, the next time it is not met, the time count is reset, until the total time count reaches the set value \r\r If you are not clear, keep the default
朗读内容：=Reading content:
语音朗读=Voice reading
请输入要朗读的内容！=Please enter what you want to read!
创建Zip文件卷失败, 目标文件可能正被占用！=Failed to create the Zip file volume, the target file may be occupied!
显示磁盘可用空间=Show the available disk space
关机对话框=Shutdown dialog
帮助=Help
Copyright @ 2023 everauto.net 版权所有.=Copyright @ 2023 everauto.net
官方网站=Official website
捐助榜=Donation Leaderboard
使用技巧=Skills
疑问解答=Q&A


