检测更新
立即注册
网站:
版权所有.
邮箱:
确定
常规
内置热键
开机自动运行
启动后隐藏到托盘
关闭时记住窗口大小位置、列宽度等，下次启动时恢复
点击最小化按钮时隐藏到托盘
点击关闭按钮时：
最小化到托盘
退出程序
在状态栏显示开机时间
显示秒
自动检测更新
每隔：
天
1天
3天
7天
15天
30天
立即检测
启用内置热键
本软件内置功能的热键，不同于任务的热键，谨防热键冲突
功能
热键
操作
状态
取消
小键盘 0
小键盘 1
小键盘 2
小键盘 3
小键盘 4
小键盘 5
小键盘 6
小键盘 7
小键盘 8
小键盘 9
小键盘 *
小键盘 +
小键盘 Enter
小键盘 -
小键盘 .
小键盘 /
空格键
回车键
退出提示
您点击了关闭按钮，您是想：
立即退出程序
不再询问
关闭预览，后台录像继续
立即停止录像
备份恢复
备份数据
备份您的个人数据，例如任务，待办，日程，设置，自定义皮肤等
恢复数据
恢复您的个人数据，例如任务，待办，日程，设置，自定义皮肤等
打开数据目录
新提醒
快速提醒
5分钟后
15分钟后
30分钟后
自定义分钟
定时关机
关机
重启
注销
待机
休眠
锁定
静音模式
静音模式下，所有任务的声音输出将被关闭，例如报时、提醒
选项
关于
关于软件
退出
主窗口
内容：
声音：
预览
播放时间(秒,0;eq;一直)：
稍后提醒
分
稍后次数(0;eq;一直)：
显示位置：
屏幕中央
右下角
倒计时：
小时
秒
任务设定
执行设定
任务类型：
网址：
服务名称：
需要管理员权限，请确保以管理员身份启动本程序
程序路径：
参数：
如果不需要参数，可以留空
进程名称：
文件路径：
用关联的默认程序打开该文件
选择连接：
用户名：
密码：
增加值：
显示音量指示器
休息分钟：
透明度：
允许退出
按ESC或点击按钮退出
使用密码
减小值：
声音文件：
音量值：
使用音量限制
系统音量的百分比
启用时间段限制
任务执行条件是：设定的时间段和设定的计划的交集，就是说，如果任务到了计划的执行时间，但是不在设定的时间段以内，也不会执行
点到
点
报时声音：
钟声
真人
自定义
男声
女声
整点时使用明星声音
保存目录：
保存格式：
清晰度高
文件小
保存方式：
全部保存
保留多少天以内
保留最后多少张
定时
秒循环
分钟循环
小时循环
天循环
周循环
月循环
年循环
一次性
倒计时
整点|半点
系统
系统空闲
CPU占用
内存占用
网速
开机后
恢复后
开始时间：
结束时间：
间隔：
周一
周二
周三
周四
周五
周六
周日
日
月
从待机中恢复时
从休眠中恢复时
需要设为开机启动
整点
半点
计划执行前显示提示窗口
热键执行前显示提示窗口
自动关闭
执行后删除
触发器
农历
仅执行一次
网卡：
软件启动时执行错过的本任务
如果因为意外原因软件退出(例如关机)，本任务未执行，则启动后将会执行
默认顺序
恢复排序前的默认顺序
编辑
编辑或者查看选中的任务
运行
立即运行选中的任务
停止
停止运行选中的任务，比如耗时的视频采集
删除
删除选中任务
复制
用选中任务的属性生成一个新任务，新任务将保留被复制任务的所有属性
启用计划
将计划设为开始状态，计划开始生效
禁用计划
将计划设为停止状态，计划失效
启用热键
将热键设为开始状态，热键开始生效
禁用热键
将热键设为停止状态，热键失效
上移
将选中任务向上移动
下移
将选中任务向下移动
移动到顶端
将选中任务移动到列表顶端
移动到底部
将选中任务移动到列表底部
打开备份输出目录
开启/停止定时计划
开启/停止热键
新建
新建一个空白任务
向上移动
向下移动
日志
查看任务日志
任务
参数
计划
下次运行
最后运行
更多
关闭
将要运行 xxx 任务
取消运行
彻底关闭本提醒任务，将不再提醒
稍后再提醒
稍后再提醒我
打盹模式，执行后，如果不彻底关闭，将再次提醒
文件列表：
添加
清空
源文件夹：
启用过滤规则
使用包含列表
使用排除列表
支持文件(夹)名，例如:app.log;soft, 支持通配符，例如:*.txt，多个之间用;隔开 例如：*.txt;*.mp3;app.log;soft
系统目录：
桌面
我的文档
开始菜单
用户目录
分支路径：
例:HKEY_CURRENT_USER\Software\WinRAR
目标文件夹：
删除仅存在于目标文件夹中的文件
以管理员身份运行
进程路径：
文件夹路径：
墙纸文件夹：
包含子目录
随机更换
墙纸样式：
居中
平铺
拉伸
适应
填充
跨区
如果只想更换单张墙纸，把单独图片文件放在选定文件夹内即可
所有显示器
主显示器
当前显示器
输入显示器序号：
当前具有焦点的窗口所在显示器
结束当前具有焦点的窗口所属进程
当前具有焦点的窗口置顶/取消置顶
窗口标题：
多个之间用;隔开
保存文件夹：
备份方式：
压缩
压缩文件名：
使用多重备份
文件名自动添加时间后缀
保留最近的个数(0;eq;不限制)：
时间(分钟)：
0：一直录像，手动停止
显示预览窗口
录制时显示预览窗口，可以控制退出等
选择摄像头：
录制声音
如果无法预览，可能是当前设备正在占用
浮动
高级<<
分辨率：
帧率：
视频压缩：
音频压缩：
录制时间(分钟)：
选择麦克风：
显示器：
录制方式：
普通
清晰
zTasker音量调整
拍照，保存到您设置的录像保存目录
关闭录像
皮肤设置
设置
最小化
最大化
恢复
版本：%s
 %Y-%m-%d %H时%M分%S秒.avi
摄像头采集已【强制】停止
 %Y-%m-%d %H时%M分%S秒.jpg
%02d-%02d-%02d %02d时%02d分%02d秒.avi
窗口已经找到
摄像头采集已停止;eq;;eq;;eq;
摄像头采集已清理||||||||||
<<<<摄像头开始采集
正在录像
摄像头采集等待......
进入线程
摄像头采集进程已退出>>>>
%Y-%m-%d %H时%M分%S秒.asf
屏幕录像已【强制】停止
屏幕录像已停止;eq;;eq;;eq;
屏幕录像已清理||||||||||
<<<<开始屏幕录像
屏幕录像等待......
屏幕录像进程已退出>>>>
 %Y-%m-%d %H时%M分%S秒.mp3
麦克风采集已【强制】停止
麦克风采集已停止;eq;;eq;;eq;
麦克风采集已清理||||||||||
<<<<麦克风开始采集
麦克风采集等待......
麦克风采集进程已退出>>>>
微软雅黑
编辑热键
新建提醒
显示/隐藏主窗口
没有选择任何一个热键！
警告
热键重复，请重新选择！
下次空闲
下次启动后
下次恢复后
%s 正在挡屏休息，剩余 %s
请输入密码
密码错误
错误
确定 (%d)
将要运行 %s 任务
关闭 (
无
新建任务
每隔 %d 分钟
每隔 %d 小时
每隔 %d 天
每周 %s
每月 %d 日 %s
每隔 %d 月 %d 日 %s
每年 %d 月 %d 日 %s
倒计时 %d小时%d分%d秒
空闲 %d小时%d分%d秒
开机启动后 %d小时%d分%d秒
恢复后 %d小时%d分%d秒
CPU占用 %s %d%% %d小时%d分%d秒
GPU占用 %s %d%% %d小时%d分%d秒
网速 %s %dKB/S %d小时%d分%d秒
磁盘速度 %s %dKB/S %d小时%d分%d秒
内存占用 %s %d%% %d小时%d分%d秒
磁盘速度 %s %dMB/S %d小时%d分%d秒
所有执行文件
所有文件
请选择目录
所有声音文件
透明度(%d)
请至少选择一种触发方式！
请输入日程内容！
开始日期时间必须大于当前日期时间！
结束日期时间必须大于当前开始日期时间！
请输入提醒内容！
请输入服务名称！
请输入声音路径！
请输入程序路径！
请输入进程路径！
请输入进程名称！
请输入文件路径！
请输入网址！
请输入用户名！
请输入保存路径！
请添加要备份的文件！
源文件夹不存在！
请填写源注册表分支！
请输入保存文件夹！
目标文件夹不存在！
请输入墙纸文件夹路径！
墙纸文件夹不存在！
请输入要删除的文件路径！
请输入要删除的文件夹路径！
要删除的文件夹路径不存在！
保存文件夹不存在！
请输入压缩文件名！
您选择了"周循环"计划，但是没有选择具体的周几！
您选择了"整点|半点"计划，请至少选择整点半点中的一种！
您选择了"恢复时"计划，请至少选择整点半点中的一种！
结束日期时间必须大于当前日期时间！
DeleteDirRecursively 删除文件(%s)失败！
DeleteDirRecursively 删除目录(%s)失败！
DeleteUnnecessaryFileInDst 删除文件(%s)失败！
SyncDir 删除文件(%s)失败
SyncDir 创建目录(%s)失败
SyncDir 复制文件(%s)到(%s)失败
提醒
弹窗提醒
挡屏休息
锁定
备份
备份文件
备份文件夹
备份系统目录
备份注册表分支
同步文件夹
音量
增加音量
减小音量
设置音量
开启静音
关闭静音
开关静音
显示
显示桌面/恢复
窗口置顶/取消
窗口隐藏/恢复
激活显示器
关闭显示器
激活屏保
关闭屏保
多媒体
报时
播放声音
屏幕截图
屏幕录像
摄像头录像
麦克风录音
程序
执行程序
打开文件
结束活动窗口及其进程
结束进程
重启进程
启动服务
停止服务
发送按键
更换墙纸
清理
清理内存
清空回收站
清理最近文档记录
清除临时文件
删除文件
删除目录
网络
打开网页
拨号上网
挂断拨号
处理多卷保留，保留数量：%d......
删除过期文件:%s
处理多卷保留完毕！
Zip方式，ZipName;eq;%s
创建Zip文件卷......
创建Zip文件卷成功!
复制方式，目标目录;eq;%s
复制文件:%s---->%s
源文件夹:%s
使用包含过滤：%s
使用排除过滤：%s
压缩目录:%s---->%s
压缩完成!
复制目录:%s---->%s
复制完成!
目标目录;eq;%s
同步目录:%s---->%s
日程提醒
以管理员运行成功: %s->%s
以管理员运行失败:%s->%s
_屏幕截图_
%Y-%m-%d %H时%M分%S秒
.......热键执行开始......
.......热键执行结束......
热键运行任务：%s, ID：%s, 参数：%s
运行任务：%s, ID：%s, 参数：%s, 计划：%s
"%s" 无声音
音量%s
钟声
真人
自定义
%d分钟 密码可退
%d分钟 可退出
%d分钟 不可退
加密
%s 多重备份(%d个)
%d文件 %s %s
包含
包含过滤
排除
排除过滤
%s->%s 多重备份(%d个)
%s->%s 复制
源:%s 目标:%s
增加%s
减小%s
设为%s
分钟
子目录
随机
居中
平铺
拉伸
适应
填充
跨区
低于
高于
上传
下载
任务插件
提示
高级>>
无法识别的摄像头！
您没有安装摄像头，无法录像！
已开机：%s (%s)
该任务为关机类型，将会导致关机，您确定要继续吗？
该任务为挡屏休息，运行将导致您不能做任何操作 %d 分钟 \n\n                       您确定要继续吗？
您确定要停止设备的采集任务吗？
您确定要删除所选的任务吗？
%d个计划任务，%d个暂停，%d个启用   %d个热键任务，%d个暂停，%d个启用
编辑任务
您没有安装麦克风，无法录音！
全部显示器
显示器%d
主窗口    %14s
自定义分钟    %14s
新提醒    %14s
静音模式    %12s
选项    %18s
已经隐藏到托盘，您可以点击托盘图标再次打开！
zTasker备份文件(*.ztb)
备份成功！
恢复数据将重启您的软件并覆盖您的数据，您确定要继续吗?
语言：
(重启软件生效)
启用
发现新版本！
当前版本：
最新版本：
正在下载...
立即更新
取消更新
zTasker升级程序
正在下载...%d%%
更新完毕，即将启动新版本...
下载完毕，正在更新...
更新时间：%s
更新
%s失败...
%s失败，要去网站下载吗？
正在更新，确定要退出吗？
您使用的是最新版本，无需更新！
延迟：
搜索选中文本
百度
谷歌
互联网断开
请输入包含列表
请输入排除列表
最小化所有窗口/恢复
支持作者
保存文件夹
例:HKEY_CURRENT_USER\Software\WinRAR
备份完成!
备份错误！%s
切换任务栏自动隐藏
GPU占用
声音类型
提醒声
请选择至少一个清理条件
过期的
分钟以前的
请输入要监控的文件夹！
监控文件夹不存在！
任务:%s, ID:%s, 参数:%s, 计划:%s--->%s
分钟以前
使用过滤
备份注册表错误！%s
备份注册表完成!
源目录已不存在!
同步目录:%s---->%s
同步目录完成!
删除目标中多余文件!
删除完成!
同步错误！%s
同步完成!
提醒窗口已经存在：%s
墙纸更换目录更新文件列表...%s
监控的目录可能不存在！
无法打开目录句柄！
无法创建停止事件句柄！
创建监视文件夹线程失败！
创建重叠IO事件对象失败！
监听目录线程成功启动!
执行函数ReadDirectoryChangesW失败！
监听目录线程已停止!
%s[添加文件]：%s
%s[删除文件]：%s
%s[修改文件]：%s
%s[更名文件(旧)]：%s
%s[更名文件(新)]：%s
%s[更名文件]：%s ---> %s
文件夹监控
文件类型过滤
您选择了"文件夹监控"计划，请至少选择监视变化中的一种！
您选择了过滤文件类型，请输入文件类型！
监控文件夹:%s
监视文件夹
选择监视的文件动作
重命名
内容更改
过滤文件类型
多个文件类型之间用;隔开 例如：*.txt;*.mp3;*.log
监视子目录
声音类型：
清理目录
搜索任务
支持空格，搜索同时包含多个关键字的任务
%s <任务:%s, ID:%s, 参数:%s, 计划:%s>
压缩比：
越高速度越慢，但是压缩文件越小，0代表不压缩，仅归档
名称：
选填，不填将使用任务类型中的名称
鼠标放到这里显示提示
请选择一个热键修饰键！
请选择一个热键！
仅当窗口存在时生效
窗口标题：
部分匹配
仅当进程存在时生效
进程名称：
计划设定
热键设定
启用计划
启用热键
启用限制
zTasker磁盘空间
隐藏窗口到托盘
隐藏该程序的所有窗口
隐藏整个程序
不选时则只隐藏当前窗口
将当前窗口或所属程序的所有窗口隐藏到托盘
显示当前窗口信息
窗口
zTasker窗口信息
窗口标题：
窗口类名：
所属进程：
定位
内存占用(KB)：
进程ID：
请谨慎设置，过小的间隔可能会导致任务频繁执行，拖慢您的电脑
总计
读取
写入
磁盘占用
CPU: %d%%\nGPU: %d%%\n内存: %d%%\n磁盘: %0.2f MB/S\n上传: %.0f KB/S\n下载: %.0f KB/S
CPU: %d%%\n内存: %d%%\n磁盘: %0.2f MB/S\n上传: %.0f KB/S\n下载: %.0f KB/S
发音引擎：
语速：
现在时间 %H:%M
统计方式：
温和
严格
温和：当%s满足条件时，时间计数+1，下次不满足时，时间计数-1，直到总时间计数达到设定值\r\r严格：当%s满足条件时，时间计数+1，下次不满足时，时间计数清零重新开始，直到总时间计数达到设定值\r\r如果您不清楚，保持默认即可
朗读内容：
语音朗读
请输入要朗读的内容！
创建Zip文件卷失败, 目标文件可能正被占用！
显示磁盘可用空间
关机对话框
Copyright @ 2023 everauto.net 版权所有.
官方网站
捐助榜
使用技巧
疑问解答
置顶显示
永远在所有窗口的前面显示
语音朗读提醒内容
仅适用于win10及以上系统，nvidia/AMD独立显卡的电脑
电池电量 %s %d%% %d小时%d分%d秒
"%s" 语音朗读提醒内容
执行错过任务，无延迟，立即运行
执行错过任务，延迟%d秒运行
监视的目录为空！
延迟时间到, 执行
TaskManager准备运行任务
未收藏
已收藏
全部
收藏
今天
三天内
七天内
鼠标指向托盘图标时显示电脑性能统计
要显示主界面，请再次运行zTasker或者按下设置的内置热键
托盘图标
隐藏托盘图标
重启资源管理器
禁用网络连接
启用网络连接
zTasker当前音量
左键
中键
右键
位置：
请输入鼠标位置X！
请在鼠标位置X处输入数字值！
请在鼠标位置Y处输入数字值！
拖动左边十字到屏幕松开获取鼠标位置
从收藏中移除
添加到收藏
窗口标题和类名至少填一个
拖动左边十字到窗口上松开获取窗口信息
%s 类名：%s
%s 标题：%s
%s 标题：%s 类名：%s
窗口标题和类名至少要输入一个！
记住主窗口原状态
调节显示器亮度
(主显示器)
选择显示器：
亮度值：
注：并不是所有的显示器都支持软件方式调节亮度
但笔记本|平板电脑的内置屏幕和较新的桌面显示器(支持DDC/CI)一般都是可以的
进程 %s 持续 %d小时%d分%d秒
进程 %s 检测间隔 %% %d秒
监测类型：
创建(从无到有)
退出(从有到无)
创建  检测间隔
退出  检测间隔
存在
不存在
存在 持续
不存在  持续
检测间隔：
持续：
互联网在线
互联网离线 持续
互联网在线 持续
互联网上线 检测间隔
互联网下线 检测间隔
滚动次数：
 标题：
 类名：
关闭 检测间隔
变为可见 检测间隔
变为隐藏 检测间隔
显示中且激活 持续
显示中 持续
窗口可见
是活动窗口
工作日
反选
全选
显示器
无法创建保存文件夹！
无法创建目标文件夹！
计划只在此时间段内运行
启用每日执行时间段限制
任务执行条件是：设定的时间段和设定的计划的交集，就是说，如果任务到满足计划的执行条件，但是不在设定的时间段以内，也不会执行
截止时间：
设置日期
请输入格式！
截止日期不能小于当前！
任务数量超过限制，最大为%u个！
显示序号列 (重启软件生效)
显示ID列 (重启软件生效)
新建任务显示在
确定要运行任务%s (ID:%s)？
您确定要删除所选的服务器吗？
请输入服务器地址
已经存在此服务器！
需要管理员权限，切勿频繁同步，会被服务器封锁一段时间
获取时间成功！
获取时间失败，可能无法连接服务器！
同步时间失败，可能无法连接服务器！
同步时间成功！
请输入至少一个服务器！
笔记本盖子
打开 检测间隔
地址：
可以Ping通
无法Ping通
次
 秒    持续：
域名或IP地址，例:www.baidu.com或39.156.66.18
%s任务计划(ID=%s)
端口开放持续
端口关闭持续
 检测间隔
笔记本盖子打开 检测间隔
笔记本盖子关闭 检测间隔
温馨提示：在任务列表的表头上单击，可以排序列
粘贴文件完整路径到这里或者点击右边按钮选择文件
部分匹配(例如EditPl)
例如EditPlus.exe
选择按键
zTasker任务文件(*.ztt)
导出任务
导入任务
剪贴板
获取更新出错，请确保能正确的访问官方网站！