<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">Gratis</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="ProAvailable">Pro-funktioner</sys:String>
    <sys:String x:Key="Professional">Professional</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Copyright">Copyright © {0}, Easeware. Alle rettigheder forbeholdes.</sys:String>
    <sys:String x:Key="ProblemDriver">Der er nye drivere til {0} enheder</sys:String>
    <sys:String x:Key="ProblemOneDriver">Der er nye drivere til én enhed</sys:String>
    <sys:String x:Key="Unchecked">Ikke kontrolleret</sys:String>
    <sys:String x:Key="ScanNeeded">Scanning påkrævet</sys:String>
    <sys:String x:Key="Never">Aldrig</sys:String>
    <sys:String x:Key="LastScan">Seneste skanning</sys:String>
    <sys:String x:Key="YearAgo">For {0} år siden</sys:String>
    <sys:String x:Key="MonthAgo">For {0} måned(er) siden</sys:String>
    <sys:String x:Key="WeekAgo">For {0} uge(r) siden</sys:String>
    <sys:String x:Key="DayAgo">For {0} dag(e) siden</sys:String>
    <sys:String x:Key="HourAgo">For {0} time(r) siden</sys:String>
    <sys:String x:Key="MinuteAgo">For {0} minut(ter) siden</sys:String>
    <sys:String x:Key="SecondAgo">For {0} sekund(er) siden</sys:String>
    <sys:String x:Key="ScanNow">Skan nu</sys:String>
    <sys:String x:Key="Congratulations">Tillykke</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">Alle driverne på din computer er opdaterede!</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">Alle dine drivere er opdaterede</sys:String>
    <sys:String x:Key="KeepSmoothly">Opdaterede drivere sikrer din  computers optimale ydelse</sys:String>
    <sys:String x:Key="ClickScanNow">Klik på Skan Nu-knappen for at kontroller om dine drivere er opdaterede.</sys:String>
    <sys:String x:Key="MissingDriverDesc">Enheder med manglende driver(e):</sys:String>
    <sys:String x:Key="OutdateDriverDesc">Enheder med forældede driver(e):</sys:String>
    <sys:String x:Key="Scanning">Skanner</sys:String>
    <sys:String x:Key="AccessingDataBase">Kontakter databasen. Vent venligst ...</sys:String>
    <sys:String x:Key="ScanAgain">Gentag skanning</sys:String>
    <sys:String x:Key="UpToDateDriver">Opdaterede driver(e)</sys:String>
    <sys:String x:Key="UpToDateDriverEx">Opdaterede drivere</sys:String>
    <sys:String x:Key="UpToDate">Opdateret</sys:String>
    <sys:String x:Key="Completed">Færdige ({0})</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">enheder skal have opdateret drivere</sys:String>
    <sys:String x:Key="DevicesMissingDriver">Enheder med manglende driver(e):</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">Enheder med manglende driver(e):</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">Enheder med forældede driver(e):</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">Enheder med forældede driver(e):</sys:String>
    <sys:String x:Key="UnpluggedDevice">Ikke-tilsluttede enheder:</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">Ikke-tilsluttede enheder:</sys:String>
    <sys:String x:Key="UnpluggedDesc">*Selv om du opdaterer drivere til ikke-tilsluttede enheder vil enheden altid blive vist her, indtil du tilslutter enheden til din PC. Først ved tilslutning vil opdateringen blive udført.
Hvis du får meddelelsen "ingen enhed fundet", så afbryd forbindelsen til din enhed og tilslut den derefter igen.</sys:String>
    <sys:String x:Key="Size">Størrelse</sys:String>
    <sys:String x:Key="UpdateAll">Opdater alle</sys:String>
    <sys:String x:Key="Features">Funktioner</sys:String>
    <sys:String x:Key="Tools">Værktøjer</sys:String>
    <sys:String x:Key="Help">Hjælp</sys:String>
    <sys:String x:Key="ViewDetails">Se detaljer</sys:String>
    <sys:String x:Key="Delete">Slet</sys:String>
    <sys:String x:Key="OpenFileLocation">Vis i mappe</sys:String>
    <sys:String x:Key="ReportError">Rapporter fejl</sys:String>
    <sys:String x:Key="Installed">Installeret</sys:String>
    <sys:String x:Key="Available">Tilgængelig</sys:String>
    <sys:String x:Key="Downloaded">Hentet</sys:String>
    <sys:String x:Key="Updating">Opdaterer</sys:String>
    <sys:String x:Key="Downloading">Henter</sys:String>
    <sys:String x:Key="DriverInfo">Information om driver</sys:String>
    <sys:String x:Key="Description">Beskrivelse</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft">Certificeret af Microsoft WHQL</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">Verificeret af Driver Easy</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Verificeret af Driver Easy</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">Bestået Microsoft WHQL-test</sys:String>
    <sys:String x:Key="PreviousDriver">Tidligere driver</sys:String>
    <sys:String x:Key="CurrentDriver">Aktuel driver</sys:String>
    <sys:String x:Key="DriverName">Navn</sys:String>
    <sys:String x:Key="DriverProvider">Producent</sys:String>
    <sys:String x:Key="DriverDate">Dato</sys:String>
    <sys:String x:Key="DriverVersion">Version</sys:String>
    <sys:String x:Key="DeviceInfo">Information om enhed</sys:String>
    <sys:String x:Key="HardwareIds">Hardware ID'er</sys:String>
    <sys:String x:Key="CompatibleIds">Kompatible ID'er</sys:String>
    <sys:String x:Key="Back">Tilbage</sys:String>
    <sys:String x:Key="HardwareInfoShort">Information om hardware</sys:String>
    <sys:String x:Key="HardwareInfo">Information om hardware</sys:String>
    <sys:String x:Key="OverView">Overblik</sys:String>
    <sys:String x:Key="CPU">CPU</sys:String>
    <sys:String x:Key="Mainboard">Bundkort</sys:String>
    <sys:String x:Key="Memory">Hukommelse</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">Skærmkort</sys:String>
    <sys:String x:Key="Machine">Computer</sys:String>
    <sys:String x:Key="OperationSystem">Operativsystem</sys:String>
    <sys:String x:Key="VideoCard">Skærmkort</sys:String>
    <sys:String x:Key="Monitor">Skærme</sys:String>
    <sys:String x:Key="HardDisk">Harddisk</sys:String>
    <sys:String x:Key="NetworkCard">Netværkskort</sys:String>
    <sys:String x:Key="Cores">Kerner</sys:String>
    <sys:String x:Key="Threads">Tråde</sys:String>
    <sys:String x:Key="Processor">Processor</sys:String>
    <sys:String x:Key="Name">Navn</sys:String>
    <sys:String x:Key="CodeName">Kodenavn</sys:String>
    <sys:String x:Key="TDP">TDP</sys:String>
    <sys:String x:Key="Package">Sokkel</sys:String>
    <sys:String x:Key="Technology">Teknologi</sys:String>
    <sys:String x:Key="CoreVoltage">Spænding</sys:String>
    <sys:String x:Key="Specification">Specifikation</sys:String>
    <sys:String x:Key="Family">Familie</sys:String>
    <sys:String x:Key="ExtFamily">Ekst. familie</sys:String>
    <sys:String x:Key="Model">Model</sys:String>
    <sys:String x:Key="ExtModel">Ekst. model</sys:String>
    <sys:String x:Key="Stepping">Modelserie</sys:String>
    <sys:String x:Key="Revision">Version</sys:String>
    <sys:String x:Key="Instructions">Instruktioner</sys:String>
    <sys:String x:Key="CoreSpeed">Kernehastighed</sys:String>
    <sys:String x:Key="Multiplier">Multiplikator</sys:String>
    <sys:String x:Key="BusSpeed">Bushastighed</sys:String>
    <sys:String x:Key="QPILink">QPI-link</sys:String>
    <sys:String x:Key="Cache">Cache</sys:String>
    <sys:String x:Key="L1Data">L1-data</sys:String>
    <sys:String x:Key="L1Inst">L1-inst</sys:String>
    <sys:String x:Key="Level">Level</sys:String>
    <sys:String x:Key="Manufacturer">Producent</sys:String>
    <sys:String x:Key="Chipset">Chipsæt</sys:String>
    <sys:String x:Key="SouthBridge">Southbridge</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">Mærke</sys:String>
    <sys:String x:Key="Date">Dato</sys:String>
    <sys:String x:Key="GraphicInterface">Grafisk interface</sys:String>
    <sys:String x:Key="TransferRate">Overføringshastighed </sys:String>
    <sys:String x:Key="MaxSupported">Maks. understøttet</sys:String>
    <sys:String x:Key="General">Generelt</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="Channel">Kanal#</sys:String>
    <sys:String x:Key="DCMode">DC-tilstand</sys:String>
    <sys:String x:Key="NBFrequency">NB-frekvens</sys:String>
    <sys:String x:Key="Timings">Tider</sys:String>
    <sys:String x:Key="DRAMFrequency">DRAM-frekvens</sys:String>
    <sys:String x:Key="FSBDRAM">FSB: DRAM</sys:String>
    <sys:String x:Key="CASLatency">CAS# latens (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">RAS# til CAS# forsinkelse (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">RAS# Precharge (tRP)</sys:String>
    <sys:String x:Key="CycleTime">Cycle Time (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">Bank Cycle Time (tRC)</sys:String>
    <sys:String x:Key="CommandRate">Command Rate (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">Båndbredde</sys:String>
    <sys:String x:Key="PartNumber">Varenummer</sys:String>
    <sys:String x:Key="Profile">Profil</sys:String>
    <sys:String x:Key="SpdFrequency">Frekvens</sys:String>
    <sys:String x:Key="SpdCASLatency">CAS# latens</sys:String>
    <sys:String x:Key="SpdRAStoCAS">RAS# til CAS#</sys:String>
    <sys:String x:Key="SpdRASPrecharge">RAS# Precharge</sys:String>
    <sys:String x:Key="SpdCycleTime">Cycle Time</sys:String>
    <sys:String x:Key="SpdBankCycleTime">Bank Cycle Time</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Clocks">Frekvenser</sys:String>
    <sys:String x:Key="Core">Kerne</sys:String>
    <sys:String x:Key="Shader">Shader</sys:String>
    <sys:String x:Key="BusWidth">Busbredde</sys:String>
    <sys:String x:Key="Feedback">Tilbagemelding</sys:String>
    <sys:String x:Key="Support">Support</sys:String>
    <sys:String x:Key="HavingProblemWithDE">Har du problemer med Driver Easy?</sys:String>
    <sys:String x:Key="CheckoutHelpPage">Se på vores Hjælp-side</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">Vi glæder os til at høre fra dig. Send os din feedback eller dine forslag, eller hvis du har et problem med Driver Easy, så send os oplysninger om det.
 &#13;
Vi vender tilbage til dig så hurtigt som muligt (indenfor 2 hverdage, hvis du har den fulde Pro-version).
</sys:String>
    <sys:String x:Key="ShortSummary">Et kort sammendrag</sys:String>
    <sys:String x:Key="AttachFile">Vedhæft fil</sys:String>
    <sys:String x:Key="SendYour">Send dine</sys:String>
    <sys:String x:Key="MayTakeMins">(Dette kan tage 1-3 minutter.)</sys:String>
    <sys:String x:Key="YourEmail">Din e-mailadresse</sys:String>
    <sys:String x:Key="EnterEmail">Indtast venligst din email-adresse</sys:String>
    <sys:String x:Key="Export">Eksportér</sys:String>
    <sys:String x:Key="SystemInfo">systemoplysninger</sys:String>
    <sys:String x:Key="Submit">Send</sys:String>
    <sys:String x:Key="Settings">Indstillinger</sys:String>
    <sys:String x:Key="ResetSettings">Nulstil indstillingerne</sys:String>
    <sys:String x:Key="Language">Sprog</sys:String>
    <sys:String x:Key="Scan">Skan</sys:String>
    <sys:String x:Key="HelpImprove">Hjælp med til at forbedre Driver Easy</sys:String>
    <sys:String x:Key="Save">Gem</sys:String>
    <sys:String x:Key="Reminder">Påmindelse</sys:String>
    <sys:String x:Key="PlaySound">Afspil en lyd efter opdatering af driver(e)</sys:String>
    <sys:String x:Key="Restore">Gendan</sys:String>
    <sys:String x:Key="BackupRestore">Backup &amp; gendannelse</sys:String>
    <sys:String x:Key="BackupTo">Gem i:</sys:String>
    <sys:String x:Key="Browse">Gennemse ...</sys:String>
    <sys:String x:Key="InternetConnection">Internetforbindelse</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">Anvend standard-browserindstillinger</sys:String>
    <sys:String x:Key="ProxyServer">Anvend en proxyserver</sys:String>
    <sys:String x:Key="Address">Adresse</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="UserName">Brugernavn</sys:String>
    <sys:String x:Key="Password">Kodeord</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="SystemRestore">Systemgendannelse</sys:String>
    <sys:String x:Key="AutoCreateRestore">Opret automatisk et gendannelsespunkt før jeg installerer drivere.</sys:String>
    <sys:String x:Key="SystemProtection">Systembeskyttelse</sys:String>
    <sys:String x:Key="HiddenDevice">Skjulte enheder</sys:String>
    <sys:String x:Key="ShowHiddenDevices">Vis skjulte enheder</sys:String>
    <sys:String x:Key="Empty">Tom</sys:String>
    <sys:String x:Key="ScheduledTask">Planlagt opgave</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">Opdater driverne en-efter-en</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">Download drivere én efter én</sys:String>
    <sys:String x:Key="OneClickUpdateAll">Opdater alle drivere med kun ét klik</sys:String>
    <sys:String x:Key="HighSpeed">Hurtig download</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">Automatisk gendannelsespunkt</sys:String>
    <sys:String x:Key="DriverUninstall">Afinstallering af drivere</sys:String>
    <sys:String x:Key="ExpertTechSupport">Sagkyndig teknisk support</sys:String>
    <sys:String x:Key="EnterLicense">Indtast venligst din licensnøgle:</sys:String>
    <sys:String x:Key="EnterYourLicense">Indtast din licensnøgle</sys:String>
    <sys:String x:Key="Example">f.eks.</sys:String>
    <sys:String x:Key="RegisterNow">Registrer nu</sys:String>
    <sys:String x:Key="Uninstall">Afinstallering</sys:String>
    <sys:String x:Key="ActivatingWait">Aktiverer. Vent venligst ...</sys:String>
    <sys:String x:Key="RollingbackWait">Tilbageføring, vent venligst ...</sys:String>
    <sys:String x:Key="PleaseWait">Vent venligst ...</sys:String>
    <sys:String x:Key="FreeVersion">Gratis udgave</sys:String>
    <sys:String x:Key="ProVersion">Pro udgave</sys:String>
    <sys:String x:Key="OneClick">Opdater alle drivere med ét klik</sys:String>
    <sys:String x:Key="Done">Færdig</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">Downloadede korrekt</sys:String>
    <sys:String x:Key="AutoInstallRecommended">Automatisk installering (anbefales)</sys:String>
    <sys:String x:Key="ManuallyInstall">Manuel installering</sys:String>
    <sys:String x:Key="LearnHow">Lær hvordan ...</sys:String>
    <sys:String x:Key="ClickHere">Klik her</sys:String>
    <sys:String x:Key="Continue">Fortsæt</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">Opret et systemgendannelsespunkt</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">Før du fortsætter, bør du oprette et systemgendannelsespunkt.</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">Så hvis en af dine nye drivere forårsager problemer med Windows, kan du blot gå tilbage til gendannelsespunktet uden at du mister nogen data.</sys:String>
    <sys:String x:Key="AutoCreateRecommended">Automatisk oprettelse (anbefales)</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Opgradér til Driver Easy Pro for automatisk at oprette et gendannelsespunkt med blot 1 klik.</sys:String>
    <sys:String x:Key="ManuallyCreate">Manuel oprettelse</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">Jeg har allerede oprettet et gendannelsespunkt.</sys:String>
    <sys:String x:Key="DonotRemind">Spørg mig ikke igen.</sys:String>
    <sys:String x:Key="FreeForPerson">GRATIS til personlig brug</sys:String>
    <sys:String x:Key="SpeedLimited">Begrænset hastighed</sys:String>
    <sys:String x:Key="About">Om</sys:String>
    <sys:String x:Key="LicenseKey">Licensnøgle</sys:String>
    <sys:String x:Key="RemainingDay">Dage tilbage</sys:String>
    <sys:String x:Key="DriverBackup">Backup af drivere</sys:String>
    <sys:String x:Key="DriverBackupDesc">Du kan gemme alle dine drivere i en bestemt mappe og bruge backupversionen til at gendanne drivere.</sys:String>
    <sys:String x:Key="DriverDetail">Driverdetaljer</sys:String>
    <sys:String x:Key="OpenBackupFolder">Åbn mappe med backup.</sys:String>
    <sys:String x:Key="DriverRestore">Gendannelse af drivere</sys:String>
    <sys:String x:Key="DriverRestoreDesc">Gendan driver til en tidligere version, hvis der er problemer med den nye driver. Før du kan benytte funktionen, skal du lave en backup af driverne.</sys:String>
    <sys:String x:Key="BrowseFile">Klik på Gennemse-knappen for at vælge den driver, du vil gendanne.</sys:String>
    <sys:String x:Key="RestoreSuccessfully">{0} er blevet genoprettet.</sys:String>
    <sys:String x:Key="DriverType">Type</sys:String>
    <sys:String x:Key="DriverUninstallDesc">Af tekniske grund kan nogle drivere ikke afinstalleres.</sys:String>
    <sys:String x:Key="UnplugDriver">Ikke-tilsluttede drivere</sys:String>
    <sys:String x:Key="SystemDriver">Systemdrivere</sys:String>
    <sys:String x:Key="SpecifyDriverToUninstall">Vælg venligst en driver, der skal afinstalleres.</sys:String>
    <sys:String x:Key="OfflineScan">Offline-skanning</sys:String>
    <sys:String x:Key="OfflineScanDesc">Hvis du har problemer med netværksdrivere, kan du bruge denne funktion til nemt at hente den nyeste netværksdriver.</sys:String>
    <sys:String x:Key="DoOfflineScan">Offline-skanning (på computeren, der ikke har internetforbindelse)</sys:String>
    <sys:String x:Key="UploadOfflineScan">Upload offline-skanningsfilen (på computeren, som har internetforbindelse)</sys:String>
    <sys:String x:Key="HowToOfflineScan">Ved du ikke, hvordan man gør det?</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">Gem offline-skanningen i:</sys:String>
    <sys:String x:Key="OfflineScanFile">Offline-skanningsfil</sys:String>
    <sys:String x:Key="Previous">Tilbage</sys:String>
    <sys:String x:Key="Current">Current</sys:String>
    <sys:String x:Key="NetworkDrivers">Netværksdrivere</sys:String>
    <sys:String x:Key="Download">Hent</sys:String>
    <sys:String x:Key="Install">Installér</sys:String>
    <sys:String x:Key="HideUpdate">Skjul denne opdatering</sys:String>
    <sys:String x:Key="HideUpdateTitle">Skjul denne opdatering?</sys:String>
    <sys:String x:Key="SureWantHide">Er du sikker på at ville skjule denne opdatering?</sys:String>
    <sys:String x:Key="NewUpdateWillShow">Hvis der kommer nye opdateringer, vil den blive vist igen.</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
    <sys:String x:Key="No">Nej</sys:String>
    <sys:String x:Key="Cancel">Annuller</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="SureWantShow">Er du sikker på at vise skjule enheder?</sys:String>
    <sys:String x:Key="HiddenShowAgain">Alle skjulte enheder vil blive vist igen.</sys:String>
    <sys:String x:Key="ConfigFileNoExist">Konfigurationsfil findes ikke.</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">Du skal have administratorrettigheder for at udføre denne handling.</sys:String>
    <sys:String x:Key="ContinueComplete">Klik for at fortsætte handlingen.</sys:String>
    <sys:String x:Key="Information">Information</sys:String>
    <sys:String x:Key="ExportSuccessful">Eksporten udført korrekt</sys:String>
    <sys:String x:Key="ExportCancelled">Eksporten blev annulleret</sys:String>
    <sys:String x:Key="ExportCancelledDesc">Din tilbagemelding vil ikke blive sendt.</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">Systeminformationen blev eksporteret korrekt.</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">Der opstod en fejl under afsendelsen af tilbagemeldingen.</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">Din tilbagemelding blev sendt korrekt.</sys:String>
    <sys:String x:Key="EnterValidEmail">Indtast venligst en gyldigt email-adresse i Din email-feltet</sys:String>
    <sys:String x:Key="EnterValidSubject">Udfyld venligst emnefeltet. Emnet må ikke være længere end {0} tegn.</sys:String>
    <sys:String x:Key="EnterValidDesc">Udfyld venligst beskrivelsesfeltet. Beskrivelsen må ikke være længere end {0} tegn.</sys:String>
    <sys:String x:Key="EnterValidAttachement">Den vedhæftede fil findes ikke eller også overstiger størrelsen 10 MB grænsen.</sys:String>
    <sys:String x:Key="SettingSaved">Indstillingerne er blevet gemt.</sys:String>
    <sys:String x:Key="503Error">Der er for mange forbindelser fra dit netværk. Prøv venligst igen senere eller luk Driver Easy Gratis-udgaven på en anden computer på det samme netværk.
Opgrader til Driver Easy Professional-udgaven.
Detaljer:</sys:String>
    <sys:String x:Key="ScanProblem">Problem med skanning</sys:String>
    <sys:String x:Key="ErrorDuringScanning">Der opstod en fejl under skanningen</sys:String>
    <sys:String x:Key="SpecifySaveLocation">Angiv venligst placeringen, hvor filen er gemt.</sys:String>
    <sys:String x:Key="OfflineFileSaved">Offline-skanningsfilen er blevet gemt.</sys:String>
    <sys:String x:Key="CopyOfflineFile">Kopiér offline-skanningsfilen til computeren med internetforbindelse og anvend Driver Easys 'Upload offline-skanningsfil' til at uploade skanningsfilen for at hente drivere til computeren.</sys:String>
    <sys:String x:Key="OpenSaveFolder">Åbn mappen</sys:String>
    <sys:String x:Key="NotValidOfflineFile">Filen er ikke en gyldig offline-skanningsfil.</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">Den angivne fil findes ikke.</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">Der opstod en fejl under offline-skanning.</sys:String>
    <sys:String x:Key="Summary">Resumé</sys:String>
    <sys:String x:Key="ErrorDuringDownload">Der opstod en fejl under hentning af driver</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">Der opstod fejl under opdatering</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">Der opstod en fejl under download</sys:String>
    <sys:String x:Key="DriverDownloadError">Drivere er downloadet</sys:String>
    <sys:String x:Key="DriverInstallError">Fejl ved installation af driver(e)</sys:String>
    <sys:String x:Key="ToHelpBySendReport">For at hjælpe os med at forbedre din oplevelse har vi genereret en fejlrapport, som du kan sende os.</sys:String>
    <sys:String x:Key="SendReport">Send rapport</sys:String>
    <sys:String x:Key="ErrorDuringInstall">Der opstod en fejl under installeringen af drivere.</sys:String>
    <sys:String x:Key="NeedRestart">* {0} opdaterede drivere kræver en genstart for at træde i kraft.</sys:String>
    <sys:String x:Key="MustRestart">Du skal genstarte din computer, for at den/de følgende driveropdatering(er) træder i kraft.</sys:String>
    <sys:String x:Key="YouMustRestart">Du skal genstarte din computer, for at den/de følgende driveropdatering(er) træder i kraft.</sys:String>
    <sys:String x:Key="RestoreNeedRestart">Du skal genstarte din computer for at ændringerne kan træde i kraft.</sys:String>
    <sys:String x:Key="RestartNowInfo">Vil du genstarte computeren nu?</sys:String>
    <sys:String x:Key="YesRestartNow">Ja, genstart nu</sys:String>
    <sys:String x:Key="NoRestartLater">Nej, genstart senere</sys:String>
    <sys:String x:Key="NotFindInfFile">Kunne ikke finde .inf filen eller driverens installationsprogram.</sys:String>
    <sys:String x:Key="InvalidKey">Forkert syntaks for licensnøglen.</sys:String>
    <sys:String x:Key="InvalidKeyDesc">Sørg for, at du har indtastet alle tegn med bindestreg "-".</sys:String>
    <sys:String x:Key="ErrorDueToNet">Der opstod en kommunikationsfejl under aktiveringen</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">Kontrollér venligst din internetforbindelse.</sys:String>
    <sys:String x:Key="ErrorDuringActivation">Der opstod en fejl under aktivering</sys:String>
    <sys:String x:Key="ActivateSuccessfully">Tillykke! Du har aktiveret Driver Easy Professional!</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">Du har aktiveret Driver Easy Professional!</sys:String>
    <sys:String x:Key="ContactAdmin">Der opstod en programfejl. Kontakt venligst administratoren ...</sys:String>
    <sys:String x:Key="Oops">Ups!</sys:String>
    <sys:String x:Key="ConfirmUpdate">Den nyeste {0} ver.{1} er tilgængelig. Vil du hente og installere den nu?</sys:String>
    <sys:String x:Key="CreatingRestorePoint">Opretter gendannelsespunkt ...</sys:String>
    <sys:String x:Key="InstallDriver">Install Driver</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">Blev driveren installeret korret?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">Please follow the on-screen instructions to install the driver.</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">Klik på Ja, når installationen er færdig.</sys:String>
    <sys:String x:Key="InstallingDriver">Installerer driver. Følg venligst instruktionerne på skærmen for at færdiggøre installeringen.</sys:String>
    <sys:String x:Key="Upgrade">Opgradér</sys:String>
    <sys:String x:Key="Update">Opdatér</sys:String>
    <sys:String x:Key="UpdateTab">Opdatér</sys:String>
    <sys:String x:Key="WhatsNew">Nyheder</sys:String>
    <sys:String x:Key="NewVersion">Der findes en nyere version af Driver Easy:</sys:String>
    <sys:String x:Key="Get10XFasterSpeed">Få 10x hurtigere overførselshastighed</sys:String>
    <sys:String x:Key="RenewNow">Forny nu</sys:String>
    <sys:String x:Key="EnterNewLicense">Indtast ny licensnøgle</sys:String>
    <sys:String x:Key="ShareDE">Del Driver Easy</sys:String>
    <sys:String x:Key="Share">Del</sys:String>
    <sys:String x:Key="ExportBtn">Gem som (*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">Du skal have Pro-versionen for at gemme hardware-info</sys:String>
    <sys:String x:Key="SaveHardwareInfo">Gem hardware-info</sys:String>
    <sys:String x:Key="AllDriversCertified">Alle drivere er certificeret</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">Denne driver har bestået Microsoft’s Windows Hardware
Quality Labs (WHQL) testproces, og er certificeret af Microsoft
som værende kompatibel med din version af Windows.</sys:String>
    <sys:String x:Key="DriverCertifiedDE">Denne driver har bestået Driver Easy’s strenge interne
testproces for at sikre at den er sikker, pålidelig og stabil.</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">Lær mere…</sys:String>
    <!--General-Update Source-->
    <sys:String x:Key="UpdateSource">Opdateringskilde</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">Hent drivere fra certificeret Driver Easy-database</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">Hent drivere fra Windows Update</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="BackupFileExist">{0} findes allerede. Vil du overskrive den?</sys:String>
    <sys:String x:Key="CompressIn">Komprimerer drivere i</sys:String>
    <sys:String x:Key="BackupComplete">Backuppen blev udført korrekt.</sys:String>
    <!--add 20170306-->
    <!--Activation interface-->
    <sys:String x:Key="DriverUpdatesAvailable">Påkrævede driveropdateringer:</sys:String>
    <sys:String x:Key="PROFeaturesDesc">Pro-versionen af Driver Easy vil spare dig en masse tid. Du kan opdatere alle dine drivere med blot ét klik, få hurtigere overførsler af drivere og meget, meget mere ...</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">Har du allerede en licensnøgle?</sys:String>
    <sys:String x:Key="ActiveProNow">Aktiver Pro nu</sys:String>
    <sys:String x:Key="Activate">Aktiver</sys:String>
    <sys:String x:Key="UpgradeToPRO">Opgradér til Pro</sys:String>
    <sys:String x:Key="GetPro">Få Pro</sys:String>
    <!--Boot interface-->
    <sys:String x:Key="NeedPROToUpdateAll">Du skal have Pro-versionen for at bruge Opdater alle</sys:String>
    <sys:String x:Key="NeedProToBackup">Du skal have Pro-versionen for at bruge Driversikkerhedskopiering</sys:String>
    <sys:String x:Key="NeedPROToRestore">Du skal have Pro-versionen for at bruge Drivergendannelse</sys:String>
    <sys:String x:Key="NeedPROToUninstall">Du skal have Pro-versionen for at bruge Driverafinstallation</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">Du skal have Pro-versionen for at oprette et gendannelsespunkt automatisk</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">You need the Pro version to Download Speed</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">Du skal have Pro-versionen for at installere drivere automatisk</sys:String>
    <sys:String x:Key="NeedPROToRenew">You need the Pro version to Software Renew</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">Du har brug for Pro-versionen for at kunne se opdateringshistorikken</sys:String>
    <sys:String x:Key="FreeVersionDesc">Du bruger en gratis version af Driver Easy. 
Den giver dig mulighed for at opdatere dine drivere en ad gangen.</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">Hvis du vil spare tid og opdatere alle nødvendige drivere på én gang – med blot ét klik – skal du opgradere til Pro-versionen af Driver Easy.</sys:String>
    <!--Renewal interface-->
    <sys:String x:Key="TimeToRenew">Tid til at forny din licens</sys:String>
    <sys:String x:Key="RenewDesc">Din Driver Easy Pro-licens er udløbet. Forny den nu for at få fordel af alle vores fantastiske Pro-funktioner ...</sys:String>
    <sys:String x:Key="RenewAlready">Allerede fornyet? Aktiver Pro igen nu.</sys:String>
    <!--Select the driver installation interface-->
    <sys:String x:Key="WantInstallAutomatically">Ja. Jeg vil gerne spare mere tid ved at installere drivere automatisk.</sys:String>
    <sys:String x:Key="WantInstalMyself">Nej tak. Jeg vil gerne selv installere driveren manuelt.</sys:String>
    <!--Like us interface-->
    <sys:String x:Key="ShareWithFriends">Fortæl dine venner om det</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">Hvor mange af dine venner har computerproblemer? Hvis Driver Easy fungerer for dig, så kan Driver Easy også fungere for dem, så hvorfor ikke dele? De vil elske dig for det!</sys:String>
    <sys:String x:Key="ShareOnFacebook">Del på Facebook</sys:String>
    <sys:String x:Key="ShareOnTwitter">Del på Twitter</sys:String>
    <sys:String x:Key="SharedAlready">Allerede delt?</sys:String>
    <sys:String x:Key="FollowOnFacebook">Følg os på Facebook</sys:String>
    <sys:String x:Key="LikeUs">Synes godt om os</sys:String>
    <!--Gift interface-->
    <sys:String x:Key="GetMyPresent">Her er en gave</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">Starter Windows ikke? Reparer Windows GRATIS!</sys:String>
    <sys:String x:Key="GuidebookDesc">Hvis din pc ikke vil starte Windows, så fortvivl ikke! Vi har skrevet en vejledning til at løse netop det problem. For at få vejledningen GRATIS skal du blot dele os på Facebook.</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">Ja, jeg vil gerne have den</sys:String>
    <sys:String x:Key="FreeUpper">GRATIS</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">vejledning.</sys:String>
    <sys:String x:Key="WantBuyGuidebook">Nej tak. Jeg vil købe den for $9,95.</sys:String>
    <!--Single installation interface-->
    <sys:String x:Key="Get10XSpeed">Få 10X hurtigere overførselshastighed</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">Spild ikke tid på langsomme overførsler. Opgradér til Driver Easy Pro-versionen for at få 10X hurtigere overførsler. Derefter kan du hente og opdatere driveren med det samme.</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0} enhed(er)</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">skal have opdateret drivere</sys:String>
    <sys:String x:Key="UninstallFailed">Afinstallering af driver fejlede.</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">Rapporter fejldetekterede enhedsdrivere</sys:String>
    <sys:String x:Key="ImproveTranslation">Forbedr oversættelse</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">Få et overblik over hardware-oplysningerne.</sys:String>
    <sys:String x:Key="CpuDesc">Få de detaljerede oplysninger om CPU.</sys:String>
    <sys:String x:Key="MainboardDesc">Få de detaljerede oplysninger om bundkort.</sys:String>
    <sys:String x:Key="MemoryDesc">Få de detaljerede oplysninger om hukommelse.</sys:String>
    <sys:String x:Key="GraphicsDesc">Få de detaljerede oplysninger om grafik.</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">Opretter gendannelsespunkt ...</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver Easy opretter et gendannelsespunkt blot en gang om dagen. Det kan tage noget tid hvis driverfilen er meget stor. Vi takker for din tålmodighed.</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">Kun et gendannelsespunkt vil blive oprettet pr. dag.</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">Nu er det tid til at installere din(e) driver(e)</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">Du kan gøre dette manuelt, hvilket kan tage op til en time, eller du kan opgradere til Driver Easy Pro og gøre det med blot 1 klik.</sys:String>
    <sys:String x:Key="DownloadYourDriver">Download din(e) driver(e)</sys:String>
    <sys:String x:Key="InstallYourDriver">Installér din(e) driver(e)</sys:String>
    <sys:String x:Key="BeforeUpdate">Før opdatering:</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">Opret gendannelsespunkt</sys:String>
    <sys:String x:Key="UpdateProcess">Opdateringsproces:</sys:String>
    <sys:String x:Key="Step1DownloadDriver">Download driver(e)</sys:String>
    <sys:String x:Key="Step2InstallDriver">Installer driver(e)</sys:String>
    <!--20170828,add report bug-->
    <sys:String x:Key="ReportBug">Indberet fejl</sys:String>
    <sys:String x:Key="KBytes">KBytes</sys:String>
    <sys:String x:Key="MBytes">MBytes</sys:String>
    <sys:String x:Key="Bytes">Bytes</sys:String>
    <!--20180821,ryan,add -->
    <sys:String x:Key="step_1">Trin 1</sys:String>
    <sys:String x:Key="step_2">Trin 2</sys:String>
    <sys:String x:Key="step_3">Trin 3</sys:String>
    <sys:String x:Key="Reset_Connection">Nulstil forbindelse</sys:String>
    <sys:String x:Key="SettingBackupTo">Gem i</sys:String>
    <sys:String x:Key="InvalidProxy">Driver Easy kan ikke forbinde til den angivne proxyserver. Du bør venligst ændre dine indstillinger for internetforbindelsen og prøve igen.</sys:String>
    <sys:String x:Key="CheckBackupLength">Den angivne sti vil være for lang eller indeholde ugyldige tegn. Du kan prøve en placering med en kortere sti eller omdøbe mappen for at fjerne de ugyldige tegn.</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">Ønsker du at nulstille alle dine indstillinger til standard?</sys:String>
    <sys:String x:Key="ResetSettingsConnection">Ønsker du at nulstille alle dine indstillinger for internetforbindelsen til standard?</sys:String>
    <sys:String x:Key="InputPort">Indtast venligst gyldig portnummer.</sys:String>
    <sys:String x:Key="InputAddress" xml:space="preserve">Indtast venligst en gyldig adresse.
(Såsom www.proxyserver.com eller 192.168.0.1)</sys:String>
    <sys:String x:Key="TestFailure">Fejl i testforbindelsen.</sys:String>
    <sys:String x:Key="TestSuccess">Testforbindelsen lykkedes.</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">Du har ikke tilladelse til at gemme på denne placering som backup-sti.
        
Vil du gemme i mappen Dokumenter i stedet?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">Opdaterer dine drivere</sys:String>
    <sys:String x:Key="drive_status_downloading">DOWNLOADER</sys:String>
    <sys:String x:Key="drive_status_installing">INSTALLERER</sys:String>
    <sys:String x:Key="drive_status_queued">SAT I KØ</sys:String>
    <sys:String x:Key="eula">EULA (slutbrugerlicensaftale)</sys:String>
    <sys:String x:Key="privacy_policy">Fortrolighedspolitik</sys:String>
    <sys:String x:Key="CompletedUpToDate">OPDATERET</sys:String>
    <sys:String x:Key="UpdateYourDrivers">Opdatér dine drivere:</sys:String>
    <sys:String x:Key="AvailableNumber">{0} tilgængelige</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">Opdatér dine drivere: {0} tilgængelige</sys:String>
    <sys:String x:Key="DriverMissing">Driver mangler.</sys:String>
    <sys:String x:Key="DriverOutdated">Driver er forældet.</sys:String>
    <sys:String x:Key="DeviceUnplugged">Enhed er ikke tilsluttet.</sys:String>
    <sys:String x:Key="DriverUpdateHistory">Driveropdatering-historik</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">Du har ikke opdateret nogen driver.</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">Kun de sidste &lt;Foreground1&gt;30&lt;/Foreground1&gt; emner vises.</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">Opdateringshistorik for driver kan omfatte drivere opdateret af anden software.</sys:String>
    <sys:String x:Key="ExportLastRecord">Eksporter sidste fil (*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">Versionshistorik</sys:String>
    <sys:String x:Key="OldVersion">Gammel version:</sys:String>
    <sys:String x:Key="PreviousVersion">Tidligere version:</sys:String>
    <sys:String x:Key="CurrentVersion">Nuværende version:</sys:String>
    <sys:String x:Key="CancelUpdateTitle">Annuller opdatering?</sys:String>
    <sys:String x:Key="QuitDriverEasy">Afslut Driver Easy?</sys:String>
    <sys:String x:Key="SureCancelUpdate">Er du sikker på, at du vil annullere opdateringen?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">Bemærk: For at undgå mulig skade på din computer kan opdateringen under installationen ikke stoppes.</sys:String>
    <sys:String x:Key="FailedToSendFeedback">Kunne ikke sende din besked.</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">Teknisk support</sys:String>
    <sys:String x:Key="DescribeYourProblem">Beskriv dit problem</sys:String>
    <sys:String x:Key="SubmitTicket">Insend anmodning</sys:String>
    <sys:String x:Key="ItTakeTime1">Det kan tage 2-3 minutter at indsamle dine</sys:String>
    <sys:String x:Key="ItTakeTime2">efter du har indsent formulare.</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">Vi indsamler også dine</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">til fejlfinding og fejlretning.</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">Det kan tage 2-3 minutter, vent venligst ...</sys:String>
    <sys:String x:Key="LoadingPleaseWait">Indlæser, vent venligst ...</sys:String>
    <sys:String x:Key="UpgradeUpperCase">OPGRADER</sys:String>
    <sys:String x:Key="ToDePro">til Driver Easy Pro</sys:String>
    <sys:String x:Key="ActivateProNow">Aktiver Pro nu</sys:String>
    <sys:String x:Key="LostMyKey">Jeg har mistet min nøgle ...</sys:String>
    <sys:String x:Key="DeProRequired">Driver Easy Pro påkrævet</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">Opdater alle dine drivere med 1 klik. Og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">Gem dine hardwareoplysninger på din computer. Og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">Sikkerhedskopier dine drivere, og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">Gendan dine drivere fra en sikkerhedskopi, og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">Afinstaller dine drivere, og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">Opret automatisk et gendannelsespunkt før opdatering. Og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">Installer dine drivere automatisk, og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">Se din driveropdateringshistorik, og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">Eksporter driveropdateringshistorik og meget mere ...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">Opdater den nyeste version automatisk og meget mere ...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">Opdager alle manglende og forældede drivere, og drivere der ikke passer sammen</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">Alle drivere er certificerede og kommer direkte fra producenten</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">Download drivere en ad gangen</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">Installer drivere en ad gangen</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">Download og installer ALLE drivere med 1 klik</sys:String>
    <sys:String x:Key="FeatureFreeSupport">Gratis teknisk support til PC</sys:String>
    <sys:String x:Key="FeatureHighSpeed">Hurtig download af driver</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">Opret automatisk gendannelsespunkter</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">Backup og gendannelse af drivere</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">Afinstaller drivere</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">Se driveropdateringshistorik</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">Eksport af hardwareoplysninger</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Hold Driver Easy opdateret automatisk</sys:String>
    <sys:String x:Key="UpgradeDePro">Opgrader Driver Easy Pro</sys:String>
    <sys:String x:Key="BuyPro">Køb Pro</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">Opdater alle drivere med 1 klik</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">Opdater drivere en ad gangen</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">Installer automatisk drivere</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">Download drivere en ad gangen</sys:String>
    <sys:String x:Key="BuyNow">KØB NU</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">Allerede købt den?</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">Indtast din licensnøgle for at aktivere Pro. </sys:String>
    <sys:String x:Key="NoNeedToReinstall">(Intet behov for at geninstallere.)</sys:String>
    <sys:String x:Key="FiftyPercentOff">50 % RABAT</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">Administrer dine indstillinger for Driver Easy.</sys:String>
    <sys:String x:Key="ResetAllSettings">Nulstil alle indstillinger</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">For bedre læsbarhed kan skrifttypen måske ændres, når du skifter sprog.</sys:String>
    <sys:String x:Key="DateFormat">Date format</sys:String>
    <sys:String x:Key="ChooseDataFormat">Choose the date format you’d like to use with Driver Easy.</sys:String>
    <sys:String x:Key="SkipPermissionReminder">Spring tilladelsespåmindelse over</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">Giv Driver Easy administratorrettigheder ved opstart.</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">Scan enheder automatisk</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Scan automatisk dine computerenheder, når Driver Easy startes.</sys:String>
    <sys:String x:Key="RunDEAutomatically">Kør Driver Easy automatisk</sys:String>
    <sys:String x:Key="RunDEWhenStarts">Kør Driver Easy automatisk, når din computer starter.</sys:String>
    <sys:String x:Key="On">Aktiv</sys:String>
    <sys:String x:Key="Off">Ikke aktiv</sys:String>
    <sys:String x:Key="HelpImproveNew">Hjælp med at forbedre Driver Easy</sys:String>
    <sys:String x:Key="ShareInfo">Del mine hardwareoplysninger.</sys:String>
    <sys:String x:Key="ShareInfoFirst">Hvis du vælger dette afkrydsningsfelt, accepterer du at dele dine systemoplysninger med os. Bare rolig, det omfatter ikke dine filer eller nogen personlige oplysninger. Kun enheder, drivere og fejl. Alle data er anonyme og lagres sikkert og behandles fortroligt. Se vores</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">Bare rolig, det omfatter ikke dine filer eller nogen personlige oplysninger. Kun enheder, drivere og fejl. Alle data er anonyme og lagres sikkert og behandles fortroligt. Se vores</sys:String>
    <sys:String x:Key="ShareInfoLast">for yderligere oplysninger.</sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">Gendannelsespunkter</sys:String>
    <sys:String x:Key="RestorePointsTab">Gendannelsespunkter</sys:String>
    <sys:String x:Key="RestorePointsDesc">Et gendannelsespunkt er en sikkerhedskopi af hele dit system, sådan som det forefandtes på et bestemt tidspunkt. Driver Easy kan automatisk oprette et gendannelsespunkt, inden dine drivere opdateres, således at hvis en driveropdatering medfører problemer, kan du tilbageføre dit system til dets tilstand før opdateringen.</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">Opret automatisk et gendannelsespunkt inden installation af drivere.</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy opretter ikke flere end ét gendannelsespunkt pr. dag</sys:String>
    <sys:String x:Key="RestoreYourSystem">Gendan dit system</sys:String>
    <sys:String x:Key="YouCanRevert">Du kan med systemgendannelse tilbageføre din computer til et tidligere gendannelsespunkt.</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">Slå systembeskyttelse til</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy opretter automatisk et gendannelsespunkt, før du installerer drivere. Det opretter ikke mere end ét gendannelsespunkt hver dag.</sys:String>
    <sys:String x:Key="MaxDiskSpace">Den maksimale diskplads for den er indstillet til mindst 5 %.</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">Skjulte enheder</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">En skjult enhed vil ikke blive scannet for driveropdatering, medmindre du gør enheden synlig, eller medmindre der installeres en nyere version af enhedens driver.</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">Alle skjulte enheder er listet her</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">Planlagte scanninger</sys:String>
    <sys:String x:Key="ScheduledScansDesc">Du kan planlægge, at Driver Easy skal scanne din computer på et givent tidspunkt og med en given hyppighed, som du selv vælger.</sys:String>
    <sys:String x:Key="ScheduledScansEnable">Aktivér den automatiske scanningsplanlægger.</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">Nuværende planlagte scanningstider:</sys:String>
    <sys:String x:Key="Change">Skift</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">Sikkerhedskopiér til</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">Sikkerhedskopiér følgende drivere</sys:String>
    <sys:String x:Key="BackupNew">Sikkerhedskopiér</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">Se driveroplysninger</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">Slet downloadet driver</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">Rul tilbage til forrige driver</sys:String>
    <sys:String x:Key="UninstallDriver">Afinstallér driver</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">Vis ikke denne opdatering igen</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">Oplysninger om driveropdatering</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">En opdatering til din {0} er tilgængelig.</sys:String>
    <sys:String x:Key="SuggestedUpdate">Foreslået opdatering</sys:String>
    <sys:String x:Key="CurrentDriverNew">Nuværende driver</sys:String>
    <sys:String x:Key="AvailableDriver">Tilgængelig driver</sys:String>
    <sys:String x:Key="Provider">Leverandør</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">Kompatibilitet</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">Din enhed har disse hardware-id'er:</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">Denne enhed indholder også disse kompatible ID'er:</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0} blev afinstalleret.</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">Rul tilbage</sys:String>
    <sys:String x:Key="RollbackFaild">Tilbagerulningen mislykkedes, Fejlkode: {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">Ingen emner at rulle tilbage</sys:String>
    <sys:String x:Key="RolledBack">Rullet tilbage</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">Er du sikker på, at du vil rulle tilbage til de tidligere installerede drivere?</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">De relaterede drivere vil måske holde op med at fungere, hvis du ruller denne driver tilbage.</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0} blev rullet tilbage.</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">Rul dine drivere tilbage – og meget mere ...</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">Rul drivere tilbage</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">Succes!</sys:String>
    <sys:String x:Key="Error">Fejl</sys:String>
    <sys:String x:Key="ActionFailed">Handling mislykkedes</sys:String>
    <sys:String x:Key="Attention">Vær opmærksom</sys:String>
    <sys:String x:Key="Copy">Kopier</sys:String>
    <sys:String x:Key="Copied">Kopieret!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">Ugyldig e-mailadresse</sys:String>
    <sys:String x:Key="InvalidAttachment">Ugyldig vedhæftet fil</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">Afinstaller denne driver?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">De relaterede enheder fungerer muligvis ikke, hvis du afinstallerer denne driver.</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">Er du sikker på, at du vil afinstallere denne driver?</sys:String>
    <sys:String x:Key="RestartRequired">Genstart påkrævet</sys:String>
    <sys:String x:Key="SystemInformation">Systemoplysninger</sys:String>

    <sys:String x:Key="RestoreError">Der opstod en fejl under gendannelsen af driveren</sys:String>
    <sys:String x:Key="BackupError">Der opstod en fejl under backup af driveren</sys:String>
    <sys:String x:Key="DownloadError">Der opstod en fejl under download af driver</sys:String>
    <sys:String x:Key="FailedToSave">Kunne ikke gemme</sys:String>
    <sys:String x:Key="PermissionRequired">Tilladelse påkrævet</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">Der findes allerede en fil med navnet "{0}“.</sys:String>
    <sys:String x:Key="WantToReplace">Ønsker du at erstatte den?</sys:String>

    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easy fungerer bedst, hvis den holdes opdateret.</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">Er du sikker på, at du vil annullere denne opdatering til den nyeste version af Driver Easy?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">Kunne ikke tjekke for opdatering</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">Forbindelsen udløb. Tjek dit netværk, og prøv igen.</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">Tjek dit netværk, og prøv igen. Hvis du bruger en firewall eller en proxy, skal du deaktivere den og prøve igen.</sys:String>
    <sys:String x:Key="Retry">Prøv igen</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">Aktuel version {0} er allerede den nyeste version.</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">Opgrader Driver Easy Pro, så du automatisk får den nyeste version.</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Ny version af Driver Easy tilgængelig</sys:String>
    <sys:String x:Key="LatestVersionAvailable">Ny version af Driver Easy tilgængelig (version {0}.)</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Opdaterer Driver Easy ...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Opdatering til version {0} af Driver Easy.</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">Der resterer ca. 1 minut</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">Downloading DriverEasy_Setup.exe</sys:String>
    <sys:String x:Key="UpdateNow">Opdater nu</sys:String>

    <sys:String x:Key="Missing">Mangler</sys:String>
    <sys:String x:Key="Outdated">Forældet</sys:String>
    <sys:String x:Key="Unplugged">Frakoblet</sys:String>
    <sys:String x:Key="Stop">STOP</sys:String>

    <sys:String x:Key="DeviceErr">enheden blev frakoblet.</sys:String>
    <sys:String x:Key="PrinterErr">Printeren blev frakoblet.</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">Identificer, hvilke drivere din offline-computer har brug for</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">Download disse drivere på en anden computer</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easy scanner denne computer for at identificere de drivere
den skal bruge for at få adgang til internettet.</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">Hvor vil du gemme scanningsresultaterne?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">Hvor gemte du offline-scanningsfilen, da du kopierede den til denne computer?</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">da du kopierede den til denne computer?</sys:String>
    <sys:String x:Key="BuyProNow">Køb Pro nu</sys:String>
    <sys:String x:Key="ChooseLocation">Vælg placering</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">Offline scanningsfil gemt</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">Kopier nu {0} til en computer, der har internetadgang. Kør derefter Driver Easy på den computer, og vælg 
Værktøjer> Offline-scanning> TRIN 2.</sys:String>
    <sys:String x:Key="GoToFile">Gå til fil</sys:String>
    <sys:String x:Key="CheckForUpdates">Tjek for opdateringer</sys:String>
    <sys:String x:Key="CheckingForUpdates">Tjekker for opdateringer ...</sys:String>
    <sys:String x:Key="LinkToWebPage">Nyttige links</sys:String>
    <sys:String x:Key="WriteAReview">Skriv en anmeldelse</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">Når du justerer indstillingerne, gemmes ændringerne automatisk.</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">Hvis denne indstilling er slået til, skal du være opmærksom på, at:</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">Sørge for, at du har slået systembeskyttelse til, og at den maksimale diskplads er sat til mindst 5 %.</sys:String>
    <sys:String x:Key="Undo">Fortryd</sys:String>
    <sys:String x:Key="NeedsAccessInternet">Her er de drivere, din anden computer skal bruge for at få adgang til internettet.</sys:String>
    <sys:String x:Key="DownloadAll">Download alle</sys:String>
    <sys:String x:Key="DriversDownloaded">Drivere downloadet</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">Kopier dem nu til den computer, der ikke har internetadgang. 
Installer dem derefter på den computer, som forklaret</sys:String>
    <sys:String x:Key="Here">her ...</sys:String>
    <sys:String x:Key="GoToDrivers">Gå til drivere</sys:String>
    <sys:String x:Key="AutoSaving">Aplicando cambios</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">Ændringerne er gemt.</sys:String>
    <sys:String x:Key="MoreActions">Flere handlinger</sys:String>
    <sys:String x:Key="ScanShort">Skan</sys:String>
    <sys:String x:Key="UpdateShort">Opdatér</sys:String>
    <sys:String x:Key="HardwareShort">Hardware</sys:String>
    <sys:String x:Key="ToolsShort">Værktøjer</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">Alle emner vises</sys:String>
    <sys:String x:Key="HowToUninstallDE">Änderungen werden angewendet</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">Alle drivere er downloadet</sys:String>
    <sys:String x:Key="InstalledViaDE">Denne driver er installeret via Driver Easy</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">Installation lykkedes</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">Genoprettelse af tidligere version lykkedes</sys:String>
    <sys:String x:Key="FailedToInstall">Installation mislykkedes</sys:String>
    <sys:String x:Key="ShowPassword">Vis adgangskode</sys:String>
    <sys:String x:Key="HidePassword">Skjul adgangskode</sys:String>
    <sys:String x:Key="TurnOn">Slå til</sys:String>
    <sys:String x:Key="TurnOff">Slå fra</sys:String>
    <sys:String x:Key="Minimize">Minimer</sys:String>
    <sys:String x:Key="Close">Luk</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">Fortæl os, hvorfor du genopretter tidligere version:</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">Denne driver virker ikke med min enhed</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">Den tidligere version af driveren er mere pålidelig</sys:String>
    <sys:String x:Key="OtherReason">Anden grund</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Der er genereret en driverraport, som hjælper os med at forbedre Driver Easy. Når du markerer dette felt, accepterer du at sende os rapporten.</sys:String>
    <sys:String x:Key="PaymentMethodRequired">Betalingsmetode er påkrævet. Når prøveperioden slutter, faktureres du pr. år. Annuller når som helst.</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">Betalingsmetode er påkrævet.</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">Er du ikke klar til at opgradere?</sys:String>
    <sys:String x:Key="StartSevenDayTrial">Start 7-dages prøveperiode</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">Fås i betalt version</sys:String>
    <sys:String x:Key="Allow">Tillad</sys:String>
    <sys:String x:Key="NotAllow">Tillad ikke</sys:String>
    <sys:String x:Key="ScheduledTasks">Planlagt opgave</sys:String>
    <sys:String x:Key="InstallationDate">Installationsdato:</sys:String>
    <sys:String x:Key="ActivateAndUpdate">Aktiver &amp; Opdatér</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">Vi tilbyder en 7-dages gratis prøveperiode, så du sikkert kan teste, om Driver Easy er det rigtige for dig. Hvis du fortsat vil bruge Driver Easy efter prøveperioden, skal du forny softwaren.</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">Men vent! Hvis du vælger Pro nu, får du 50 % rabat!</sys:String>
    <sys:String x:Key="SevenDayPlan">7-dages prøveperiode</sys:String>
    <sys:String x:Key="OneYearPlan">1 års abonnement</sys:String>
    <sys:String x:Key="OnePC">1 pc</sys:String>
    <sys:String x:Key="ThreePCs">3 pc'er</sys:String>
    <sys:String x:Key="StartTrial">Start prøveperiode</sys:String>
    <sys:String x:Key="ComputersPerLicense">Computers per license</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">Se alle versioner af denne driver</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">Se alle driverversioner</sys:String>
    <sys:String x:Key="HugeDriverDatabase">Kæmpe driverdatabase</sys:String>
    <sys:String x:Key="RecordsForThisDevice">Optegnelser for denne enhed</sys:String>
    <sys:String x:Key="Compatible">Kompatibel</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Samlede optegnelser i Driver Easy-database</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Optegnelser inklusive drivere til Windows 7 eller nyere</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">Drivere, der er kompatible med dit system</sys:String>
    <sys:String x:Key="ReleaseDate">Udgivelsesdato</sys:String>
    <sys:String x:Key="Action">Handling</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">Installer en forældet driver?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">Når du har installeret denne driver, flyttes den nyeste version til dine skjulte enheder, indtil en nyere version udgives. Denne enhed fungerer muligvis ikke, hvis du afinstallerer denne driver.</sys:String>
    <sys:String x:Key="SureWantToContinue">Er du sikker på, at du vil fortsætte?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">Dette software er kun til lovlig brug af kopiering under gældende ophavsretslovgivning. Enhver kopiering uden tilladelse fra ophavsretsejerne er ulovlig under gældende ophavsretslovgivning. Brugere er ansvarlige for strafferetlige og civilretlige sanktioner i henhold til gældende lovgivning for ulovlig kopiering.
        
Eksterne biblioteker og bidragydere:

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + begrænsning på unRAR</sys:String>
    <sys:String x:Key="Loading">Indlæser</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">Vi beholder kun eén downloadet driver.</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Installing">Installerer</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">Beklager, der gik noget galt her...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">Vi har modtaget besked om dette problem, og vi vil se på det snart.</sys:String>
    <sys:String x:Key="Trial">Prøveperiode</sys:String>
    <sys:String x:Key="TrialEnd">Prøveperiode er slut</sys:String>
    <sys:String x:Key="TrialDayLeft">dage tilbage</sys:String>
    <sys:String x:Key="TrialTitleWelcome">Velkommen til din gratis prøveperiode!</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">Din prøveperiode slutter snart!</sys:String>
    <sys:String x:Key="TrialTitleEnd">Din gratis prøveperiode er slut</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">Vi håber, at du syntes om prøven og fortsætter med os. Du kan tjekke vores </sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">brugervejledning</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right"> for at se alle Pro-funktionerne.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">Når din prøveperiode slutter, faktureres du automatisk for dit abonnement. Inden det sker, sender vi dig en påmindelse via e-mail.</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">Du kan til enhver tid annullere ved at klikke på </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">Afmeld</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight">.</sys:String>
    <sys:String x:Key="TrialTipPricingPlans">Se flere abonnementer</sys:String>
    <sys:String x:Key="TrialContentEnd">Vi håber, du syntes om prøveperioden. Start abonnement for at holde din computer i sin bedste form med de nyeste drivere!</sys:String>
    <sys:String x:Key="Hour">TIMER</sys:String>
    <sys:String x:Key="Min">MINUTTER</sys:String>
    <sys:String x:Key="Second">SEKUNDER</sys:String>
    <sys:String x:Key="FreeSupport">Gratis support</sys:String>
    <sys:String x:Key="FreeSupportTip">100 % pc-eksperter</sys:String>
    <sys:String x:Key="RiskFree">Risikofri</sys:String>
    <sys:String x:Key="RiskFreeTip">30-dages returret</sys:String>
    <sys:String x:Key="StartSubscription">Start abonnement</sys:String>
    <sys:String x:Key="Search">Søg</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="ThemeDesc">Ændre udseendet af Driver Easy-brugergrænsefladen.</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easy tilbyder en gendannelsespunkt-funktion til at beskytte dit system. Et gendannelsespunkt er en sikkerhedskopi af dine systemindstillinger og filer. Hvis der opstår problemer efter en driveropdatering, kan du bruge denne funktion til sikkert at returnere systemet til et tidligere tidspunkt.</sys:String>
    <sys:String x:Key="GameDepd">Scannings for spilafhængigheder</sys:String>
    <sys:String x:Key="GameDepdDesc">Når du udfører en driver-scanning, vil Driver Easy scanne efter essentielle biblioteker og afhængigheder til spil for at sikre, at de bliver opdaget og opdateret.</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Registreret som Steam-bruger</sys:String>
    <sys:String x:Key="Hide">Skjul</sys:String>
    <sys:String x:Key="Show">Vis</sys:String>
    <sys:String x:Key="Exit">Afslut</sys:String>
    <sys:String x:Key="Or">eller</sys:String>
</ResourceDictionary>