<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">GRATUIT</sys:String>
    <sys:String x:Key="Pro">PRO</sys:String>
    <sys:String x:Key="ProAvailable">Fonctions avancées</sys:String>
    <sys:String x:Key="Professional">Professionnel</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Copyright">Copyright © {0}, Easeware. Tous droits réservés.</sys:String>
    <sys:String x:Key="UpToDate">À jour</sys:String>
    <sys:String x:Key="ProblemDriver">{0} Appareils disposent de nouveaux pilotes</sys:String>
    <sys:String x:Key="ProblemOneDriver">{0} dispositif a de nouveaux moteurs</sys:String>
    <sys:String x:Key="Unchecked">Non vérifié</sys:String>
    <sys:String x:Key="ScanNeeded">Analyse nécessaire</sys:String>
    <sys:String x:Key="Never">Jamais</sys:String>
    <sys:String x:Key="LastScan">Dernière analyse</sys:String>
    <sys:String x:Key="YearAgo">il y a {0} an(s)</sys:String>
    <sys:String x:Key="MonthAgo">il y a {0} mois</sys:String>
    <sys:String x:Key="WeekAgo">il y a {0} semaine(s)</sys:String>
    <sys:String x:Key="DayAgo">il y a {0} jour(s)</sys:String>
    <sys:String x:Key="HourAgo">il y a {0} heure(s)</sys:String>
    <sys:String x:Key="MinuteAgo">il y a {0} minute(s)</sys:String>
    <sys:String x:Key="SecondAgo">il y a {0} seconde(s)</sys:String>
    <sys:String x:Key="ScanNow">Analyser maintenant</sys:String>
    <sys:String x:Key="Congratulations">Félicitations !</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">Tous les pilotes de votre ordinateur sont à jour !</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">Tous vos pilotes sont à jour</sys:String>
    <sys:String x:Key="KeepSmoothly">Des pilotes à jour permettent de conserver un bon fonctionnement de votre PC.</sys:String>
    <sys:String x:Key="ClickScanNow">Cliquez sur le bouton « Analyser maintenant » pour vérifier si tous vos pilotes sont à jour.</sys:String>
    <sys:String x:Key="MissingDriverDesc">Appareils avec un/des pilote(s) manquants :</sys:String>
    <sys:String x:Key="OutdateDriverDesc">Appareils avec un/des pilote(s) obsolète(s) :</sys:String>
    <sys:String x:Key="Scanning">Analyse</sys:String>
    <sys:String x:Key="AccessingDataBase">Accès à la base de données en cours. Veuillez patienter...</sys:String>
    <sys:String x:Key="ScanAgain">Analyser de nouveau</sys:String>
    <sys:String x:Key="UpToDateDriver">Pilote(s) à jour</sys:String>
    <sys:String x:Key="UpToDateDriverEx">Pilotes à jour</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">Les pilote(s) doivent être mis à jour</sys:String>
    <sys:String x:Key="MissingDriver">Pilote(s) manquants :</sys:String>
    <sys:String x:Key="OutdatedDriver">Pilote obsolète(s) :</sys:String>
    <sys:String x:Key="UnpluggedDriver">Pilote(s) de l’appareil débranché :</sys:String>
    <sys:String x:Key="DevicesMissingDriver">Périphérique(s) avec pilote(s) manquant(s)</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">Périphérique(s) avec pilote(s) manquant(s)</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">Périphérique(s) avec pilote(s) obsolète(s)</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">Périphérique(s) avec pilote(s) obsolète(s)</sys:String>
    <sys:String x:Key="UnpluggedDevice">Périphérique(s) avec pilote(s) non connecté(s)</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">Périphérique(s) avec pilote(s) non connecté(s)</sys:String>
    <sys:String x:Key="UnpluggedDesc">Les pilotes de vos périphériques débranchés ne seront pas installés ou mis à jour, à moins que vous ne les connectiez. Sinon, ils seront toujours listés ici. Si le message « Aucun périphérique détecté » s’affiche durant l'installation du pilote, veuillez débrancher, puis rebrancher vos périphériques pour les installer à nouveau.</sys:String>
    <sys:String x:Key="Size">Taille</sys:String>
    <sys:String x:Key="UpdateAll">Tout mettre à jour</sys:String>
    <sys:String x:Key="Features">Caractéristiques</sys:String>
    <sys:String x:Key="Tools">Outils</sys:String>
    <sys:String x:Key="Installed">Installé</sys:String>
    <sys:String x:Key="Available">Disponible</sys:String>
    <sys:String x:Key="Downloaded">Téléchargé</sys:String>
    <sys:String x:Key="Updating">Mise à jour en cours</sys:String>
    <sys:String x:Key="Downloading">Téléchargement en cours</sys:String>
    <sys:String x:Key="DriverInfo">Informations relatives au pilote</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="PreviousDriver">Previous driver</sys:String>
    <sys:String x:Key="CurrentDriver">Pilote actuel</sys:String>
    <sys:String x:Key="DriverName">Nom du pilote</sys:String>
    <sys:String x:Key="DriverProvider">Fournisseur du pilote</sys:String>
    <sys:String x:Key="DriverDate">Date du pilote</sys:String>
    <sys:String x:Key="DriverVersion">Version du pilote</sys:String>
    <sys:String x:Key="DeviceInfo">Informations relatives à l’appareil</sys:String>
    <sys:String x:Key="HardwareIds">Identifiants du matériel</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft"> CERTIFIÉ PAR MICROSOFT WHQL</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">VÉRIFIÉ PAR DRIVER EASY</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Vérifié par Driver Easy</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">Pilote ayant réussi les tests Microsoft WHQL</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">Ce pilote a passé avec succès le processus de test WHQL (Windows Hardware Quality Labs) de Microsoft, et est certifié compatible avec votre version de Windows.</sys:String>
    <sys:String x:Key="DriverCertifiedDE">Ce pilote a passé avec succès le rigoureux processus de test interne de Driver Easy afin de garantir sa sécurité et sa stabilité.</sys:String>
    <sys:String x:Key="CompatibleIds">Identifiants compatibles</sys:String>
    <sys:String x:Key="Back">Retour</sys:String>
    <sys:String x:Key="HardwareInfoShort">Informations sur le matériel</sys:String>
    <sys:String x:Key="HardwareInfo">Informations sur le matériel</sys:String>
    <sys:String x:Key="OverView">Aperçu</sys:String>
    <sys:String x:Key="CPU">CPU</sys:String>
    <sys:String x:Key="Mainboard">Carte mère</sys:String>
    <sys:String x:Key="Memory">Mémoire</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">Graphiques</sys:String>
    <sys:String x:Key="Machine">Machine</sys:String>
    <sys:String x:Key="OperationSystem">Système d'exploitation</sys:String>
    <sys:String x:Key="VideoCard">Cartes vidéo</sys:String>
    <sys:String x:Key="Monitor">Moniteurs</sys:String>
    <sys:String x:Key="HardDisk">Disque dur</sys:String>
    <sys:String x:Key="NetworkCard">Carte réseau</sys:String>
    <sys:String x:Key="Cores">Cœurs</sys:String>
    <sys:String x:Key="Threads">Threads</sys:String>
    <sys:String x:Key="Processor">Processeur</sys:String>
    <sys:String x:Key="Name">Nom</sys:String>
    <sys:String x:Key="CodeName">Nom de code</sys:String>
    <sys:String x:Key="TDP">Enveloppe thermique (TDP)</sys:String>
    <sys:String x:Key="Package">Pack</sys:String>
    <sys:String x:Key="Technology">Technologie</sys:String>
    <sys:String x:Key="CoreVoltage">Tension de base</sys:String>
    <sys:String x:Key="Specification">Spécification</sys:String>
    <sys:String x:Key="Family">Famille</sys:String>
    <sys:String x:Key="ExtFamily">Famille ext.</sys:String>
    <sys:String x:Key="Model">Modèle</sys:String>
    <sys:String x:Key="ExtModel">Modèle ext.</sys:String>
    <sys:String x:Key="Stepping">Stepping</sys:String>
    <sys:String x:Key="Revision">Révision</sys:String>
    <sys:String x:Key="Instructions">Instructions</sys:String>
    <sys:String x:Key="Clocks">Horloges</sys:String>
    <sys:String x:Key="CoreSpeed">Vitesse du cœur</sys:String>
    <sys:String x:Key="Multiplier">Multiplicateur</sys:String>
    <sys:String x:Key="BusSpeed">Vitesse du bus</sys:String>
    <sys:String x:Key="QPILink">Lien QPI</sys:String>
    <sys:String x:Key="Cache">Mémoire cache</sys:String>
    <sys:String x:Key="L1Data">Données L1</sys:String>
    <sys:String x:Key="L1Inst">Instructions L1</sys:String>
    <sys:String x:Key="Level">Niveau</sys:String>
    <sys:String x:Key="Manufacturer">Fabriquant</sys:String>
    <sys:String x:Key="Chipset">Chipset</sys:String>
    <sys:String x:Key="SouthBridge">Southbridge</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">Marque</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="GraphicInterface">Interface graphique</sys:String>
    <sys:String x:Key="TransferRate">Taux de transfert</sys:String>
    <sys:String x:Key="MaxSupported">Max. supporté</sys:String>
    <sys:String x:Key="General">Général</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="Channel">Chaîne</sys:String>
    <sys:String x:Key="DCMode">Mode DC</sys:String>
    <sys:String x:Key="NBFrequency">Fréquence NB</sys:String>
    <sys:String x:Key="Timings">Timings</sys:String>
    <sys:String x:Key="DRAMFrequency">Fréquence DRAM</sys:String>
    <sys:String x:Key="FSBDRAM">FSB : DRAM</sys:String>
    <sys:String x:Key="CASLatency">Latence CAS (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">RAS# to CAS# Delay (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">RAS# Precharge (tRP)</sys:String>
    <sys:String x:Key="CycleTime">Durée du cycle (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">Bank Cycle Time (tRC)</sys:String>
    <sys:String x:Key="CommandRate">Taux de commande (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">Bande passante</sys:String>
    <sys:String x:Key="PartNumber">Numéro d'article</sys:String>
    <sys:String x:Key="Profile">Profil</sys:String>
    <sys:String x:Key="SpdFrequency">Fréquence</sys:String>
    <sys:String x:Key="SpdCASLatency">Latence CAS</sys:String>
    <sys:String x:Key="SpdRAStoCAS">RAS# to CAS#</sys:String>
    <sys:String x:Key="SpdRASPrecharge">RAS# Precharge</sys:String>
    <sys:String x:Key="SpdCycleTime">Durée du cycle</sys:String>
    <sys:String x:Key="SpdBankCycleTime">tRC</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Core">Noyau</sys:String>
    <sys:String x:Key="Shader">Shader</sys:String>
    <sys:String x:Key="BusWidth">Largeur du bus</sys:String>
    <sys:String x:Key="Feedback">Rétroaction</sys:String>
    <sys:String x:Key="Support">Assistance</sys:String>
    <sys:String x:Key="HavingProblemWithDE">Vous avez un problème avec Driver Easy ?</sys:String>
    <sys:String x:Key="CheckoutHelpPage">Consultez notre page d’aide</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">Nous serions ravis d'avoir de vos nouvelles. Envoyez-nous vos commentaires ou suggestions, ou décrivez-nous le problème que vous rencontrez avec Driver Easy.
 &#13;
Nous vous répondrons dès que possible (dans les 2 jours ouvrables si vous avez la version Pro complète).
</sys:String>
    <sys:String x:Key="ShortSummary">Un bref résumé</sys:String>
    <sys:String x:Key="AttachFile">Joindre un fichier</sys:String>
    <sys:String x:Key="SendYour">Envoyez vos</sys:String>
    <sys:String x:Key="MayTakeMins">(Comptez 1 à 3 minutes.)</sys:String>
    <sys:String x:Key="YourEmail">Votre adresse e-mail</sys:String>
    <sys:String x:Key="EnterEmail">Veuillez saisir votre adresse e-mail.</sys:String>
    <sys:String x:Key="Export">Exporter</sys:String>
    <sys:String x:Key="SystemInfo">informations système de votre ordinateur</sys:String>
    <sys:String x:Key="Submit">Envoyer</sys:String>
    <sys:String x:Key="Settings">Paramètres</sys:String>
    <sys:String x:Key="ResetSettings">Réinitialiser les paramètres</sys:String>
    <sys:String x:Key="Language">Langue</sys:String>
    <sys:String x:Key="Scan">Analyse</sys:String>
    <sys:String x:Key="HelpImprove">Aider à améliorer Driver Easy</sys:String>
    <sys:String x:Key="Save">Enregistrer</sys:String>
    <sys:String x:Key="BackupRestore">Sauvegarder et Restaurer</sys:String>
    <sys:String x:Key="BackupTo">Sauvegarder dans :</sys:String>
    <sys:String x:Key="Browse">Parcourir…</sys:String>
    <sys:String x:Key="InternetConnection">Connexion Internet</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">Utiliser les paramètres par défaut du navigateur</sys:String>
    <sys:String x:Key="ProxyServer">Utiliser un serveur proxy</sys:String>
    <sys:String x:Key="Address">Adresse</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="UserName">Nom d’utilisateur</sys:String>
    <sys:String x:Key="Password">Mot de passe</sys:String>
    <sys:String x:Key="Test">Tester</sys:String>
    <sys:String x:Key="SystemRestore">Restauration du système</sys:String>
    <sys:String x:Key="AutoCreateRestore">Créer automatiquement un point de restauration avant d'installer des pilotes.</sys:String>
    <sys:String x:Key="HiddenDevice">Appareil masqué</sys:String>
    <sys:String x:Key="ShowHiddenDevices">Afficher les périphériques masqués</sys:String>
    <sys:String x:Key="Empty">Vide</sys:String>
    <sys:String x:Key="ScheduledTask">Tâche planifiée</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">Mise à jour un par un des pilotes</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">Téléchargez les pilotes un par un</sys:String>
    <sys:String x:Key="OneClickUpdateAll">Un clic pour mettre à jour tous les pilotes</sys:String>
    <sys:String x:Key="HighSpeed">Téléchargement haut débit</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">Créer automatiquement un point de restauration</sys:String>
    <sys:String x:Key="DriverUninstall">Désinstaller des pilotes</sys:String>
    <sys:String x:Key="ExpertTechSupport">Assistance technique spécialisée</sys:String>
    <sys:String x:Key="EnterLicense">Veuillez saisir votre clé de licence :</sys:String>
    <sys:String x:Key="EnterYourLicense">Saisissez votre clé de licence</sys:String>
    <sys:String x:Key="Example">Exemple</sys:String>
    <sys:String x:Key="RegisterNow">S’inscrire dès maintenant</sys:String>
    <sys:String x:Key="Uninstall">Désinstaller</sys:String>
    <sys:String x:Key="ActivatingWait">Activation en cours, veuillez patienter...</sys:String>
    <sys:String x:Key="RollingbackWait">Revenir en arrière, veuillez patienter...</sys:String>
    <sys:String x:Key="PleaseWait">Veuillez patienter...</sys:String>
    <sys:String x:Key="ProVersion">Version Pro</sys:String>
    <sys:String x:Key="FreeVersion">Version gratuite</sys:String>
    <sys:String x:Key="OneClick">Mettre à jour tous les pilotes en un seul clic</sys:String>
    <sys:String x:Key="Done">Terminée</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">Téléchargement réussi</sys:String>
    <sys:String x:Key="AutoInstallRecommended">Installer automatiquement (recommandé)</sys:String>
    <sys:String x:Key="ManuallyInstall">Installer manuellement</sys:String>
    <sys:String x:Key="LearnHow">Apprenez comment...</sys:String>
    <sys:String x:Key="ClickHere">Cliquez ici</sys:String>
    <sys:String x:Key="Continue">Continuer</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">Créer un point de restauration système</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">Avant de continuer, nous vous conseillons de créer un point de restauration système.</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">Ensuite, si l'un de vos nouveaux pilotes cause des problèmes avec Windows, il vous suffira simplement de revenir au point de restauration précédemment créé sans perdre aucune donnée.</sys:String>
    <sys:String x:Key="AutoCreateRecommended">Créer automatiquement (recommandé)</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Passez à la version PRO de Driver Easy pour créer automatiquement un point de restauration en un seul clic.</sys:String>
    <sys:String x:Key="ManuallyCreate">Créer manuellement</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">J’ai déjà créé un point de restauration.</sys:String>
    <sys:String x:Key="DonotRemind">Ne plus me le rappeler.</sys:String>
    <sys:String x:Key="FreeForPerson">Gratuit pour usage personnel</sys:String>
    <sys:String x:Key="SpeedLimited">Vitesse limitée</sys:String>
    <sys:String x:Key="About">À propos</sys:String>
    <sys:String x:Key="LicenseKey">Clé de licence</sys:String>
    <sys:String x:Key="RemainingDay">Jours restants</sys:String>
    <sys:String x:Key="DriverBackup">Sauvegarder des pilotes</sys:String>
    <sys:String x:Key="DriverBackupDesc">Vous pouvez sauvegarder tous vos pilotes dans un dossier spécifique, et utiliser la version de sauvegarde pour les restaurer.</sys:String>
    <sys:String x:Key="Backuping">Sauvegarde en cours...</sys:String>
    <sys:String x:Key="OpenBackupFolder">Ouvrir le dossier de sauvegarde.</sys:String>
    <sys:String x:Key="DriverDetail">Détails du pilote</sys:String>
    <sys:String x:Key="DriverRestore">Restaurer des pilotes</sys:String>
    <sys:String x:Key="DriverRestoreDesc">Restaurez des pilotes vers une version antérieure si les nouveaux pilotes présentent des problèmes. Avant d'utiliser cette fonction, vous devez d'abord disposer de pilotes de sauvegarde.</sys:String>
    <sys:String x:Key="BrowseFile">Cliquez sur le bouton Parcourir pour sélectionner le pilote que vous souhaitez restaurer.</sys:String>
    <sys:String x:Key="DriverUninstallDesc">Pour des raisons techniques, certains pilotes ne peuvent pas être désinstallés.</sys:String>
    <sys:String x:Key="OfflineScan">Analyse hors connexion</sys:String>
    <sys:String x:Key="OfflineScanDesc">Si vous rencontrez des problèmes avec votre pilote réseau, vous pouvez utiliser cette fonction pour télécharger facilement le dernier pilote réseau.</sys:String>
    <sys:String x:Key="DoOfflineScan">Analyse hors connexion (sur un ordinateur sans accès à Internet)</sys:String>
    <sys:String x:Key="UploadOfflineScan">Charger un fichier d’analyse hors connexion (sur un ordinateur avec accès à Internet)</sys:String>
    <sys:String x:Key="HowToOfflineScan">Vous ne savez pas comment faire ?</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">Enregistrer les résultats d’analyse hors connexion vers :</sys:String>
    <sys:String x:Key="OfflineScanFile">Fichier d’analyse hors connexion</sys:String>
    <sys:String x:Key="NetworkDrivers">Pilotes réseau</sys:String>
    <sys:String x:Key="Download">Télécharger</sys:String>
    <sys:String x:Key="HideUpdate">Masquer cette mise à jour</sys:String>
    <sys:String x:Key="HideUpdateTitle">Masquer cette mise à jour ?</sys:String>
    <sys:String x:Key="SureWantHide">Voulez-vous vraiment masquer cette mise à jour ?</sys:String>
    <sys:String x:Key="NewUpdateWillShow" xml:space="preserve">Remarque : Celle-ci réapparaîtra automatiquement lorsqu’une nouvelle mise à jour est disponible. Vous pouvez l’afficher de nouveau via Paramètres > Périphériques masqués.&#13;&#13;Cliquez sur Oui pour masquer cette mise à jour. Cliquez sur Non pour annuler cette opération.&#13;
    </sys:String>
    <sys:String x:Key="Yes">Oui</sys:String>
    <sys:String x:Key="No">Non</sys:String>
    <sys:String x:Key="Cancel">Annuler</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="SureWantShow">Êtes-vous sûr(e) de vouloir afficher les périphériques masqués ?</sys:String>
    <sys:String x:Key="HiddenShowAgain">Tous les périphériques masqués seront de nouveau affichés.</sys:String>
    <sys:String x:Key="ConfigFileNoExist">Le fichier de configuration n'existe pas.</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">Vous devrez fournir l'autorisation de l'administrateur pour effectuer cette action</sys:String>
    <sys:String x:Key="ContinueComplete">Cliquez sur « Continuer » pour terminer cette opération.</sys:String>
    <sys:String x:Key="Information">Information</sys:String>
    <sys:String x:Key="ExportSuccessful">Exportation réussie</sys:String>
    <sys:String x:Key="ExportCancelled">Exportation annulée</sys:String>
    <sys:String x:Key="ExportCancelledDesc">Vos commentaires n’ont pas été envoyés.</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">Les informations système ont été exportées avec succès.</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">Une erreur s’est produite lors de l'envoi de vos commentaires.</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">Vos commentaires ont été envoyés avec succès.</sys:String>
    <sys:String x:Key="EnterValidEmail">Veuillez entrer une adresse e-mail valide dans votre champ E-mail.</sys:String>
    <sys:String x:Key="EnterValidSubject">Veuillez remplir le champ Sujet. La longueur de ce champ ne peut pas excéder {0} caractères.</sys:String>
    <sys:String x:Key="EnterValidDesc">Veuillez remplir le champ Description. La longueur de ce champ ne peut pas excéder {0} caractères.</sys:String>
    <sys:String x:Key="EnterValidAttachement">La pièce jointe n'existe pas ou dépasse la taille limite de 10 Mo.</sys:String>
    <sys:String x:Key="SettingSaved">La configuration a été sauvegardée.</sys:String>
    <sys:String x:Key="503Error">Trop de connexions à partir de votre réseau, veuillez réessayer, ou fermer la version gratuite de Driver Easy sur un autre ordinateur connecté au même réseau. Mise à niveau vers la version professionnelle de Driver Easy. Détails concernant l'exception :</sys:String>
    <sys:String x:Key="ScanProblem">Problème d’analyse</sys:String>
    <sys:String x:Key="ErrorDuringScanning">Une erreur est survenue lors de l’analyse</sys:String>
    <sys:String x:Key="SpecifySaveLocation">Veuillez spécifier l'emplacement où le fichier est enregistré.</sys:String>
    <sys:String x:Key="OfflineFileSaved">Le fichier d’analyse hors connexion a été enregistré.</sys:String>
    <sys:String x:Key="CopyOfflineFile">Veuillez copier le fichier d’analyse hors connexion sur un ordinateur avec accès à Internet. Ensuite, lancez Driver Easy, allez dans Outils > Analyse hors ligne, puis sélectionnez « Charger un fichier d’analyse hors connexion » sur cet ordinateur pour télécharger les derniers pilotes réseau.</sys:String>
    <sys:String x:Key="OpenSaveFolder">Ouvrir le dossier de sauvegarde</sys:String>
    <sys:String x:Key="NotValidOfflineFile">Le fichier n’est pas un fichier valide d’analyse hors connexion.</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">Le fichier indiqué n'existe pas.</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">Une erreur est survenue lors de la sauvegarde du fichier d’analyse hors connexion.</sys:String>
    <sys:String x:Key="Summary">Sommaire</sys:String>
    <sys:String x:Key="ErrorDuringDownload">Une erreur est survenue lors du téléchargement du pilote.</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">Erreur(s) pendant la mise à jour</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">Une erreur est survenue lors de l'analyse hors connexion.</sys:String>
    <sys:String x:Key="DriverDownloadError">Erreur de téléchargement du/des pilote(s)</sys:String>
    <sys:String x:Key="DriverInstallError">Erreur d'installation du/des pilote(s)</sys:String>
    <sys:String x:Key="ToHelpBySendReport">Pour nous aider à améliorer votre expérience, nous avons généré un rapport d'erreur que vous pouvez nous envoyer.</sys:String>
    <sys:String x:Key="SendReport">Envoyer le rapport</sys:String>
    <sys:String x:Key="ErrorDuringInstall">Une erreur est survenue lors de l'installation du pilote.</sys:String>
    <sys:String x:Key="InvalidKey">Syntaxe de la clé de licence invalide</sys:String>
    <sys:String x:Key="InvalidKeyDesc">Veuillez vous assurer que vous avez bien saisi tous les caractères avec le trait d'union « - ».</sys:String>
    <sys:String x:Key="ErrorDueToNet">Une erreur de communication s'est produite lors de l'activation du logiciel</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">Veuillez vérifier votre connexion Internet.</sys:String>
    <sys:String x:Key="ErrorDuringActivation">Une erreur est survenue lors de l'activation</sys:String>
    <sys:String x:Key="ActivateSuccessfully">Félicitations ! Vous avez activé avec succès la version professionnelle de Driver Easy !</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">Vous avez activé avec succès la version professionnelle de Driver Easy !</sys:String>
    <sys:String x:Key="ContactAdmin">Une erreur d'application s'est produite. Veuillez contacter votre administrateur...</sys:String>
    <sys:String x:Key="Oops">Oups !</sys:String>
    <sys:String x:Key="ConfirmUpdate">La version {1} de {0} est disponible. Voulez-vous la télécharger et l’installer maintenant ?</sys:String>
    <sys:String x:Key="CreatingRestorePoint">Création en cours d'un point de restauration...</sys:String>
    <sys:String x:Key="InstallDriver">Pilotes de périphériques installés</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">L’installation de ce pilote a-t-elle réussi ?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">Veuillez suivre les intructions à l'écran pour installer le pilote.</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">Cliquez sur Oui une fois l'installation terminée.</sys:String>
    <sys:String x:Key="InstallingDriver">Installation en cours du pilote, veuillez suivre les instructions à l'écran pour terminer l'installation.</sys:String>
    <sys:String x:Key="Upgrade">Mettre à niveau</sys:String>
    <sys:String x:Key="Update">Mettre à jour</sys:String>
    <sys:String x:Key="UpdateTab">Mise à jour</sys:String>
    <sys:String x:Key="WhatsNew">Quoi de neuf</sys:String>
    <sys:String x:Key="NewVersion">Une nouvelle version de Driver Easy est disponible :</sys:String>
    <sys:String x:Key="ViewDetails">Afficher les détails</sys:String>
    <sys:String x:Key="Delete">Supprimer</sys:String>
    <sys:String x:Key="OpenFileLocation">Ouvrir l’emplacement du fichier</sys:String>
    <sys:String x:Key="Help">Aide</sys:String>
    <sys:String x:Key="DriverType">Type du pilote:</sys:String>
    <sys:String x:Key="SystemDriver">Pilotes de périphériques système</sys:String>
    <sys:String x:Key="CreateRestorePoint">Créer un point de restauration</sys:String>
    <sys:String x:Key="Backup">Sauvegarde</sys:String>
    <sys:String x:Key="BackingUpDriver">Sauvegarde du pilote en cours...</sys:String>
    <sys:String x:Key="BackupComplete">La sauvegarde s'est terminée avec succès.</sys:String>
    <sys:String x:Key="BackupError">Une erreur s'est produite lors de la sauvegarde du pilote</sys:String>
    <sys:String x:Key="BackupFileExist">Le {0} existe déjà. Souhaitez-vous le remplacer?</sys:String>
    <sys:String x:Key="Completed">Complets ({0})</sys:String>
    <sys:String x:Key="CompressIn">Compression des pilotes dans</sys:String>
    <sys:String x:Key="SpecifyDriverUpdate">Veuillez sélectionner les pilotes à mettre à jour.</sys:String>
    <sys:String x:Key="DeleteErrorTitle">Problème de Suppression</sys:String>
    <sys:String x:Key="DownloadError">Une erreur s'est produite pendant le téléchargement de pilote</sys:String>
    <sys:String x:Key="EmptyRestoreFile">Il n'y a aucune sauvegarde de pilote dans ce fichier zip.</sys:String>
    <sys:String x:Key="ErrorDetails">Details de l'erreur</sys:String>
    <sys:String x:Key="InputPort">Veuillez saisir un numéro de port valide.</sys:String>
    <sys:String x:Key="InputAddress" xml:space="preserve">Veuillez entrer une adresse valide.
(Comme www.proxyserver.com ou 192.168.0.1)</sys:String>
    <sys:String x:Key="Install">Installer</sys:String>
    <sys:String x:Key="InvalidAddress">Adresse Invalide</sys:String>
    <sys:String x:Key="InvalidPort">Numéro De Port Invalide</sys:String>
    <sys:String x:Key="Overview">Présentation</sys:String>
    <sys:String x:Key="Previous">Précédent</sys:String>
    <sys:String x:Key="Current">Actuel</sys:String>
    <sys:String x:Key="Register">Enregistrer</sys:String>
    <sys:String x:Key="ReportError">Signaler Erreur</sys:String>
    <sys:String x:Key="RestartRequired">Redémarrage requis</sys:String>
    <sys:String x:Key="Restore">Restaurer</sys:String>
    <sys:String x:Key="RestoreError">Une erreur s'est produite pendant la restauration de pilote</sys:String>
    <sys:String x:Key="RestoreFileNotExist">Fichier spécifié n'existe pas. S'il vous plaît spécifier le fichier Zip où les fichiers de sauvegarde sont stockés.</sys:String>
    <sys:String x:Key="Send">Envoyer</sys:String>
    <sys:String x:Key="SpecifyBackupDriver">Veuillez sélectionner le pilote que vous souhaitez sauvegarder.</sys:String>
    <sys:String x:Key="SpecifyBackupFolder">Veuillez spécifier un dossier pour enregistrer les pilotes de sauvegarde.</sys:String>
    <sys:String x:Key="SpecifyDriver">Veuillez spécifier un pilote pour restaurer.</sys:String>
    <sys:String x:Key="SpecifyDriverToUninstall">Veuillez spécifier un pilote pour désinstaller.</sys:String>
    <sys:String x:Key="SpecifyRestoreFile">Veuillez spécifier le fichier Zip où les fichiers de sauvegarde sont stockés.</sys:String>
    <sys:String x:Key="TestConnection">Test de Connexion</sys:String>
    <sys:String x:Key="TestFailure">Échec du test de connexion.</sys:String>
    <sys:String x:Key="TestSuccess">Test de connexion réussi.</sys:String>
    <sys:String x:Key="UninstallError">Une erreur s'est produite lors de la désinstallation du pilote</sys:String>
    <sys:String x:Key="UnplugDriver">Pilotes de périphériques débranchés</sys:String>
    <sys:String x:Key="UpdateError">Une erreur s'est produite pendant le téléchargement</sys:String>
    <sys:String x:Key="InstallSucceed">installer réussir.</sys:String>
    <sys:String x:Key="Upload">Charger</sys:String>
    <!--Renew-->
    <sys:String x:Key="Get10XFasterSpeed">Obtenez une vitesse de téléchargement 10 fois plus rapide</sys:String>
    <sys:String x:Key="RenewNow">Renouveler maintenant</sys:String>
    <sys:String x:Key="EnterNewLicense">Saisir une nouvelle clé de licence</sys:String>
    <sys:String x:Key="Reminder">Rappel</sys:String>
    <sys:String x:Key="PlaySound">Sonnerie après la mise à jour des pilotes.</sys:String>
    <sys:String x:Key="SystemProtection">Protection du système</sys:String>
    <sys:String x:Key="YouMustRestart">Vous devez redémarrer votre ordinateur pour que les modifications prennent effet.</sys:String>
    <sys:String x:Key="RestoreNeedRestart">Vous devez redémarrer votre ordinateur pour que les modifications prennent effet.</sys:String>
    <sys:String x:Key="RestartNowInfo">Voulez-vous redémarrer votre ordinateur maintenant ?</sys:String>
    <sys:String x:Key="YesRestartNow">Oui, redémarrer maintenant</sys:String>
    <sys:String x:Key="NoRestartLater">Non, redémarrer plus tard</sys:String>
    <sys:String x:Key="NeedRestart">* {0} pilotes mis à jour doivent être redémarrés pour prendre effet.</sys:String>
    <sys:String x:Key="MustRestart">Vous devez redémarrer votre ordinateur pour que les mises à jour de pilotes suivantes prennent effet.</sys:String>
    <sys:String x:Key="NotFindInfFile">Impossible de trouver le fichier ou le programme d’installation pour le pilote.</sys:String>
    <sys:String x:Key="ShareDE">Partager Driver Easy</sys:String>
    <sys:String x:Key="Share">Partager</sys:String>
    <!--General-Update Source-->
    <sys:String x:Key="UpdateSource">Mettre à jour la source</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">Obtenez le logiciel de votre pilote depuis la Base de donnée certifiée Driver Easy</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">Obtenez le logiciel de votre pilote depuis Windows Update</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <!--add 20170306-->
    <!--Activation interface-->
    <sys:String x:Key="DriverUpdatesAvailable">Pilotes à mettre à jour :</sys:String>
    <sys:String x:Key="PROFeaturesDesc">La version Pro de Driver Easy permet un gain de temps énorme. Vous pouvez mettre à jour vos pilotes en un seul clic, télécharger les pilotes plus rapidement et bénéficier de plein d'autres avantages...</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">Vous avez déjà une clé de licence ?</sys:String>
    <sys:String x:Key="ActiveProNow">Activez la version Pro dès maintenant</sys:String>
    <sys:String x:Key="Activate">Activer</sys:String>
    <sys:String x:Key="UpgradeToPRO">Passer à PRO</sys:String>
    <sys:String x:Key="GetPro">Obtenir la version Pro</sys:String>
    <!--Boot interface-->
    <sys:String x:Key="NeedPROToUpdateAll">Vous avez besoin de la version Pro pour les mettre tous à jour.</sys:String>
    <sys:String x:Key="NeedProToBackup">Vous avez besoin de la version Pro pour pouvoir sauvegarder les pilotes.</sys:String>
    <sys:String x:Key="NeedPROToRestore">Vous avez besoin de la version Pro pour pouvoir restaurer les pilotes.</sys:String>
    <sys:String x:Key="NeedPROToUninstall">Vous avez besoin de la version Pro pour pouvoir désinstaller les pilotes.</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">Vous avez besoin de la version Pro pour créer automatiquement un point de restauration</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">Vous avez besoin de la version Pro pour la vitesse de téléchargement</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">Vous avez besoin de la version Pro pour installer automatiquement le pilote</sys:String>
    <sys:String x:Key="NeedPROToRenew">Vous avez besoin de la version Pro pour renouveler le logiciel</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">Vous avez besoin de la version PRO pour afficher l'historique des mises à jour.</sys:String>
    <sys:String x:Key="FreeVersionDesc">Vous utilisez la version gratuite de Driver Easy. 
Elle vous permet de mettre à jour vos pilotes un à la fois.</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">Pour gagner du temps et faire toutes les mises à jour de pilotes nécessaires en une fois, en un seul clic, vous devez changer de niveau pour la version Pro de Driver Easy.</sys:String>
    <!--Renew界面-->
    <sys:String x:Key="TimeToRenew">Il est temps de renouveler votre licence</sys:String>
    <sys:String x:Key="RenewDesc">Votre licence Driver Easy a expiré. Renouvelez-la maintenant pour profiter à nouveau de toutes nos fonctionnalités Pro...</sys:String>
    <sys:String x:Key="RenewAlready">Licence déjà renouvelée ? Réactivez la version Pro dès maintenant.</sys:String>
    <!--选择安装驱动界面-->
    <sys:String x:Key="WantInstallAutomatically">Oui. Je veux gagner plus de temps en installant automatiquement les pilotes.</sys:String>
    <sys:String x:Key="WantInstalMyself">Non, merci. J'installerai les pilotes manuellement tout seul.</sys:String>
    <!--Like us interface-->
    <sys:String x:Key="ShareWithFriends">Parlez-en à vos amis</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">Combien de vos amis ont des problèmes informatiques ? Si Driver Easy vous a rendu service, il peut également le faire pour eux, alors pourquoi ne pas partager le logiciel ? Ils vous en seront reconnaissants !</sys:String>
    <sys:String x:Key="ShareOnFacebook">Partager sur Facebook</sys:String>
    <sys:String x:Key="ShareOnTwitter">Partager sur Twitter</sys:String>
    <sys:String x:Key="SharedAlready">Déjà partagé ?</sys:String>
    <sys:String x:Key="FollowOnFacebook">Suivez-nous sur Facebook</sys:String>
    <sys:String x:Key="LikeUs">Aimez-nous</sys:String>
    <!--Gift interface-->
    <sys:String x:Key="GetMyPresent">Voici un cadeau</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">Windows ne démarre pas ? Réparez-le GRATUITEMENT !</sys:String>
    <sys:String x:Key="GuidebookDesc">Si votre PC sous Windows ne démarre plus, ne paniquez pas ! Nous avons rédigé un guide pour résoudre exactement ce problème. Pour obtenir votre exemplaire GRATUIT, il vous suffit de nous faire connaître sur Facebook.</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">Oui, je veux le guide</sys:String>
    <sys:String x:Key="FreeUpper">GRATUIT</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">.</sys:String>
    <sys:String x:Key="WantBuyGuidebook">Non, merci. Je l'achèterai pour 9,95 $.</sys:String>
    <!--Single installation interface-->
    <sys:String x:Key="Get10XSpeed">Multipliez votre vitesse de téléchargement par 10.</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">Cessez de perdre du temps sur des processus de téléchargements lents. Passez à la version PRO de Driver Easy pour obtenir une vitesse de téléchargement 10 fois plus rapide. Vous pourrez alors télécharger et mettre à jour immédiatement le pilote.</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0} Appareil(s)</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">Requiert des pilotes mis à jour</sys:String>
    <sys:String x:Key="UninstallFailed">désinstaller le pilote a échoué.</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">Signaler pilote non répertorié</sys:String>
    <sys:String x:Key="ImproveTranslation">Améliorer la traduction</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">Obtenez un aperçu des informations sur le matériel de votre ordinateur.</sys:String>
    <sys:String x:Key="CpuDesc">Obtenez des informations détaillées sur le processeur.</sys:String>
    <sys:String x:Key="MainboardDesc">Obtenez des informations détaillées sur la carte mère.</sys:String>
    <sys:String x:Key="MemoryDesc">Obtenez des informations détaillées sur la mémoire.</sys:String>
    <sys:String x:Key="GraphicsDesc">Obtenez des informations détaillées sur les graphiques.</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">Création d'un point de restauration...</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver easy crée un point de restauration une fois par jour seulement. Ça pourra prendre un certain temps si le fichier du pilote est lourd. Nous vous remercions pour votre patience.</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">Seul un point de restauration sera créé par jour.</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">Il est maintenant temps d'installer votre ou vos pilote(s)</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">Vous pouvez le faire manuellement, ce qui peut prendre jusqu'à une heure, ou passer à la version PRO de Driver Easy et le faire en un seul clic.</sys:String>
    <sys:String x:Key="DownloadYourDriver">Téléchargez votre ou vos pilote(s)</sys:String>
    <sys:String x:Key="InstallYourDriver">Installez votre ou vos pilote(s)</sys:String>
    <sys:String x:Key="BeforeUpdate">Avant la mise à jour :</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">Créer un point de restauration</sys:String>
    <sys:String x:Key="UpdateProcess">Créer un point de restauration</sys:String>
    <sys:String x:Key="Step1DownloadDriver">Télécharger le ou les pilote(s)</sys:String>
    <sys:String x:Key="Step2InstallDriver">Installer le ou les pilote(s)</sys:String>
    <!--20170828,add report bug-->
    <sys:String x:Key="ReportBug">Signaler des bugs</sys:String>
    <!--20170828,add for show renew price-->
    <sys:String x:Key="ShowRenewPrice1">était</sys:String>
    <sys:String x:Key="ShowRenewPrice2">maintenant seulement {0}.</sys:String>
    <!--20170928,tommy,add -->
    <sys:String x:Key="RestoreSuccessfully">{0} a été restauré avec succès.</sys:String>
    <sys:String x:Key="ExportBtn">Enregistrer sous (*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">Vous avez besoin de la version Pro pour enregistrer les Informations sur le matériel informatique</sys:String>
    <sys:String x:Key="SaveHardwareInfo">Enregistrer les Informations sur le matériel informatique</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">En savoir plus...</sys:String>
    <sys:String x:Key="AllDriversCertified">Tous les pilotes sont certifiés</sys:String>
    <sys:String x:Key="KBytes">KBytes</sys:String>
    <sys:String x:Key="MBytes">MBytes</sys:String>
    <sys:String x:Key="Bytes">Bytes</sys:String>
    <!--20180821,ryan,add -->
    <sys:String x:Key="step_1">Étape 1</sys:String>
    <sys:String x:Key="step_2">Étape 2</sys:String>
    <sys:String x:Key="step_3">Étape 3</sys:String>
    <sys:String x:Key="Reset_Connection">Réinitialiser la connexion</sys:String>
    <sys:String x:Key="SettingBackupTo">Sauvegarder dans</sys:String>
    <sys:String x:Key="InvalidProxy">Driver Easy ne peut pas se connecter au serveur proxy spécifié. Veuillez modifier les paramètres de votre connexion Internet, puis réessayez.</sys:String>
    <sys:String x:Key="CheckBackupLength">Le chemin d’accès spécifié est trop long ou contient des caractères invalides. Vous pouvez essayer d’indiquer un emplacement ayant un chemin d’accès plus court, ou renommer le dossier correspondant pour supprimer ces caractères invalides.</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">Voulez-vous réinitialiser tous vos paramètres par défaut ?</sys:String>
    <sys:String x:Key="ResetSettingsConnection">Voulez-vous réinitialiser tous vos paramètres de connexion Internet par défaut ?</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">Vous n'avez pas la permission de l'enregistrer dans cet emplacement en tant que chemin de sauvegarde.
        
    Souhaitez-vous l'enregistrer dans le dossier Documents à la place ?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">Mise à jour de vos pilotes</sys:String>
    <sys:String x:Key="drive_status_downloading">TÉLÉCHARGEMENT</sys:String>
    <sys:String x:Key="drive_status_installing">INSTALLATION</sys:String>
    <sys:String x:Key="drive_status_queued">EN ATTENTE</sys:String>
    <sys:String x:Key="eula">CGU</sys:String>
    <sys:String x:Key="privacy_policy">Politique de confidentialité</sys:String>
    <sys:String x:Key="CompletedUpToDate">À JOUR</sys:String>
    <sys:String x:Key="UpdateYourDrivers">Mettez à jour vos pilotes :</sys:String>
    <sys:String x:Key="AvailableNumber">{0} disponibles</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">Mettez à jour vos pilotes : {0} disponible(s)</sys:String>
    <sys:String x:Key="DriverMissing">Pilote manquant</sys:String>
    <sys:String x:Key="DriverOutdated">Pilote obsolète</sys:String>
    <sys:String x:Key="DeviceUnplugged">Périphérique débranché</sys:String>
    <sys:String x:Key="DriverUpdateHistory">Historique des mises à jour de pilotes</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">Vous n'avez mis à jour aucun pilote.</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">Seuls les &lt;Foreground1&gt;30&lt;/Foreground1&gt; derniers éléments sont affichés.</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">L'historique des mises à jour des pilotes peut inclure des pilotes mis à jour par d'autres logiciels.</sys:String>
    <sys:String x:Key="ExportLastRecord">Exporter le dernier enregistrement (*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">Historique des versions</sys:String>
    <sys:String x:Key="OldVersion">Ancienne version :</sys:String>
    <sys:String x:Key="PreviousVersion">Version précédente:</sys:String>
    <sys:String x:Key="CurrentVersion">Version actuelle :</sys:String>
    <sys:String x:Key="CancelUpdateTitle">Annuler cette mise à jour?</sys:String>
    <sys:String x:Key="QuitDriverEasy">Quitter Driver Easy ?</sys:String>
    <sys:String x:Key="SureCancelUpdate">Êtes-vous sûr(e) d'annuler la mise à jour ?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">Note : Pour éviter d'éventuels dommages à votre ordinateur, la mise à jour ne peut pas être interrompue pendant l'installation.</sys:String>
    <sys:String x:Key="FailedToSendFeedback">Échec de l'envoi de votre message.</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">Support technique</sys:String>
    <sys:String x:Key="DescribeYourProblem">Décrivez le problème que vous rencontrez</sys:String>
    <sys:String x:Key="SubmitTicket">Soumettre le ticket</sys:String>
    <sys:String x:Key="ItTakeTime1">2 à 3 minutes sont nécessaires pour collecter les</sys:String>
    <sys:String x:Key="ItTakeTime2">après l’envoi du formulaire.</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">Nous collectons également</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">à fin de déboguer et pour troubleshooting.</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">Cela pourrait prendre 2-3 minutes, veuillez patienter...</sys:String>
    <sys:String x:Key="LoadingPleaseWait">Chargement, veuillez patienter...</sys:String>
    <sys:String x:Key="UpgradeUpperCase">Mettre à niveau</sys:String>
    <sys:String x:Key="ToDePro">vers Driver Easy Pro</sys:String>
    <sys:String x:Key="ActivateProNow">Activez la version PRO dès maintenant</sys:String>
    <sys:String x:Key="LostMyKey">J’ai perdu ma clé de licence…</sys:String>
    <sys:String x:Key="DeProRequired">Driver Easy PRO est requis</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">Mettez à jour tous vos pilotes en un seul clic, et profitez de bien d’autres fonctionnalités…</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">Enregistrez les informations matérielles de votre ordinateur.</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">Sauvegardez vos pilotes.</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">Restaurez vos pilotes à partir d'une sauvegarde.</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">Désinstallez vos pilotes.</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">Créez automatiquement un point de restauration système avant la mise à jour de vos pilotes.</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">Installez automatiquement vos pilotes.</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">Consulter l'historique des mises à jour de vos pilotes.</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">Exporter l'historique des mises à jour des pilotes, et plus...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">Mettre à jour automatiquement vers la dernière version, et bien plus encore...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">Détecter tous les pilotes manquants, obsolètes ou incompatibles</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">Tous les pilotes sont certifiés et proviennent directement de leur fabricant</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">Téléchargement d’un seul pilote à la fois</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">Installation d’un seul pilote à la fois</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">Télécharger et installer TOUS les pilotes en un seul clic</sys:String>
    <sys:String x:Key="FeatureFreeSupport">Assistance technique gratuite pour votre ordinateur</sys:String>
    <sys:String x:Key="FeatureHighSpeed">Téléchargement de pilotes à haut débit</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">Création automatique de points de restauration système</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">Sauvegarder et restaurer des pilotes</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">Désinstaller des pilotes</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">Consulter l'historique des mises à jour de vos pilotes</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">Exporter les informations matérielles de votre ordinateur</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Maintenir automatiquement Driver Easy à jour</sys:String>
    <sys:String x:Key="UpgradeDePro">Mettre à niveau Driver Easy</sys:String>
    <sys:String x:Key="BuyPro">Acheter la version PRO</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">Mise à jour de tous les pilotes en 1 clic</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">Mise à jour d’un seul pilote à la fois</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">Installation automatique des pilotes</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">Téléchargement d’un seul pilote à la fois</sys:String>
    <sys:String x:Key="BuyNow">ACHETER MAINTENANT</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">Vous avez déjà acheté Driver Easy PRO ?</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">Entrez votre clé de licence pour activer la version PRO.</sys:String>
    <sys:String x:Key="NoNeedToReinstall">(aucune réinstallation n’est requise)</sys:String>
    <sys:String x:Key="FiftyPercentOff">50% DE RÉDUCTION</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">Gérez vos paramètres de Driver Easy.</sys:String>
    <sys:String x:Key="ResetAllSettings">Réinitialiser tous les paramètres</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">Pour une meilleure lisibilité, la police peut changer lorsque vous changez de langue.</sys:String>
    <sys:String x:Key="DateFormat">Format de date</sys:String>
    <sys:String x:Key="ChooseDataFormat">Choisissez le format de date que vous souhaitez utiliser avec Driver Easy.</sys:String>
    <sys:String x:Key="SkipPermissionReminder">Passer le rappel d'autorisation</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">Accorder des privilèges d'administrateur à Driver Easy lorsqu'elle est lancée.</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">Faire une analyse automatique</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Analyser automatiquement les périphériques de votre ordinateur lorsque Driver Easy est lancé.</sys:String>
    <sys:String x:Key="RunDEAutomatically">Exécuter Driver Easy automatiquement</sys:String>
    <sys:String x:Key="RunDEWhenStarts">Exécuter automatiquement Driver Easy au démarrage de votre ordinateur.</sys:String>
    <sys:String x:Key="On">Activé</sys:String>
    <sys:String x:Key="Off">Désactivé</sys:String>
    <sys:String x:Key="HelpImproveNew">Contribuer à améliorer Driver Easy</sys:String>
    <sys:String x:Key="ShareInfo">Partager mes informations matérielles.</sys:String>
    <sys:String x:Key="ShareInfoFirst">Si vous cochez cette case, vous acceptez de partager les informations sur votre système avec nous. Ne vous inquiétez pas, ces données n’incluent pas vos informations personnelles sensibles. Nous les traiterons aussi de manière confidentielle et anonyme. Lisez notre</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">Ne vous inquiétez pas, ces données n’incluent pas vos informations personnelles sensibles. Nous les traiterons aussi de manière confidentielle et anonyme. Lisez notre</sys:String>
    <sys:String x:Key="ShareInfoLast">pour obtenir plus d’informations.
    </sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">Points de restauration</sys:String>
    <sys:String x:Key="RestorePointsTab">Points de restauration</sys:String>
    <sys:String x:Key="RestorePointsDesc">Un point de restauration est une sauvegarde de l'ensemble de votre système tel qu’il était à un moment donné. Driver Easy peut créer automatiquement un point de restauration avant de mettre à jour vos pilotes, donc si une mise à jour du pilote a causé des problèmes, vous pouvez restaurer votre système vers un état normal avant la mise à jour du pilote.</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">Créer automatiquement un point de restauration avant d’installer des pilotes.</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy crée au maximum un point de restauration par jour.</sys:String>
    <sys:String x:Key="RestoreYourSystem">Restaurez votre système</sys:String>
    <sys:String x:Key="YouCanRevert">Grâce à la restauration du système, vous pouvez restaurer votre ordinateur à un état antérieur dans le temps.</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">Activer la protection du système</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy  créera automatiquement un point de restauration avant d'installer les pilotes. Il ne crée pas plus d'un point de restauration chaque jour.</sys:String>
    <sys:String x:Key="MaxDiskSpace">L'espace disque maximal est défini à 5 % au minimum.</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">Périphériques masqués</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">Un périphérique masqué ne sera pas analysé pour la mise à jour de pilotes, à moins que vous ne le supprimiez de la liste, ou qu'une version plus récente de son pilote ne soit publiée.</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">Tous vos périphériques masqués sont listés ici</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">Analyses planifiées</sys:String>
    <sys:String x:Key="ScheduledScansDesc">Vous pouvez programmer Driver Easy pour analyser votre ordinateur à l’heure et à la fréquence de votre choix.</sys:String>
    <sys:String x:Key="ScheduledScansEnable">Activer le planificateur d'analyse automatique</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">Le temps d’analyse programmée actuel :</sys:String>
    <sys:String x:Key="Change">Changer</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">Sauvegarder vers</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">Sauvegarder les pilotes ci-dessous</sys:String>
    <sys:String x:Key="BackupNew">Sauvegarder</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">Afficher les détails du pilote</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">Supprimer le pilote téléchargé</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">Restaurer le pilote vers la version précédente</sys:String>
    <sys:String x:Key="UninstallDriver">Désinstaller le pilote</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">Masquer cette mise à jour</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">Détails de la mise à jour du pilote</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">Une mise à jour est disponible pour votre {0}.</sys:String>
    <sys:String x:Key="SuggestedUpdate">Mise à jour recommandée</sys:String>
    <sys:String x:Key="CurrentDriverNew">Pilote actuel</sys:String>
    <sys:String x:Key="AvailableDriver">Pilote disponible</sys:String>
    <sys:String x:Key="Provider">Fournisseur</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">Compatibilité</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">Votre appareil possède ces identifiants matériels :</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">Ce périphérique contient aussi ces identifiants compatibles :</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0} a été désinstallé avec succès.</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">Restaurer</sys:String>
    <sys:String x:Key="RollbackFaild">Échec de la restauration, code d'erreur: {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">Aucun élément à restaurer</sys:String>
    <sys:String x:Key="RolledBack">Restauré</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">Voulez-vous vraiment revenir aux pilotes précédemment installés ?</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">Les périphériques associés pourraient cesser de fonctionner si vous restaurez ce pilote.</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0} a été restauré avec succès.</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">Restaurez vos pilotes, et bien plus encore...</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">Restaurer les pilotes</sys:String>
    <sys:String x:Key="HowToUninstallDE">Comment désinstaller Driver Easy</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">Succès!</sys:String>
    <sys:String x:Key="Error">Erreur</sys:String>
    <sys:String x:Key="ActionFailed">Action Échouée</sys:String>
    <sys:String x:Key="Attention">Attention</sys:String>
    <sys:String x:Key="Copy">Copier</sys:String>
    <sys:String x:Key="Copied">Copié!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">Adresse e-mail invalide</sys:String>
    <sys:String x:Key="InvalidAttachment">Pièce jointe invalide</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">Désinstaller ce pilote?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">Les périphériques associés risquent de ne pas fonctionner si vous désinstallez ce pilote.</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">Êtes-vous sûr(e) de désinstaller ce pilote ?</sys:String>
    <sys:String x:Key="SystemInformation">Informations Système</sys:String>
    <sys:String x:Key="FailedToSave">Échec de l'enregistrement</sys:String>
    <sys:String x:Key="PermissionRequired">Permission Requise</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">Un fichier nommé "{0}" existe déjà.</sys:String>
    <sys:String x:Key="WantToReplace">Voulez-vous le remplacer ?</sys:String>

    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easy fonctionne le mieux s'il est maintenu à jour.</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">Êtes-vous sûr(e) d'annuler cette mise à jour vers la dernière version de Driver Easy ?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">Impossible de rechercher des mises à jour</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">La connexion a expiré. Veuillez vérifier votre réseau et réessayer.</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">Veuillez vérifier votre réseau. Si vous utilisez un pare-feu ou un proxy, désactivez-le et réessayez.</sys:String>
    <sys:String x:Key="Retry">Réessayer</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">La version actuelle {0} est déjà la dernière version.</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">Mettre Driver Easy Pro à niveau pour avoir automatiquement la dernière version.</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Nouvelle version de Driver Easy disponible</sys:String>
    <sys:String x:Key="LatestVersionAvailable">La nouvelle version de Driver Easy est disponible (version {0}).</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Mise à jour de Driver Easy en cours...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Mise à jour vers la version {0} de Driver Easy.</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">Environ 1 minute restante</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">Téléchargement de DriverEasy_Setup.exe en cours</sys:String>
    <sys:String x:Key="UpdateNow">Mettre à jour maintenant</sys:String>

    <sys:String x:Key="Missing">Manquant</sys:String>
    <sys:String x:Key="Outdated">Obsolète</sys:String>
    <sys:String x:Key="Unplugged">Débranché</sys:String>
    <sys:String x:Key="Stop">STOP</sys:String>

    <sys:String x:Key="DeviceErr">l'appareil était débranché.</sys:String>
    <sys:String x:Key="PrinterErr">l'imprimante était débranchée.</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">Identifiez les pilotes dont votre ordinateur hors ligne a besoin.</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">Téléchargez ces pilotes sur un autre ordinateur</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easy analysera cet ordinateur pour identifier les pilotes
dont il a besoin pour accéder à Internet.</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">Où voulez-vous enregistrer les résultats d'analyse ?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">Où avez-vous enregistré le fichier de l'analyse hors ligne, lorsque vous le copiiez sur cet ordinateur ?</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">lorsque vous le copiiez sur cet ordinateur ?</sys:String>
    <sys:String x:Key="BuyProNow">Acheter Pro Maintenant</sys:String>
    <sys:String x:Key="ChooseLocation">Choisir l'Emplacement</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">Fichier de l'analyse hors ligne enregistré</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">Maintenant copiez {0} sur un ordinateur avec accès à Internet. Ensuite, sur cet ordinateur, exécutez Driver Easy, puis allez dans 
Outils > Analyse hors ligne > Étape 2.</sys:String>
    <sys:String x:Key="GoToFile">Accéder aux fichiers</sys:String>
    <sys:String x:Key="CheckForUpdates">Vérifier les mises à jour</sys:String>
    <sys:String x:Key="CheckingForUpdates">Recherche de mises à jour en cours...</sys:String>
    <sys:String x:Key="LinkToWebPage">Liens utiles</sys:String>
    <sys:String x:Key="WriteAReview">Laisser un commentaire</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">Lorsque vous ajustez les paramètres, les modifications seront enregistrées automatiquement.</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">Si cette option est activée, veuillez noter que :</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">Assurez-vous que vous avez activé la protection du système et que l'espace disque maximum correspondant est défini sur au moins 5 %.</sys:String>
    <sys:String x:Key="Undo">Défaire</sys:String>
    <sys:String x:Key="NeedsAccessInternet">Voici les pilotes dont votre autre ordinateur a besoin pour accéder à Internet.</sys:String>
    <sys:String x:Key="DownloadAll">Tout télécharger</sys:String>
    <sys:String x:Key="DriversDownloaded">Pilotes téléchargés</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">Maintenant les copiez sur l'ordinateur sans accès à Internet.
Puis les installez sur cet ordinateur comme indiqué </sys:String>
    <sys:String x:Key="Here">ici…</sys:String>
    <sys:String x:Key="GoToDrivers">Accéder aux pilotes</sys:String>
    <sys:String x:Key="AutoSaving">Application des modifications en cours</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">Les modifications ont été enregistrées.</sys:String>
    <sys:String x:Key="MoreActions">Plus d’actions</sys:String>
    <sys:String x:Key="ScanShort">Analyse</sys:String>
    <sys:String x:Key="UpdateShort">À jour</sys:String>
    <sys:String x:Key="HardwareShort">Matériel</sys:String>
    <sys:String x:Key="ToolsShort">Outils</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">Tous les éléments sont affichés</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">Tous les pilotes sont téléchargés</sys:String>
    <sys:String x:Key="InstalledViaDE">Ce pilote est installé via Driver Easy</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">Installation effectuée avec succès</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">Restauration effectuée avec succès.</sys:String>
    <sys:String x:Key="FailedToInstall">Installation échouée</sys:String>
    <sys:String x:Key="ShowPassword">Afficher le mot de passe</sys:String>
    <sys:String x:Key="HidePassword">Masquer le mot de passe</sys:String>
    <sys:String x:Key="TurnOn">Activer</sys:String>
    <sys:String x:Key="TurnOff">Désactiver</sys:String>
    <sys:String x:Key="Minimize">Réduire</sys:String>
    <sys:String x:Key="Close">Fermer</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">Indiquez-nous pourquoi vous restaurez le pilote :</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">Ce pilote ne fonctionne pas pour mon appareil</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">La version précédente du pilote est plus fiable</sys:String>
    <sys:String x:Key="OtherReason">D’autres raisons</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Un rapport de pilote a été généré pour nous aider à améliorer Driver Easy. En cochant cette case, vous acceptez de nous envoyer le rapport.</sys:String>
    <sys:String x:Key="PaymentMethodRequired">Méthode de paiement requise. Vous serez facturé(e) X par an lorsque l'essai se termine. Annulez à tout moment.</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">Méthode de paiement requise.</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">Pas prêt à mettre à niveau ?</sys:String>
    <sys:String x:Key="StartSevenDayTrial">Commencez un essai gratuit de 7 jours</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">Disponible dans la version payante</sys:String>
    <sys:String x:Key="Allow">Autoriser</sys:String>
    <sys:String x:Key="NotAllow">Interdire</sys:String>
    <sys:String x:Key="ScheduledTasks">Tâches planifiées</sys:String>
    <sys:String x:Key="InstallationDate">Date d'Installation:</sys:String>
    <sys:String x:Key="ActivateAndUpdate">Activer &amp; Mettre à jour</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">Nous proposons un essai gratuit de 7 jours afin que vous puissiez vous assurer que Driver Easy vous convient. Vous pouvez continuer à utiliser Driver Easy après votre période d'essai en renouvelant le logiciel.</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">Attendez, si vous passez à Pro maintenant, vous bénéficierez d'une remise de 50 % !</sys:String>
    <sys:String x:Key="SevenDayPlan">Plan de 7 jours</sys:String>
    <sys:String x:Key="OneYearPlan">Plan d'un an</sys:String>
    <sys:String x:Key="OnePC">1 PC</sys:String>
    <sys:String x:Key="ThreePCs">3 PCs</sys:String>
    <sys:String x:Key="StartTrial">Commencer l'essai</sys:String>
    <sys:String x:Key="ComputersPerLicense">Nombre d'ordinateurs par licence</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">Toutes les versions de ce pilote</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">Afficher toutes les versions de ce pilote</sys:String>
    <sys:String x:Key="HugeDriverDatabase">Énorme base de données de pilotes</sys:String>
    <sys:String x:Key="RecordsForThisDevice">Enregistrements pour cet appareil</sys:String>
    <sys:String x:Key="Compatible">Compatible</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Total enregistrements dans la base de données Driver Easy</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Enregistrements incluant les pilotes pour Windows 7 ou plus récent</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">Pilotes compatibles avec votre système</sys:String>
    <sys:String x:Key="ReleaseDate">Date de sortie</sys:String>
    <sys:String x:Key="Action">Action</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">Installer un pilote obsolète ?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">Après l'installation de ce pilote, la dernière version sera déplacée vers vos périphériques masqués jusqu'à ce qu'une version plus récente soit disponible. De plus, ce périphérique risque de ne pas fonctionner si vous installez un pilote obsolète.</sys:String>
    <sys:String x:Key="SureWantToContinue">Êtes-vous sûr de continuer ?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">Ce logiciel est destiné uniquement à un usage légal de duplication conforme aux lois actuelles sur le droit d'auteur. Toute duplication sans autorisation des détenteurs des droits d'auteur est illégale en vertu des lois actuelles sur le droit d'auteur. Les utilisateurs encourent des sanctions pénales et civiles en vertu de la loi actuelle en cas de duplication illégale.
        
Librairies externes et contributeurs :

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + restrizione unRAR</sys:String>
    <sys:String x:Key="Loading">En cours</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">Nous ne conservons qu'un seul pilote téléchargé.</sys:String>
    <sys:String x:Key="Status">Statut</sys:String>
    <sys:String x:Key="Installing">Installation</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">Désolé, il y a eu un problème ici...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">Nous avons été informés de ce problème et nous traiterons ce problème dès que possible.</sys:String>
    <sys:String x:Key="Trial">Essai</sys:String>
    <sys:String x:Key="TrialEnd">Essai terminé</sys:String>
    <sys:String x:Key="TrialDayLeft">Jours Restants</sys:String>
    <sys:String x:Key="TrialTitleWelcome">Bienvenue à votre essai gratuit !</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">Votre essai se termine bientôt !</sys:String>
    <sys:String x:Key="TrialTitleEnd">Votre essai gratuit est terminé</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">Nous espérons que vous apprécierez votre essai et que vous déciderez de rester avec nous. Vous pouvez consulter notre </sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">Manuel Utilisateur</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right"> pour découvrir toutes les fonctionnalités Pro.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">Lorsque votre essai se termine, vous serez automatiquement facturé pour votre abonnement. Avant cela, nous vous enverrons un e-mail pour vous le rappeler.</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">Vous pouvez l'annuler à tout moment en cliquant </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">Se désabonner</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight">.</sys:String>
    <sys:String x:Key="TrialTipPricingPlans">Découvrez d'autres plans tarifaires</sys:String>
    <sys:String x:Key="TrialContentEnd">Nous espérons que vous apprécierez votre essai. Abonnez-vous pour maintenir votre ordinateur en parfait état avec les derniers pilotes !</sys:String>
    <sys:String x:Key="Hour">HEURS</sys:String>
    <sys:String x:Key="Min">MINUTES</sys:String>
    <sys:String x:Key="Second">SECONDS</sys:String>
    <sys:String x:Key="FreeSupport">Assitance gratuite</sys:String>
    <sys:String x:Key="FreeSupportTip">100 % Experts en PC</sys:String>
    <sys:String x:Key="RiskFree">Sans Risque</sys:String>
    <sys:String x:Key="RiskFreeTip">Garantie de remboursement de 30 jours</sys:String>
    <sys:String x:Key="StartSubscription">Commencer l'abonnement</sys:String>
    <sys:String x:Key="Search">Rechercher</sys:String>
    <sys:String x:Key="Theme">Thème</sys:String>
    <sys:String x:Key="ThemeDesc">Modifiez l'apparence de l'interface de Driver Easy.</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easy propose une fonction de point de restauration pour protéger votre système. Un point de restauration est une sauvegarde des paramètres et des fichiers de votre système. Si des problèmes surviennent après une mise à jour d'un pilote, vous pouvez utiliser cette fonction pour ramener le système à un moment antérieur en toute sécurité.</sys:String>
    <sys:String x:Key="GameDepd">Scanner les dépendances des jeux</sys:String>
    <sys:String x:Key="GameDepdDesc">Lorsque vous effectuez une analyse des pilotes, Driver Easy analysera les bibliothèques et dépendances essentielles pour les jeux afin de s’assurer qu’elles sont détectées et mises à jour.</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Enregistré en tant qu'utilisateur Steam</sys:String>
    <sys:String x:Key="Hide">Cacher</sys:String>
    <sys:String x:Key="Show">Afficher</sys:String>
    <sys:String x:Key="Exit">Quitter</sys:String>
    <sys:String x:Key="Or">ou</sys:String>
</ResourceDictionary>