<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">GRATIS</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="ProAvailable">Pro-functies</sys:String>
    <sys:String x:Key="Professional">Professional</sys:String>
    <sys:String x:Key="Version">Versie</sys:String>
    <sys:String x:Key="Copyright">Copyright © {0}, Easeware. Alle rechten voorbehouden.</sys:String>
    <sys:String x:Key="UpToDate">Bijgewerkt</sys:String>
    <sys:String x:Key="ProblemDriver">{0} apparaat heeft nieuwe drivers</sys:String>
    <sys:String x:Key="ProblemOneDriver">{0} apparaat heeft nieuwe drivers</sys:String>
    <sys:String x:Key="Unchecked">Niet gecontroleerd</sys:String>
    <sys:String x:Key="ScanNeeded">Scannen nodig</sys:String>
    <sys:String x:Key="Never">Nooit</sys:String>
    <sys:String x:Key="LastScan">Laatste scan</sys:String>
    <sys:String x:Key="YearAgo">{0} jaar geleden</sys:String>
    <sys:String x:Key="MonthAgo">{0} maand(en) geleden</sys:String>
    <sys:String x:Key="WeekAgo">{0} week(en) geleden</sys:String>
    <sys:String x:Key="DayAgo">{0} dag(en) geleden</sys:String>
    <sys:String x:Key="HourAgo">{0} uur(en) geleden</sys:String>
    <sys:String x:Key="MinuteAgo">{0} minuut(en) geleden</sys:String>
    <sys:String x:Key="SecondAgo">{0} seconde(n) geleden</sys:String>
    <sys:String x:Key="ScanNow">Scan nu</sys:String>
    <sys:String x:Key="Congratulations">Gefeliciteerd!</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">Alle drivers op uw computer zijn bijgewerkt!</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">Al uw drivers zijn up-to-date</sys:String>
    <sys:String x:Key="KeepSmoothly">Bijgewerkte drivers zorgen ervoor dat uw computer probleemloos werkt.</sys:String>
    <sys:String x:Key="ClickScanNow">Klik op de ‘Scan nu’-knop om te controleren of alle drivers zijn bijgewerkt.</sys:String>
    <sys:String x:Key="MissingDriverDesc">Apparaten met ontbrekende driver(s):</sys:String>
    <sys:String x:Key="OutdateDriverDesc">Apparaten met verouderde driver(s):</sys:String>
    <sys:String x:Key="Scanning">Aan het scannen</sys:String>
    <sys:String x:Key="AccessingDataBase">Toegang verkrijgen tot de database. Even geduld…</sys:String>
    <sys:String x:Key="ScanAgain">Opnieuw scannen</sys:String>
    <sys:String x:Key="UpToDateDriver">Bijgewerkte driver(s)</sys:String>
    <sys:String x:Key="UpToDateDriverEx">Bijgewerkte drivers</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">apparaat(en) heeftben bijgewerkte drivers nodig</sys:String>
    <sys:String x:Key="DevicesMissingDriver">Apparaten met ontbrekende driver(s)</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">Apparaten met ontbrekende driver(s)</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">Apparaten met verouderde driver(s)</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">Apparaten met verouderde driver(s)</sys:String>
    <sys:String x:Key="UnpluggedDevice">Ontkoppeld(e) apparaat(en)</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">Ontkoppeld(e) apparaat(en)</sys:String>
    <sys:String x:Key="UnpluggedDesc">*De drivers van uw ontkoppelde apparatuur worden niet geïnstalleerd voordat u deze aansluit, anders blijven ze hier staan. Als tijdens de installatie 'geen apparaat gedetecteerd' wordt aangegeven, ontkoppel dan uw apparatuur en sluit weer aan om opnieuw te installeren.</sys:String>
    <sys:String x:Key="Size">Grootte</sys:String>
    <sys:String x:Key="UpdateAll">Alles bijwerken</sys:String>
    <sys:String x:Key="Features">Functies</sys:String>
    <sys:String x:Key="Tools">Hulpmiddelen</sys:String>
    <sys:String x:Key="Help">Ondersteuning</sys:String>
    <sys:String x:Key="ViewDetails">Bekijk details</sys:String>
    <sys:String x:Key="Delete">Verwijderen</sys:String>
    <sys:String x:Key="OpenFileLocation">Open bestandslocatie</sys:String>
    <sys:String x:Key="ReportError">Fout rapporteren</sys:String>
    <sys:String x:Key="Installed">Geïnstalleerd</sys:String>
    <sys:String x:Key="Available">Beschikbaar</sys:String>
    <sys:String x:Key="Downloaded">Gedownload</sys:String>
    <sys:String x:Key="Updating">Aan het bijwerken</sys:String>
    <sys:String x:Key="Downloading">Aan het downloaden</sys:String>
    <sys:String x:Key="DriverInfo">Drivergegevens</sys:String>
    <sys:String x:Key="Description">Beschrijving</sys:String>
    <sys:String x:Key="PreviousDriver">Vorige driver</sys:String>
    <sys:String x:Key="CurrentDriver">Huidige driver</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft">Gecertificeerd door Microsoft WHQL</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">Gecertificeerd door Driver Easy</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Gecertificeerd door by Driver Easy</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">Geslaagd voor Microsoft WHQL-tests</sys:String>
    <sys:String x:Key="DriverName">Drivernaam</sys:String>
    <sys:String x:Key="DriverProvider">Driveraanbieder</sys:String>
    <sys:String x:Key="DriverDate">Driverdatum</sys:String>
    <sys:String x:Key="DriverVersion">Driverversie</sys:String>
    <sys:String x:Key="DeviceInfo">Apparaatgegevens</sys:String>
    <sys:String x:Key="HardwareIds">Hardware ID’s</sys:String>
    <sys:String x:Key="CompatibleIds">Compatibele ID’s</sys:String>
    <sys:String x:Key="Back">Terug</sys:String>
    <sys:String x:Key="HardwareInfoShort">Hardwaregegevens</sys:String>
    <sys:String x:Key="HardwareInfo">Hardwaregegevens</sys:String>
    <sys:String x:Key="OverView">Overzicht</sys:String>
    <sys:String x:Key="CPU">CPU</sys:String>
    <sys:String x:Key="Mainboard">Moederbord</sys:String>
    <sys:String x:Key="Memory">Geheugen</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">Videokaart</sys:String>
    <sys:String x:Key="Machine">Computer</sys:String>
    <sys:String x:Key="OperationSystem">Besturingssysteem</sys:String>
    <sys:String x:Key="VideoCard">Videokaarten</sys:String>
    <sys:String x:Key="Monitor">Monitors</sys:String>
    <sys:String x:Key="HardDisk">Harde schijf</sys:String>
    <sys:String x:Key="NetworkCard">Netwerkkaart</sys:String>
    <sys:String x:Key="Cores">Cores</sys:String>
    <sys:String x:Key="Threads">Threads</sys:String>
    <sys:String x:Key="Processor">Processor</sys:String>
    <sys:String x:Key="Name">Naam</sys:String>
    <sys:String x:Key="CodeName">Codenaam</sys:String>
    <sys:String x:Key="TDP">TDP</sys:String>
    <sys:String x:Key="Package">Verpakking</sys:String>
    <sys:String x:Key="Technology">Technologie</sys:String>
    <sys:String x:Key="CoreVoltage">Corevoltage</sys:String>
    <sys:String x:Key="Specification">Specificatie</sys:String>
    <sys:String x:Key="Family">Familie</sys:String>
    <sys:String x:Key="ExtFamily">Uitgebr. familie</sys:String>
    <sys:String x:Key="Model">Model</sys:String>
    <sys:String x:Key="ExtModel">Uitgebr. model</sys:String>
    <sys:String x:Key="Stepping">Fase</sys:String>
    <sys:String x:Key="Revision">Herziening</sys:String>
    <sys:String x:Key="Instructions">Instructies</sys:String>
    <sys:String x:Key="Clocks">Processorklokken</sys:String>
    <sys:String x:Key="CoreSpeed">Coresnelheid</sys:String>
    <sys:String x:Key="Multiplier">Multiplier</sys:String>
    <sys:String x:Key="BusSpeed">Bussnelheid</sys:String>
    <sys:String x:Key="QPILink">OPILink</sys:String>
    <sys:String x:Key="Cache">Cache</sys:String>
    <sys:String x:Key="L1Data">L1 Data</sys:String>
    <sys:String x:Key="L1Inst">L1 Instr</sys:String>
    <sys:String x:Key="Level">Niveau</sys:String>
    <sys:String x:Key="Manufacturer">Fabrikant</sys:String>
    <sys:String x:Key="Chipset">Chipset</sys:String>
    <sys:String x:Key="SouthBridge">Southbridge</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">Merk</sys:String>
    <sys:String x:Key="Date">Datum</sys:String>
    <sys:String x:Key="GraphicInterface">Grafische interface</sys:String>
    <sys:String x:Key="TransferRate">Overdrachtssnelheid</sys:String>
    <sys:String x:Key="MaxSupported">Max. ondersteund</sys:String>
    <sys:String x:Key="General">Algemeen</sys:String>
    <sys:String x:Key="Type">Soort</sys:String>
    <sys:String x:Key="Channel">Kanaal#</sys:String>
    <sys:String x:Key="DCMode">DC-modus</sys:String>
    <sys:String x:Key="NBFrequency">NB-frequentie</sys:String>
    <sys:String x:Key="Timings">Tijdstippen</sys:String>
    <sys:String x:Key="DRAMFrequency">DRAM-frequentie</sys:String>
    <sys:String x:Key="FSBDRAM">FSB: DRAM</sys:String>
    <sys:String x:Key="CASLatency">CAS# Latency (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">RAS# to CAS# Delay (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">Ras # Precharge (tRPP)</sys:String>
    <sys:String x:Key="CycleTime">Cycle Time (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">Bank Cycle Time (tRC)</sys:String>
    <sys:String x:Key="CommandRate">Command Rate (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">Bandbreedte</sys:String>
    <sys:String x:Key="PartNumber">Onderdeelnummer</sys:String>
    <sys:String x:Key="Profile">Profiel</sys:String>
    <sys:String x:Key="SpdFrequency">Frequentie</sys:String>
    <sys:String x:Key="SpdCASLatency">CAS# Latency</sys:String>
    <sys:String x:Key="SpdRAStoCAS">RAS# to CAS#</sys:String>
    <sys:String x:Key="SpdRASPrecharge">RAS# Precharge</sys:String>
    <sys:String x:Key="SpdCycleTime">Cycle Time</sys:String>
    <sys:String x:Key="SpdBankCycleTime">Bank Cycle Time</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Core">Core</sys:String>
    <sys:String x:Key="Shader">Shader</sys:String>
    <sys:String x:Key="BusWidth">Busbreedte</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>
    <sys:String x:Key="Support">Ondersteuning</sys:String>
    <sys:String x:Key="HavingProblemWithDE">Heeft u een probleem met Driver Easy?</sys:String>
    <sys:String x:Key="CheckoutHelpPage">Bekijk onze Help-pagina</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">We willen graag weten wat u ervan vind, dus stuur ons uw opmerkingen of suggesties.
 &#13;
Als u een probleem heeft met Driver Easy, stuur ons dan een bericht met de details. We nemen zo snel mogelijk contact met u op (binnen 2 werkdagen als u de Pro-licentie heeft).
</sys:String>
    <sys:String x:Key="ShortSummary">Een korte samenvatting</sys:String>
    <sys:String x:Key="AttachFile">Voeg bestand toe</sys:String>
    <sys:String x:Key="SendYour">Inviaci le tue</sys:String>
    <sys:String x:Key="MayTakeMins">(De bediening kan 1 tot 3 minuten duren.)</sys:String>
    <sys:String x:Key="YourEmail">Uw e-mailadres</sys:String>
    <sys:String x:Key="EnterEmail">Voer uw e-mailadres in.</sys:String>
    <sys:String x:Key="Export">Exporteer</sys:String>
    <sys:String x:Key="SystemInfo">systeeminformatie</sys:String>
    <sys:String x:Key="Submit">Verstuur</sys:String>
    <sys:String x:Key="Settings">Instellingen</sys:String>
    <sys:String x:Key="ResetSettings">Reset instellingen</sys:String>
    <sys:String x:Key="Language">Taal</sys:String>
    <sys:String x:Key="Scan">Scan</sys:String>
    <sys:String x:Key="HelpImprove">Help mee met het verbeteren van Driver Easy</sys:String>
    <sys:String x:Key="Save">Opslaan</sys:String>
    <sys:String x:Key="BackupRestore">Back-up &amp; herstel</sys:String>
    <sys:String x:Key="BackupTo">Back-up naar:</sys:String>
    <sys:String x:Key="Browse">Bladeren…</sys:String>
    <sys:String x:Key="InternetConnection">Internetverbinding</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">Gebruik standaard browserinstellingen</sys:String>
    <sys:String x:Key="ProxyServer">Gebruik een proxyserver</sys:String>
    <sys:String x:Key="Address">Adres</sys:String>
    <sys:String x:Key="Port">Poort</sys:String>
    <sys:String x:Key="UserName">Gebruikersnaam</sys:String>
    <sys:String x:Key="Password">Wachtwoord</sys:String>
    <sys:String x:Key="Test">Uitproberen</sys:String>
    <sys:String x:Key="SystemRestore">Systeemherstel</sys:String>
    <sys:String x:Key="AutoCreateRestore">Maak automatisch een herstelpunt aan voordat ik drivers installeer.</sys:String>
    <sys:String x:Key="HiddenDevice">Verborgen apparaat</sys:String>
    <sys:String x:Key="ShowHiddenDevices">Toon verborgen apparaten</sys:String>
    <sys:String x:Key="Empty">Leeg</sys:String>
    <sys:String x:Key="ScheduledTask">Geplande taak</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">Werk drivers één voor één bij</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">Drivers één voor één downloaden</sys:String>
    <sys:String x:Key="OneClickUpdateAll">Alle drivers bijwerken met slechts één klik</sys:String>
    <sys:String x:Key="HighSpeed">Downloaden met hoge snelheid</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">Automatisch herstelpunt aanmaken</sys:String>
    <sys:String x:Key="DriverUninstall">Driver deïnstalleren</sys:String>
    <sys:String x:Key="ExpertTechSupport">Deskundige technische ondersteuning</sys:String>
    <sys:String x:Key="EnterLicense">Voer u licentiecode in:</sys:String>
    <sys:String x:Key="EnterYourLicense">Voer uw licentiesleutel in</sys:String>
    <sys:String x:Key="Example">Voorbeeld</sys:String>
    <sys:String x:Key="RegisterNow">Registreer nu</sys:String>
    <sys:String x:Key="Uninstall">Deïnstalleer</sys:String>
    <sys:String x:Key="ActivatingWait">Aan het activeren, even geduld...</sys:String>
    <sys:String x:Key="RollingbackWait">Terugdraaien, even geduld...</sys:String>
    <sys:String x:Key="PleaseWait">Even geduld...</sys:String>
    <sys:String x:Key="ProVersion">Pro-versie</sys:String>
    <sys:String x:Key="FreeVersion">Gratis versie</sys:String>
    <sys:String x:Key="OneClick">Werk alle drivers bij met één klik</sys:String>
    <sys:String x:Key="Done">Gereed</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">Downloaden voltooid</sys:String>
    <sys:String x:Key="AutoInstallRecommended">Installeer automatisch (aanbevolen)</sys:String>
    <sys:String x:Key="ManuallyInstall">Handmatig installeren</sys:String>
    <sys:String x:Key="LearnHow">Leer hoe…</sys:String>
    <sys:String x:Key="ClickHere">Klik hier</sys:String>
    <sys:String x:Key="Continue">Verder</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">Een systeemherstelpunt maken</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">Voordat u verdergaat, zou u een systeemherstelpunt moeten maken.</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">Als een van uw nieuwe stuurprogramma’s problemen met Windows veroorzaakt, kunt u gewoon terug naar het herstelpunt zonder gegevens te verliezen.</sys:String>
    <sys:String x:Key="AutoCreateRecommended">Vanzelf aanmaken (aanbevolen)</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Upgrade naar Driver Easy Pro om met één klik automatisch een herstelpunt te maken.</sys:String>
    <sys:String x:Key="ManuallyCreate">Handmatig aanmaken</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">Ik heeft al een herstelpunt gemaakt.</sys:String>
    <sys:String x:Key="DonotRemind">Herinner me niet nog eens.</sys:String>
    <sys:String x:Key="FreeForPerson">GRATIS voor persoonlijk gebruik</sys:String>
    <sys:String x:Key="SpeedLimited">Snelheid beperkt</sys:String>
    <sys:String x:Key="About">Over</sys:String>
    <sys:String x:Key="LicenseKey">Licentiecode</sys:String>
    <sys:String x:Key="RemainingDay">Resterende dagen</sys:String>
    <sys:String x:Key="DriverBackup">Driver back-up</sys:String>
    <sys:String x:Key="DriverBackupDesc">U kunt een back-up maken van uw drivers naar een specifieke map, en gebruik maken van de back-up versie om drivers te herstellen.</sys:String>
    <sys:String x:Key="DriverDetail">Drivergegevens</sys:String>
    <sys:String x:Key="OpenBackupFolder">Open back-upmap.</sys:String>
    <sys:String x:Key="DriverRestore">Driverherstel</sys:String>
    <sys:String x:Key="DriverRestoreDesc">Herstel een driver naar een eerdere versie als de nieuwe driver een probleem veroorzaakt. Om deze functie te kunnen gebruiken heeft u eerst back-up drivers nodig.</sys:String>
    <sys:String x:Key="BrowseFile">Klik op de knop Bladeren om de driver te selecteren die u wilt herstellen</sys:String>
    <sys:String x:Key="RestoreSuccessfully">{0} is met succes hersteld.</sys:String>
    <sys:String x:Key="DriverType">Driversoort</sys:String>
    <sys:String x:Key="DriverUninstallDesc">sommige drivers kunnen om technische redenen niet worden gedeïnstalleerd.</sys:String>
    <sys:String x:Key="InstallDriver">Geïnstalleerde drivers</sys:String>
    <sys:String x:Key="UnplugDriver">Drivers van ontkoppelde apparaten</sys:String>
    <sys:String x:Key="SystemDriver">Systeemdrivers</sys:String>
    <sys:String x:Key="SpecifyDriverToUninstall">Kies een driver om te deïnstalleren.</sys:String>
    <sys:String x:Key="OfflineScan">Offline scan</sys:String>
    <sys:String x:Key="OfflineScanDesc">Als u een probleem heeft met de netwerkdriver, kunt u van deze functie gebruik maken om eenvoudig de nieuwste netwerkdriver te downloaden.</sys:String>
    <sys:String x:Key="DoOfflineScan">Offline scan (op de computer zonder internettoegang)</sys:String>
    <sys:String x:Key="UploadOfflineScan">Upload bestand offline scan (op de computer met internettoegang)</sys:String>
    <sys:String x:Key="HowToOfflineScan">Begrijpt u niet hoe het werkt?</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">Resultaat offline scan opslaan naar:</sys:String>
    <sys:String x:Key="OfflineScanFile">Bestand offline scan</sys:String>
    <sys:String x:Key="Previous">Vorige</sys:String>
    <sys:String x:Key="Current">Huidige</sys:String>
    <sys:String x:Key="NetworkDrivers">Netwerkdrivers</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="HideUpdate">Verberg deze update</sys:String>
    <sys:String x:Key="HideUpdateTitle">Deze update verbergen?</sys:String>
    <sys:String x:Key="SureWantHide">Weet u zeker dat u deze update wilt verbergen?</sys:String>
    <sys:String x:Key="NewUpdateWillShow">Als er een nieuwe update beschikbaar is, wordt deze opnieuw getoond.</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
    <sys:String x:Key="No">Nee</sys:String>
    <sys:String x:Key="Cancel">Annuleren</sys:String>
    <sys:String x:Key="OK">Oké</sys:String>
    <sys:String x:Key="SureWantShow">Weet u zeker dat u verborgen apparaten wilt tonen?</sys:String>
    <sys:String x:Key="HiddenShowAgain">Alle verborgen apparaten zullen opnieuw worden getoond.</sys:String>
    <sys:String x:Key="ConfigFileNoExist">Configuratiebestand bestaat niet.</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">U moet administratortoegang verlenen om deze actie uit te voeren.</sys:String>
    <sys:String x:Key="ContinueComplete">Klik op Verder om deze handeling te voltooien.</sys:String>
    <sys:String x:Key="Information">Informatie</sys:String>
    <sys:String x:Key="ExportSuccessful">Met succes geëxporteerd.</sys:String>
    <sys:String x:Key="ExportCancelled">Exporteren is geannuleerd</sys:String>
    <sys:String x:Key="ExportCancelledDesc">Uw feedback wordt niet verzonden.</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">Systeemgegevens zijn succesvol geïmporteerd.</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">Er ging iets mis bij het verzenden van uw feedback.</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">Uw feedback is met succes verzonden.</sys:String>
    <sys:String x:Key="EnterValidEmail">Voer een geldig e-mailadres in bij het veld e-mailadres.</sys:String>
    <sys:String x:Key="EnterValidSubject">Voer een onderwerp in. Het onderwerp mag niet langer zijn dan {0} tekens.</sys:String>
    <sys:String x:Key="EnterValidDesc">Voer een beschrijving in. De beschrijving mag niet langer zijn dan {0} tekens.</sys:String>
    <sys:String x:Key="EnterValidAttachement">De bijlage bestaat niet of de bestandsgrootte overschrijdt de limiet van 10 MB.</sys:String>
    <sys:String x:Key="SettingSaved">De instellingen zijn opgeslagen.</sys:String>
    <sys:String x:Key="503Error">Te veel verbindingen vanuit uw netwerk, probeer het opnieuw of sluit Driver Easy Free op een andere computer op hetzelfde netwerk. Upgrade naar Driver Easy Professional. Uitzonderingsgegevens:</sys:String>
    <sys:String x:Key="ScanProblem">Scanprobleem</sys:String>
    <sys:String x:Key="ErrorDuringScanning">Er ging iets mis tijdens het scannen</sys:String>
    <sys:String x:Key="SpecifySaveLocation">Geef de locatie op waar de bestanden zijn opgeslagen.</sys:String>
    <sys:String x:Key="OfflineFileSaved">Offline scan is opgeslagen.</sys:String>
    <sys:String x:Key="CopyOfflineFile">Kopieer de offline scan naar de computer met internettoegang, gebruik vervolgens Driver Easy offline scan en upload de offline scan om drivers te downloaden voor deze computer.</sys:String>
    <sys:String x:Key="OpenSaveFolder">Open opslagmap</sys:String>
    <sys:String x:Key="NotValidOfflineFile">Het bestand is geen geldig offline scanbestand.</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">Opgegeven bestand bestaat niet.</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">Er ging iets mis bij het opslaan van het offline scanbestand.</sys:String>
    <sys:String x:Key="Summary">Samenvatting</sys:String>
    <sys:String x:Key="ErrorDuringDownload">Er ging iets mis tijdens het downloaden van de driver</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">Er zijn fout(en) opgetreden tijdens de update</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">Er is een fout opgetreden tijdens het downloaden</sys:String>
    <sys:String x:Key="DriverDownloadError">Fout bij het downloaden van de stuurprogramma('s).</sys:String>
    <sys:String x:Key="DriverInstallError">Fout bij het installeren van de stuurprogramma('s).</sys:String>
    <sys:String x:Key="ToHelpBySendReport">Om ons te helpen uw ervaring te verbeteren, heeftben we een foutenrapport gegenereerd dat u ons kunt sturen.</sys:String>
    <sys:String x:Key="SendReport">Rapport verzenden</sys:String>
    <sys:String x:Key="ErrorDuringInstall">Er ging iets mis tijdens het installeren van de driver.</sys:String>
    <sys:String x:Key="InvalidKey">Ongeldige licentiecode syntax</sys:String>
    <sys:String x:Key="InvalidKeyDesc">controleer of u alle tekens na het streepje ‘-’ heeft ingetypt.</sys:String>
    <sys:String x:Key="ErrorDueToNet">Er heeft zich tijdens het activeren een communicatiefout voorgedaan.</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">controleer uw internetverbinding.</sys:String>
    <sys:String x:Key="ErrorDuringActivation">Er is een fout opgetreden tijdens het activeren</sys:String>
    <sys:String x:Key="ActivateSuccessfully">Gefeliciteerd! U heeft Driver Easy Professional met succes geactiveerd!</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">U heeft Driver Easy Professional met succes geactiveerd!</sys:String>
    <sys:String x:Key="ContactAdmin">Er heeft zich een toepassingsfout voorgedaan. Neem contact op met de administrator…</sys:String>
    <sys:String x:Key="Oops">Oeps!</sys:String>
    <sys:String x:Key="ConfirmUpdate">De nieuwste {0} versie {1} is beschikbaar, wilt u hem nu downloaden en installeren?</sys:String>
    <sys:String x:Key="CreatingRestorePoint">Herstelpunt aanmaken…</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">Is deze driver succesvol geïnstalleerd?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">Volg de instructies op het scherm om het stuurprogramma te installeren.</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">Klik op Ja nadat de installatie is voltooid.</sys:String>
    <sys:String x:Key="InstallingDriver">Driver aan het installeren, volg de instructies op het scherm om de installatie te voltooien.</sys:String>
    <sys:String x:Key="Upgrade">Upgraden</sys:String>
    <sys:String x:Key="Update">Bijwerken</sys:String>
    <sys:String x:Key="UpdateTab">Bijwerken</sys:String>
    <sys:String x:Key="WhatsNew">Wat is er nieuw</sys:String>
    <sys:String x:Key="NewVersion">Er is een nieuwere versie van Driver Easy beschikbaar:</sys:String>
    <sys:String x:Key="Get10XFasterSpeed">Een 10 keer snellere downloadsnelheid krijgen</sys:String>
    <sys:String x:Key="RenewNow">Nu vernieuwen</sys:String>
    <sys:String x:Key="EnterNewLicense">Nieuwe licentiesleutel invoeren</sys:String>
    <sys:String x:Key="ExportBtn">Opslaan als (*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">U heeft de pro-versie nodig om hardware-gegevens te kunnen opslaan</sys:String>
    <sys:String x:Key="SaveHardwareInfo">Hardware-gegevens opslaan</sys:String>
    <sys:String x:Key="AllDriversCertified">Alle stuurprogramma's zijn gecertificeerd</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">Deze driver heeft het 'Windows Hardware Quality Labs' (WHQL)-testproces van Microsoft doorstaan en is door Microsoft gecertificeerd als compatibel met uw versie van Windows.</sys:String>
    <sys:String x:Key="DriverCertifiedDE">Deze driver heeft het strenge, interne testproces van Driver Easy doorstaan om te waarborgen dat deze veilig en stabiel is.</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">Meer informatie…</sys:String>
    <sys:String x:Key="Backup">Backup</sys:String>
    <sys:String x:Key="BackingUpDriver">Driver wordt geback-upt</sys:String>
    <!--Dialog - Backup Progress-->
    <sys:String x:Key="BackupComplete">Backup succesvol voltooid.</sys:String>
    <sys:String x:Key="BackupError">Fout gedurende opslaan driver</sys:String>
    <sys:String x:Key="BackupFileExist">De {0} heeft bestaan. Wilt u het vervangen?</sys:String>
    <!--Page - Tools - Driver Restore-->
    <sys:String x:Key="Backuping">Backup Bezig ...</sys:String>
    <sys:String x:Key="Completed">Voltooid ({0})</sys:String>
    <!--Dialog - Download All-->
    <sys:String x:Key="CompressIn">Comprimeren van drivers in</sys:String>
    <sys:String x:Key="DeleteErrorTitle">Probleem bij Verwijderen</sys:String>
    <sys:String x:Key="DownloadError">Fout bij downloaden driver</sys:String>
    <!--Dialog - Report Error-->
    <sys:String x:Key="EmptyRestoreFile">Er zijn geen backup drivers in dit Zip bestand</sys:String>
    <!--Dialog - Register-->
    <sys:String x:Key="ErrorDetails">Foutdetails</sys:String>
    <sys:String x:Key="InputPort">Geef een geldig poortnummer in.</sys:String>
    <!--Page - Settings-->
    <sys:String x:Key="InputAddress" xml:space="preserve">Vul alstublieft een geldig adres in.
(Zoals www.proxyserver.com of 192.168.0.1)</sys:String>
    <sys:String x:Key="Install">Installeren</sys:String>
    <sys:String x:Key="InvalidAddress">Ongeldig Adres</sys:String>
    <sys:String x:Key="InvalidPort">Ongeldig Poort Nummer</sys:String>
    <sys:String x:Key="Overview">Overzicht</sys:String>
    <sys:String x:Key="Register">Registreren</sys:String>
    <sys:String x:Key="RestartRequired">Herstart Nodig</sys:String>
    <sys:String x:Key="Restore">Terugzetten</sys:String>
    <sys:String x:Key="RestoreError">Fout tijdens terugzetten driver</sys:String>
    <!--Page - Tools - Driver Restore-->
    <sys:String x:Key="RestoreFileNotExist">Gekozen bestand bestaat niet. Kies a.u.b. het Zip bestand waarin de backup bestanden opgeslagen zijn.</sys:String>
    <sys:String x:Key="Send">Zend</sys:String>
    <sys:String x:Key="SpecifyBackupDriver">Selecteer a.u.b. de driver die u wil opslaan.</sys:String>
    <!--Page - Tools - Driver Backup-->
    <sys:String x:Key="SpecifyBackupFolder">Specifieer a.u.b een map om de drivers in op te slaan.</sys:String>
    <sys:String x:Key="SpecifyDriver">Specifieer a.u.b een driver om terug te zetten.</sys:String>
    <sys:String x:Key="SpecifyRestoreFile">Specifieer a.u.b het Zip bestand waarin de backup bestanden opgeslagen zijn.</sys:String>
    <!--Page - Settings-->
    <sys:String x:Key="TestConnection">Test Verbinding</sys:String>
    <sys:String x:Key="TestFailure">Testverbinding mislukt.</sys:String>
    <sys:String x:Key="TestSuccess">Testverbinding geslaagd.</sys:String>
    <sys:String x:Key="UninstallError">Fout bij de-installeren driver</sys:String>
    <sys:String x:Key="UpdateError">Fout gedurende het downloaden</sys:String>
    <!--Dialog - FreeInstallPrompt-->
    <sys:String x:Key="YouMustRestart">U moet de computer opnieuw opstarten om de wijzigingen van kracht te laten worden.</sys:String>
    <sys:String x:Key="RestoreNeedRestart">U moet uw computer opnieuw opstarten om de wijzigingen door te voeren.</sys:String>
    <sys:String x:Key="RestartNowInfo">Wilt u nu uw computer opnieuw opstarten?</sys:String>
    <sys:String x:Key="YesRestartNow">Ja, nu opnieuw opstarten</sys:String>
    <sys:String x:Key="NoRestartLater">Nee, later opnieuw opstarten</sys:String>
    <sys:String x:Key="NeedRestart">* {0} bijgewerkte drivers kunnen worden ingeschakeld nadat de computer opnieuw is opgestart.</sys:String>
    <sys:String x:Key="MustRestart">U moet uw computer opnieuw opstarten om de volgende driver-update(s) in werking te laten treden.</sys:String>
    <sys:String x:Key="NotFindInfFile">Kon het .inf-bestand of installatieprogramma voor de driver niet vinden.</sys:String>
    <sys:String x:Key="SystemProtection">Systeembescherming</sys:String>
    <sys:String x:Key="Reminder">Herinnering</sys:String>
    <sys:String x:Key="PlaySound">Een geluid afspelen nadat uw drivers zijn bijgewerkt.</sys:String>
    <sys:String x:Key="ShareDE">Driver Easy delen</sys:String>
    <sys:String x:Key="Share">delen</sys:String>
    <!--General-Update Source-->
    <sys:String x:Key="UpdateSource">Updatebron</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">Download driversoftware van de gecertificeerde Driver Easy database</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">Download driversoftware van Windows Update</sys:String>
    <sys:String x:Key="Pause">Pauzeren</sys:String>
    <!--add 20170306-->
    <!--Activation interface-->
    <sys:String x:Key="DriverUpdatesAvailable">Driverupdates vereist:</sys:String>
    <sys:String x:Key="PROFeaturesDesc">De Pro-versie van Driver Easy bespaart een hoop tijd. U kunt al uw drivers updaten met één enkele klik, sneller drivers downloaden en nog veel meer…</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">Heeft u al een licentiecode?</sys:String>
    <sys:String x:Key="ActiveProNow">Activeer Pro nu</sys:String>
    <sys:String x:Key="Activate">Activeren</sys:String>
    <sys:String x:Key="UpgradeToPRO">Upgrade naar Pro</sys:String>
    <sys:String x:Key="GetPro">Neem Pro</sys:String>
    <!--Boot interface-->
    <sys:String x:Key="NeedPROToUpdateAll">U heeft de Pro-versie nodig om alles bij te werken</sys:String>
    <sys:String x:Key="NeedProToBackup">U heeft de Pro-versie nodig voor een reservekopie van de driver</sys:String>
    <sys:String x:Key="NeedPROToRestore">U heeft de Pro-versie nodig om de driver te herstellen</sys:String>
    <sys:String x:Key="NeedPROToUninstall">U heeft de Pro-versie nodig om de driver te verwijderen</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">U heeft de Pro-versie nodig om het herstelpunt automatisch aan te laten maken</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">Voor downloadsnelheid heeft u de Pro-versie nodig</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">U heeft de Pro-versie nodig om de driver automatisch te installeren</sys:String>
    <sys:String x:Key="NeedPROToRenew">Om Software te vernieuwen heeft u de Pro-versie nodig</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">U heeft de Pro-versie nodig om de update-geschiedenis te bekijken</sys:String>
    <sys:String x:Key="FreeVersionDesc">U gebruikt de gratis versie van Driver Easy.
Hiermee kunt u drivers één voor één bijwerken.</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">Om tijd te besparen en alle drivers tegelijk te downloaden – met 1 enkele klik – moet u upgraden naar de Pro-versie van Driver Easy.</sys:String>
    <!--Renewal interface-->
    <sys:String x:Key="TimeToRenew">Tijd om uw licentie te verlengen</sys:String>
    <sys:String x:Key="RenewDesc">Uw Driver Easy Pro-licentie is verlopen. Verleng nu om opnieuw te profiteren van alle geweldige Pro-functies…</sys:String>
    <sys:String x:Key="RenewAlready">Al verlengd? Activeer Pro nu opnieuw.</sys:String>
    <!--Select the driver installation interface-->
    <sys:String x:Key="WantInstallAutomatically">Ja, ik wil meer tijd besparen door drivers automatisch te installeren.</sys:String>
    <sys:String x:Key="WantInstalMyself">Nee, bedankt. Ik installeer de driver zelf handmatig.</sys:String>
    <!--Like us interface-->
    <sys:String x:Key="ShareWithFriends">Vertel het uw vrienden</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">Hoeveel vrienden hebben computer problemen? Als Driver Easy nuttig voor u was, zou het voor hen ook kunnen werken, dus waarom zou u deze oplossing niet delen? Ze zullen er dol op zijn!</sys:String>
    <sys:String x:Key="ShareOnFacebook">Delen op Facebook</sys:String>
    <sys:String x:Key="ShareOnTwitter">Delen op Twitter</sys:String>
    <sys:String x:Key="SharedAlready">Al gedeeld?</sys:String>
    <sys:String x:Key="FollowOnFacebook">Volg ons op Facebook</sys:String>
    <sys:String x:Key="LikeUs">Like ons</sys:String>
    <!--Gift interface-->
    <sys:String x:Key="GetMyPresent">Hier is een geschenk voor jou</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">Windows start niet op? Los het probleem GRATIS op!</sys:String>
    <sys:String x:Key="GuidebookDesc">Geen paniek als Windows niet wil opstarten! We hebben een handleiding geschreven om dit probleem op te lossen. Om uw GRATIS exemplaar te krijgen, hoeft u Driver Easy alleen maar op Facebook te delen.</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">Ja, ik wil de</sys:String>
    <sys:String x:Key="FreeUpper">GRATIS</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">praktische gids.</sys:String>
    <sys:String x:Key="WantBuyGuidebook">Nee, bedankt. Ik koop hem voor € 9,95.</sys:String>
    <!--Single installation interface-->
    <sys:String x:Key="Get10XSpeed">U kunt 10x sneller downloaden</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">Verspil niet langer tijd aan een traag downloadproces. Upgrade naar de Driver Easy Pro-versie om 10x sneller te downloaden, dan kunt u de driver direct downloaden en bijwerken.</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0} apparaat/apparaten</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">heeftben bijgewerkte stuurprogramma's nodig</sys:String>
    <sys:String x:Key="UninstallFailed">uninstall-stuurprogramma is mislukt.</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">Niet-vermelde driver melden</sys:String>
    <sys:String x:Key="ImproveTranslation">Verbeter vertaling</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">Maak een overzicht van de hardwaregegevens.</sys:String>
    <sys:String x:Key="CpuDesc">Krijg uitgebreide informatie over de CPU.</sys:String>
    <sys:String x:Key="MainboardDesc">Krijg uitgebreide informatie over het moederbord.</sys:String>
    <sys:String x:Key="MemoryDesc">Krijg uitgebreide informatie over het geheugen.</sys:String>
    <sys:String x:Key="GraphicsDesc">Krijg uitgebreide informatie over de graphics.</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">Herstelpunt aan het aanmaken...</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver Easy maakt slechts eenmaal per dag een herstelpunt aan. Als het driverbestand erg groot is kan dit even duren. Wij stellen uw geduld op prijs.</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">Er wordt slechts eenmaal per dag een herstelpunt aangemaakt.</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">Het is nu tijd om uw stuurprogramma’s te installeren</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">U kunt dit handmatig doen, dit kan wel een uur duren, of u kunt upgraden naar Driver Easy Pro en het met slechts één klik doen.</sys:String>
    <sys:String x:Key="DownloadYourDriver">Uw stuurprogramma(’s) downloaden</sys:String>
    <sys:String x:Key="InstallYourDriver">Uw stuurprogramma’s installeren</sys:String>
    <sys:String x:Key="BeforeUpdate">Voor de update:</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">Maak een herstelpunt</sys:String>
    <sys:String x:Key="UpdateProcess">Updateproces</sys:String>
    <sys:String x:Key="Step1DownloadDriver">Stuurprogramma(‘s) downloaden</sys:String>
    <sys:String x:Key="Step2InstallDriver">Stuurprogramma(‘s) installeren</sys:String>
    <sys:String x:Key="ReportBug">Bug rapporteren</sys:String>
    <!--20170828,add for show renew price-->
    <sys:String x:Key="ShowRenewPrice1">Was</sys:String>
    <sys:String x:Key="ShowRenewPrice2">nu maar {0}.</sys:String>
    <sys:String x:Key="KBytes">KBytes</sys:String>
    <sys:String x:Key="MBytes">MBytes</sys:String>
    <sys:String x:Key="Bytes">Bytes</sys:String>
    <!--20180821,ryan,add -->
    <sys:String x:Key="step_1">Stap 1</sys:String>
    <sys:String x:Key="step_2">Stap 2</sys:String>
    <sys:String x:Key="step_3">Stap 3</sys:String>
    <sys:String x:Key="Reset_Connection">Verbinding resetten</sys:String>
    <sys:String x:Key="SettingBackupTo">Back-up naar</sys:String>
    <sys:String x:Key="InvalidProxy">Driver Easy kan niet verbinden met de opgegeven proxyserver. Wijzig uw instellingen van de internetverbinding en probeer opnieuw.</sys:String>
    <sys:String x:Key="CheckBackupLength">Het opgegeven pad is te lang of bevat ongeldige karakters. Probeer een locatie met een korter pad of hernoem de map om de ongeldige karakters te verwijderen.</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">Wilt u al uw instellingen terugzetten op de standaardwaarde?</sys:String>
    <sys:String x:Key="ResetSettingsConnection">Wilt u al uw instellingen van de internetverbinding terugzetten op de standaardwaarde?</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">U heeft geen toestemming om deze locatie als pad voor de back-up te gebruiken.
        
Wilt u in plaats daarvan opslaan in de map Documenten?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">Uw drivers aan het updaten</sys:String>
    <sys:String x:Key="drive_status_downloading">AAN HET DOWNLOADEN</sys:String>
    <sys:String x:Key="drive_status_installing">AAN HET INSTALLEREN</sys:String>
    <sys:String x:Key="drive_status_queued">IN DE WACHTRIJ</sys:String>
    <sys:String x:Key="eula">EULA</sys:String>
    <sys:String x:Key="privacy_policy">Privacybeleid</sys:String>
    <sys:String x:Key="CompletedUpToDate">BIJGEWERKT</sys:String>
    <sys:String x:Key="UpdateYourDrivers">Update uw drivers:</sys:String>
    <sys:String x:Key="AvailableNumber">{0} beschikbaar</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">Update uw drivers: {0} beschikbaar</sys:String>
    <sys:String x:Key="DriverMissing">Missende driver</sys:String>
    <sys:String x:Key="DriverOutdated">Verouderde driver</sys:String>
    <sys:String x:Key="DeviceUnplugged">Apparaat losgekoppeld</sys:String>
    <sys:String x:Key="DriverUpdateHistory">Geschiedenis van driver-updates</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">U heeft geen driver bijgewerkt.</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">Alleen de laatste &lt;Foreground1&gt;30&lt;/Foreground1&gt; items worden weergegeven.</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">De updategeschiedenis van het stuurprogramma kan stuurprogramma's bevatten die zijn bijgewerkt door andere software.</sys:String>
    <sys:String x:Key="ExportLastRecord">Laatste item exporteren (*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">Versiegeschiedenis</sys:String>
    <sys:String x:Key="OldVersion">Oude versie:</sys:String>
    <sys:String x:Key="PreviousVersion">Vorige versie:</sys:String>
    <sys:String x:Key="CurrentVersion">Huidige versie:</sys:String>
    <sys:String x:Key="CancelUpdateTitle">Update annuleren?</sys:String>
    <sys:String x:Key="QuitDriverEasy">Driver Easy afsluiten?</sys:String>
    <sys:String x:Key="SureCancelUpdate">Weet u zeker dat u de update wilt annuleren?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">Let op: om mogelijke schade aan uw computer te voorkomen, kan de update niet tijdens de installatie worden gestopt.</sys:String>
    <sys:String x:Key="FailedToSendFeedback">Het verzenden van uw bericht is mislukt.</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">Technische ondersteuning</sys:String>
    <sys:String x:Key="DescribeYourProblem">Omschrijf uw probleem</sys:String>
    <sys:String x:Key="SubmitTicket">Ticket indienen</sys:String>
    <sys:String x:Key="ItTakeTime1">Nadat u het formulier indient, kan het verzamelen van uw</sys:String>
    <sys:String x:Key="ItTakeTime2">2 - 3 minuten in beslag nemen.</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">We verzamelen uw</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">ook voor foutopsporing en probleemoplossing.</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">Dit kan 2-3 minuten duren, even geduld a.u.b....</sys:String>
    <sys:String x:Key="LoadingPleaseWait">Bezig met laden, even geduld a.u.b....</sys:String>
    <sys:String x:Key="UpgradeUpperCase">UPGRADEN</sys:String>
    <sys:String x:Key="ToDePro">naar Driver Easy Pro</sys:String>
    <sys:String x:Key="ActivateProNow">Activeer Pro nu</sys:String>
    <sys:String x:Key="LostMyKey">Ik ben mijn sleutel kwijt...</sys:String>
    <sys:String x:Key="DeProRequired">Driver Easy Pro vereist</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">Update al uw stuurprogramma's met een enkele klik. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">Sla uw hardware-informatie op uw computer op. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">Maak een back-up van uw stuurprogramma's. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">Herstel uw stuurprogramma's vanuit een back-up. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">Verwijder uw stuurprogramma's. En nog veel meer</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">Maak automatisch een herstelpunt aan vóór de update. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">Installeer uw stuurprogramma's automatisch. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">Bekijk de updategeschiedenis van uw stuurprogramma's. En nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">Updategeschiedenis van drivers exporteren en nog veel meer...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">Werk de nieuwste versie automatisch bij, en nog veel meer...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">Detecteert alle ontbrekende, verouderde en niet-passende stuurprogramma's</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">Alle stuurprogramma's zijn gecertificeerd en komen direct van de fabrikant</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">Download stuurprogramma's een voor een</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">Installeer stuurprogramma's een voor een</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">Download en installeer ALLE stuurprogramma's met één klik</sys:String>
    <sys:String x:Key="FeatureFreeSupport">Gratis technische ondersteuning voor pc</sys:String>
    <sys:String x:Key="FeatureHighSpeed">Download stuurprogramma's op hoge snelheid</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">Maak automatisch herstelpunten aan</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">Maak een back-up van stuurprogramma's en herstel ze</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">Verwijder stuurprogramma's</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">Bekijk updategeschiedenis van stuurprogramma's</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">Exporteer hardware-informatie</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Houd Driver Easy automatisch bijgewerkt</sys:String>
    <sys:String x:Key="UpgradeDePro">Upgrade Driver Easy Pro</sys:String>
    <sys:String x:Key="BuyPro">Koop Pro</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">Update alle stuurprogramma's met één klik</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">Werk stuurprogramma's een voor een bij</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">Installeer stuurprogramma's automatisch</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">Download stuurprogramma's een voor een</sys:String>
    <sys:String x:Key="BuyNow">NU KOPEN</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">Al gekocht?</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">Voer uw licentiesleutel in om Pro te activeren.</sys:String>
    <sys:String x:Key="NoNeedToReinstall">(Opnieuw installeren is niet nodig.)</sys:String>
    <sys:String x:Key="FiftyPercentOff">50% KORTING</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">De instellingen van Driver Easy beheren.</sys:String>
    <sys:String x:Key="ResetAllSettings">Alle instellingen resetten</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">Voor een betere leesbaarheid kan het lettertype veranderen wanneer u van taal verandert.</sys:String>
    <sys:String x:Key="DateFormat">Datumformaat</sys:String>
    <sys:String x:Key="ChooseDataFormat">Kies het datumformaat dat u met Driver Easy wilt gebruiken.</sys:String>
    <sys:String x:Key="SkipPermissionReminder">Herinnering voor toestemming overslaan</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">Verleen Driver Easy beheerdersrechten wanneer het wordt gestart.</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">Apparaten automatisch scannen</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Uw computers automatisch scannen als Driver Easy opstart.</sys:String>
    <sys:String x:Key="RunDEAutomatically">Driver Easy automatisch uitvoeren</sys:String>
    <sys:String x:Key="RunDEWhenStarts">Driver Easy automatisch uitvoeren als uw computer wordt opgestart.</sys:String>
    <sys:String x:Key="On">Aan</sys:String>
    <sys:String x:Key="Off">Uit</sys:String>
    <sys:String x:Key="HelpImproveNew">Help Driver Easy te verbeteren</sys:String>
    <sys:String x:Key="ShareInfo">Deel mijn hardware-informatie.</sys:String>
    <sys:String x:Key="ShareInfoFirst">Als u dit selectievakje selecteert, gaat u ermee akkoord om uw systeeminformatie met ons te delen. Maakt u zich geen zorgen, het gaat niet om uw bestanden of persoonlijke informatie. Alleen apparaten, drivers en fouten. Alle gegevens zijn anoniem, worden veilig opgeslagen en vertrouwelijk behandeld. Zie ons</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">Maakt u zich geen zorgen, het gaat niet om uw bestanden of persoonlijke informatie. Alleen apparaten, drivers en fouten. Alle gegevens zijn anoniem, worden veilig opgeslagen en vertrouwelijk behandeld. Zie ons</sys:String>
    <sys:String x:Key="ShareInfoLast">voor meer informatie.</sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">Herstelpunten</sys:String>
    <sys:String x:Key="RestorePointsTab">Herstelpunten</sys:String>
    <sys:String x:Key="RestorePointsDesc">Een herstelpunt is een back-up van uw volledige systeem zoals het op een bepaald moment was. Driver Easy kan automatisch een herstelpunt maken voordat uw drivers worden bijgewerkt. Als een driver dus problemen oplevert, kunt u het systeem herstellen naar de staat van voor de update.</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">Automatisch een herstelpunt creëren voordat er drivers worden geïnstalleerd.</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy creëert maximaal één herstelpunt per dag.</sys:String>
    <sys:String x:Key="RestoreYourSystem">Uw systeem herstellen</sys:String>
    <sys:String x:Key="YouCanRevert">Met Systeemherstel kunt u uw computer naar een herstelpunt uit het verleden terugzetten.</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">Systeembeveiliging inschakelen</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy maakt automatisch een herstelpunt aan voordat de stuurprogramma's worden geïnstalleerd. Het creëert niet meer dan één herstelpunt per dag.</sys:String>
    <sys:String x:Key="MaxDiskSpace">De maximale schijfruimte is hiervoor ingesteld op minimaal 5%.</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">Verborgen apparaten</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">Een verborgen apparaat wordt niet gescand voor een driver-update, tenzij u het verbergen ongedaan maakt of er een nieuwere versie van de driver wordt uitgebracht.</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">Al uw verborgen apparaten worden hier getoond</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">Geplande scans</sys:String>
    <sys:String x:Key="ScheduledScansDesc">U kunt de tijd en frequentie instellen waarop Driver Easy uw computer scant.</sys:String>
    <sys:String x:Key="ScheduledScansEnable">Plannen van automatisch scannen inschakelen</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">Huidige tijd voor geplande scan:</sys:String>
    <sys:String x:Key="Change">Wijzigen</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">Back-up maken naar:</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">De volgende drivers back-uppen</sys:String>
    <sys:String x:Key="BackupNew">Back-uppen</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">Details driver bekijken</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">De gedownloade driver verwijderen</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">De vorige driver herstellen</sys:String>
    <sys:String x:Key="UninstallDriver">Driver verwijderen</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">Deze update niet opnieuw tonen</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">Details driver-update</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">Er is een update beschikbaar voor uw {0}.</sys:String>
    <sys:String x:Key="SuggestedUpdate">Gesuggereerde update</sys:String>
    <sys:String x:Key="CurrentDriverNew">Huidige driver</sys:String>
    <sys:String x:Key="AvailableDriver">Beschikbare driver</sys:String>
    <sys:String x:Key="Provider">Aanbieder</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">Compatibiliteit</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">Uw apparaat heeft de volgende hardware-id’s:</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">Dit apparaat bevat ook deze compatibele identificaties:</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0} is met succes verwijderd.</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">Herstellen</sys:String>
    <sys:String x:Key="RollbackFaild">Ongedaan maken is mislukt. Foutcode: { } {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">Geen items om ongedaan te maken</sys:String>
    <sys:String x:Key="RolledBack">Ongedaan gemaakt</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">Weet u zeker dat u de hiervoor geïnstalleerde drivers wilt herstellen?</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">De gerelateerde apparaten kunnen mogelijk stoppen met functioneren als u deze driver herstelt.</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0} is met succes hersteld.</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">Herstel uw drivers en nog veel meer...</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">Drivers herstellen</sys:String>
    <sys:String x:Key="HowToUninstallDE">Hoe Driver Easy te verwijderen</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">Gelukt!</sys:String>
    <sys:String x:Key="Error">Fout</sys:String>
    <sys:String x:Key="ActionFailed">Actie mislukt</sys:String>
    <sys:String x:Key="Attention">Let op</sys:String>
    <sys:String x:Key="Copy">Kopiëren</sys:String>
    <sys:String x:Key="Copied">Gekopieerd!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">Ongeldig e-mailadres</sys:String>
    <sys:String x:Key="InvalidAttachment">Ongeldige bijlage</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">Deze driver verwijderen?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">De betreffende apparaten werken mogelijk niet als u deze driver verwijdert.</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">Weet u zeker dat u deze driver wilt verwijderen?</sys:String>
    <sys:String x:Key="SystemInformation">System Informatie</sys:String>
    <sys:String x:Key="FailedToSave">Opslaan mislukt</sys:String>
    <sys:String x:Key="PermissionRequired">Toestemming vereist</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">Er bestaat al een bestand met de naam "{0}".</sys:String>
    <sys:String x:Key="WantToReplace">Wilt u het vervangen?</sys:String>

    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easy presteert het beste als het up-to-date wordt gehouden.</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">Weet u zeker dat u deze update naar de nieuwste versie van Driver Easy wilt annuleren?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">Unable to check for updates</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">Connectie time-out. Controleer uw netwerk en probeer het opnieuw.</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">Controleer uw netwerk. Als u een firewall of proxy gebruikt, schakel deze dan uit en probeer het opnieuw.</sys:String>
    <sys:String x:Key="Retry">Opnieuw proberen</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">Huidige versie {0} is al de nieuwste versie.</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">Upgrade Driver Easy Pro om de nieuwste versie automatisch te behouden.</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Nieuwe versie Driver Easy beschikbaar</sys:String>
    <sys:String x:Key="LatestVersionAvailable">De nieuwste versie van Driver Easy is beschikbaar (versie {0}).</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Driver Easy wordt bijgewerkt...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Bijwerken naar versie {0} van Driver Easy.</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">Nog ongeveer 1 minuut resterend</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">DriverEasy_Setup.exe downloaden</sys:String>
    <sys:String x:Key="UpdateNow">Nu bijwerken</sys:String>

    <sys:String x:Key="Missing">Ontbrekend</sys:String>
    <sys:String x:Key="Outdated">Verouderd</sys:String>
    <sys:String x:Key="Unplugged">Niet aangesloten</sys:String>
    <sys:String x:Key="Stop">STOP</sys:String>

    <sys:String x:Key="DeviceErr">het apparaat is losgekoppeld.</sys:String>
    <sys:String x:Key="PrinterErr">de printer is losgekoppeld.</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">Identificeer welke drivers uw offline computer nodig heeft</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">Download die drivers op een andere computer</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easy zal deze computer scannen om de drivers te identificeren
die het nodig heeft om toegang tot internet te krijgen.</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">Waar wilt u de scanresultaten opslaan?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">Waar heeft u het offline scanbestand opgeslagen, toen u het naar deze computer kopieerde?</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">toen u het naar deze computer kopieerde?</sys:String>
    <sys:String x:Key="BuyProNow">Nu Pro kopen</sys:String>
    <sys:String x:Key="ChooseLocation">Locatie kiezen</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">Offline scanbestand opgeslagen</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">Kopieer {0} nu naar een computer met internettoegang. Start op die computer vervolgens Driver Easy en selecteer 
Tools > Offline Scan > STAP 2.</sys:String>
    <sys:String x:Key="GoToFile">Ga naar bestand</sys:String>
    <sys:String x:Key="CheckForUpdates">Op updates controleren</sys:String>
    <sys:String x:Key="CheckingForUpdates">Controleren op updates...</sys:String>
    <sys:String x:Key="LinkToWebPage">Nuttige links</sys:String>
    <sys:String x:Key="WriteAReview">Een beoordeling schrijven</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">Wanneer u de instellingen aanpast, worden de wijzigingen automatisch opgeslagen.</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">Let op het volgende als deze instelling is ingeschakeld:</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">Zorg ervoor dat u de systeembeveiliging heeft ingeschakeld en dat de maximale schijfruimte daarvoor is ingesteld op ten minste 5%.</sys:String>
    <sys:String x:Key="Undo">Ongedaan maken</sys:String>
    <sys:String x:Key="NeedsAccessInternet">Hier zijn de drivers die uw andere computer nodig heeft om toegang tot internet te krijgen.</sys:String>
    <sys:String x:Key="DownloadAll">Alles downloaden</sys:String>
    <sys:String x:Key="DriversDownloaded">Drivers gedownload</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">Kopieer ze nu naar de computer die geen internettoegang heeft. 
Installeer ze vervolgens op die computer zoals uitgelegd</sys:String>
    <sys:String x:Key="Here">hier...</sys:String>
    <sys:String x:Key="GoToDrivers">Ga naar drivers</sys:String>
    <sys:String x:Key="AutoSaving">Wijzigingen toepassen</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">Wijzigingen zijn opgeslagen.</sys:String>
    <sys:String x:Key="MoreActions">Meer acties</sys:String>
    <sys:String x:Key="ScanShort">Scan</sys:String>
    <sys:String x:Key="UpdateShort">Bijwerken</sys:String>
    <sys:String x:Key="HardwareShort">Hardware</sys:String>
    <sys:String x:Key="ToolsShort">Hulpmiddelen</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">Alle items worden getoond</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">All drivers zijn gedownload</sys:String>
    <sys:String x:Key="InstalledViaDE">Dit stuurprogramma wordt geïnstalleerd via Driver Easy</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">Met succes geïnstalleerd</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">Met succes teruggedraaid</sys:String>
    <sys:String x:Key="FailedToInstall">De installatie is mislukt</sys:String>
    <sys:String x:Key="ShowPassword">Wachtwoord weergeven</sys:String>
    <sys:String x:Key="HidePassword">Wachtwoord verbergen</sys:String>
    <sys:String x:Key="TurnOn">Inschakelen</sys:String>
    <sys:String x:Key="TurnOff">UItschakelen</sys:String>
    <sys:String x:Key="Minimize">Minimaliseren</sys:String>
    <sys:String x:Key="Close">Sluiten</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">Laat ons weten waarom u het terugdraait:</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">Dit stuurprogramma werkt niet voor mijn apparaat</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">De vorige versie van het stuurprogramma is betrouwbaarder</sys:String>
    <sys:String x:Key="OtherReason">Andere reden</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Er is een stuurprogrammarapport gegenereerd om ons te helpen Driver Easy te verbeteren. Door dit vakje aan te vinken, ga u ermee akkoord ons het rapport te sturen.</sys:String>
    <sys:String x:Key="PaymentMethodRequired">Betaalmethode vereist. Aan het einde van de proefperiode wordt een bedrag van x per jaar in rekening gebracht. U kunt op elk moment opzeggen.</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">Betaalmethode vereist.</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">Nog niet klaar om te upgraden?</sys:String>
    <sys:String x:Key="StartSevenDayTrial">Start de proefperiode van 7 dagen</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">Beschikbaar in betaalde versie</sys:String>
    <sys:String x:Key="Allow">Toestaan</sys:String>
    <sys:String x:Key="NotAllow">Niet toestaan</sys:String>
    <sys:String x:Key="ScheduledTasks">Geplande taak</sys:String>
    <sys:String x:Key="InstallationDate">Installatie datum:</sys:String>
    <sys:String x:Key="ActivateAndUpdate">Activeren &amp; Bijwerken</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">We bieden een gratis proefperiode van 7 dagen aan, zodat u er zeker van kunt zijn dat Driver Easy is wat u zoekt. U kunt Driver Easy na uw proefperiode blijven gebruiken door de software te verlengen.</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">Wacht! Als u nu voor Pro kiest, krijgt u 50% korting!</sys:String>
    <sys:String x:Key="SevenDayPlan">7-daags abonnement</sys:String>
    <sys:String x:Key="OneYearPlan">1-jarig abonnement</sys:String>
    <sys:String x:Key="OnePC">1 pc</sys:String>
    <sys:String x:Key="ThreePCs">3 pc's</sys:String>
    <sys:String x:Key="StartTrial">Proefperiode starten</sys:String>
    <sys:String x:Key="ComputersPerLicense">Computers per licentie</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">Bekijk alle versies van deze driver</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">Alle driverversies bekijken</sys:String>
    <sys:String x:Key="HugeDriverDatabase">Enorme database met drivers</sys:String>
    <sys:String x:Key="RecordsForThisDevice">Records voor dit apparaat</sys:String>
    <sys:String x:Key="Compatible">Compatibel</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Totaal aantal records in de Driver Easy-database</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Records inclusief drivers voor Windows 7 of nieuwer</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">Drivers die compatibel zijn met je systeem</sys:String>
    <sys:String x:Key="ReleaseDate">Publicatiedatum</sys:String>
    <sys:String x:Key="Action">Actie</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">Een verouderde driver installeren?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">Na installatie van deze driver wordt de nieuwste versie naar je verborgen apparaten verplaatst, totdat een recentere versie wordt uitgebracht. Ook werkt dit apparaat mogelijk niet met een verouderde driver.</sys:String>
    <sys:String x:Key="SureWantToContinue">Weet je zeker dat je door wilt gaan?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">Deze software is alleen bedoeld voor legaal gebruik van duplicatie onder de huidige auteursrechtwetten. Elke duplicatie zonder toestemming van de auteursrechthouders is illegaal volgens de huidige auteursrechtwetten. Gebruikers zijn aansprakelijk voor strafrechtelijke en civiele boetes onder de huidige wetgeving voor illegale duplicatie.
        
Externe bibliotheken en bijdragers:

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + unRAR-beperking</sys:String>
    <sys:String x:Key="Loading">Bezig met laden</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">We bewaren slechts één gedownloade driver.</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Installing">Aan het installeren</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">Sorry, hier ging iets mis...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">We zijn op de hoogte gebracht van dit probleem en zullen er binnenkort naar kijken.</sys:String>
    <sys:String x:Key="Trial">Proefperiode</sys:String>
    <sys:String x:Key="TrialEnd">Proefperiode afgelopen</sys:String>
    <sys:String x:Key="TrialDayLeft">dagen resterend</sys:String>
    <sys:String x:Key="TrialTitleWelcome">Welkom bij je gratis proefperiode!</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">Je proefperiode loopt binnenkort af!</sys:String>
    <sys:String x:Key="TrialTitleEnd">Je gratis proefperiode is afgelopen</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">We hopen dat je van je proefrit geniet en besluit om bij ons te blijven. Bekijk onze </sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">gebruikershandleiding</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right"> om alle functies van Pro te ontdekken.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">Wanneer je proefperiode afloopt, wordt je abonnement automatisch in rekening gebracht. Voor die tijd sturen we je een e-mail om je hieraan te herinneren.</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">Je kunt op elk gewenst moment annuleren door te klikken op </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">Afmelden</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight">.</sys:String>
    <sys:String x:Key="TrialTipPricingPlans">Ontdek meer tariefplannen</sys:String>
    <sys:String x:Key="TrialContentEnd">We hopen dat je veel plezier beleeft aan je proefperiode. Start een abonnement en houd je computer in topconditie met de nieuwste drivers!</sys:String>
    <sys:String x:Key="Hour">UUR</sys:String>
    <sys:String x:Key="Min">MINUTEN</sys:String>
    <sys:String x:Key="Second">SECONDEN</sys:String>
    <sys:String x:Key="FreeSupport">Gratis ondersteuning</sys:String>
    <sys:String x:Key="FreeSupportTip">100% pc-experts</sys:String>
    <sys:String x:Key="RiskFree">Risicovrij</sys:String>
    <sys:String x:Key="RiskFreeTip">30 dagen geld-terug-garantie</sys:String>
    <sys:String x:Key="StartSubscription">Abonnement starten</sys:String>
    <sys:String x:Key="Search">Zoeken</sys:String>
    <sys:String x:Key="Theme">Thema</sys:String>
    <sys:String x:Key="ThemeDesc">Wijzig het uiterlijk van de Driver Easy-interface.</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easy biedt een herstelpuntfunctie om uw systeem te beschermen. Een herstelpunt is een back-up van uw systeemeinstellungen en bestanden. Als er problemen optreden na een stuurprogramma-update, kunt u deze functie gebruiken om het systeem veilig terug te zetten naar een eerder tijdstip.</sys:String>
    <sys:String x:Key="GameDepd">Scannen op game-afhankelijkheden</sys:String>
    <sys:String x:Key="GameDepdDesc">Wanneer je een stuurprogramma-scan uitvoert, zal Driver Easy essentiële bibliotheken en afhankelijkheden voor games scannen om ervoor te zorgen dat ze worden gedetecteerd en bijgewerkt.</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Geregistreerd als Steam-gebruiker</sys:String>
    <sys:String x:Key="Hide">Verbergen</sys:String>
    <sys:String x:Key="Show">Tonen</sys:String>
    <sys:String x:Key="Exit">Afsluiten</sys:String>
    <sys:String x:Key="Or">of</sys:String>
</ResourceDictionary>