<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">FREE</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="ProAvailable">Proの機能</sys:String>
    <sys:String x:Key="Professional">Pro</sys:String>
    <sys:String x:Key="Version">バージョン</sys:String>
    <sys:String x:Key="Copyright">Copyright © {0}, Easeware. All rights reserved.</sys:String>
    <sys:String x:Key="ProblemDriver">{0} 個のデバイスに新しいドライバーがあります。</sys:String>
    <sys:String x:Key="ProblemOneDriver">１ 個のデバイスに新しいドライバーがあります。</sys:String>
    <sys:String x:Key="Unchecked">未チェック</sys:String>
    <sys:String x:Key="ScanNeeded">スキャンする必要があります。</sys:String>
    <sys:String x:Key="Never">未実行</sys:String>
    <sys:String x:Key="LastScan">前回のスキャン</sys:String>
    <sys:String x:Key="YearAgo"> {0}年前</sys:String>
    <sys:String x:Key="MonthAgo">{0}か月前</sys:String>
    <sys:String x:Key="WeekAgo">{0}週間前</sys:String>
    <sys:String x:Key="DayAgo">{0}日前</sys:String>
    <sys:String x:Key="HourAgo">{0}時間前</sys:String>
    <sys:String x:Key="MinuteAgo">{0}分前</sys:String>
    <sys:String x:Key="SecondAgo">{0}秒前</sys:String>
    <sys:String x:Key="ScanNow">今すぐスキャン</sys:String>
    <sys:String x:Key="Congratulations">おめでとうございます！</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">すべてのドライバーが更新されました！</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">すべてのドライバーが最新です。</sys:String>
    <sys:String x:Key="KeepSmoothly">最新のドライバーはご利用のPCをスムーズに動かします。</sys:String>
    <sys:String x:Key="ClickScanNow">すべてのドライバーが最新かどうかをチェックするために「今すぐスキャン」ボタンをクリックします。</sys:String>
    <sys:String x:Key="MissingDriverDesc">ドライバーが欠けているデバイス</sys:String>
    <sys:String x:Key="OutdateDriverDesc">古いドライバーのままのデバイス</sys:String>
    <sys:String x:Key="Scanning">スキャン中</sys:String>
    <sys:String x:Key="AccessingDataBase">データベースにアクセスしています。お待ちください...</sys:String>
    <sys:String x:Key="ScanAgain">再度スキャン</sys:String>
    <sys:String x:Key="UpToDateDriver">最新のドライバー</sys:String>
    <sys:String x:Key="UpToDateDriverEx">最新のドライバー</sys:String>
    <sys:String x:Key="UpToDate">最新</sys:String>
    <sys:String x:Key="Completed">完了 ({0})</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">個のデバイスにドライバーの更新が必要です。</sys:String>
    <sys:String x:Key="DevicesMissingDriver">ドライバーがないデバイス</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">ドライバーがないデバイス</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">古いドライバーのデバイス</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">古いドライバーのデバイス</sys:String>
    <sys:String x:Key="UnpluggedDevice">接続していないデバイス</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">接続していないデバイス</sys:String>
    <sys:String x:Key="UnpluggedDesc">接続しないデバイスのドライバーは、手動で接続しないとインストールまたは更新できません。インストール中に「デバイスを検出できません」と表示された場合は、ご利用のデバイスを外してから接続し直して、ドライバーを再度インストールしてください。</sys:String>
    <sys:String x:Key="Size">サイズ</sys:String>
    <sys:String x:Key="UpdateAll">すべて更新</sys:String>
    <sys:String x:Key="Features">機能</sys:String>
    <sys:String x:Key="Tools">ツール</sys:String>
    <sys:String x:Key="Help">ヘルプ</sys:String>
    <sys:String x:Key="ViewDetails">詳細を見る</sys:String>
    <sys:String x:Key="Delete">削除</sys:String>
    <sys:String x:Key="OpenFileLocation">ファイルの場所を開く</sys:String>
    <sys:String x:Key="ReportError">エラーを報告</sys:String>
    <sys:String x:Key="Installed">インストール済み</sys:String>
    <sys:String x:Key="Available">利用可能</sys:String>
    <sys:String x:Key="Downloaded">ダウンロード済み</sys:String>
    <sys:String x:Key="Updating">更新中</sys:String>
    <sys:String x:Key="Downloading">ダウンロード中</sys:String>
    <sys:String x:Key="DriverInfo">ドライバー情報</sys:String>
    <sys:String x:Key="Description">内容</sys:String>
    <sys:String x:Key="PreviousDriver">旧ドライバー</sys:String>
    <sys:String x:Key="CurrentDriver">現在のドライバー</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft">Microsoft WHQL による認証</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">Driver Easy による認証取得</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Driver Easy による認証取得</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">Microsoft WHQL テストに合格</sys:String>
    <sys:String x:Key="DriverName">名前</sys:String>
    <sys:String x:Key="DriverProvider">ドライバーメーカー</sys:String>
    <sys:String x:Key="DriverDate">ドライバー日付</sys:String>
    <sys:String x:Key="DriverVersion">バージョン</sys:String>
    <sys:String x:Key="DeviceInfo">デバイス情報</sys:String>
    <sys:String x:Key="HardwareIds">ハードウェア ID</sys:String>
    <sys:String x:Key="CompatibleIds">互換 ID</sys:String>
    <sys:String x:Key="Back">戻る</sys:String>
    <sys:String x:Key="HardwareInfoShort">ハードウエア情報</sys:String>
    <sys:String x:Key="HardwareInfo">ハードウエア情報</sys:String>
    <sys:String x:Key="OverView">概要</sys:String>
    <sys:String x:Key="CPU">CPU</sys:String>
    <sys:String x:Key="Mainboard">マザーボード</sys:String>
    <sys:String x:Key="Memory">メモリ</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">グラフィック</sys:String>
    <sys:String x:Key="Machine">マシン</sys:String>
    <sys:String x:Key="OperationSystem">OS</sys:String>
    <sys:String x:Key="VideoCard">ビデオカード</sys:String>
    <sys:String x:Key="Monitor">モニター</sys:String>
    <sys:String x:Key="HardDisk">ハードディスク</sys:String>
    <sys:String x:Key="NetworkCard">ネットワークカード</sys:String>
    <sys:String x:Key="Cores">コア</sys:String>
    <sys:String x:Key="Threads">スレッド</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="CodeName">コード名</sys:String>
    <sys:String x:Key="TDP">TDP</sys:String>
    <sys:String x:Key="Package">パッケージ</sys:String>
    <sys:String x:Key="Technology">技術</sys:String>
    <sys:String x:Key="CoreVoltage">コア電圧</sys:String>
    <sys:String x:Key="Specification">仕様</sys:String>
    <sys:String x:Key="Family">ファミリー</sys:String>
    <sys:String x:Key="ExtFamily">拡張ファミリー</sys:String>
    <sys:String x:Key="Model">モデル</sys:String>
    <sys:String x:Key="ExtModel">拡張モデル</sys:String>
    <sys:String x:Key="Stepping">ステッピング</sys:String>
    <sys:String x:Key="Revision">リビジョン</sys:String>
    <sys:String x:Key="Instructions">インストラクション</sys:String>
    <sys:String x:Key="Clocks">クロック</sys:String>
    <sys:String x:Key="CoreSpeed">コアスピード</sys:String>
    <sys:String x:Key="Multiplier">倍率</sys:String>
    <sys:String x:Key="BusSpeed">バススピード</sys:String>
    <sys:String x:Key="QPILink">QPILink</sys:String>
    <sys:String x:Key="Cache">キャッシュ</sys:String>
    <sys:String x:Key="L1Data">L1 データ</sys:String>
    <sys:String x:Key="L1Inst">L1 インストラクション</sys:String>
    <sys:String x:Key="Level">レベル</sys:String>
    <sys:String x:Key="Manufacturer">メーカー</sys:String>
    <sys:String x:Key="Chipset">チップセット</sys:String>
    <sys:String x:Key="SouthBridge">サウスブリッジ</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">ブランド</sys:String>
    <sys:String x:Key="Date">日付</sys:String>
    <sys:String x:Key="GraphicInterface">グラフィックインターフェイス</sys:String>
    <sys:String x:Key="TransferRate">転送速度</sys:String>
    <sys:String x:Key="MaxSupported">最大サポート</sys:String>
    <sys:String x:Key="General">全般</sys:String>
    <sys:String x:Key="Type">タイプ</sys:String>
    <sys:String x:Key="Channel">チャンネル#</sys:String>
    <sys:String x:Key="DCMode">DC モード</sys:String>
    <sys:String x:Key="NBFrequency">NB 周波数</sys:String>
    <sys:String x:Key="Timings">タイミング</sys:String>
    <sys:String x:Key="DRAMFrequency">DRAM 周波数</sys:String>
    <sys:String x:Key="FSBDRAM">FSB: DRAM</sys:String>
    <sys:String x:Key="CASLatency">CAS# レイテンシ (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">RAS# から CAS# 遅延へ (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">RAS# プレチャージ (tRP)</sys:String>
    <sys:String x:Key="CycleTime">サイクルタイム (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">バンクサイクルタイム (tRC)</sys:String>
    <sys:String x:Key="CommandRate">コマンドレート (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">帯域幅</sys:String>
    <sys:String x:Key="PartNumber">部品番号</sys:String>
    <sys:String x:Key="Profile">プロフィール</sys:String>
    <sys:String x:Key="SpdFrequency">SPDの伝送周波数</sys:String>
    <sys:String x:Key="SpdCASLatency">CAS Latency</sys:String>
    <sys:String x:Key="SpdRAStoCAS">RAS# to CAS# Delay</sys:String>
    <sys:String x:Key="SpdRASPrecharge">RAS Precharge</sys:String>
    <sys:String x:Key="SpdCycleTime">サイクルタイム</sys:String>
    <sys:String x:Key="SpdBankCycleTime">tRC</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Core">コア</sys:String>
    <sys:String x:Key="Shader">シェーダー</sys:String>
    <sys:String x:Key="BusWidth">バス帯域</sys:String>
    <sys:String x:Key="Feedback">フィードバック</sys:String>
    <sys:String x:Key="Support">サポート</sys:String>
    <sys:String x:Key="HavingProblemWithDE">Driver Easyで問題がある場合は:</sys:String>
    <sys:String x:Key="CheckoutHelpPage">ヘルプページを確認する</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">ご意見とご要望がありましたら、ぜひお聞かせください。 そして、Driver Easyの動作に問題がある場合は、詳細の状況をお送りください。
&#13;
なるべく早く (Pro版ユーザーには2営業日以内) にお返事いたします。
</sys:String>
    <sys:String x:Key="ShortSummary">概要</sys:String>
    <sys:String x:Key="AttachFile">ファイルの添付</sys:String>
    <!--20190506, tommy, 日语的语序都不一样，“システム情報の送信。”-->
    <sys:String x:Key="SendYour">の送信</sys:String>
    <sys:String x:Key="MayTakeMins">数分かかることがあります。</sys:String>
    <sys:String x:Key="YourEmail">メールアドレス</sys:String>
    <sys:String x:Key="EnterEmail">メールアドレスを入力してください。</sys:String>
    <sys:String x:Key="Export">エクスポート</sys:String>
    <sys:String x:Key="SystemInfo">システム情報</sys:String>
    <sys:String x:Key="Submit">送信</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>
    <sys:String x:Key="ResetSettings">設定のリセット</sys:String>
    <sys:String x:Key="Language">言語</sys:String>
    <sys:String x:Key="Scan">スキャン</sys:String>
    <sys:String x:Key="HelpImprove">Driver Easyの改善をサポートする</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Reminder">通知</sys:String>
    <sys:String x:Key="PlaySound">ドライバーを更新した後にサウンドを再生する</sys:String>
    <sys:String x:Key="UpdateSource">ソースの更新</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">Driver Easy 認証データベースからドライバーソフトウェアを入手する</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">Windows Update からドライバーソフトウェアを入手する</sys:String>
    <sys:String x:Key="BackupTo">バックアップ先：</sys:String>
    <sys:String x:Key="Browse">参照</sys:String>
    <sys:String x:Key="InternetConnection">インターネット接続</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">既定のブラウザ設定を使う</sys:String>
    <sys:String x:Key="ProxyServer">プロキシサーバーを使う</sys:String>
    <sys:String x:Key="Address">アドレス</sys:String>
    <sys:String x:Key="Port">ポート</sys:String>
    <sys:String x:Key="UserName">ユーザー名</sys:String>
    <sys:String x:Key="Password">パスワード</sys:String>
    <sys:String x:Key="Test">テスト</sys:String>
    <sys:String x:Key="SystemRestore">システムの復元</sys:String>
    <sys:String x:Key="AutoCreateRestore">ドライバーのインストール前に復元ポイントを自動的に作成する</sys:String>
    <sys:String x:Key="SystemProtection">システム保護</sys:String>
    <sys:String x:Key="HiddenDevice">隠れたデバイス</sys:String>
    <sys:String x:Key="ShowHiddenDevices">隠れたデバイスを表示する</sys:String>
    <sys:String x:Key="Empty">ここは何も入っていない</sys:String>
    <sys:String x:Key="ScheduledTask">スケジュール設定</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">一つずつドライバーを更新</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">一つずつドライバーをダウンロード</sys:String>
    <sys:String x:Key="OneClickUpdateAll">ワンクリックですべてのドライバーを更新</sys:String>
    <sys:String x:Key="HighSpeed">高速ダウンロード</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">復元ポイントの自動作成</sys:String>
    <sys:String x:Key="BackupRestore">バックアップと復元</sys:String>
    <sys:String x:Key="DriverUninstall">ドライバーのアンインストール</sys:String>
    <sys:String x:Key="ExpertTechSupport">テクニカルサポート</sys:String>
    <sys:String x:Key="EnterLicense">ライセンスキーを入力してください。</sys:String>
    <sys:String x:Key="EnterYourLicense">ライセンスキーの入力</sys:String>
    <sys:String x:Key="Example">例:</sys:String>
    <sys:String x:Key="RegisterNow">今すぐ登録</sys:String>
    <sys:String x:Key="Uninstall">アンインストール</sys:String>
    <sys:String x:Key="ActivatingWait">ライセンスの認証中...</sys:String>
    <sys:String x:Key="RollingbackWait">今ローリングバックしていますので少々お待ちください。</sys:String>
    <sys:String x:Key="PleaseWait">お待ちください...</sys:String>
    <sys:String x:Key="FreeVersion">Freeバージョン</sys:String>
    <sys:String x:Key="ProVersion">Proバージョン</sys:String>
    <sys:String x:Key="OneClick">ワンクリックで全てのドライバーを更新</sys:String>
    <sys:String x:Key="Done">完了</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">ダウンロードが成功しました</sys:String>
    <sys:String x:Key="AutoInstallRecommended">自動インストール（推奨）</sys:String>
    <sys:String x:Key="ManuallyInstall">手動インストール</sys:String>
    <sys:String x:Key="LearnHow">インストール方法</sys:String>
    <sys:String x:Key="ClickHere">クリックしてください。</sys:String>
    <sys:String x:Key="Continue">続行</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">復元ポイントの作成</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">続行する前に、システム復元ポイントを作成する必要があります。</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">新しいドライバーが Windowsで問題を生じたときに、データを失わずに復元ポイントに戻ることができます。</sys:String>
    <sys:String x:Key="AutoCreateRecommended">自動的に作成（推奨）</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Driver Easy Proにアップグレードして、ワンクリックだけで自動的に復元ポイントを作成します。</sys:String>
    <sys:String x:Key="ManuallyCreate">手動で作成</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">既に復元ポイントを作成しました。</sys:String>
    <sys:String x:Key="DonotRemind">このデバイスでは今後このメッセージを表示しない</sys:String>
    <sys:String x:Key="FreeForPerson">個人利用向け FREE版</sys:String>
    <sys:String x:Key="SpeedLimited">速度制限</sys:String>
    <sys:String x:Key="About">概要</sys:String>
    <sys:String x:Key="LicenseKey">ライセンスキー</sys:String>
    <sys:String x:Key="RemainingDay">残りの日数</sys:String>
    <sys:String x:Key="DriverBackup">ドライバーバックアップ</sys:String>
    <sys:String x:Key="DriverBackupDesc">すべてのドライバーを特定のフォルダーにバックアップして、ドライバーの復元に使うことができます。</sys:String>
    <sys:String x:Key="DriverDetail">ドライバーの詳細</sys:String>
    <sys:String x:Key="OpenBackupFolder">バックアップフォルダーを開く</sys:String>
    <sys:String x:Key="DriverRestore">ドライバーの復元</sys:String>
    <sys:String x:Key="DriverRestoreDesc">新しいドライバーに問題がある場合は、前のバージョンに復元してください。この機能を使う前に、ドライバーをバックアップする必要があります。</sys:String>
    <sys:String x:Key="BrowseFile">「参照」ボタンをクリックして復元したいドライバーを選択します。</sys:String>
    <sys:String x:Key="RestoreSuccessfully">{0} は復元されました。</sys:String>
    <sys:String x:Key="DriverType">ドライバーの種類</sys:String>
    <sys:String x:Key="DriverUninstallDesc">ドライバーによっては、技術上の理由でアンインストールできないものがあります。</sys:String>
    <sys:String x:Key="UnplugDriver">接続されていないデバイスのドライバー</sys:String>
    <sys:String x:Key="SystemDriver">システムドライバー</sys:String>
    <sys:String x:Key="SpecifyDriverToUninstall">アンインストールするドライバーを指定してください。</sys:String>
    <sys:String x:Key="OfflineScan">オフラインスキャン</sys:String>
    <sys:String x:Key="OfflineScanDesc">ネットワークドライバーに問題がある場合、この機能を使って最新のネットワークドライバーを簡単にダウンロードすることができます。</sys:String>
    <sys:String x:Key="DoOfflineScan">オフラインスキャン(インターネットアクセスのないコンピューター)</sys:String>
    <sys:String x:Key="UploadOfflineScan">オフラインスキャンファイルのアップロード(インターネットアクセスがあるコンピューター)</sys:String>
    <sys:String x:Key="HowToOfflineScan">手順が分からない場合は:</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">オフラインスキャン結果の保存先：</sys:String>
    <sys:String x:Key="OfflineScanFile">オフラインスキャンファイル</sys:String>
    <sys:String x:Key="Previous">戻る</sys:String>
    <sys:String x:Key="Current">現在</sys:String>
    <sys:String x:Key="NetworkDrivers">ネットワークドライバー</sys:String>
    <sys:String x:Key="Download">ダウンロード</sys:String>
    <sys:String x:Key="HideUpdate">この更新を隠す</sys:String>
    <sys:String x:Key="HideUpdateTitle">この更新を隠しますか?</sys:String>
    <sys:String x:Key="SureWantHide">この更新を隠してもよろしいですか?</sys:String>
    <sys:String x:Key="NewUpdateWillShow">新しい更新が利用可能な場合は、このメッセージが再び表示されます。メッセージを隠したい場合、「設定」≫「隠されたデバイス」を順にクリックします。</sys:String>
    <sys:String x:Key="Yes">はい</sys:String>
    <sys:String x:Key="No">いいえ</sys:String>
    <sys:String x:Key="Cancel">キャンセル</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="SureWantShow">隠れたデバイスを表示してもよろしいですか?</sys:String>
    <sys:String x:Key="HiddenShowAgain">すべての隠れたデバイスが再び表示されます。</sys:String>
    <sys:String x:Key="ConfigFileNoExist">構成ファイルはありません。</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">このアクションを実行するには、管理者権限を割り当てる必要があります。</sys:String>
    <sys:String x:Key="ContinueComplete">この操作を完了するには、「続行」をクリックしてください。</sys:String>
    <sys:String x:Key="Information">情報</sys:String>
    <sys:String x:Key="ExportSuccessful">エクスポートが完了しました。</sys:String>
    <sys:String x:Key="ExportCancelled">エクスポートがキャンセルされました</sys:String>
    <sys:String x:Key="ExportCancelledDesc">フィードバックは送信されません。</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">システム情報のエクスポートが完了しました。</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">フィードバック送信時にエラーが発生しました。</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">フィードバックの送信が完了しました。</sys:String>
    <sys:String x:Key="EnterValidEmail">メールアドレス欄に有効なメールアドレスを入力してください。</sys:String>
    <sys:String x:Key="EnterValidSubject">件名を入力してください。 件名を {0} 文字以上にすることはできません。</sys:String>
    <sys:String x:Key="EnterValidDesc">説明欄に記入してください。説明は{0}文字以上にすることできません</sys:String>
    <sys:String x:Key="EnterValidAttachement">添付ファイルが存在しないか、10MBのサイズ制限を超えています。</sys:String>
    <sys:String x:Key="SettingSaved">設定が保存されました。</sys:String>
    <sys:String x:Key="503Error">ネットワークへの接続数が多すぎます。再度お試しいただくか、あるいは同じネットワークを接続している他のパソコンでDriver Easy FREEバージョンを閉めます。
そしてDriver Easy Proバージョンに更新します。
詳細はこちらへ：
    </sys:String>
    <sys:String x:Key="ScanProblem">スキャンエラー</sys:String>
    <sys:String x:Key="ErrorDuringScanning">スキャン中にエラーが発生しました。</sys:String>
    <sys:String x:Key="SpecifySaveLocation">ファイルを保存した場所を指定してください。</sys:String>
    <sys:String x:Key="OfflineFileSaved">オフラインスキャンファイルが保存されました。</sys:String>
    <sys:String x:Key="CopyOfflineFile">オフラインスキャンファイルをインターネットアクセスのあるコンピューターにコピーします。そしてインターネットに接続しているパソコンでDriver Easyを起動して、「ツール」≫「オフラインスキャン」で「オフラインスキャンファイルを更新する」をクリックして、最新のネットワークドライバーを更新します。</sys:String>
    <sys:String x:Key="OpenSaveFolder">保存フォルダーを開く</sys:String>
    <sys:String x:Key="NotValidOfflineFile">このファイルは有効なオフラインスキャンファイルではありません。</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">指定したファイルは存在しません。</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">オフラインスキャンファイルの保存中にエラーが発生しました。</sys:String>
    <sys:String x:Key="Summary">まとめ</sys:String>
    <sys:String x:Key="ErrorDuringDownload">ドライバーのダウンロード中にエラーが発生しました</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">更新中にエラーが発生しました</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">ダウンロード中にエラーが発生しました</sys:String>
    <sys:String x:Key="DriverDownloadError">ドライバーのダウンロードエラー</sys:String>
    <sys:String x:Key="DriverInstallError">ドライバーのインストールエラー</sys:String>
    <sys:String x:Key="ToHelpBySendReport">ユーザー体験の向上のために、エラーレポートを作成して当社にお送りください。</sys:String>
    <sys:String x:Key="SendReport">レポートを送信</sys:String>
    <sys:String x:Key="ErrorDuringInstall">ドライバーのインストール中にエラーが発生しました。</sys:String>
    <sys:String x:Key="NeedRestart">* {0}の更新済みドライバーは有効にするには再起動する必要があります。</sys:String>
    <sys:String x:Key="MustRestart">次のドライバー更新を有効にするために、コンピューターを再起動する必要があります。</sys:String>
    <sys:String x:Key="YouMustRestart">変更を有効にするには、コンピュータを再起動する必要があります。</sys:String>
    <sys:String x:Key="RestoreNeedRestart">変更を有効にするには、コンピューターを再起動する必要があります。</sys:String>
    <sys:String x:Key="RestartNowInfo">コンピューターを今すぐ再起動しますか?</sys:String>
    <sys:String x:Key="YesRestartNow">今すぐ再起動</sys:String>
    <sys:String x:Key="NoRestartLater">後で再起動</sys:String>
    <sys:String x:Key="NotFindInfFile">.infファイル、またはドライバーのインストレーションプログラムを見つけることがができませんでした。</sys:String>
    <sys:String x:Key="InvalidKey">無効なライセンスキーです</sys:String>
    <sys:String x:Key="InvalidKeyDesc">"-"を付けて、すべての文字を入力したことを確認してください。</sys:String>
    <sys:String x:Key="ErrorDueToNet">ライセンス認証中に通信エラーが発生しました</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">インターネット接続を確認してください。</sys:String>
    <sys:String x:Key="ErrorDuringActivation">アクティベーション中にエラーが発生しました。</sys:String>
    <sys:String x:Key="ActivateSuccessfully">Driver Easy Pro版のライセンス認証が完了しました。</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">Driver Easy Pro版のライセンス認証が完了しました。</sys:String>
    <sys:String x:Key="ContactAdmin">アプリケーションエラーが発生しました。管理者にご連絡ください。</sys:String>
    <sys:String x:Key="Oops">Oops!</sys:String>
    <sys:String x:Key="ConfirmUpdate">最新の {0} Ver. {1} が入手可能です。 今すぐ、最新版をダウンロードしてインストールしますか?</sys:String>
    <sys:String x:Key="CreatingRestorePoint">復元ポイントを作成中…</sys:String>
    <sys:String x:Key="InstallDriver">インストールされているドライバー</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">このドライバーのインストールは完了しましたか?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">画面の指示に従ってドライバをインストールして、インストールが完了したら「はい」をクリックしてください。</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">インストールが終了したら「はい」をクリックします。</sys:String>
    <sys:String x:Key="InstallingDriver">ドライバーのインストール中、画面の指示に従って、インストールを完了しください。</sys:String>
    <sys:String x:Key="Upgrade">アップグレード</sys:String>
    <sys:String x:Key="Update">更新</sys:String>
    <sys:String x:Key="UpdateTab">更新</sys:String>
    <sys:String x:Key="WhatsNew">更新情報</sys:String>
    <sys:String x:Key="NewVersion">Driver Easy の新しいバージョンが入手可能です：</sys:String>
    <sys:String x:Key="Get10XFasterSpeed">ダウンロード速度が10倍増えます。</sys:String>
    <sys:String x:Key="RenewNow">今すぐ更新</sys:String>
    <sys:String x:Key="EnterNewLicense">新しいライセンスキーを入力する</sys:String>
    <sys:String x:Key="ShareDE">Driver Easyを共有する</sys:String>
    <sys:String x:Key="Share">共有</sys:String>
    <sys:String x:Key="Pause">一時停止</sys:String>
    <sys:String x:Key="BackupFileExist">{0}は、既に存在します。置き換えますか?</sys:String>
    <sys:String x:Key="CompressIn">ドライバーの圧縮中</sys:String>
    <sys:String x:Key="BackupComplete">バックアップが完了しました。</sys:String>
    <sys:String x:Key="ExportBtn">情報の保存 (*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">ハードウェア情報を保存するには、Pro版が必要です</sys:String>
    <sys:String x:Key="SaveHardwareInfo">ハードウェア情報の保存</sys:String>
    <sys:String x:Key="AllDriversCertified">すべてのドライバーが認証済み</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">このドライバーは、MicrosoftのWHQL認証を取得しており、ご使用のバージョンのWindowsとの互換性があることがMicrosoftによって認証されています。</sys:String>
    <sys:String x:Key="DriverCertifiedDE">このドライバーは、Dirver Easy による厳密な内部テスト処理に合格しており、安全で安定していることが保証されています。</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">詳細…</sys:String>
    <!--add 20170306-->
    <!--激活界面-->
    <sys:String x:Key="DriverUpdatesAvailable">更新が必要なドライバー:</sys:String>
    <sys:String x:Key="PROFeaturesDesc">Driver Easy Pro 版で時間を大幅に節約します。ワンクリックですべてのドライバーを更新できるだけでなく、ドライバーの高速ダウンロードなどの数多くの利点があります。</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">既にライセンスキーをお持ちの場合は:</sys:String>
    <sys:String x:Key="ActiveProNow">Pro版をライセンス認証してください</sys:String>
    <sys:String x:Key="Activate">ライセンス認証</sys:String>
    <sys:String x:Key="UpgradeToPRO">Proにアップグレード</sys:String>
    <sys:String x:Key="GetPro">Pro版の入手</sys:String>
    <!--引导界面-->
    <sys:String x:Key="NeedPROToUpdateAll">「すべて更新」を実行するには Pro 版が必要です</sys:String>
    <sys:String x:Key="NeedProToBackup">ドライバーのバックアップには Pro 版が必要です</sys:String>
    <sys:String x:Key="NeedPROToRestore">ドライバーの復元には Pro 版が必要です</sys:String>
    <sys:String x:Key="NeedPROToUninstall">ドライバーのアンインストールには Pro 版が必要です</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">復元ポイントを自動的に作成するには、Pro版が必要です。</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">ダウンロードスピードを高めるにはPro版が必要です。</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">ドライバーを自動的にインストールするには、Pro 版が必要です</sys:String>
    <sys:String x:Key="NeedPROToRenew">ソフトウェア更新にはPro版が必要です。</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">更新履歴を見るにはPro版が必要です。</sys:String>
    <sys:String x:Key="FreeVersionDesc">現在、Driver Easy FREE版をご利用になっています。
 Pro版では複数のドライバーを一度に更新できます。</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">必要なドライバーをすべてワンクリックで更新するには、Driver EasyのPro版にアップグレードする必要があります。</sys:String>
    <!--Renew界面-->
    <sys:String x:Key="TimeToRenew">ライセンス更新の時期です</sys:String>
    <sys:String x:Key="RenewDesc">Driver Easyの Pro版ライセンスの期限が終了しました。今すぐ更新をして、次のようなPro版のすばらしい機能全てを有効活用してください。</sys:String>
    <sys:String x:Key="RenewAlready">更新済みの場合は、Pro版をライセンス認証してください。</sys:String>
    <!--选择安装驱动界面-->
    <sys:String x:Key="WantInstallAutomatically">はい。ドライバーの自動インストールで時間を節約したいです。</sys:String>
    <sys:String x:Key="WantInstalMyself">いいえ。自分でドライバーを手動インストールします。</sys:String>
    <!--Like Us 界面-->
    <sys:String x:Key="ShareWithFriends">Driver Easyを推薦する</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">コンピューターに問題を抱えている知人・友人はいませんか? Driver Easy が問題を解決するのに役立つと思う場合、ぜひDriver Easyを友達にすすめてください。</sys:String>
    <sys:String x:Key="ShareOnFacebook">Facebookで共有</sys:String>
    <sys:String x:Key="ShareOnTwitter">Twitterで共有</sys:String>
    <sys:String x:Key="SharedAlready">すでに共有しましたか？</sys:String>
    <sys:String x:Key="FollowOnFacebook">Facebookでフォローしてください。</sys:String>
    <sys:String x:Key="LikeUs">「いいね！」をお願いします。</sys:String>
    <!--gift 界面-->
    <sys:String x:Key="GetMyPresent">Easewareからのギフトです。</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">Windowsが不安定でしたら、無料で解決しましょう。</sys:String>
    <sys:String x:Key="GuidebookDesc">Windowsに問題があっても、慌てる必要はありません。問題を解決するためのガイドブックを用意しました。Facebookでシェアすると、無料で入手することができます。</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">はい、</sys:String>
    <sys:String x:Key="FreeUpper">ガイドブックを受け取</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">ります</sys:String>
    <sys:String x:Key="WantBuyGuidebook">いいえ、購入します。</sys:String>
    <!--单个安装界面-->
    <sys:String x:Key="Get10XSpeed">ダウンロードスピードが 10 倍アップ</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">Driver Easy Pro 版にアップグレードすれば、ダウンロード速度が 10 倍アップして、ドライバーのダウンロードと更新をすぐに実行できるようになります。</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0}個のデバイス</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">更新済みのドライバーが必要です。</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">検出ミスのドライバーを報告</sys:String>
    <sys:String x:Key="ImproveTranslation">翻訳の改善</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">ハードウェア情報の概要を見ます。</sys:String>
    <sys:String x:Key="CpuDesc">CPUに関する詳細情報を取得する。</sys:String>
    <sys:String x:Key="MainboardDesc">マザーボードに関する詳細情報を取得する。</sys:String>
    <sys:String x:Key="MemoryDesc">メモリに関する詳細情報を取得する。</sys:String>
    <sys:String x:Key="GraphicsDesc">グラフィックスに関する詳細情報を取得する。</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">復元ポイントの作成中…</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver Easyは一日に一回だけ復元ポイントを作成します。ドライバーファイルのサイズが大きい場合は、少々時間が掛かることがあります。しばらくお待ちください。</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">一日に一回のみ復元ポイントを作成します。</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">ドライバーをインストールする準備ができました</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">手動でのインストールには最大1時間かかりますが、Driver Easy Proにアップグレードすればワンクリックだけで実行することができます。</sys:String>
    <sys:String x:Key="DownloadYourDriver">ドライバーのダウンロード</sys:String>
    <sys:String x:Key="InstallYourDriver">ドライバーのインストール</sys:String>
    <sys:String x:Key="BeforeUpdate">更新の前に</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">復元ポイントの作成</sys:String>
    <sys:String x:Key="UpdateProcess">更新プロセス</sys:String>
    <sys:String x:Key="Step1DownloadDriver">ドライバーのダウンロード</sys:String>
    <sys:String x:Key="Step2InstallDriver">ドライバーをインストール</sys:String>
    <!--20170828,add report bug-->
    <sys:String x:Key="ReportBug">バグを報告</sys:String>
    <!--20170828,add for show renew price-->
    <sys:String x:Key="ShowRenewPrice1">以前</sys:String>
    <sys:String x:Key="ShowRenewPrice2">今ただ {0}.</sys:String>
    <!--20180309,add for Japanese localization customization-->
    <sys:String x:Key="Install">インストール</sys:String>
    <sys:String x:Key="SpecifyDriver">復元するドライバーを指定してください。</sys:String>
    <!--Page - Tools - Driver Restore-->
    <sys:String x:Key="Backuping">バックアップ中...</sys:String>
    <sys:String x:Key="KBytes">KB</sys:String>
    <sys:String x:Key="MBytes">MB</sys:String>
    <sys:String x:Key="Bytes">バイト</sys:String>
    <sys:String x:Key="Processor">プロセッサー</sys:String>
    <sys:String x:Key="Backup">バックアップ</sys:String>
    <sys:String x:Key="BackingUpDriver">ドライバーがバックアップしています。</sys:String>
    <sys:String x:Key="Restore">復元</sys:String>
    <sys:String x:Key="RestoreError">ドライバーの復元中にエラーが発生しました。</sys:String>
    <sys:String x:Key="ErrorDetails">エラーの詳細</sys:String>
    <sys:String x:Key="CheckBackupLength">指定されたパスは長すぎるか、無効な文字が含まれています。 短いパスを指定するか、無効な文字を取り除いたフォルダー名に変更してください。</sys:String>
    <sys:String x:Key="Reset_Connection">接続のリセット</sys:String>
    <sys:String x:Key="ResetSettingsConnection">すべてのインターネット接続設定を既定値にリセットしますか?</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">すべての設定を既定値にリセットしますか?</sys:String>
    <sys:String x:Key="InvalidProxy">指定されたプロキシサーバーに接続できません。 インターネット接続の設定を変更して、やり直してください。</sys:String>
    <sys:String x:Key="InputAddress" xml:space="preserve">有効なアドレスを入力してください。
(www.proxyserver.com や 192.168.0.1 など)</sys:String>
    <sys:String x:Key="InputPort">有効なポート番号を入力してください。</sys:String>
    <sys:String x:Key="TestFailure">テスト接続に失敗しました。</sys:String>
    <sys:String x:Key="TestSuccess">テスト接続は成功しました。</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">バックアップパスとしてこの場所に保存する権限がありません。
        
かわりにドキュメントフォルダに保存しますか?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">ドライバーの更新中</sys:String>
    <sys:String x:Key="drive_status_downloading">ダウンロード中</sys:String>
    <sys:String x:Key="drive_status_queued">待機中</sys:String>
    <sys:String x:Key="drive_status_installing">インストール中</sys:String>
    <sys:String x:Key="SettingBackupTo">バックアップ先</sys:String>
    <sys:String x:Key="eula">ソフトウェア利用許諾契約</sys:String>
    <sys:String x:Key="privacy_policy">プライバシーポリシー</sys:String>
    <sys:String x:Key="step_1">1</sys:String>
    <sys:String x:Key="step_2">2</sys:String>
    <sys:String x:Key="step_3">3</sys:String>
    <sys:String x:Key="CompletedUpToDate">最新</sys:String>
    <sys:String x:Key="UpdateYourDrivers">ドライバーの更新:</sys:String>
    <sys:String x:Key="AvailableNumber">{0} 個更新可能</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">ドライバーの更新{0}: 個更新可能</sys:String>
    <sys:String x:Key="DriverMissing">ドライバーが失われました。</sys:String>
    <sys:String x:Key="DriverOutdated">ドライバーが古くなりました。</sys:String>
    <sys:String x:Key="DeviceUnplugged">デバイスが取り外しました。</sys:String>
    <sys:String x:Key="DriverUpdateHistory">ドライバー更新履歴</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">ドライバーを更新していません。</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">最後、&lt;Foreground1&gt;30&lt;/Foreground1&gt;個の項目のみが表示されます。</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">ドライバー更新履歴には、他のソフトウェアによって更新されたドライバーが含まれる場合があります。</sys:String>
    <sys:String x:Key="ExportLastRecord">最終記録のエクスポート (*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">バージョン履歴</sys:String>
    <sys:String x:Key="OldVersion">古いバージョン</sys:String>
    <sys:String x:Key="PreviousVersion">以前のバージョン:</sys:String>
    <sys:String x:Key="CurrentVersion">現在のバージョン:</sys:String>
    <sys:String x:Key="CancelUpdateTitle">更新をキャンセルします。</sys:String>
    <sys:String x:Key="QuitDriverEasy">Driver Easyを終了しますか？</sys:String>
    <sys:String x:Key="SureCancelUpdate">更新をキャンセルしてもよろしいですか?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">注意：コンピューターへの損害を避けるため、インストール中のアップデートを停止することはできません。</sys:String>
    <sys:String x:Key="FailedToSendFeedback">メッセージの送信に失敗しました。</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">テクニカルサポート</sys:String>
    <sys:String x:Key="DescribeYourProblem">問題を説明してください。</sys:String>
    <sys:String x:Key="SubmitTicket">チケットを送信</sys:String>
    <sys:String x:Key="ItTakeTime1">フォームを送信してから</sys:String>
    <sys:String x:Key="ItTakeTime2">の収集まで2〜3分かかる場合があります。</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">デバッグやトラブルシューティングのために、お客様の</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">を収集する必要があります。</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">2-3分かかることがありますので、お待ちください。</sys:String>
    <sys:String x:Key="LoadingPleaseWait">読み込み中です、しばらくお待ちください...</sys:String>
    <sys:String x:Key="UpgradeUpperCase">Driver Easy Proに</sys:String>
    <sys:String x:Key="ToDePro">アップグレード</sys:String>
    <sys:String x:Key="ActivateProNow">今すぐProをアクティベート</sys:String>
    <sys:String x:Key="LostMyKey">キーをなくしました。</sys:String>
    <sys:String x:Key="DeProRequired">Driver Easy Proが必要です</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">ワンクリックですべてのドライバーを更新するなど...</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">ハードウェア情報をコンピューターに保存するなど...</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">ドライバーをバックアップするなど...</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">バックアップからドライバーを復元するなど...</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">ドライバーをアンインストールするなど...</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">更新前に復元ポイントを自動的に作成するなど...</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">ドライバーを自動的にインストールするなど...</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">ドライバーの更新履歴を表示するなど...</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">ドライバー更新履歴のエクスポートするなど...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">自動的に最新バージョンに更新するなど...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">欠落している、古い、不一致のすべてのドライバーを検出</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">すべてのドライバーは認定済みで、メーカーから直接入手</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">ドライバーを一つずつダウンロード</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">ドライバーを一つずつインストール</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">ワンクリックですべてのドライバーをダウンロードしてインストールします</sys:String>
    <sys:String x:Key="FeatureFreeSupport">無料のPCテクニカルサポート</sys:String>
    <sys:String x:Key="FeatureHighSpeed">高速ドライバーをダウンロード</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">復元ポイントを自動的に作成します</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">ドライバーをバックアップ・復元</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">ドライバーをアンインストール</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">ドライバーの更新履歴を表示</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">ハードウェア情報をエクスポート</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Driver Easyを自動的に更新</sys:String>
    <sys:String x:Key="UpgradeDePro">Driver Easy Proをアップグレード</sys:String>
    <sys:String x:Key="BuyPro">Proを購入</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">ワンクリックですべてのドライバーを更新します</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">ドライバーを一度に更新します</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">自動的にドライバーをインストールします。</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">ドライバーを一つずつダウンロードします。</sys:String>
    <sys:String x:Key="BuyNow">今すぐ購入</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">もう購入しましたか？</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">ライセンスキーを入力して、Proをアクティベートします。</sys:String>
    <sys:String x:Key="NoNeedToReinstall">（再インストールする必要はありません。）</sys:String>
    <sys:String x:Key="FiftyPercentOff">50%割引</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">Driver Easyの設定を管理。</sys:String>
    <sys:String x:Key="ResetAllSettings">すべての設定をリセット</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">読みやすくするために、言語を切り替えるとフォントが変わる場合があります。</sys:String>
    <sys:String x:Key="DateFormat">日付形式</sys:String>
    <sys:String x:Key="ChooseDataFormat">Driver Easyで使用する日付形式を選択します。</sys:String>
    <sys:String x:Key="SkipPermissionReminder">権限リマインダーをスキップ</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">起動する時、Driver Easyに管理者権限を付与します。</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">デバイスを自動的にスキャン</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Driver Easyの起動時にコンピューターのデバイスを自動的にスキャン。</sys:String>
    <sys:String x:Key="RunDEAutomatically">Driver Easy を自動的に実行</sys:String>
    <sys:String x:Key="RunDEWhenStarts">コンピューターがスタートした時、自動的にDriver Easyを起動する。</sys:String>
    <sys:String x:Key="On">オン</sys:String>
    <sys:String x:Key="Off">オフ</sys:String>
    <sys:String x:Key="HelpImproveNew">Driver Easyの改善にご協力ください</sys:String>
    <sys:String x:Key="ShareInfo">ハードウェア情報を共有。</sys:String>
    <sys:String x:Key="ShareInfoFirst">このチェックボックスを選択すると、システム情報を弊社と共有することに同意したことになります。大丈夫です、それにはファイルや個人情報は含まれません。デバイス、ドライバーとエラー情報だけです。全てのデータは匿名で、安全に保管されて機密に取り扱われます。詳細は</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">大丈夫です、ファイルや個人情報は含まれません。デバイス、ドライバーとエラー情報だけです。全てのデータは匿名で、安全に保管されて機密に取り扱われます。詳細は</sys:String>
    <sys:String x:Key="ShareInfoLast">をご覧ください。</sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">復元ポイント</sys:String>
    <sys:String x:Key="RestorePointsTab">復元ポイント</sys:String>
    <sys:String x:Key="RestorePointsDesc">復元ポイントは以前の特定の時点のシステム全体のバックアップです。Driver Easyはドライバーを更新する前の復元ポイントを自動的に作成するので、もしドライバーの更新が問題を引き起こした場合、更新する前のシステムの状態へ戻すことができます。</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">ドライバーのインストール前に復元ポイントを自動的に作成。</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy が作成する復元ポイントは1日1つまでです。</sys:String>
    <sys:String x:Key="RestoreYourSystem">システムを復元</sys:String>
    <sys:String x:Key="YouCanRevert">システムの復元で、コンピューターを以前の時点に戻すことができます。</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">システム保護を有効にする</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy はドライバーのインストール前に自動的に復元ポイントを作成します。作成される復元ポイントは１日１回までです。</sys:String>
    <sys:String x:Key="MaxDiskSpace">そのための最大ディスク容量は 5% 以上に設定されています。</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">非表示デバイス</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">非表示のデバイスは、非表示設定を解除するか、新しいバージョンのドライバーがリリースされない限り、ドライバーアップデートスキャンの対象外となります。</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">全ての非表示デバイスはここに記載されています</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">予定されたスキャン</sys:String>
    <sys:String x:Key="ScheduledScansDesc">Driver Easy のスケジュールを設定することで、希望の時刻や頻度でコンピューターをスキャンできます。</sys:String>
    <sys:String x:Key="ScheduledScansEnable">自動スキャンスケジューラーを有効にする</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">現在の予定されているスキャン時間：</sys:String>
    <sys:String x:Key="Change">変更</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">バックアップ先</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">次のドライバーをバックアップする</sys:String>
    <sys:String x:Key="BackupNew">バックアップ</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">ドライバーの詳細情報を見る</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">ダウンロードしたドライバーを削除する</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">以前のドライバーに戻す</sys:String>
    <sys:String x:Key="UninstallDriver">ドライバーをアンインストールする</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">この更新を再び表示しない</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">ドライバー更新詳細情報</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">{0}用の更新があります。</sys:String>
    <sys:String x:Key="SuggestedUpdate">推奨更新</sys:String>
    <sys:String x:Key="CurrentDriverNew">現在のドライバー</sys:String>
    <sys:String x:Key="AvailableDriver">利用可能なドライバー</sys:String>
    <sys:String x:Key="Provider">プロバイダー</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">互換性</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">デバイスにはこれらのハードウェアIDがあります。</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">本機にはこれら互換性のあるIDも含まれています。</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0}がアンインストールされました。</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">元に戻す</sys:String>
    <sys:String x:Key="RollbackFaild">ロールバックが失敗しました。エラーコード: {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">ロールバックする項目がありません。</sys:String>
    <sys:String x:Key="RolledBack">元に戻しました。</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">本当に以前インストールしたドライバーに戻しますか？</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">このドライバーを元に戻した場合、関連デバイスが作動停止する可能性があります。</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0}が無事元に戻されました。</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">ドライバーを元に戻す等など…</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">ドライバーを元に戻す</sys:String>
    <sys:String x:Key="HowToUninstallDE">Driver Easyをアンインストールするには</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">成功しました!</sys:String>
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="ActionFailed">動作が失敗しました</sys:String>
    <sys:String x:Key="Attention">注意</sys:String>
    <sys:String x:Key="Copy">コピー</sys:String>
    <sys:String x:Key="Copied">コピーが完成しました!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">無効なメールアドレス</sys:String>
    <sys:String x:Key="InvalidAttachment">無効な添付ファイル</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">このドライバーをアンインストールしますか?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">ドライバーをアンインストールすると、関連機器が動作しなくなるかもしれません。</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">このドライバーをアンインストールしてもよろしいでしょうか?</sys:String>
    <sys:String x:Key="RestartRequired">再起動する必要があります</sys:String>
    <sys:String x:Key="SystemInformation">システム情報</sys:String>

    <sys:String x:Key="BackupError">ドライバーのバックアップ中にエラーが発生しました</sys:String>
    <sys:String x:Key="DownloadError">ドライバーダウンロード中にエラーが発生しました</sys:String>
    <sys:String x:Key="FailedToSave">保存が失敗しました</sys:String>
    <sys:String x:Key="PermissionRequired">許可が取得しました</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">"{0}" というファイルが既に存在しました。</sys:String>
    <sys:String x:Key="WantToReplace">交換したいですか?</sys:String>

    <sys:String x:Key="Menu">メニュー</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easyを常に最新の状態に保たれていれば、最高のパフォーマンスを発揮します。</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">Driver Easyを最新バージョンへの更新プログラムをキャンセルしてもよろしいですか?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">アップデートを確認できません</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">接続がタイムアウトしました。ネットワークを確認して、もう一度試してください。</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">ネットワークを確認してください。ファイアウォールまたはプロキシを使用している場合は、無効にしてからやり直してください。</sys:String>
    <sys:String x:Key="Retry">再試行</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">現在のバージョン {0} は既に最新バージョンでございます。</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">Driver Easy Proにアップデートして、ドライバーを自動的に常に最新バージョンに保持しています。</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Driver Easyの新バージョンが利用可能です。</sys:String>
    <sys:String x:Key="LatestVersionAvailable">Driver Easyの新バージョンが利用可能です。(バージョン {0}).</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Driver Easyが更新しています...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Driver Easy バージョン {0} に更新しています。</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">残りおよそ1分...</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">DriverEasy_Setup.exeがダウンロードしています。</sys:String>
    <sys:String x:Key="UpdateNow">今すぐ更新</sys:String>

    <sys:String x:Key="Missing">ドライバーが失われる</sys:String>
    <sys:String x:Key="Outdated">ドライバーが古い</sys:String>
    <sys:String x:Key="Unplugged">デバイスがアンプラグした</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>

    <sys:String x:Key="DeviceErr">このデバイスが接続されていません。</sys:String>
    <sys:String x:Key="PrinterErr">このプリンターが接続されていません。</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">オフライン状態のパソコンにとって必要なドライバーを確認します。</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">他のコンピューターでドライバーをダウンロードします。</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easyは、インターネットにアクセスするため、 
コンピューターをスキャンして必要なドライバーを確認します。</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">スキャン結果をどこに保存したいですか?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">オフラインスキャンファイルをどこに保存しましたか? いつこのいコンピューターにコピーしましたか？</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">いつこのいコンピューターにコピーしましたか？</sys:String>
    <sys:String x:Key="BuyProNow">今すぐPro版を購入</sys:String>
    <sys:String x:Key="ChooseLocation">ファイルの場所を選択します。</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">オフラインスキャンファイルが保存されました</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">今、インターネットアクセスがあるコンピューターに {0} をコピーします。そして、そのコンピューターで Driver Easyを実行して 
 ツール > オフラインスキャン > ステップ2 を順に選択します。</sys:String>
    <sys:String x:Key="GoToFile">ファイルに移動</sys:String>
    <sys:String x:Key="CheckForUpdates">更新を確認します</sys:String>
    <sys:String x:Key="CheckingForUpdates">更新が確認しています...</sys:String>
    <sys:String x:Key="LinkToWebPage">役立つリンク</sys:String>
    <sys:String x:Key="WriteAReview">レビューを書く</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">設定を調整すると、変更は自動的に保存されます。</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">この設定がオンになっている場合は、以下の事項に注意してください。</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">システム保護をオンにして、ディスクの最大容量が最低5%に設定されていることを確認してください。</sys:String>
    <sys:String x:Key="Undo">元に戻す</sys:String>
    <sys:String x:Key="NeedsAccessInternet">以下は他のコンピューターがインターネットにアクセスするために必要なドライバーです。</sys:String>
    <sys:String x:Key="DownloadAll">すべてダウンロード</sys:String>
    <sys:String x:Key="DriversDownloaded">ドライバーがダウンロードしました。</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">次に、インターネットにアクセスできないコンピューターにドライバーをコピーします。</sys:String>
    <sys:String x:Key="Here">詳細な説明に従ってインストールします。</sys:String>
    <sys:String x:Key="GoToDrivers">「Drivers」フォルダーに移動</sys:String>
    <sys:String x:Key="AutoSaving">変更を適用しています</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">変更が保存されました。</sys:String>
    <sys:String x:Key="MoreActions">他のアクション</sys:String>
    <sys:String x:Key="ScanShort">スキャン</sys:String>
    <sys:String x:Key="UpdateShort">更新</sys:String>
    <sys:String x:Key="HardwareShort">ハードウエア</sys:String>
    <sys:String x:Key="ToolsShort">ツール</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">すべての項目が表示されます</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">All drivers are downloaded</sys:String>
    <sys:String x:Key="InstalledViaDE">このドライバーは Driver Easy を使ってインストールされます</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">正常にインストールされました</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">正常にロールバックされました</sys:String>
    <sys:String x:Key="FailedToInstall">インストールが失敗しました</sys:String>
    <sys:String x:Key="ShowPassword">パスワードを表示</sys:String>
    <sys:String x:Key="HidePassword">パスワードを非表示</sys:String>
    <sys:String x:Key="TurnOn">オン</sys:String>
    <sys:String x:Key="TurnOff">オフ</sys:String>
    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Close">閉じる</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">ロールバックする理由をお知らせください:</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">このドライバーは私のデバイスでは動作しません</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">以前のバージョンのドライバーの方が信頼性が高い</sys:String>
    <sys:String x:Key="OtherReason">その他の理由</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Driver Easy の改善に役立つドライバーレポートが作成されました。このボックスにチェックを入れることで、当社にレポートを送信することに同意したものとみなされます。</sys:String>
    <sys:String x:Key="PaymentMethodRequired">お支払い方法の登録が必要です。試用期間が終了すると、年間料金が請求されます。いつでもキャンセルできます。</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">お支払い方法の登録が必要です。</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">アップグレードしませんか？</sys:String>
    <sys:String x:Key="StartSevenDayTrial">7日間のトライアルを開始します</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">有料版で利用可能</sys:String>
    <sys:String x:Key="Allow">許可</sys:String>
    <sys:String x:Key="NotAllow">許可しない</sys:String>
    <sys:String x:Key="ScheduledTasks">スケジュール設定</sys:String>
    <sys:String x:Key="InstallationDate">インストール日付</sys:String>
    <sys:String x:Key="ActivateAndUpdate">ライセンス認証 &amp; 更新</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">Driver Easyの7日間無料トライアルで、製品がお客様のニーズに応えるかをお試しください。トライアル期間終了後も、ソフトウェアを更新して Driver Easy を引き続きご利用いただけます。</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">今ならPro版を50%オフの割引価格でご購入いただけます！</sys:String>
    <sys:String x:Key="SevenDayPlan">7日間プラン</sys:String>
    <sys:String x:Key="OneYearPlan">1年間プラン</sys:String>
    <sys:String x:Key="OnePC">PC 1台</sys:String>
    <sys:String x:Key="ThreePCs">PC 3台</sys:String>
    <sys:String x:Key="StartTrial">試用開始</sys:String>
    <sys:String x:Key="ComputersPerLicense">ライセンスあたりのコンピュータ台数</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">このドライバーのすべてのバージョンを表示</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">すべてのドライバーバージョンを表示</sys:String>
    <sys:String x:Key="HugeDriverDatabase">大規模なドライバーデータベース</sys:String>
    <sys:String x:Key="RecordsForThisDevice">このデバイスの記録</sys:String>
    <sys:String x:Key="Compatible">互換性あり</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Driver Easy データベースの記録の合計数</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Windows 7 またはそれ以降のドライバーを含む記録</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">お使いのシステムと互換性のあるドライバー</sys:String>
    <sys:String x:Key="ReleaseDate">リリース日</sys:String>
    <sys:String x:Key="Action">アクション</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">古いドライバーをインストールしますか?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">このドライバーをインストールすると、さらに新しいバージョンがリリースされるまで、最新バージョンが非表示のデバイスに移動されます。また、古いドライバーをインストールするとこのデバイスが機能しなくなる可能性があります。</sys:String>
    <sys:String x:Key="SureWantToContinue">続けてもよろしいですか?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">本ソフトウェアは、最新の著作権法に従い、合法的な目的で複製および使用することができます。著作権者の許可なく複製する行為は、現行の著作権法上違法となります。利用者は、違法な複製を行った場合、現行法に基づき刑事罰および民事罰の責任を負います。
        
外部ライブラリと貢献者：

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + unRAR制限</sys:String>
    <sys:String x:Key="Loading">ローディング中</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">ダウンロードしたドライバーを一つだけキープします。</sys:String>
    <sys:String x:Key="Status">ステータス</sys:String>
    <sys:String x:Key="Installing">インストール中</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">申し訳ありません、ここで何か問題が発生しました...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">この問題について通知を受けており、すぐに調査します。</sys:String>
    <sys:String x:Key="Trial">トライアル</sys:String>
    <sys:String x:Key="TrialEnd">試用期間終了</sys:String>
    <sys:String x:Key="TrialDayLeft">日間の残り期間</sys:String>
    <sys:String x:Key="TrialTitleWelcome">無料トライアルへようこそ!</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">トライアルはまもなく終了します!</sys:String>
    <sys:String x:Key="TrialTitleEnd">無料トライアルが終了しました</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">試験運転がうまくいき、引き続きお使いいただけることを願っております。すべてのPro機能については、</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">ユーザーマニュアル</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right">をご覧ください。</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">トライアル期間が終了すると、サブスクリプション料金が自動的に請求されます。その前にメールでお知らせします。</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">こちらのリンクをクリックしていつでもキャンセルできます: </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">キャンセル</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight">。</sys:String>
    <sys:String x:Key="TrialTipPricingPlans">他の料金プランを見る</sys:String>
    <sys:String x:Key="TrialContentEnd">トライアルはお楽しみいただけたでしょうか。サブスクリプションを開始して、最新のドライバーでコンピューターを最適な状態に保ちましょう!</sys:String>
    <sys:String x:Key="Hour">時間</sys:String>
    <sys:String x:Key="Min">分</sys:String>
    <sys:String x:Key="Second">秒</sys:String>
    <sys:String x:Key="FreeSupport">無料サポート</sys:String>
    <sys:String x:Key="FreeSupportTip">100% PC エキスパート</sys:String>
    <sys:String x:Key="RiskFree">リスクなし</sys:String>
    <sys:String x:Key="RiskFreeTip">30 日間の返金保証</sys:String>
    <sys:String x:Key="StartSubscription">サブスクリプションを開始</sys:String>
    <sys:String x:Key="Search">検索</sys:String>
    <sys:String x:Key="Theme">テーマ</sys:String>
    <sys:String x:Key="ThemeDesc">Driver Easyのユーザーインターフェースの外観を変更します。</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easyは、システムを保護するために復元ポイント機能を提供します。復元ポイントは、システム設定とファイルのバックアップです。ドライバーの更新後に問題が発生した場合は、この機能を使用してシステムを安全に以前の時点に戻すことができます。</sys:String>
    <sys:String x:Key="GameDepd">ゲームの依存関係をスキャン</sys:String>
    <sys:String x:Key="GameDepdDesc">ドライバーのスキャンを実行すると、Driver Easyはゲームに必要な重要なライブラリと依存関係をスキャンし、それらが正しく検出され、更新されることを確認します。</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Steamユーザーに登録されました</sys:String>
    <sys:String x:Key="Hide">非表示</sys:String>
    <sys:String x:Key="Show">表示</sys:String>
    <sys:String x:Key="Exit">終了</sys:String>
    <sys:String x:Key="Or">または</sys:String>
</ResourceDictionary>