<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">GRATIS</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="ProAvailable">Características Pro</sys:String>
    <sys:String x:Key="Professional">Profesional</sys:String>
    <sys:String x:Key="Version">Versión</sys:String>
    <sys:String x:Key="Copyright">Copyright © {0}, Easeware. Todos los derechos reservados.</sys:String>
    <sys:String x:Key="UpToDate">Actualizado</sys:String>
    <sys:String x:Key="ProblemDriver">El dispositivo {0} tiene nuevos controladores</sys:String>
    <sys:String x:Key="ProblemOneDriver">{0} dispositivo tiene nuevos drivers</sys:String>
    <sys:String x:Key="Unchecked">No comprobado</sys:String>
    <sys:String x:Key="ScanNeeded">Se necesita examinar</sys:String>
    <sys:String x:Key="Never">Nunca</sys:String>
    <sys:String x:Key="LastScan">Último examen</sys:String>
    <sys:String x:Key="YearAgo">Hace {0} año(s)</sys:String>
    <sys:String x:Key="MonthAgo">Hace {0} mes(es)</sys:String>
    <sys:String x:Key="WeekAgo">Hace {0} semana(s)</sys:String>
    <sys:String x:Key="DayAgo">Hace {0} día(s)</sys:String>
    <sys:String x:Key="HourAgo">Hace {0} hora(s)</sys:String>
    <sys:String x:Key="MinuteAgo">Hace {0} minuto(s)</sys:String>
    <sys:String x:Key="SecondAgo">Hace {0} segundo(s)</sys:String>
    <sys:String x:Key="ScanNow">Examinar ahora</sys:String>
    <sys:String x:Key="Congratulations">¡Enhorabuena!</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">¡Todos los drivers de tu ordenador están actualizados!</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">Todos tus controladores están actualizados</sys:String>
    <sys:String x:Key="KeepSmoothly">Los drivers actualizados mantienen tu ordenador con un funcionamiento sin problemas.</sys:String>
    <sys:String x:Key="ClickScanNow">Haz clic en el botón Examinar para comprobar si todos tus drivers están actualizados.</sys:String>
    <sys:String x:Key="MissingDriverDesc">Dispositivos a los que les faltan drivers:</sys:String>
    <sys:String x:Key="OutdateDriverDesc">Dispositivos con drivers obsoletos:</sys:String>
    <sys:String x:Key="Scanning">Examinando</sys:String>
    <sys:String x:Key="AccessingDataBase">Accediendo a la base de datos. Por favor, espera...</sys:String>
    <sys:String x:Key="ScanAgain">Examinar de nuevo</sys:String>
    <sys:String x:Key="UpToDateDriver">Drivers actualizados</sys:String>
    <sys:String x:Key="UpToDateDriverEx">Drivers actualizados</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">Drivers que tienen que ser actualizados</sys:String>
    <sys:String x:Key="MissingDriver">Drivers que faltan:</sys:String>
    <sys:String x:Key="OutdatedDriver">Drivers obsoletos:</sys:String>
    <sys:String x:Key="UnpluggedDriver">Drivers de dispositivos desconectados:</sys:String>
    <sys:String x:Key="DevicesMissingDriver">Dispositivos a los que les faltan drivers</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">Dispositivos a los que les faltan drivers</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">Dispositivos con drivers obsoletos</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">Dispositivos con drivers obsoletos</sys:String>
    <sys:String x:Key="UnpluggedDevice">Dispositivos desconectados</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">Dispositivos desconectados</sys:String>
    <sys:String x:Key="UnpluggedDesc">*No se instalarán ni actualizarán tus controladores de dispositivos desenchufados a menos que los enchufes, o aparecerán listados aquí siempre. Si se te avisa con "no se ha detectado dispositivo" durante la instalación, por favor, enchufa tus dispositivos y después instala de nuevo.</sys:String>
    <sys:String x:Key="Size">Tamaño</sys:String>
    <sys:String x:Key="UpdateAll">Actualizar todo</sys:String>
    <sys:String x:Key="Features">Características</sys:String>
    <sys:String x:Key="Tools">Herramientas</sys:String>
    <sys:String x:Key="Installed">Instalado</sys:String>
    <sys:String x:Key="Available">Disponibles</sys:String>
    <sys:String x:Key="Downloaded">Descargados</sys:String>
    <sys:String x:Key="Updating">Actualizando</sys:String>
    <sys:String x:Key="Downloading">Descargando</sys:String>
    <sys:String x:Key="DriverInfo">Información de driver</sys:String>
    <sys:String x:Key="Description">Descripción</sys:String>
    <sys:String x:Key="PreviousDriver">Controlador anterior</sys:String>
    <sys:String x:Key="CurrentDriver">Driver actual</sys:String>
    <sys:String x:Key="DriverName">Nombre del driver</sys:String>
    <sys:String x:Key="DriverProvider">Proveedor del driver</sys:String>
    <sys:String x:Key="DriverDate">Fecha del driver</sys:String>
    <sys:String x:Key="DriverVersion">Versión del driver</sys:String>
    <sys:String x:Key="DeviceInfo">Información del dispositivo</sys:String>
    <sys:String x:Key="HardwareIds">Id. de hardware</sys:String>
    <sys:String x:Key="CompatibleIds">Id. compatibles</sys:String>
    <sys:String x:Key="Back">Atrás</sys:String>
    <sys:String x:Key="HardwareInfoShort">Información de hardware</sys:String>
    <sys:String x:Key="HardwareInfo">Información de hardware</sys:String>
    <sys:String x:Key="OverView">Vista general</sys:String>
    <sys:String x:Key="CPU">CPU</sys:String>
    <sys:String x:Key="Mainboard">Placa principal</sys:String>
    <sys:String x:Key="Memory">Memoria</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">Gráficos</sys:String>
    <sys:String x:Key="Machine">Máquina</sys:String>
    <sys:String x:Key="OperationSystem">Sistema operativo</sys:String>
    <sys:String x:Key="VideoCard">Tarjetas de vídeo</sys:String>
    <sys:String x:Key="Monitor">Monitores</sys:String>
    <sys:String x:Key="HardDisk">Disco duro</sys:String>
    <sys:String x:Key="NetworkCard">Tarjeta de red</sys:String>
    <sys:String x:Key="Cores">Núcleos</sys:String>
    <sys:String x:Key="Threads">Hilos</sys:String>
    <sys:String x:Key="Processor">Procesador</sys:String>
    <sys:String x:Key="Name">Nombre</sys:String>
    <sys:String x:Key="CodeName">Nombre del código</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft">Certificado por Microsoft WHQL</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">Verificado por Driver Easy</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Certificado por Driver Easy</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">Pruebas aprobadas de Microsoft WHQL</sys:String>
    <sys:String x:Key="TDP">TDP</sys:String>
    <sys:String x:Key="Package">Paquete</sys:String>
    <sys:String x:Key="Technology">Tecnología</sys:String>
    <sys:String x:Key="CoreVoltage">Voltaje del núcleo</sys:String>
    <sys:String x:Key="Specification">Especificaciones</sys:String>
    <sys:String x:Key="Family">Familia</sys:String>
    <sys:String x:Key="ExtFamily">Familia ext.</sys:String>
    <sys:String x:Key="Model">Modelo</sys:String>
    <sys:String x:Key="ExtModel">Modelo ext.</sys:String>
    <sys:String x:Key="Stepping">Stepping</sys:String>
    <sys:String x:Key="Revision">Revisión</sys:String>
    <sys:String x:Key="Instructions">Instrucciones</sys:String>
    <sys:String x:Key="Clocks">Clocks</sys:String>
    <sys:String x:Key="CoreSpeed">Velocidad del núcleo</sys:String>
    <sys:String x:Key="Multiplier">Multiplicador</sys:String>
    <sys:String x:Key="BusSpeed">Velocidad de bus</sys:String>
    <sys:String x:Key="QPILink">QPILink</sys:String>
    <sys:String x:Key="Cache">Caché</sys:String>
    <sys:String x:Key="L1Data">Datos L1</sys:String>
    <sys:String x:Key="L1Inst">Instr. L1</sys:String>
    <sys:String x:Key="Level">Nivel</sys:String>
    <sys:String x:Key="Manufacturer">Fabricante</sys:String>
    <sys:String x:Key="Chipset">Chipset</sys:String>
    <sys:String x:Key="SouthBridge">Southbridge</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">Marca</sys:String>
    <sys:String x:Key="Date">Fecha</sys:String>
    <sys:String x:Key="GraphicInterface">Interfaz gráfica</sys:String>
    <sys:String x:Key="TransferRate">Tasa de transferencia</sys:String>
    <sys:String x:Key="MaxSupported">Máx. soportado</sys:String>
    <sys:String x:Key="General">General</sys:String>
    <sys:String x:Key="Type">Tipo</sys:String>
    <sys:String x:Key="Channel">Canal n.º</sys:String>
    <sys:String x:Key="DCMode">Modo DC</sys:String>
    <sys:String x:Key="NBFrequency">Frecuencia NB</sys:String>
    <sys:String x:Key="Timings">Tiempos</sys:String>
    <sys:String x:Key="DRAMFrequency">Frecuencia de DRAM</sys:String>
    <sys:String x:Key="FSBDRAM">FSB: DRAM</sys:String>
    <sys:String x:Key="CASLatency">Latencia CAS (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">Retraso RAS a CAS (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">Pregarga RAS (tRP)</sys:String>
    <sys:String x:Key="CycleTime">Tiempo de ciclo (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">Tiempo de ciclo de banco (tRC)</sys:String>
    <sys:String x:Key="CommandRate">Command Rate (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">Ancho de banda</sys:String>
    <sys:String x:Key="PartNumber">Número de pieza</sys:String>
    <sys:String x:Key="Profile">Perfil</sys:String>
    <sys:String x:Key="SpdFrequency">Frecuencia</sys:String>
    <sys:String x:Key="SpdCASLatency">Latencia CAS</sys:String>
    <sys:String x:Key="SpdRAStoCAS">tRCD</sys:String>
    <sys:String x:Key="SpdRASPrecharge">Pregarga RAS</sys:String>
    <sys:String x:Key="SpdCycleTime">Tiempo de ciclo</sys:String>
    <sys:String x:Key="SpdBankCycleTime">tRC</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Core">Núcleo</sys:String>
    <sys:String x:Key="Shader">Shader</sys:String>
    <sys:String x:Key="BusWidth">Ancho de bus</sys:String>
    <sys:String x:Key="Feedback">Comentarios</sys:String>
    <sys:String x:Key="Support">Asistencia</sys:String>
    <sys:String x:Key="HavingProblemWithDE">¿Tiene un problema con Driver Easy?</sys:String>
    <sys:String x:Key="CheckoutHelpPage">Eche un vistazo a nuestra página de Ayuda</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">Nos encantaría saber de usted. Por favor, envíenos sus comentarios o sugerencias o, si tiene algún problema con Driver Easy, envíenos los detalles.
 &#13;
Nos pondremos en contacto con usted lo antes posible (en un plazo de 2 días laborables si tiene la versión Pro completa).
</sys:String>
    <sys:String x:Key="ShortSummary">Un breve resumen</sys:String>
    <sys:String x:Key="AttachFile">Adjuntar archivo</sys:String>
    <sys:String x:Key="SendYour">Envíe los</sys:String>
    <sys:String x:Key="MayTakeMins">(Esto podría tardar 1-3 minutos)</sys:String>
    <sys:String x:Key="YourEmail">Su dirección de email</sys:String>
    <sys:String x:Key="EnterEmail">Por favor, introduce tu e-mail.</sys:String>
    <sys:String x:Key="Export">Exportar</sys:String>
    <sys:String x:Key="SystemInfo">Datos del sistema</sys:String>
    <sys:String x:Key="Submit">Enviar</sys:String>
    <sys:String x:Key="Settings">Ajustes</sys:String>
    <sys:String x:Key="ResetSettings">Reconfigurar ajustes</sys:String>
    <sys:String x:Key="Language">Idioma</sys:String>
    <sys:String x:Key="Scan">Examinar</sys:String>
    <sys:String x:Key="HelpImprove">Ayuda a mejorar Driver Easy</sys:String>
    <sys:String x:Key="Save">Guardar</sys:String>
    <sys:String x:Key="InternetConnection">Conexión de Internet</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">Usar los ajustes del navegador por defecto</sys:String>
    <sys:String x:Key="ProxyServer">Usar un servidor proxy</sys:String>
    <sys:String x:Key="Address">Dirección</sys:String>
    <sys:String x:Key="Port">Puerto</sys:String>
    <sys:String x:Key="UserName">Nombre de usuario</sys:String>
    <sys:String x:Key="Password">Contraseña</sys:String>
    <sys:String x:Key="Test">Prueba</sys:String>
    <sys:String x:Key="SystemRestore">Restauración del sistema</sys:String>
    <sys:String x:Key="AutoCreateRestore">Crear automáticamente un punto de restauración antes de que instale controladores.</sys:String>
    <sys:String x:Key="HiddenDevice">Dispositivo oculto</sys:String>
    <sys:String x:Key="ShowHiddenDevices">Mostrar dispositivos ocultos</sys:String>
    <sys:String x:Key="Empty">Vacío</sys:String>
    <sys:String x:Key="ScheduledTask">Tarea programada</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">Actualizar los drivers uno a uno</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">Descarga los controladores uno a uno</sys:String>
    <sys:String x:Key="OneClickUpdateAll">Un clic para actualizar todos los drivers</sys:String>
    <sys:String x:Key="HighSpeed">Descarga a alta velocidad</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">Crear automáticamente punto de restauración</sys:String>
    <sys:String x:Key="BackupRestore">Copia de seguridad y restauración</sys:String>
    <sys:String x:Key="DriverUninstall">Desinstalar driver</sys:String>
    <sys:String x:Key="ExpertTechSupport">Asistencia técnica experta</sys:String>
    <sys:String x:Key="EnterLicense">Por favor, introduce tu clave de licencia:</sys:String>
    <sys:String x:Key="EnterYourLicense">Introduzca su clave de licencia</sys:String>
    <sys:String x:Key="Example">Ejemplo</sys:String>
    <sys:String x:Key="RegisterNow">Registrarse ahora</sys:String>
    <sys:String x:Key="Uninstall">Desinstalar</sys:String>
    <sys:String x:Key="ActivatingWait">Activando, por favor, espera...</sys:String>
    <sys:String x:Key="RollingbackWait">Revirtiendo, por favor, espere...</sys:String>
    <sys:String x:Key="PleaseWait">Por favor, espera...</sys:String>
    <sys:String x:Key="ProVersion">Versión Pro</sys:String>
    <sys:String x:Key="FreeVersion">Versión gratuita</sys:String>
    <sys:String x:Key="OneClick">Actualizar todos los drivers con un clic</sys:String>
    <sys:String x:Key="Done">Hecho</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">Descargado correctamente</sys:String>
    <sys:String x:Key="AutoInstallRecommended">Instalar automáticamente (recomendado)</sys:String>
    <sys:String x:Key="ManuallyInstall">Instalar manualmente</sys:String>
    <sys:String x:Key="LearnHow">Conoce cómo...</sys:String>
    <sys:String x:Key="ClickHere">Haz clic aquí</sys:String>
    <sys:String x:Key="Continue">Continuar</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">Crear un punto de restauración del sistema</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">Antes de continuar, deberías crear un punto de restauración del sistema.</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">Entonces, si uno de tus nuevos drivers causa problemas con Windows, simplemente puedes volver al punto de restauración sin perder ningún dato.</sys:String>
    <sys:String x:Key="AutoCreateRecommended">Crearlo automáticamente (recomendado)</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Mejora a Driver Easy Pro para crear automáticamente un punto de restauración con solo 1 clic.</sys:String>
    <sys:String x:Key="ManuallyCreate">Crearlo manualmente</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">Ya he creado un punto de restauración.</sys:String>
    <sys:String x:Key="DonotRemind">No recordarme la próxima vez.</sys:String>
    <sys:String x:Key="FreeForPerson">GRATIS para uso personal</sys:String>
    <sys:String x:Key="SpeedLimited">Velocidad limitada</sys:String>
    <sys:String x:Key="About">Acerca de</sys:String>
    <sys:String x:Key="LicenseKey">Clave de Licencia</sys:String>
    <sys:String x:Key="RemainingDay">Días Restantes</sys:String>
    <sys:String x:Key="DriverBackup">Copia de seguridad de drivers</sys:String>
    <sys:String x:Key="DriverBackupDesc">Puedes hacer una copia de seguridad de todos tus drivers en una carpeta específica y usar la versión de seguridad para restaurarlos.</sys:String>
    <sys:String x:Key="Backuping">Realizando Backup…</sys:String>
    <sys:String x:Key="OpenBackupFolder">Abrir carpeta del backup.</sys:String>
    <sys:String x:Key="DriverDetail">Detalles del driver</sys:String>
    <sys:String x:Key="DriverRestore">Restauración de drivers</sys:String>
    <sys:String x:Key="DriverRestoreDesc">Restaura el driver a una versión anterior si el nuevo driver tiene algún problema. Para usar esta característica tienes que haber hecho una copia de seguridad antes.</sys:String>
    <sys:String x:Key="BrowseFile">Haz clic en el botón Buscar para seleccionar el controlador que deseas restaurar</sys:String>
    <sys:String x:Key="DriverUninstallDesc">Algunos drivers no se pueden desinstalar por razones técnicas.</sys:String>
    <sys:String x:Key="Browse">Examinar...</sys:String>
    <sys:String x:Key="OfflineScan">Examen sin conexión</sys:String>
    <sys:String x:Key="OfflineScanDesc">Si estás teniendo problemas con el driver de red, puedes usar esta característica para descargar fácilmente el último driver de red.</sys:String>
    <sys:String x:Key="DoOfflineScan">Examen sin conexión (en el ordenador sin acceso a Internet)</sys:String>
    <sys:String x:Key="UploadOfflineScan">Subir archivo de examen online (en el ordenador con acceso a Internet)</sys:String>
    <sys:String x:Key="HowToOfflineScan">¿No sabes cómo hacerlo?</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">Guardar el resultado del examen sin conexión en:</sys:String>
    <sys:String x:Key="OfflineScanFile">Archivo de examen sin conexión</sys:String>
    <sys:String x:Key="NetworkDrivers">Drivers de red</sys:String>
    <sys:String x:Key="Download">Descargar</sys:String>
    <sys:String x:Key="HideUpdate">Ocultar esta actualización</sys:String>
    <sys:String x:Key="HideUpdateTitle">¿Ocultar esta actualización?</sys:String>
    <sys:String x:Key="SureWantHide">¿Estás seguro de que quieres ocultar esta actualización?</sys:String>
    <sys:String x:Key="NewUpdateWillShow">Si la nueva actualización está disponible, se mostrará de nuevo.</sys:String>
    <sys:String x:Key="Yes">sí</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Cancel">Cancelar</sys:String>
    <sys:String x:Key="OK">Aceptar</sys:String>
    <sys:String x:Key="SureWantShow">¿Estás seguro de que deseas mostrar dispositivos ocultos?</sys:String>
    <sys:String x:Key="HiddenShowAgain">Todos los dispositivos ocultos se mostrarán de nuevo.</sys:String>
    <sys:String x:Key="ConfigFileNoExist">El archivo de configuración no existe.</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">Deberás suministrar permiso al Administrador para llevar a cabo esta acción.
    </sys:String>
    <sys:String x:Key="ContinueComplete">Haz clic en Continuar para completar esta operación.</sys:String>
    <sys:String x:Key="Information">Información</sys:String>
    <sys:String x:Key="ExportSuccessful">La exportación es correcta</sys:String>
    <sys:String x:Key="ExportCancelled">Se ha cancelado la exportación</sys:String>
    <sys:String x:Key="ExportCancelledDesc">No se enviará tu comentario.</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">La información del sistema se ha exportado correctamente.</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">Ha habido un error al enviar el comentario.</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">Se ha enviado tu comentario correctamente.</sys:String>
    <sys:String x:Key="EnterValidEmail">Por favor, introduce una dirección de e-mail válida en el campo Tu e-mail.</sys:String>
    <sys:String x:Key="EnterValidSubject">Por favor, rellena el campo Asunto. El Asunto no puede ser más largo de {0} caracteres.</sys:String>
    <sys:String x:Key="EnterValidDesc">Por favor, rellena el campo Descripción. La descripción no puede ser más larga de {0} caracteres.</sys:String>
    <sys:String x:Key="EnterValidAttachement">El adjunto no existe o el tamaño supera el límite de 10 MB.</sys:String>
    <sys:String x:Key="SettingSaved">Se han guardado los ajustes.</sys:String>
    <sys:String x:Key="503Error">Demasiadas conexiones desde tu red. Por favor, prueba de nuevo o cierra la versión gratuita de Driver Easy en otro ordenador de la misma red. Mejorar a la versión Profesional de Driver Easy. Detalles de la excepción:</sys:String>
    <sys:String x:Key="ScanProblem">Problema en el examen</sys:String>
    <sys:String x:Key="ErrorDuringScanning">Ha habido un error durante el examen</sys:String>
    <sys:String x:Key="SpecifySaveLocation">Por favor, especifica la ubicación donde se guarda el archivo.</sys:String>
    <sys:String x:Key="OfflineFileSaved">El archivo de examen sin conexión se ha guardado.</sys:String>
    <sys:String x:Key="CopyOfflineFile">Por favor, copia el archivo de examen sin conexión en el ordenador con acceso a Internet y después usa la subida del archivo de examen sin conexión de Driver Easy para descargar los drivers para este ordenador.</sys:String>
    <sys:String x:Key="OpenSaveFolder">Abrir carpeta donde está guardado</sys:String>
    <sys:String x:Key="NotValidOfflineFile">El archivo no es un archivo de examen sin conexión válido.</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">El archivo especificado no existe.</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">Ha habido un error al guardar el archivo de examen sin conexión.</sys:String>
    <sys:String x:Key="Summary">Resumen</sys:String>
    <sys:String x:Key="ErrorDuringDownload">Ha habido un error durante la descarga del driver</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">Se han producido errores durante la actualización</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">Se ha producido un error al descargar</sys:String>
    <sys:String x:Key="DriverDownloadError">Error al descargar los controladores</sys:String>
    <sys:String x:Key="DriverInstallError">Error de instalación de los controladores</sys:String>
    <sys:String x:Key="ToHelpBySendReport">Para ayudarnos a mejorar tu experiencia, hemos generado un informe de errores para que nos lo envíes.</sys:String>
    <sys:String x:Key="SendReport">Enviar informe</sys:String>
    <sys:String x:Key="ErrorDuringInstall">Ha habido un error durante la instalación del driver.</sys:String>
    <sys:String x:Key="InvalidKey">Sintaxis no válida de clave de licencia</sys:String>
    <sys:String x:Key="InvalidKeyDesc">Por favor, asegúrate de que has introducido todos los caracteres con un guion "-".</sys:String>
    <sys:String x:Key="ErrorDueToNet">Ha habido un error de comunicación durante la activación</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">Por favor, comprueba tu conexión a Internet.</sys:String>
    <sys:String x:Key="ErrorDuringActivation">Se ha producido un error durante la activación</sys:String>
    <sys:String x:Key="ActivateSuccessfully">¡Enhorabuena! ¡Has activado Driver Easy Profesional correctamente!</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">¡Has activado Driver Easy Profesional correctamente!</sys:String>
    <sys:String x:Key="ContactAdmin">Ha habido un error de aplicación. Por favor, contacta con el administrador...</sys:String>
    <sys:String x:Key="Oops">¡Vaya!</sys:String>
    <sys:String x:Key="CreatingRestorePoint">Creando Punto de restauración...</sys:String>
    <sys:String x:Key="InstallDriver">Instalar controlador</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">¿Se instaló este driver correctamente?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">Please follow the on-screen instructions to install the driver.</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">Haz clic en Sí una vez finalizada la instalación.</sys:String>
    <sys:String x:Key="InstallingDriver">Instalando driver, por favor, sigue las instrucciones en pantalla para completar la instalación.</sys:String>
    <sys:String x:Key="Upgrade">Mejorar</sys:String>
    <sys:String x:Key="Update">Actualizar</sys:String>
    <sys:String x:Key="UpdateTab">Actualizar</sys:String>
    <sys:String x:Key="Help">Ayuda</sys:String>
    <sys:String x:Key="OpenFileLocation">Abrir ubicación del archivo</sys:String>
    <sys:String x:Key="Delete">Borrar</sys:String>
    <sys:String x:Key="WhatsNew">Novedades</sys:String>
    <sys:String x:Key="NewVersion">Hay disponible una versión más reciente de Driver Easy:</sys:String>
    <sys:String x:Key="ConfirmUpdate">La ultima {0} Ver.{1} está disponible, le gustaría descargarla e instalarla ahora?</sys:String>
    <sys:String x:Key="DriverType">Tipo de controlador</sys:String>
    <sys:String x:Key="SystemDriver">Controladores del sistema</sys:String>
    <sys:String x:Key="CreateRestorePoint">Crear un punto de restauración</sys:String>
    <sys:String x:Key="ExportBtn">Guardar como (*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">Necesitas la versión Pro para Guardar información de hardware</sys:String>
    <sys:String x:Key="SaveHardwareInfo">Guardar información de hardware</sys:String>
    <sys:String x:Key="AllDriversCertified">Todos los controladores están certificados</sys:String>
    <!--Dialog - Download-->
    <sys:String x:Key="Backup">Copia de seguridad</sys:String>
    <sys:String x:Key="BackingUpDriver">Haciendo copia de seguridad del controlador...</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">Este controlador ha superado el proceso de prueba de Windows Hardware Quality Labs (WHQL) de Microsoft y está certificado por Microsoft como compatible con tu versión de Windows.</sys:String>
    <sys:String x:Key="DriverCertifiedDE">Este controlador ha superado el riguroso proceso de prueba interno de Driver Easy para garantizar que sea seguro y estable.</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">Más información</sys:String>
    <!--Dialog - Backup Progress-->
    <sys:String x:Key="BackupComplete">El Backup se completó correctamente.</sys:String>
    <sys:String x:Key="BackupError">Ha ocurrido un error durante el backup del controlador</sys:String>
    <sys:String x:Key="BackupFileExist">El {0} ya existe. Le gustaría remplazarlo?</sys:String>
    <sys:String x:Key="BackupTo">Backup Hacia:</sys:String>
    <sys:String x:Key="Completed">Completados ({0})</sys:String>
    <sys:String x:Key="CompressIn">Comprimiendo controladores en</sys:String>
    <sys:String x:Key="SpecifyDriverUpdate">Please select drivers to update.</sys:String>
    <sys:String x:Key="DeleteErrorTitle">Eliminando Problema</sys:String>
    <sys:String x:Key="DownloadError">Ha ocurrido un error durante la descarga del controlador</sys:String>
    <!--Dialog - Report Error-->
    <sys:String x:Key="EmptyRestoreFile">No hay backup de controladores en este archivo zip.</sys:String>
    <sys:String x:Key="ErrorDetails">Detalles del error</sys:String>
    <sys:String x:Key="InputPort">Introduzca un número de puerto válido.</sys:String>
    <!--Page - Settings-->
    <sys:String x:Key="InputAddress" xml:space="preserve">Por favor introduce una dirección válida.
(Como www.proxyserver.com o 192.168.0.1)</sys:String>
    <sys:String x:Key="Install">Instalar</sys:String>
    <sys:String x:Key="InstallSucceed">instalación exitosa.</sys:String>
    <sys:String x:Key="InvalidAddress">Dirección inválida</sys:String>
    <sys:String x:Key="InvalidPort">Número de Puerto Inválido</sys:String>
    <sys:String x:Key="Overview">Descripción</sys:String>
    <sys:String x:Key="Previous">Anterior</sys:String>
    <sys:String x:Key="Current">Current</sys:String>
    <!--Dialog - Download-->
    <sys:String x:Key="Register">Registro</sys:String>
    <sys:String x:Key="ReportError">Reportar Error</sys:String>
    <sys:String x:Key="RestartRequired">Requiere Reinicio</sys:String>
    <sys:String x:Key="Restore">Restaurar</sys:String>
    <!--Page - Tools - Driver Restore-->
    <sys:String x:Key="RestoreError">Ha ocurrido un error durante la restauración del controlador</sys:String>
    <sys:String x:Key="RestoreFileNotExist">El archivo especificado no existe. Por favor especifique el archivo Zip donde los archivos de backup están almacenados.</sys:String>
    <sys:String x:Key="Send">Enviar</sys:String>
    <sys:String x:Key="SpecifyBackupDriver">Por favor seleccione el controlador al que desee hacer el backup.</sys:String>
    <sys:String x:Key="SpecifyBackupFolder">Por favor, especifique una carpeta para guardar el backup de los controladores.</sys:String>
    <sys:String x:Key="SpecifyDriver">Por favor especifique el controlador a restaurar.</sys:String>
    <sys:String x:Key="SpecifyDriverToUninstall">Por favor especifique el controlador que desea desinstalar.</sys:String>
    <!--Page - Tools - Driver Uninstall-->
    <sys:String x:Key="SpecifyRestoreFile">Por favor especifique el archivo Zip donde los archivos de backup están almacenados.</sys:String>
    <!--Page - Settings-->
    <sys:String x:Key="TestConnection">Prueba de Conexión</sys:String>
    <sys:String x:Key="TestFailure">La prueba de conexión ha fallado.</sys:String>
    <sys:String x:Key="TestSuccess">La prueba de conexión ha sido correcta.</sys:String>
    <!--Page - Tools - Driver Uninstall-->
    <sys:String x:Key="UninstallError">Ha ocurrido un error durante el desinstalación del controlador</sys:String>
    <sys:String x:Key="UnplugDriver">Controladores de Dispositivo Desconectados</sys:String>
    <sys:String x:Key="UpdateError">Ha ocurrido un error durante la descarga</sys:String>
    <sys:String x:Key="Upload">Cargar</sys:String>
    <!--Renew-->
    <sys:String x:Key="Get10XFasterSpeed">Consigue una velocidad de descarga 10 veces superior</sys:String>
    <sys:String x:Key="RenewNow">Renovar ahora</sys:String>
    <sys:String x:Key="EnterNewLicense">Introducir nueva clave de licencia</sys:String>
    <sys:String x:Key="YouMustRestart">Debes reiniciar tu equipo para que los cambios surtan efecto.</sys:String>
    <sys:String x:Key="RestoreNeedRestart">Es necesario reiniciar tu ordenador para que los cambios surtan efecto.</sys:String>
    <sys:String x:Key="RestartNowInfo">¿Quieres reiniciar su ordenador ahora?</sys:String>
    <sys:String x:Key="YesRestartNow">Sí, reiniciar ahora</sys:String>
    <sys:String x:Key="NoRestartLater">No, reiniciar más tarde</sys:String>
    <sys:String x:Key="NeedRestart">* {0} controladores actualizados necesitan un reinicio para que tengan efecto.</sys:String>
    <sys:String x:Key="MustRestart">Debes reiniciar tu ordenador para que tengan efectos las actualizaciones de controladores siguientes.</sys:String>
    <sys:String x:Key="NotFindInfFile">No se ha podido encontrar el archivo .inf o el programa de instalación del controlador.</sys:String>
    <sys:String x:Key="SystemProtection">Systemschutz</sys:String>
    <sys:String x:Key="Reminder">Aviso</sys:String>
    <sys:String x:Key="PlaySound">Después de actualizar el controlador, reproducir un sonido.</sys:String>
    <sys:String x:Key="ShareDE">Compartir Driver Easy</sys:String>
    <sys:String x:Key="Share">Compartir</sys:String>
    <!--General-Update Source-->
    <sys:String x:Key="UpdateSource">Actualizar fuente</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">Consiga el software del driver de la base de datos autorizada Driver Easy</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">Consiga el software del driver de Windows Update</sys:String>
    <sys:String x:Key="ViewDetails">Ver detalles</sys:String>
    <sys:String x:Key="Pause">Interrupción</sys:String>
    <!--add 20170306-->
    <!--Activation interface-->
    <sys:String x:Key="DriverUpdatesAvailable">Actualizaciones requeridas de controladores:</sys:String>
    <sys:String x:Key="PROFeaturesDesc">La versión Pro de Driver Easy representa un enorme ahorro de tiempo. Puedes actualizar todos tus controladores con tan solo un clic, conseguir mejores velocidades de descarga de controladores y mucho más...</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">¿Ya tienes una clave de licencia?</sys:String>
    <sys:String x:Key="ActiveProNow">Activa Pro ahora</sys:String>
    <sys:String x:Key="Activate">Activar</sys:String>
    <sys:String x:Key="UpgradeToPRO">Mejora a Pro</sys:String>
    <sys:String x:Key="GetPro">Pásate a Pro</sys:String>
    <!--Boot interface-->
    <sys:String x:Key="NeedPROToUpdateAll">Necesitas la versión Pro para actualizar todo</sys:String>
    <sys:String x:Key="NeedProToBackup">Necesitas la versión Pro para hacer una copia de seguridad de controladores</sys:String>
    <sys:String x:Key="NeedPROToRestore">Necesitas la versión Pro para restaurar los controladores</sys:String>
    <sys:String x:Key="NeedPROToUninstall">Necesitas la versión Pro para desinstalar controladores</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">Necesitas la versión Pro para poder crear automáticamente un punto de restauración</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">You need the Pro version to Download Speed</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">Necesitas la versión Pro para poder instalar automáticamente el controlador</sys:String>
    <sys:String x:Key="NeedPROToRenew">You need the Pro version to Software Renew</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">Necesitas la versión Pro para ver el historial de actualización</sys:String>
    <sys:String x:Key="FreeVersionDesc">Estás usando la versión gratuita de Driver Easy.
Te permite actualizar tus controladores uno cada vez.</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">Para ahorrar tiempo y actualizar todos los controladores requeridos a la vez, con tan solo un clic, tendrás que mejorar a la versión Pro de Driver Easy.</sys:String>
    <!--Renewal interface-->
    <sys:String x:Key="TimeToRenew">Hora de renovar tu licencia</sys:String>
    <sys:String x:Key="RenewDesc">Tu licencia de Driver Easy Pro ha caducado. Renuévala ahora para aprovechar todas nuestras fantásticas características Pro...</sys:String>
    <sys:String x:Key="RenewAlready">¿Ya has renovado? Reactiva Pro ahora.</sys:String>
    <!--Select the driver installation interface-->
    <sys:String x:Key="WantInstallAutomatically">Sí, quiero ahorrar más tiempo instalando los controladores automáticamente.</sys:String>
    <sys:String x:Key="WantInstalMyself">No, gracias. Instalaré el controlador manualmente yo mismo.</sys:String>
    <!--Like us interface-->
    <sys:String x:Key="ShareWithFriends">Cuénteselo a sus amigos</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">¿Cuántos de sus amigos tienen problemas con su ordenador? Si Driver Easy le ha ido bien, seguramente sucederá lo mismo con ellos, así que ¿por qué no compartirlo? ¡Le querrán por ello!</sys:String>
    <sys:String x:Key="ShareOnFacebook">Compartir en Facebook</sys:String>
    <sys:String x:Key="ShareOnTwitter">Compartir en Twitter</sys:String>
    <sys:String x:Key="SharedAlready">¿Ya lo has compartido?</sys:String>
    <sys:String x:Key="FollowOnFacebook">Síguenos en Facebook</sys:String>
    <sys:String x:Key="LikeUs">Haz clic en Me gusta</sys:String>
    <!--Gift interface-->
    <sys:String x:Key="GetMyPresent">Aquí tiene un regalo</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">¿Windows no arranca? ¡Arréglelo GRATIS!</sys:String>
    <sys:String x:Key="GuidebookDesc">Si su PC no arranca en Windows, ¡no se asuste! Hemos escrito una guía para resolver exactamente este problema. Para obtener su copia GRATUITA, simplemente compártala en Facebook.</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">Sí, quiero la guía</sys:String>
    <sys:String x:Key="FreeUpper">GRATUITA</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">.</sys:String>
    <sys:String x:Key="WantBuyGuidebook">No, gracias, la compraré por 9,95 $.</sys:String>
    <!--Single installation interface-->
    <sys:String x:Key="Get10XSpeed">Consigue una velocidad de descarga 10 veces mayor</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">Deja de malgastar el tiempo en descargas lentas. Mejora a la versión Driver Easy Pro para conseguir velocidades de descarga 10 veces más rápidas. Entonces podrás descargar y actualizar el controlador al instante.</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0} Dispositivo/s</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">Necesitan controladores actualizados</sys:String>
    <sys:String x:Key="UninstallFailed">Desinstalar el Controlador Fallado.</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">Informar de controlador no incluido en la lista</sys:String>
    <sys:String x:Key="ImproveTranslation">Mejorar la traducción</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">Tenga una vista general de la información de hardware.</sys:String>
    <sys:String x:Key="CpuDesc">Obtenga la información detallada sobre la CPU.</sys:String>
    <sys:String x:Key="MainboardDesc">Obtenga la información detallada sobre la placa base.</sys:String>
    <sys:String x:Key="MemoryDesc">Obtenga la información detallada sobre la memoria.</sys:String>
    <sys:String x:Key="GraphicsDesc">Obtenga la información detallada sobre gráficos.</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">Creando un punto de restauración...</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver Easy crea un punto de restauración solo una vez al día. Puede tardar un tiempo si el archivo del controlador es grande. Agradecemos tu paciencia.</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">Solo se creará un punto de restauración al día</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">Ahora es el momento de instalar tu driver(s)</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">Puedes hacer esto manualmente, que puede tardar hasta una hora, o puedes mejorar a Driver Easy Pro y hacerlo con solo 1 clic.</sys:String>
    <sys:String x:Key="DownloadYourDriver">Descarga tu driver(s)</sys:String>
    <sys:String x:Key="InstallYourDriver">Instala tu driver(s)</sys:String>
    <sys:String x:Key="BeforeUpdate">Antes de la actualización:</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">Crear punto de restauración</sys:String>
    <sys:String x:Key="UpdateProcess">Actualizar proceso:</sys:String>
    <sys:String x:Key="Step1DownloadDriver">Descargar driver(s)</sys:String>
    <sys:String x:Key="Step2InstallDriver">Instalar driver(s)</sys:String>
    <!--20170828,add report bug-->
    <sys:String x:Key="ReportBug">Informar de error</sys:String>
    <!--20170828,add for show renew price-->
    <sys:String x:Key="ShowRenewPrice1">Was</sys:String>
    <sys:String x:Key="ShowRenewPrice2">now just {0}.</sys:String>
    <!--20170928,tommy,add -->
    <sys:String x:Key="RestoreSuccessfully">{0} se ha restaurado correctamente.</sys:String>
    <sys:String x:Key="KBytes">KBytes</sys:String>
    <sys:String x:Key="MBytes">MBytes</sys:String>
    <sys:String x:Key="Bytes">Bytes</sys:String>
    <!--20180821,ryan,add -->
    <sys:String x:Key="step_1">Paso 1</sys:String>
    <sys:String x:Key="step_2">Paso 2</sys:String>
    <sys:String x:Key="step_3">Paso 3</sys:String>
    <sys:String x:Key="Reset_Connection">Reconfigurar conexión</sys:String>
    <sys:String x:Key="SettingBackupTo">Backup Hacia</sys:String>
    <sys:String x:Key="InvalidProxy">Driver Easy no puede conectarse al servidor proxy especificado. Cambie los ajustes de su conexión a internet e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="CheckBackupLength">La ruta especificada sería demasiado larga o contendría caracteres inválidos. Puede intentar una ubicación con una ruta más corta o renombrar la carpeta para eliminar esos caracteres inválidos.</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">¿Quiere restablecer todos sus ajustes a los valores por defecto?</sys:String>
    <sys:String x:Key="ResetSettingsConnection">¿Quiere restablecer todos los ajustes de su conexión a internet a los valores por defecto?</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">You don't have permission to save in this location as backup path.
        
Would you like to save in the Documents folder instead?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">Actualizando tus controladores</sys:String>
    <sys:String x:Key="drive_status_downloading">DESCARGANDO</sys:String>
    <sys:String x:Key="drive_status_installing">INSTALANDO</sys:String>
    <sys:String x:Key="drive_status_queued">EN COLA DE ESPERA</sys:String>
    <sys:String x:Key="eula">ALUF</sys:String>
    <sys:String x:Key="privacy_policy">Política de Privacidad</sys:String>
    <sys:String x:Key="CompletedUpToDate">ACTUALIZADO</sys:String>
    <sys:String x:Key="UpdateYourDrivers">Actualiza tus controladores:</sys:String>
    <sys:String x:Key="AvailableNumber">{0} disponibles</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">Actualiza tus controladores: {0} disponibles</sys:String>
    <sys:String x:Key="DriverMissing">Falta un controlador</sys:String>
    <sys:String x:Key="DriverOutdated">Controlador desactualizado</sys:String>
    <sys:String x:Key="DeviceUnplugged">Dispositivo desconectado</sys:String>
    <sys:String x:Key="DriverUpdateHistory">Historial de actualización de controladores</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">You haven't updated any driver.</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">Solo se muestran los &lt;Foreground1&gt;30&lt;/Foreground1&gt; últimos elementos.</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">El historial de actualizaciones de los controladores puede incluir controladores actualizados por otro software.</sys:String>
    <sys:String x:Key="ExportLastRecord">Exportar último registro (*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">Historial de versiones</sys:String>
    <sys:String x:Key="OldVersion">Versión antigua:</sys:String>
    <sys:String x:Key="PreviousVersion">Previous Version:</sys:String>
    <sys:String x:Key="CurrentVersion">Versión actual:</sys:String>
    <sys:String x:Key="CancelUpdateTitle">Cancel Update?</sys:String>
    <sys:String x:Key="QuitDriverEasy">¿Cerrar Driver Easy?</sys:String>
    <sys:String x:Key="SureCancelUpdate">¿Estás seguro de que deseas cancelar la actualización?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">Nota: Para evitar posibles daños a tu ordenador, no se puede detener la actualización durante su instalación.</sys:String>
    <sys:String x:Key="FailedToSendFeedback">Error al enviar tu mensaje.</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">Asistencia técnica</sys:String>
    <sys:String x:Key="DescribeYourProblem">Describe tu problema</sys:String>
    <sys:String x:Key="SubmitTicket">Enviar tique</sys:String>
    <sys:String x:Key="ItTakeTime1">Puede llevar de 2 a 3 minutos recoger tus</sys:String>
    <sys:String x:Key="ItTakeTime2">después de enviar el formulario.</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">We also collect your</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">for debugging and troubleshooting.</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">It may take 2-3 minutes, please wait...</sys:String>
    <sys:String x:Key="LoadingPleaseWait">Cargando, por favor espere...</sys:String>
    <sys:String x:Key="UpgradeUpperCase">MEJORAR</sys:String>
    <sys:String x:Key="ToDePro">a Driver Easy Pro</sys:String>
    <sys:String x:Key="ActivateProNow">Activar Pro ahora</sys:String>
    <sys:String x:Key="LostMyKey">He perdido mi clave...</sys:String>
    <sys:String x:Key="DeProRequired">Es necesario Driver Easy Pro</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">Actualiza todos tus drivers con un solo clic. Y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">Guarda la información de tu hardware en tu ordenador. Y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">Haz una copia de seguridad de tus controladores y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">Restaura tus controladores desde una copia de seguridad y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">Desinstala tus controladores y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">Crea automáticamente un punto de restauración antes de la actualización. Y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">Instala tus controladores automáticamente y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">Accede al historial de actualizaciones de los controladores y mucho más...</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">Export driver update history, and much more...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">Update the latest version automatically, and much more...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">Detecta todos los controladores que faltan, que están desactualizados y erróneos.</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">Todos los controladores certificados y directamente del fabricante</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">Descarga los controladores de uno en uno</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">Instala los controladores de uno en uno</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">Descarga e instala TODOS los controladores con un solo clic</sys:String>
    <sys:String x:Key="FeatureFreeSupport">Asistencia técnica gratuito para PC</sys:String>
    <sys:String x:Key="FeatureHighSpeed">Descarga de controladores de alta velocidad</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">Crea automáticamente puntos de restauración</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">Copia de seguridad y restauración de los controladores</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">Desinstala controladores</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">Accede al historial de actualizaciones de los controladores</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">Exporta información de hardware</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Mantén Driver Easy actualizado automáticamente</sys:String>
    <sys:String x:Key="UpgradeDePro">Mejorar a Driver Easy Pro</sys:String>
    <sys:String x:Key="BuyPro">Comprar Pro</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">Actualiza todos los controladores con 1 clic</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">Actualiza los controladores de uno en uno</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">Instala automáticamente los controladores</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">Descarga los controladores de uno en uno</sys:String>
    <sys:String x:Key="BuyNow">COMPRAR AHORA</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">¿Ya lo compraste?</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">Introduce tu clave de licencia para activar Pro.</sys:String>
    <sys:String x:Key="NoNeedToReinstall">(no es necesario volver a instalarlo)</sys:String>
    <sys:String x:Key="FiftyPercentOff">50 % DE DESCUENTO</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">Gestione la configuración de Driver Easy.</sys:String>
    <sys:String x:Key="ResetAllSettings">Restablecer todos los ajustes</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">Para una mejor legibilidad, la fuente podría cambiar al cambiar el idioma.</sys:String>
    <sys:String x:Key="DateFormat">Date format</sys:String>
    <sys:String x:Key="ChooseDataFormat">Choose the date format you’d like to use with Driver Easy.</sys:String>
    <sys:String x:Key="SkipPermissionReminder">Omitir recordatorio de permiso</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">Otorga privilegios de administrador a Driver Easy cuando se inicie.</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">Escanear dispositivos automáticamente</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Escanear los dispositivos de su ordenador automáticamente cuando se inicie Driver Easy.</sys:String>
    <sys:String x:Key="RunDEAutomatically">Ejecutar Driver Easy automáticamente</sys:String>
    <sys:String x:Key="RunDEWhenStarts">Ejecuta Driver Easy automáticamente cuando se encienda tu ordenador.</sys:String>
    <sys:String x:Key="On">Encendido</sys:String>
    <sys:String x:Key="Off">Apagado</sys:String>
    <sys:String x:Key="HelpImproveNew">Ayude a mejorar Driver Easy</sys:String>
    <sys:String x:Key="ShareInfo">Compartir mis datos de hardware.</sys:String>
    <sys:String x:Key="ShareInfoFirst">Si marcas esta casilla, aceptas compartir con nosotros tus datos de sistema. No te preocupes, esto no incluye tus archivos o ningún dato personal. Simplemente dispositivos, drivers y errores. Todos los datos son anónimos y se guardan de forma segura, con un trato confidencial.  Consulta más información en nuestra</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">No te preocupes, esto no incluye tus archivos o ningún dato personal. Simplemente dispositivos, drivers y errores. Todos los datos son anónimos y se guardan de forma segura, con un trato confidencial.  Consulta más información en nuestra</sys:String>
    <sys:String x:Key="ShareInfoLast">.</sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">Puntos de restauración</sys:String>
    <sys:String x:Key="RestorePointsTab">Puntos de restauración</sys:String>
    <sys:String x:Key="RestorePointsDesc">Un punto de restauración es una copia de seguridad de todo tu sistema tal y como era en un determinado momento. Driver Easy puede crear de forma automática un punto de restauración antes de actualizar tus drivers, de manera que si una actualización de driver ocasiona problemas, puedes retroceder al sistema al estado anterior a la actualización.</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">Cree un punto de restauración automáticamente antes de instalar los controladores.</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy no crea más de un punto de restauración cada día.</sys:String>
    <sys:String x:Key="RestoreYourSystem">Restaurar su sistema</sys:String>
    <sys:String x:Key="YouCanRevert">Puede revertir el equipo a un punto de restauración anterior con Restaurar sistema.</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">Activar la protección del sistema</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy creará un punto de restauración automáticamente antes de instalar los controladores. No crea más de un punto de restauración por día.</sys:String>
    <sys:String x:Key="MaxDiskSpace">El espacio máximo en disco está establecido en un 5 % como mínimo.</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">Dispositivos ocultos</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">Un dispositivo oculto no se analizará para la actualización del controlador a menos que lo muestre o que se publique una versión más reciente de su controlador.</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">Todos tus dispositivos ocultos están enumerados aquí</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">Exploraciones programadas</sys:String>
    <sys:String x:Key="ScheduledScansDesc">Puede programar Driver Easy para que analice el equipo en el momento y la frecuencia que usted elija.</sys:String>
    <sys:String x:Key="ScheduledScansEnable">Habilitar el programador de análisis automático</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">Hora actual de exploración programada</sys:String>
    <sys:String x:Key="Change">Cambiar</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">Haga una copia de hasta</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">Hacer copia de seguridad de los siguientes drivers</sys:String>
    <sys:String x:Key="BackupNew">Copia de seguridad</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">Ver los datos del driver</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">Borrar el driver descargado</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">Revocar al anterior driver</sys:String>
    <sys:String x:Key="UninstallDriver">Desinstalar el driver</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">No mostrar de nuevo esta actualización</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">Datos de la actualización del driver</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">Está disponible una actualización para tu {0}.</sys:String>
    <sys:String x:Key="SuggestedUpdate">Actualización recomendada</sys:String>
    <sys:String x:Key="CurrentDriverNew">Actual driver</sys:String>
    <sys:String x:Key="AvailableDriver">Driver disponible</sys:String>
    <sys:String x:Key="Provider">Proveedor</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">Compatibilidad</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">Tu dispositivo tiene estos identificadores de hardware:</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">Este dispositivo también contiene estas ID compatibles:</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0} se ha desinstalado correctamente.</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">Revocar</sys:String>
    <sys:String x:Key="RollbackFaild">La reversión ha fallado. Código de error: {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">No hay elementos para revertir</sys:String>
    <sys:String x:Key="RolledBack">Revertido</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">¿Seguro que quieres volver a los drivers intalados anteriormente?</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">Los dispositivos relacionados pueden dejar  de funcionar si revocas este driver.</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0} se ha revocado correctamente.</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">Revoca tus drivers y mucho más…</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">Revocar los drivers</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">¡Correcto!</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="ActionFailed">Acción fallida</sys:String>
    <sys:String x:Key="Attention">Atención</sys:String>
    <sys:String x:Key="Copy">Copiar</sys:String>
    <sys:String x:Key="Copied">¡Copiado!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">Dirección de correo electrónico no válida</sys:String>
    <sys:String x:Key="InvalidAttachment">Adjunto no válido</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">¿Desinstalar este controlador?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">Es posible que los dispositivos relacionados no funcionen si desinstalas este controlador.</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">¿Estás seguro de que quieres desinstalar este controlador?</sys:String>
    <sys:String x:Key="SystemInformation">System Information</sys:String>
    <sys:String x:Key="FailedToSave">Error al guardar</sys:String>
    <sys:String x:Key="PermissionRequired">Se requiere permiso</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">Ya existe un archivo llamado "{0}".</sys:String>
    <sys:String x:Key="WantToReplace">¿Quieres sustituirlo?</sys:String>

    <sys:String x:Key="Menu">Menú</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easy funciona mejor si se mantiene actualizado.</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">¿Estás seguro de que quieres cancelar esta actualización a la última versión de Driver Easy?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">No se puede buscar una actualización</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">Se ha agotado el tiempo de conexión. Comprueba tu red y vuelve a intentarlo.</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">Por favor, comprueba tu red. Si utilizas un firewall o un proxy, desactívalo e inténtalo de nuevo.</sys:String>
    <sys:String x:Key="Retry">Reintentar</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">La versión actual {0} ya es la última versión.</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">Actualiza Driver Easy Pro para mantener la última versión automáticamente.</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Hay disponible una nueva versión de Driver Easy</sys:String>
    <sys:String x:Key="LatestVersionAvailable">Está disponible la última versión de Driver Easy (versión {0}).</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Actualizando Driver Easy...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Actualización a la versión {0} de Driver Easy.</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">Queda aproximadamente 1 minuto</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">Descargando DriverEasy_Setup.exe</sys:String>
    <sys:String x:Key="UpdateNow">Actualizar ahora</sys:String>

    <sys:String x:Key="Missing">Falta</sys:String>
    <sys:String x:Key="Outdated">Desactualizado</sys:String>
    <sys:String x:Key="Unplugged">Desenchufado</sys:String>
    <sys:String x:Key="Stop">DETENER</sys:String>

    <sys:String x:Key="DeviceErr">el dispositivo estaba desenchufado.</sys:String>
    <sys:String x:Key="PrinterErr">la impresora estaba desenchufada.</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">Identifica qué controladores necesita tu ordenador sin conexión</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">Descarga esos controladores en otro ordenador</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easy escaneará este ordenador para identificar los controladores
Necesita acceder a Internet.</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">¿Dónde deseas guardar los resultados del escaneo?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">¿Dónde guardaste el archivo del escaneo sin conexión, cuando lo copiaste en este ordenador?</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">cuando lo copiaste en este ordenador?</sys:String>
    <sys:String x:Key="BuyProNow">Comprar Pro ahora</sys:String>
    <sys:String x:Key="ChooseLocation">Elegir ubicación</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">Archivo de escaneo sin conexión guardado</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">Ahora copia {0} a un ordenador que tenga acceso a Internet. Luego, en ese ordenador, ejecuta Driver Easy y selecciona 
Herramientas > Escaneo sin conexión > PASO 2.</sys:String>
    <sys:String x:Key="GoToFile">Ir al archivo</sys:String>
    <sys:String x:Key="CheckForUpdates">Buscar actualizaciones</sys:String>
    <sys:String x:Key="CheckingForUpdates">Buscando actualizaciones...</sys:String>
    <sys:String x:Key="LinkToWebPage">Enlaces útiles</sys:String>
    <sys:String x:Key="WriteAReview">Escribir una evaluación</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">Cuando ajustes la configuración, los cambios se guardarán automáticamente.</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">Si este ajuste está activado, por favor, ten en cuenta que:</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">Asegúrate de haber activado la protección del sistema y de que el espacio máximo en disco esté configurado al menos en un 5 %.</sys:String>
    <sys:String x:Key="Undo">Deshacer</sys:String>
    <sys:String x:Key="NeedsAccessInternet">Estos son los controladores que tu otro ordenador necesita para acceder a Internet.</sys:String>
    <sys:String x:Key="DownloadAll">Descargar todo</sys:String>
    <sys:String x:Key="DriversDownloaded">Controladores descargados</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">Ahora cópialos en el ordenador que no tiene acceso a Internet. 
Luego instálalos en ese ordenador, según se explicó</sys:String>
    <sys:String x:Key="Here">aquí...</sys:String>
    <sys:String x:Key="GoToDrivers">Ir a los controladores</sys:String>
    <sys:String x:Key="AutoSaving">Aplicando cambios</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">Se han guardado los cambios.</sys:String>
    <sys:String x:Key="MoreActions">Más acciones</sys:String>
    <sys:String x:Key="ScanShort">Examinar</sys:String>
    <sys:String x:Key="UpdateShort">Actualizar</sys:String>
    <sys:String x:Key="HardwareShort">Hardware</sys:String>
    <sys:String x:Key="ToolsShort">Herramientas</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">Se muestran todos los artículos</sys:String>
    <sys:String x:Key="HowToUninstallDE">Cómo desinstalar Driver Easy</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">Todos los controladores se han descargado</sys:String>
    <sys:String x:Key="InstalledViaDE">Este controlador se instala a través de Driver Easy</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">Se ha instalado correctamente</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">Se ha revertido correctamente</sys:String>
    <sys:String x:Key="FailedToInstall">No se ha podido instalar</sys:String>
    <sys:String x:Key="ShowPassword">Mostrar contraseña</sys:String>
    <sys:String x:Key="HidePassword">Ocultar contraseña</sys:String>
    <sys:String x:Key="TurnOn">Encender</sys:String>
    <sys:String x:Key="TurnOff">Apagar</sys:String>
    <sys:String x:Key="Minimize">Minimizar</sys:String>
    <sys:String x:Key="Close">Cerrar</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">Cuéntanos por qué vas a revertir:</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">Este controlador no funciona en mi dispositivo</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">La versión anterior del controlador es más confiable</sys:String>
    <sys:String x:Key="OtherReason">Otro motivo</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Se ha generado un informe del conductor para ayudarnos a mejorar Driver Easy. Al marcar esta casilla, aceptas enviarnos el informe.</sys:String>
    <sys:String x:Key="PaymentMethodRequired">Se requiere un método de pago. Se te facturará X/año cuando finalice el período de prueba. Cancela en cualquier momento.</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">Se requiere un método de pago.</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">¿No estás listo para actualizar?</sys:String>
    <sys:String x:Key="StartSevenDayTrial">Comenzar la prueba de 7 días</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">Disponible en versión de pago</sys:String>
    <sys:String x:Key="Allow">Permitir</sys:String>
    <sys:String x:Key="NotAllow">No permitir</sys:String>
    <sys:String x:Key="ScheduledTasks">Tarea programada</sys:String>
    <sys:String x:Key="InstallationDate">Fecha de instalación:</sys:String>
    <sys:String x:Key="ActivateAndUpdate">Activar &amp; Actualizar</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">Ofrecemos una prueba gratuita de 7 días para que puedas estar seguro de que Driver Easy es lo que necesitas. Puedes seguir utilizando Driver Easy después del período de prueba al renovar el software.</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">Espera, si te haces Pro ahora, ¡obtendrás un descuento del 50 %!</sys:String>
    <sys:String x:Key="SevenDayPlan">Plan de 7 días</sys:String>
    <sys:String x:Key="OneYearPlan">Plan de 1 año</sys:String>
    <sys:String x:Key="OnePC">1 PC</sys:String>
    <sys:String x:Key="ThreePCs">3 PC</sys:String>
    <sys:String x:Key="StartTrial">Comenzar la prueba</sys:String>
    <sys:String x:Key="ComputersPerLicense">Ordenadores por licencia</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">Ver todas las versiones de este controlador</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">Ver todas las versiones de los controladores</sys:String>
    <sys:String x:Key="HugeDriverDatabase">Enorme base de datos de controladores</sys:String>
    <sys:String x:Key="RecordsForThisDevice">Registros de este dispositivo</sys:String>
    <sys:String x:Key="Compatible">Compatible</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Registros totales en la base de datos de Driver Easy</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Registros que incluyen controladores para Windows 7 o versiones posteriores</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">Controladores compatibles con tu sistema</sys:String>
    <sys:String x:Key="ReleaseDate">Fecha de lanzamiento</sys:String>
    <sys:String x:Key="Action">Acción</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">¿Instalar un controlador desactualizado?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">Tras instalar este controlador, la versión más reciente se trasladará a tus dispositivos ocultos hasta que se publique una versión más reciente. Además, es posible que este dispositivo no funcione si instalas un controlador desactualizado.</sys:String>
    <sys:String x:Key="SureWantToContinue">¿Estás seguro de que quieres continuar?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">Questo software è destinato esclusivamente all'uso legale di duplicazione secondo le leggi sul copyright vigenti. Qualsiasi duplicazione senza il permesso dei titolari dei diritti d'autore è illegale secondo le leggi sul copyright vigenti. Gli utenti sono responsabili di sanzioni penali e civili secondo la legge vigente per la duplicazione illegale.
        
Bibliotecas Externas y Contribuidores:

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + restricción unRAR</sys:String>
    <sys:String x:Key="Loading">Cargando</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">Solo guardamos un controlador descargado.</sys:String>
    <sys:String x:Key="Status">Estado</sys:String>
    <sys:String x:Key="Installing">Instalando</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">Lo siento, algo salió mal aquí...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">Hemos sido notificados sobre este problema y lo revisaremos en breve.</sys:String>
    <sys:String x:Key="Trial">Prueba</sys:String>
    <sys:String x:Key="TrialEnd">Prueba finalizada</sys:String>
    <sys:String x:Key="TrialDayLeft">Días restantes</sys:String>
    <sys:String x:Key="TrialTitleWelcome">¡Bienvenido a tu prueba gratuita!</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">¡Tu prueba finalizará pronto!</sys:String>
    <sys:String x:Key="TrialTitleEnd">Tu prueba gratuita ha finalizado.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">Esperamos que disfrutes tu prueba y decidas quedarte con nosotros. Puedes consultar nuestro </sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">Manual del usuario</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right"> para descubrir todas las funciones Pro.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">Cuando finalice el período de prueba, se te facturará automáticamente la suscripción. Antes de eso, te enviaremos un correo electrónico para recordártelo.</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">Puedes cancelar en cualquier momento haciendo clic en </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">Cancelar suscripción</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight">.</sys:String>
    <sys:String x:Key="TrialTipPricingPlans">Descubre más planes de precios</sys:String>
    <sys:String x:Key="TrialContentEnd">Esperamos que disfrutes la versión de prueba. ¡Comienza la suscripción para mantener tu ordenador en perfecto estado con los controladores más recientes!</sys:String>
    <sys:String x:Key="Hour">HORAS</sys:String>
    <sys:String x:Key="Min">MINUTOS</sys:String>
    <sys:String x:Key="Second">SEGUNDOS</sys:String>
    <sys:String x:Key="FreeSupport">Soporte gratuito</sys:String>
    <sys:String x:Key="FreeSupportTip">100 % expertos en PC</sys:String>
    <sys:String x:Key="RiskFree">Sin riesgos</sys:String>
    <sys:String x:Key="RiskFreeTip">Devolución del dinero en 30 días</sys:String>
    <sys:String x:Key="StartSubscription">Iniciar suscripción</sys:String>
    <sys:String x:Key="Search">Buscar</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="ThemeDesc">Cambia la apariencia de la interfaz de Driver Easy.</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easy proporciona una función de punto de restauración para proteger su sistema. Un punto de restauración es una copia de seguridad de la configuración y los archivos de su sistema. Si ocurren problemas después de una actualización de controlador, puede usar esta función para devolver el sistema de manera segura a un punto anterior en el tiempo.</sys:String>
    <sys:String x:Key="GameDepd">Escanear dependencias del juego</sys:String>
    <sys:String x:Key="GameDepdDesc">Cuando realizas un escaneo de controladores, Driver Easy escaneará las bibliotecas y dependencias esenciales para juegos para asegurarse de que se detecten y actualicen.</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Registrado como usuario de Steam</sys:String>
    <sys:String x:Key="Hide">Ocultar</sys:String>
    <sys:String x:Key="Show">Mostrar</sys:String>
    <sys:String x:Key="Exit">Salir</sys:String>
    <sys:String x:Key="Or">o</sys:String>
</ResourceDictionary>