<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Free">무료</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="ProAvailable">Pro 기능</sys:String>
    <sys:String x:Key="Professional">Professional</sys:String>
    <sys:String x:Key="Version">버전</sys:String>
    <sys:String x:Key="Copyright">저작권 © {0}, Easeware. 모든 권리 보유.</sys:String>
    <sys:String x:Key="UpToDate">최신</sys:String>
    <sys:String x:Key="ProblemDriver">문제 있음</sys:String>
    <sys:String x:Key="Unchecked">검색 안 함</sys:String>
    <sys:String x:Key="ScanNeeded">스캔 필요</sys:String>
    <sys:String x:Key="Never">스캔 기록 없음</sys:String>
    <sys:String x:Key="LastScan">최근 검색</sys:String>
    <sys:String x:Key="YearAgo">{0} 년 전</sys:String>
    <sys:String x:Key="MonthAgo">{0} 달 전</sys:String>
    <sys:String x:Key="WeekAgo">{0} 주 전</sys:String>
    <sys:String x:Key="DayAgo">{0} 일 전</sys:String>
    <sys:String x:Key="HourAgo">{0} 시간 전</sys:String>
    <sys:String x:Key="MinuteAgo">{0} 분 전</sys:String>
    <sys:String x:Key="SecondAgo">{0} 초 전</sys:String>
    <sys:String x:Key="ScanNow">지금 검색</sys:String>
    <sys:String x:Key="Congratulations">축하합니다!</sys:String>
    <sys:String x:Key="AllDriverUpToDateMain">모든 드라이버가 최신 버전입니다</sys:String>
    <sys:String x:Key="AllDriverUpToDateHeader">컴퓨터의 모든 드라이버가 최신 버전입니다!</sys:String>
    <sys:String x:Key="KeepSmoothly">최신 드라이버로 사용자 PC 의 원활한 작동 상태를 유지하세요.</sys:String>
    <sys:String x:Key="ClickScanNow">사용자의 모든 드라이버가 최신인 경우, 확인해 보려면 '지금 검색' 버튼을 누르세요.</sys:String>
    <sys:String x:Key="MissingDriverDesc">드라이버가 누락된 장치 개수:</sys:String>
    <sys:String x:Key="OutdateDriverDesc">드라이버가 오~래된 장치 개수:</sys:String>
    <sys:String x:Key="Scanning">검색하는 중</sys:String>
    <sys:String x:Key="AccessingDataBase">데이터베이스에 접근하고 있습니다.  기다리세요...</sys:String>
    <sys:String x:Key="ScanAgain">다시 검색</sys:String>
    <sys:String x:Key="UpToDateDriver">최신 드라이버</sys:String>
    <sys:String x:Key="UpToDateDriverEx">최신 드라이버</sys:String>
    <sys:String x:Key="DriverNeedToUpdated">개의 드라이버는 업데이트가 필요합니다.</sys:String>
    <sys:String x:Key="MissingDriver">누락된 드라이버 개수:</sys:String>
    <sys:String x:Key="OutdatedDriver">오~래된 드라이버 개수:</sys:String>
    <sys:String x:Key="UnpluggedDriver">연결 안 된 장치 드라이버 개수:</sys:String>
    <sys:String x:Key="DevicesMissingDriver">드라이버가 누락된 장치</sys:String>
    <sys:String x:Key="DevicesMissingDriverEx">드라이버가 누락된 장치</sys:String>
    <sys:String x:Key="DevicesOutdatedDriver">드라이버가 오~래된 장치</sys:String>
    <sys:String x:Key="DevicesOutdatedDriverEx">드라이버가 오~래된 장치</sys:String>
    <sys:String x:Key="UnpluggedDevice">연결 안 된 장치</sys:String>
    <sys:String x:Key="UnpluggedDeviceEx">연결 안 된 장치</sys:String>
    <sys:String x:Key="UnpluggedDesc">*연결이 해제된 장치의 드라이버는 연결하지 않으면 설치 또는 업데이트되지 않거나, 항상 여기에 나열됩니다. 설치 중에 "검색된 장치가 없습니다"라는 메시지가 표시되면, 장치를 분리한 후 다시 연결하여 재설치해 주십시오.</sys:String>
    <sys:String x:Key="Size">크기</sys:String>
    <sys:String x:Key="UpdateAll">모두 업데이트</sys:String>
    <sys:String x:Key="Features">기능</sys:String>
    <sys:String x:Key="Tools">도구</sys:String>
    <sys:String x:Key="Installed">설치됨</sys:String>
    <sys:String x:Key="Available">사용 가능</sys:String>
    <sys:String x:Key="Downloaded">다운로드됨</sys:String>
    <sys:String x:Key="Updating">업데이트 중...</sys:String>
    <sys:String x:Key="Downloading">다운로드 중:</sys:String>
    <sys:String x:Key="DriverInfo">드라이버 정보</sys:String>
    <sys:String x:Key="Description">설명</sys:String>
    <sys:String x:Key="PreviousDriver">이전 드라이버</sys:String>
    <sys:String x:Key="CurrentDriver">현재 드라이버</sys:String>
    <sys:String x:Key="DriverName">드라이버 이름</sys:String>
    <sys:String x:Key="DriverProvider">드라이버 공급업체</sys:String>
    <sys:String x:Key="DriverDate">드라이버 날짜</sys:String>
    <sys:String x:Key="DriverVersion">드라이버 버전</sys:String>
    <sys:String x:Key="DeviceInfo">장치 정보</sys:String>
    <sys:String x:Key="HardwareIds">하드웨어 ID</sys:String>
    <sys:String x:Key="CertigiedByMicrosoft">마이크로소프트 WHQL 인증</sys:String>
    <sys:String x:Key="VerifiedByDriverEasy">Driver Easy 검증</sys:String>
    <sys:String x:Key="VerifiedByDriverEasyShow">Driver Easy 검증</sys:String>
    <sys:String x:Key="CertigiedByMicrosoftTest">마이크로소프트 WHQL 테스트 통과</sys:String>
    <sys:String x:Key="CompatibleIds">호환 가능 ID</sys:String>
    <sys:String x:Key="Back">이전</sys:String>
    <sys:String x:Key="HardwareInfoShort">하드웨어 정보</sys:String>
    <sys:String x:Key="HardwareInfo">하드웨어 정보</sys:String>
    <sys:String x:Key="OverView">개요</sys:String>
    <sys:String x:Key="CPU">CPU/프로세서</sys:String>
    <sys:String x:Key="Mainboard">메인보드</sys:String>
    <sys:String x:Key="Memory">RAM/메모리</sys:String>
    <sys:String x:Key="Spd">SPD</sys:String>
    <sys:String x:Key="Graphics">VGA/그래픽</sys:String>
    <sys:String x:Key="Machine">시스템</sys:String>
    <sys:String x:Key="OperationSystem">운영 체제</sys:String>
    <sys:String x:Key="VideoCard">비디오 카드</sys:String>
    <sys:String x:Key="Monitor">모니터</sys:String>
    <sys:String x:Key="HardDisk">하드 디스크</sys:String>
    <sys:String x:Key="NetworkCard">네트워크 카드</sys:String>
    <sys:String x:Key="Cores">코어 개수</sys:String>
    <sys:String x:Key="Threads">쓰레드 개수</sys:String>
    <sys:String x:Key="Processor">프로세서</sys:String>
    <sys:String x:Key="Name">이름</sys:String>
    <sys:String x:Key="CodeName">코드 이름</sys:String>
    <sys:String x:Key="TDP">TDP</sys:String>
    <sys:String x:Key="Package">패키지</sys:String>
    <sys:String x:Key="Technology">기술</sys:String>
    <sys:String x:Key="CoreVoltage">코어 전압</sys:String>
    <sys:String x:Key="Specification">사양</sys:String>
    <sys:String x:Key="Family">제품군</sys:String>
    <sys:String x:Key="ExtFamily">확장 제품군</sys:String>
    <sys:String x:Key="Model">모델</sys:String>
    <sys:String x:Key="ExtModel">확장 모델</sys:String>
    <sys:String x:Key="Stepping">공정 단계</sys:String>
    <sys:String x:Key="Revision">수정 버전</sys:String>
    <sys:String x:Key="Instructions">명령</sys:String>
    <sys:String x:Key="Clocks">클럭</sys:String>
    <sys:String x:Key="CoreSpeed">코어 속도</sys:String>
    <sys:String x:Key="Multiplier">배수</sys:String>
    <sys:String x:Key="BusSpeed">버스 속도</sys:String>
    <sys:String x:Key="QPILink">QPI 링크</sys:String>
    <sys:String x:Key="Cache">캐시</sys:String>
    <sys:String x:Key="L1Data">L1 데이터</sys:String>
    <sys:String x:Key="L1Inst">L1 명령</sys:String>
    <sys:String x:Key="Level">레벨</sys:String>
    <sys:String x:Key="Manufacturer">제조업체</sys:String>
    <sys:String x:Key="Chipset">칩셋</sys:String>
    <sys:String x:Key="SouthBridge">사우스브릿지</sys:String>
    <sys:String x:Key="LPCIO">LPCIO</sys:String>
    <sys:String x:Key="BIOS">BIOS</sys:String>
    <sys:String x:Key="Brand">상표</sys:String>
    <sys:String x:Key="Date">날짜</sys:String>
    <sys:String x:Key="GraphicInterface">그래픽 인터페이스</sys:String>
    <sys:String x:Key="TransferRate">전송 속도</sys:String>
    <sys:String x:Key="MaxSupported">최대 지원 배속</sys:String>
    <sys:String x:Key="General">일반</sys:String>
    <sys:String x:Key="Type">종류</sys:String>
    <sys:String x:Key="Channel">채널 개수</sys:String>
    <sys:String x:Key="DCMode">DC 방식</sys:String>
    <sys:String x:Key="NBFrequency">NB 주파수</sys:String>
    <sys:String x:Key="Timings">타이밍</sys:String>
    <sys:String x:Key="DRAMFrequency">DRAM 주파수</sys:String>
    <sys:String x:Key="FSBDRAM">FSB: DRAM</sys:String>
    <sys:String x:Key="CASLatency">CAS# 대기 시간 (CL)</sys:String>
    <sys:String x:Key="RAStoCASDelay">RAS# -> CAS# 지연 (tRCD)</sys:String>
    <sys:String x:Key="RASPrecharge">RAS# 사전 충전 (tRP)</sys:String>
    <sys:String x:Key="CycleTime">순환 시간 (tRAS)</sys:String>
    <sys:String x:Key="BankCycleTime">뱅크 순환 시간 (tRC)</sys:String>
    <sys:String x:Key="CommandRate">명령 전송 속도 (CR)</sys:String>
    <!--Hardware Information - Spd-->
    <sys:String x:Key="BandWidth">대역폭</sys:String>
    <sys:String x:Key="PartNumber">부품 번호</sys:String>
    <sys:String x:Key="Profile">프로필</sys:String>
    <sys:String x:Key="SpdFrequency">주파수</sys:String>
    <sys:String x:Key="SpdCASLatency">CAS# 대기 시간</sys:String>
    <sys:String x:Key="SpdRAStoCAS">tRCD</sys:String>
    <sys:String x:Key="SpdRASPrecharge">RAS# 사전 충전</sys:String>
    <sys:String x:Key="SpdCycleTime">순환 시간</sys:String>
    <sys:String x:Key="SpdBankCycleTime">뱅크 순환 시간</sys:String>
    <sys:String x:Key="GPU">GPU</sys:String>
    <sys:String x:Key="Core">코어 개수</sys:String>
    <sys:String x:Key="Shader">쉐이더</sys:String>
    <sys:String x:Key="BusWidth">버스 대역폭</sys:String>
    <sys:String x:Key="Feedback">의견</sys:String>
    <sys:String x:Key="Support">고객 지원</sys:String>
    <sys:String x:Key="HavingProblemWithDE">Driver Easy 설치에 문제가 있으신가요?</sys:String>
    <sys:String x:Key="CheckoutHelpPage">홈 페이지의 Help (도움말) 페이지를 참조하세요</sys:String>
    <sys:String x:Key="FeedbackContent" xml:space="preserve">당사는 고객의 의견을 소중히 청취합니다. 피드백이나 제안 사항을 보내주세요. Driver Easy에 문제점이 발생하면 자세한 사항을 신고해 주세요.
 &#13;
가능한 신속하게(전체 Pro 버전 소유 시, 영업일 기준 2일 이내) 응답하여 드리겠습니다.
</sys:String>
    <sys:String x:Key="ShortSummary">간략한 설명</sys:String>
    <sys:String x:Key="AttachFile">파일 첨부</sys:String>
    <sys:String x:Key="SendYour">기기 설명:</sys:String>
    <sys:String x:Key="MayTakeMins">(1-3분 가량 소요됩니다.)</sys:String>
    <sys:String x:Key="YourEmail">이 메일 주소</sys:String>
    <sys:String x:Key="EnterEmail">사용자의 이메일 주소를 입력하세요.</sys:String>
    <sys:String x:Key="Export">내보내기:</sys:String>
    <sys:String x:Key="SystemInfo">시스템 정보를</sys:String>
    <sys:String x:Key="Submit">제출</sys:String>
    <sys:String x:Key="Settings">설정</sys:String>
    <sys:String x:Key="ResetSettings">설정 초기화</sys:String>
    <sys:String x:Key="Language">언어(Language)</sys:String>
    <sys:String x:Key="Scan">검색</sys:String>
    <sys:String x:Key="HelpImprove">Driver Easy 개선을 도와주세요.</sys:String>
    <sys:String x:Key="Save">저장</sys:String>
    <sys:String x:Key="BackupRestore">백업 및 복원</sys:String>
    <sys:String x:Key="BackupTo">백업 파일 위치:</sys:String>
    <sys:String x:Key="Browse">찾아보기...</sys:String>
    <sys:String x:Key="InternetConnection">인터넷 연결</sys:String>
    <sys:String x:Key="DefaultBrowserSettings">기본 브라우저 설정 사용</sys:String>
    <sys:String x:Key="ProxyServer">프록시 서버 사용</sys:String>
    <sys:String x:Key="Address">주소</sys:String>
    <sys:String x:Key="Port">포트</sys:String>
    <sys:String x:Key="UserName">사용자 이름</sys:String>
    <sys:String x:Key="Password">비밀번호</sys:String>
    <sys:String x:Key="Test">시험</sys:String>
    <sys:String x:Key="SystemRestore">시스템 복원</sys:String>
    <sys:String x:Key="AutoCreateRestore">드라이버를 설치하기 전에 자동으로 복원 지점을 만듭니다.</sys:String>
    <sys:String x:Key="HiddenDevice">감춰진 장치</sys:String>
    <sys:String x:Key="ShowHiddenDevices">감춰진 장치 보이기</sys:String>
    <sys:String x:Key="Empty">비어 있음</sys:String>
    <sys:String x:Key="ScheduledTask">예약된 작업</sys:String>
    <sys:String x:Key="UpdateDriversOneByOne">하나씩 드라이버 업데이트</sys:String>
    <sys:String x:Key="DownloadDriversOneByOne">드라이버 하나씩 다운로드</sys:String>
    <sys:String x:Key="OneClickUpdate">한 번 클릭으로 모든 드라이버 업데이트</sys:String>
    <sys:String x:Key="HighSpeed">고속 다운로드</sys:String>
    <sys:String x:Key="AutoCreateRestorePoint">자동으로 복원 지점 만들기</sys:String>
    <sys:String x:Key="DriverUninstall">드라이버 제거</sys:String>
    <sys:String x:Key="ExpertTechSupport">전문가 기술 지원</sys:String>
    <sys:String x:Key="EnterLicense">라이센스 키를 입력하세요:</sys:String>
    <sys:String x:Key="EnterYourLicense">라이선스 키를 입력하세요</sys:String>
    <sys:String x:Key="Example">예제</sys:String>
    <sys:String x:Key="RegisterNow">지금 등록</sys:String>
    <sys:String x:Key="Uninstall">제거</sys:String>
    <sys:String x:Key="ActivatingWait">인증하고 있습니다. 기다리세요...</sys:String>
    <sys:String x:Key="RollingbackWait">되돌리는 중입니다, 기다리세요...</sys:String>
    <sys:String x:Key="PleaseWait">기다리세요...</sys:String>
    <sys:String x:Key="ProVersion">Pro 버전</sys:String>
    <sys:String x:Key="OneClick">한 번 클릭으로 모든 드라이버 업데이트</sys:String>
    <sys:String x:Key="Done">마침</sys:String>
    <sys:String x:Key="DownloadedSuccessfully">잘 다운로드됐습니다.</sys:String>
    <sys:String x:Key="AutoInstallRecommended">자동으로 설치 (권장)</sys:String>
    <sys:String x:Key="ManuallyInstall">직접 설치</sys:String>
    <sys:String x:Key="LearnHow">방법 보기...</sys:String>
    <sys:String x:Key="ClickHere">여기를 누르세요</sys:String>
    <sys:String x:Key="Continue">계속</sys:String>
    <sys:String x:Key="CreateASystemRestorePoint">시스템 복원 지점 만들기</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc1">계속하기 전에 시스템 복원 지점을 만들어야 합니다.</sys:String>
    <sys:String x:Key="CreateASystemRestorePointDesc2">그러면 만일 새 드라이버가 윈도우와 문제를 일으킬 경우 데이터 손실 없이 복원 지점으로 그냥 되돌릴 수 있습니다.</sys:String>
    <sys:String x:Key="AutoCreateRecommended">자동으로 만들기 (권장)</sys:String>
    <sys:String x:Key="AutoCreateRecommendedDesc">Driver Easy Pro 로 업그레이드하면 클릭 한 번으로 복원 지점을 자동으로 만들 수 있습니다.</sys:String>
    <sys:String x:Key="ManuallyCreate">직접 만들기</sys:String>
    <sys:String x:Key="ManuallyCreateDesc">이미 복원 지점을 만들었습니다.</sys:String>
    <sys:String x:Key="DonotRemind">다음 번엔 알리지 않기</sys:String>
    <sys:String x:Key="FreeForPerson">개인적인 사용을 위한 무료 버전</sys:String>
    <sys:String x:Key="SpeedLimited">속도 제한</sys:String>
    <sys:String x:Key="About">정보</sys:String>
    <sys:String x:Key="Backup">백업</sys:String>
    <sys:String x:Key="BackingUpDriver">드라이버 백업 중...</sys:String>
    <sys:String x:Key="DriverBackup">드라이버 백업</sys:String>
    <sys:String x:Key="DriverBackupDesc">사용자의 모든 드라이버를 특정 폴더에 백업하고, 백업 버전을 사용해 드라이버를 복원할 수 있습니다.</sys:String>
    <sys:String x:Key="DriverDetail">자세한 드라이버 정보</sys:String>
    <sys:String x:Key="Restore">복원</sys:String>
    <sys:String x:Key="DriverRestore">드라이버 복원</sys:String>
    <sys:String x:Key="DriverRestoreDesc">새 드라이버에 문제가 있는 경우, 이전 버전으로 드라이버를 복원합니다.  이 기능을 사용하기 전에, 먼저 드라이버를 백업해야 합니다.</sys:String>
    <sys:String x:Key="DriverUninstallDesc">일부 드라이버는 기술적인 이유로 제거할 수 없습니다.</sys:String>
    <sys:String x:Key="OfflineScan">오프라인 검색</sys:String>
    <sys:String x:Key="OfflineScanDesc">네트워크 드라이버에 문제가 있는 경우, 쉽게 최신 네트워크 드라이버를 다운로드하기 위해 이 기능을 사용할 수 있습니다.</sys:String>
    <sys:String x:Key="DoOfflineScan">오프라인 검색 (인터넷 접속없이 컴퓨터에서)</sys:String>
    <sys:String x:Key="UploadOfflineScan">오프라인 검색 파일 업로드 (인터넷 접속이 되는 컴퓨터에서)</sys:String>
    <sys:String x:Key="HowToOfflineScan">뭘 하는지 모르나요?</sys:String>
    <sys:String x:Key="SaveOfflineScanResult">오프라인 검색 결과 저장 위치:</sys:String>
    <sys:String x:Key="OfflineScanFile">오프라인 검색 파일</sys:String>
    <sys:String x:Key="NetworkDrivers">네트워크 드라이버</sys:String>
    <sys:String x:Key="Download">다운로드</sys:String>
    <sys:String x:Key="HideUpdate">이 업데이트 감추기</sys:String>
    <sys:String x:Key="HideUpdateTitle">이 업데이트를 숨길까요?</sys:String>
    <sys:String x:Key="SureWantHide">참말로, 이 업데이트를 감출 건가요?</sys:String>
    <sys:String x:Key="NewUpdateWillShow">새 업데이트가 사용 가능한 경우, 다시 보여집니다.</sys:String>
    <sys:String x:Key="Yes">예</sys:String>
    <sys:String x:Key="No">아니오</sys:String>
    <sys:String x:Key="Cancel">취소</sys:String>
    <sys:String x:Key="OK">확인</sys:String>
    <sys:String x:Key="SureWantShow">참말로, 감춰진 장치를 보일 건가요?</sys:String>
    <sys:String x:Key="HiddenShowAgain">모든 감춰진 장치는 다시 보여집니다.</sys:String>
    <sys:String x:Key="ConfigFileNoExist">구성 파일이 없습니다.</sys:String>
    <sys:String x:Key="ContinueComplete">이 작업을 완료하려면, '계속'을 누르세요.</sys:String>
    <sys:String x:Key="Information">정보</sys:String>
    <sys:String x:Key="ExportSuccessful">내보내기 성공!</sys:String>
    <sys:String x:Key="ExportCancelled">내보내기가 취소됐습니다</sys:String>
    <sys:String x:Key="ExportCancelledDesc">의견은 전송되지 않습니다.</sys:String>
    <sys:String x:Key="SystemInfoExportSuccessfully">시스템 정보가 잘 내보내졌습니다.</sys:String>
    <sys:String x:Key="ErrorDuringFeedback">의견을 보내는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="FeedbackSuccessfully">사용자의 의견이 잘 보내졌습니다.</sys:String>
    <sys:String x:Key="EnterValidEmail">사용자 이메일 필드에 유효한 이메일 주소를 입력하세요.</sys:String>
    <sys:String x:Key="EnterValidSubject">제목 필드를 작성하세요.  제목은 {0} 자보다 길면 안됩니다.</sys:String>
    <sys:String x:Key="EnterValidDesc">설명 필드를 작성하세요.  설명은 {0} 자보다 길면 안됩니다.</sys:String>
    <sys:String x:Key="EnterValidAttachement">첨부 파일이 없거나 크기가 10BMB 제한을 초과합니다.</sys:String>
    <sys:String x:Key="SettingSaved">설정이 저장됐습니다.</sys:String>
    <sys:String x:Key="503Error">사용자의 네트워크로부터 너~무 많은 연결 있습니다.  같은 네트워크에 있는 다른 컴퓨터에서 다시 시도하거나, Driver Easy 무료 버전을 닫으세요.</sys:String>
    <sys:String x:Key="ScanProblem">검색 문제</sys:String>
    <sys:String x:Key="ErrorDuringScanning">검색하는 중에 오류가 발생했습니다</sys:String>
    <sys:String x:Key="SpecifySaveLocation">파일이 저장될 위치를 지정하세요.</sys:String>
    <sys:String x:Key="OfflineFileSaved">오프라인 검색 파일이 저장됐습니다.</sys:String>
    <sys:String x:Key="CopyOfflineFile">이 컴퓨터에 대한 드라이버를 다운로드하려면, 오프라인 검색 파일을 인터넷 접근이 가능한 컴퓨터에 복사한 다음, Driver Easy 오프라인 검색을 사용해 오프라인 검색 파일을 업로드하세요.</sys:String>
    <sys:String x:Key="OpenSaveFolder">저장 폴더 열기</sys:String>
    <sys:String x:Key="NotValidOfflineFile">이 파일은 유효한 오프라인 검색 파일이 아닙니다.</sys:String>
    <sys:String x:Key="SpecifiedFileNoExist">지정된 파일이 없습니다.</sys:String>
    <sys:String x:Key="ErrorDuringOfflineSaving">오프라인 검색 파일을 저장하는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="Summary">요약</sys:String>
    <sys:String x:Key="ErrorDuringDownload">드라이버를 다운로드하는 중에 오류가 발생했습니다</sys:String>
    <sys:String x:Key="ErrorDuringUpdate">업데이트 중 오류 발생</sys:String>
    <sys:String x:Key="ErrorDuringDownloadOfflineScan">다운로드 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="DriverDownloadError">드라이버 다운로드 오류</sys:String>
    <sys:String x:Key="DriverInstallError">드라이버 설치 오류</sys:String>
    <sys:String x:Key="ToHelpBySendReport">사용자 경험을 개선할 수 있도록 보내주실 오류 보고서를 생성했습니다.</sys:String>
    <sys:String x:Key="SendReport">보고서 전송</sys:String>
    <sys:String x:Key="ErrorDuringInstall">드라이버를 설치하는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="InvalidKey">라이센스 키 구문이 잘못됐습니다</sys:String>
    <sys:String x:Key="InvalidKeyDesc">입력된 모든 문자에 하이픈(-)이 포함돼 있는지 확인하세요.</sys:String>
    <sys:String x:Key="ErrorDueToNet">인증하는 동안 통신 오류가 발생했습니다</sys:String>
    <sys:String x:Key="ErrorDueToNetDesc">인터넷 연결 상태를 확인해 보세요.</sys:String>
    <sys:String x:Key="ErrorDuringActivation">활성화 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="ActivateSuccessfully">축하합니다!  Driver Easy Professional (이)가 잘 인증됐습니다!</sys:String>
    <sys:String x:Key="ActivateSuccessfullyDesc">Driver Easy Professional (이)가 잘 인증됐습니다!</sys:String>
    <sys:String x:Key="ContactAdmin">응용 프로그램에 오류가 발생했습니다.  관리자에게 문의하세요...</sys:String>
    <sys:String x:Key="Oops">이런!</sys:String>
    <sys:String x:Key="CreatingRestorePoint">복원 지점 만드는 중...</sys:String>
    <sys:String x:Key="InstallDriver">드라이버 설치</sys:String>
    <sys:String x:Key="DriverInstallSuccessfully">이 드라이버가 잘 설치됐나요?</sys:String>
    <sys:String x:Key="DriverInstallSuccessfullyDesc">화면의 지시에 따라 드라이버를 설치하십시오.</sys:String>
    <sys:String x:Key="ClickYesAfterInstallation">설치가 끝나면 예를 클릭하세요</sys:String>
    <sys:String x:Key="InstallingDriver">드라이버를 설치하고 있습니다.  설치를 완료하려면, 화면의 지시를 따르세요.</sys:String>
    <sys:String x:Key="Upgrade">업그레이드</sys:String>
    <sys:String x:Key="Update">업데이트</sys:String>
    <sys:String x:Key="UpdateTab">업데이트</sys:String>
    <sys:String x:Key="Help">도움말</sys:String>
    <sys:String x:Key="OpenFileLocation">파일 위치 열기</sys:String>
    <sys:String x:Key="Delete">삭제</sys:String>
    <sys:String x:Key="NeedProvideAdminPerform">이 조치를 수행하려면 관리자 허가를 제공해야 합니다.</sys:String>
    <sys:String x:Key="FreeVersion">무료 버전</sys:String>
    <sys:String x:Key="OneClickUpdateAll">하나를 클릭하여 업데이트모든 드라이버</sys:String>
    <sys:String x:Key="ProblemOneDriver">{0} 개의 장치에 새로운 드라이버 있음</sys:String>
    <sys:String x:Key="LicenseKey">라이센스 키</sys:String>
    <sys:String x:Key="RemainingDay">남은 기간(일)</sys:String>
    <sys:String x:Key="ExportBtn">다른 이름으로 저장(*.txt)</sys:String>
    <sys:String x:Key="UpgradePROSaveHardwareInfo">하드웨어 정보를 저장하려면 프로 버전이 필요합니다</sys:String>
    <sys:String x:Key="SaveHardwareInfo">하드웨어 정보 저장</sys:String>
    <sys:String x:Key="AllDriversCertified">인증을 받은 모든 드라이버</sys:String>
    <sys:String x:Key="DriverCertifiedMiscrosoft">이 드라이버는 Microsoft 의 Windows 하드웨어 품질 연구소(WHQL) 테스트 과정을 통과했으며, 귀하의 Windows 버전과 호환된다고 Microsoft 에서 인증을 받았습니다.</sys:String>
    <sys:String x:Key="DriverCertifiedDE">이 드라이버는 안전성, 보안성 및 안정성을 보장하기 위한 Driver Easy 의 엄격한 내부 테스트 과정을 통과하였습니다.</sys:String>
    <sys:String x:Key="DriverCertifiedLearnMore">더 알아보기…</sys:String>
    <!--Renew-->
    <sys:String x:Key="Get10XFasterSpeed">10배 빠른 다운로드 속도</sys:String>
    <sys:String x:Key="RenewNow">지금 갱신</sys:String>
    <sys:String x:Key="EnterNewLicense">새 라이센스 키 입력</sys:String>
    <!--20160728, add-->
    <sys:String x:Key="UnplugDriver">드라이버 분리</sys:String>
    <sys:String x:Key="SystemDriver">시스템 드라이버</sys:String>
    <sys:String x:Key="BrowseFile">복원할 드라이버를 선택하려면, '찾아보기' 버튼을 누르세요.</sys:String>
    <sys:String x:Key="Register">등록</sys:String>
    <sys:String x:Key="YouMustRestart">변경 사항을 적용하려면 컴퓨터를 다시 시작해야 합니다.</sys:String>
    <sys:String x:Key="RestoreNeedRestart">변경 사항이 효력을 나타내려면 컴퓨터를 재시작하여야 합니다.</sys:String>
    <sys:String x:Key="RestartNowInfo">컴퓨터를 지금 다시 시작하시겠습니까?</sys:String>
    <sys:String x:Key="YesRestartNow">예, 지금 다시 시작하기</sys:String>
    <sys:String x:Key="NoRestartLater">아니오, 나중에 다시 시작하기</sys:String>
    <sys:String x:Key="NeedRestart">* {0} 드라이버가 업데이트 되었습니다, 적용하시려면 다시 시작 해야 합니다.</sys:String>
    <sys:String x:Key="MustRestart">다음 드라이버 업데이트(들)를 실행하시려면 컴퓨터를 다시 시작해야 합니다.</sys:String>
    <sys:String x:Key="NotFindInfFile">드라이버를 위한 정보 파일 또는 설치 프로그램을 찾으실 수 없습니다.</sys:String>
    <sys:String x:Key="SystemProtection">시스템 보호</sys:String>
    <sys:String x:Key="Reminder">알림</sys:String>
    <sys:String x:Key="PlaySound">드라이버 업데이트 후 사운드 플레이.</sys:String>
    <sys:String x:Key="ShareDE">Driver Easy 공유</sys:String>
    <sys:String x:Key="Share">공유</sys:String>
    <!--General-Update Source-->
    <sys:String x:Key="UpdateSource">원본 업데이트</sys:String>
    <sys:String x:Key="GetDriverFromDriverEasy">공신력있는 Driver Easy 데이터베이스에서 드라이버의 소프트웨어를 받으세요.</sys:String>
    <sys:String x:Key="GetDriverFromWindowsUpdate">윈도우즈 업데이트에서 드라이버의 소프트웨어를 받으세요.</sys:String>
    <sys:String x:Key="ViewDetails">상세보기</sys:String>
    <sys:String x:Key="Pause">일시정지</sys:String>
    <sys:String x:Key="BackupFileExist">{0} 이(가) 이미 존재합니다. 교체하시겠습니까?</sys:String>
    <sys:String x:Key="CompressIn">드라이버를 압축하는 중:</sys:String>
    <sys:String x:Key="BackupComplete">백업이 성공적으로 완료되었습니다.</sys:String>
    <!--add 20170306-->
    <!--Activation interface-->
    <sys:String x:Key="DriverUpdatesAvailable">드라이버 업데이트 가능:</sys:String>
    <sys:String x:Key="PROFeaturesDesc">Driver Easy 의 프로 버전은 많은 시간을 절약해 줍니다. 단 한 번의 클릭으로 모든 드라이버를 업데이트하고, 더 빠른 드라이버 다운로드 속도와 모든 기타를 얻게 됩니다...</sys:String>
    <sys:String x:Key="AlreadyHaveALicense">이미 라이선스 키가 있습니까?</sys:String>
    <sys:String x:Key="ActiveProNow">지금 프로를 활성화하십시오</sys:String>
    <sys:String x:Key="Activate">활성화</sys:String>
    <sys:String x:Key="UpgradeToPRO">프로로 업그레이드</sys:String>
    <sys:String x:Key="GetPro">Pro 구입</sys:String>
    <!--Boot interface-->
    <sys:String x:Key="NeedPROToUpdateAll">모두 업그레이드하기 위해 프로 버전이 필요합니다.</sys:String>
    <sys:String x:Key="NeedProToBackup">프로 버전은 드라이버 백업에 필요합니다.</sys:String>
    <sys:String x:Key="NeedPROToRestore">프로 버전은 드라이버 복원에 필요합니다.</sys:String>
    <sys:String x:Key="NeedPROToUninstall">프로 버전은 드라이버 제거에 필요합니다.</sys:String>
    <sys:String x:Key="NeedPROToAutoCreateRestorePoint">복원 지점을 자동으로 생성하려면 Pro 버전이 필요합니다</sys:String>
    <sys:String x:Key="NeedPROToDownloadSpeed">You need the Pro version to Download Speed</sys:String>
    <sys:String x:Key="NeedPROToAutoInstallDriver">드라이버를 자동 설치하려면 Pro 버전이 필요합니다</sys:String>
    <sys:String x:Key="NeedPROToRenew">You need the Pro version to Software Renew</sys:String>
    <sys:String x:Key="NeedPROToViewUpdateHistory">업데이트 기록을 보려면 Pro 버전이 필요합니다</sys:String>
    <sys:String x:Key="FreeVersionDesc">Driver Easy 의 무료 버전을 사용 중입니다.
이는 한 번에 하나의 드라이버를 업데이트하도록 허용합니다.</sys:String>
    <sys:String x:Key="PurposeOfUpgradeToPRO">시간을 절약하고 필요한 모든 드라이버를 한 번에 업데이트하려면, 단 한 번 클릭하십시오. Driver Easy 의 프로 버전으로 업그레이드해야 합니다.</sys:String>
    <!--Renew interface-->
    <sys:String x:Key="TimeToRenew">라이선스 갱신할 시간</sys:String>
    <sys:String x:Key="RenewDesc">Driver Easy 프로 라이선스가 만료되었습니다. 다시 한 번 지금 갱신하여 모든 훌륭한 프로 기능의 혜택을 볼 수 있습니다...</sys:String>
    <sys:String x:Key="RenewAlready">이미 갱신했습니까? 지금 프로로 재활성화하십시오.</sys:String>
    <!--Select the driver installation interface-->
    <sys:String x:Key="WantInstallAutomatically">예. 자동으로 드라이버를 설치하여 더 많은 시간을 절약하고자 합니다.</sys:String>
    <sys:String x:Key="WantInstalMyself">아니요. 괜찮습니다. 스스로 드라이버를 수동으로 설치할 것입니다.</sys:String>
    <!--Like us interface-->
    <sys:String x:Key="ShareWithFriends">친구와 나누세요</sys:String>
    <sys:String x:Key="SharingIsCaringDesc">주변에 컴퓨터 문제로 골머리를 앓는 친구가 있나요? Driver Easy가 여러분께 도움이 되었다면 친구에게도 도움이 될 것입니다. 여러분의 경험을 친구와도 나누시지 않겠어요? 친구가 고맙게 여길 것입니다.</sys:String>
    <sys:String x:Key="ShareOnFacebook">Facebook 에서 공유</sys:String>
    <sys:String x:Key="ShareOnTwitter">Twitter 에서 공유</sys:String>
    <sys:String x:Key="SharedAlready">이미 공유하고 있습니까?</sys:String>
    <sys:String x:Key="FollowOnFacebook">Facebook 에서 팔로우</sys:String>
    <sys:String x:Key="LikeUs">좋아요</sys:String>
    <!--Gift interface-->
    <sys:String x:Key="GetMyPresent">선물이 도착했습니다</sys:String>
    <sys:String x:Key="WhoElseWantFreeGuidebook">Windows가 시작하지 않나요? 무료로 고쳐 드립니다!</sys:String>
    <sys:String x:Key="GuidebookDesc">PC의 Windows가 시작되지 않더라도 당황하지 마세요! 여러분의 문제를 해결해 드릴 가이드북을 선사해 드립니다. 이 가이드 북을 무료로 받으시려면, Facebook에서 저희를 공유해 주세요.</sys:String>
    <sys:String x:Key="WantFreeGuidebook1">예, 나는</sys:String>
    <sys:String x:Key="FreeUpper">무료</sys:String>
    <sys:String x:Key="WantFreeGuidebook2">가이드북을 원합니다.</sys:String>
    <sys:String x:Key="WantBuyGuidebook">아니요, 괜찮습니다. 나는 $9.95에 이를 구매합니다.</sys:String>
    <!--单个安装界面-->
    <sys:String x:Key="Get10XSpeed">10배 더 빠른 다운로드 속도 얻기</sys:String>
    <sys:String x:Key="Get10XSpeedDesc">느린 다운로드 처리로 시간을 낭비하는 걸 멈추십시오. 10배 더 빠른 다운로드 속도를 얻기 위해 Driver Easy 프로 버전으로 업그레이드하십시오. 그러면, 즉시 드라이버를 다운로드하고 업데이트할 수 있습니다.</sys:String>
    <!--end 20170306-->
    <sys:String x:Key="DeviceNumber">{0} 장치</sys:String>
    <sys:String x:Key="NeedUpdatedDrivers">드라이버 업데이트가 필요합니다</sys:String>
    <sys:String x:Key="UninstallFailed">드라이버를 제거하지 못했습니다.</sys:String>
    <sys:String x:Key="ReportMissDetectedDrivers">미등록 드라이버 신고</sys:String>
    <sys:String x:Key="ImproveTranslation">번역 개선</sys:String>
    <!--add 20170331 for hardware info-->
    <sys:String x:Key="OverviewDesc">전체적인 하드웨어 정보를 확인하세요</sys:String>
    <sys:String x:Key="CpuDesc">CPU의 상세 정보 보기</sys:String>
    <sys:String x:Key="MainboardDesc">메인보드의 상세 정보 보기</sys:String>
    <sys:String x:Key="MemoryDesc">메모리의 상세 정보 보기</sys:String>
    <sys:String x:Key="GraphicsDesc">그래픽 카드의 상세 정보 보기</sys:String>
    <!--Create restore point Window-->
    <sys:String x:Key="CreatingARestorePoint">복원 지점 생성 중...</sys:String>
    <sys:String x:Key="OneDayOneRestorePointDesc">Driver Easy 는 하루에 한 번만 복원 지점을 생성합니다. 드라이버 파일이 크다면 복원 지점 생성에 시간이 좀 걸릴 수도 있습니다. 기다려 주시면 감사하겠습니다.</sys:String>
    <sys:String x:Key="OneDayOneRestorePoint">하루에 한 개의 복원 지점만 생성합니다.</sys:String>
    <!--20170712,add for new Update process-->
    <sys:String x:Key="InstallYourDriverDesc1">이제 드라이버를 설치할 차례입니다</sys:String>
    <sys:String x:Key="InstallYourDriverDesc2">수동으로 설치하는 경우 최대 1시간까지 걸릴 수 있습니다. Driver Easy Pro 로 업그레이드하면 클릭 한 번만 하면 됩니다.</sys:String>
    <sys:String x:Key="DownloadYourDriver">드라이버 다운로드</sys:String>
    <sys:String x:Key="InstallYourDriver">드라이버 설치하기</sys:String>
    <sys:String x:Key="BeforeUpdate">업데이트 하기 전:</sys:String>
    <sys:String x:Key="Step0CreateRestorePoint">복원 지점 만들기</sys:String>
    <sys:String x:Key="UpdateProcess">업데이트 과정:</sys:String>
    <sys:String x:Key="Step1DownloadDriver">드라이버 다운로드</sys:String>
    <sys:String x:Key="Step2InstallDriver">드라이버 설치</sys:String>
    <sys:String x:Key="ReportBug">버그 리포트 보내기</sys:String>
    <!--20170828,add for show renew price-->
    <sys:String x:Key="ShowRenewPrice1">Was</sys:String>
    <sys:String x:Key="ShowRenewPrice2">now just {0}.</sys:String>
    <!--20170928,tommy,add -->
    <sys:String x:Key="RestoreSuccessfully">{0} 가 성공적으로 복구되었습니다.</sys:String>
    <sys:String x:Key="KBytes">킬로바이트</sys:String>
    <sys:String x:Key="MBytes">메가바이트</sys:String>
    <sys:String x:Key="Bytes">바이트</sys:String>
    <!--20180821,ryan,add -->
    <sys:String x:Key="step_1">1 단계</sys:String>
    <sys:String x:Key="step_2">2 단계</sys:String>
    <sys:String x:Key="step_3">3 단계</sys:String>
    <sys:String x:Key="Reset_Connection">연결 재설정</sys:String>
    <sys:String x:Key="SettingBackupTo">백업 파일 위치</sys:String>
    <sys:String x:Key="CheckBackupLength">지정한 경로가 너무 길거나 부적합한 문자가 포함되어 있습니다. 경로가 더 짧은 위치를 선택하거나 폴더 이름을 변경하여 부적합한 문자를 제거하세요.</sys:String>
    <sys:String x:Key="ResetSettingsConnection">모든 인터넷 연결 설정을 기본값으로 재설정할까요?</sys:String>
    <sys:String x:Key="ResetAllSettingsDesc">모든 설정을 기본값으로 재설정할까요?</sys:String>
    <sys:String x:Key="InvalidProxy">Driver Easy 가 지정된 프록시 서버에 연결할 수 없습니다. 인터넷 연결 설정을 변경하고 다시 시도해 주세요.</sys:String>
    <sys:String x:Key="InputAddress" xml:space="preserve">유효한 주소를 입력하십시오.
(예: www.proxyserver.com 또는 192.168.0.1)</sys:String>
    <sys:String x:Key="InputPort">올바른 포트 번호를 입력하세요.</sys:String>
    <sys:String x:Key="TestFailure">테스트 연결 실패.</sys:String>
    <sys:String x:Key="TestSuccess">테스트 연결 성공.</sys:String>
    <sys:String x:Key="BackupPathNeedAdministrator" xml:space="preserve">이 위치를 백업 경로로 저장할 권한이 없습니다.
        
대신 문서 폴더에 저장하시겠습니까?</sys:String>
    <sys:String x:Key="UpdatingYourDrivers">드라이버 업데이트 중</sys:String>
    <sys:String x:Key="drive_status_downloading">다운로드 중</sys:String>
    <sys:String x:Key="drive_status_installing">설치 중</sys:String>
    <sys:String x:Key="drive_status_queued">대기 중</sys:String>
    <sys:String x:Key="eula">최종 사용자 라이선스 계약</sys:String>
    <sys:String x:Key="privacy_policy">개인정보 처리방침</sys:String>
    <sys:String x:Key="CompletedUpToDate">최신</sys:String>
    <sys:String x:Key="UpdateYourDrivers">드라이버 업데이트 필요:</sys:String>
    <sys:String x:Key="AvailableNumber">{0} 항목 가능</sys:String>
    <sys:String x:Key="UpdateYourAvailableDrivers">드라이버 업데이트 필요: {0} 항목 가능</sys:String>
    <sys:String x:Key="DriverMissing">놓친 드라이버</sys:String>
    <sys:String x:Key="DriverOutdated">오래된 드라이버</sys:String>
    <sys:String x:Key="DeviceUnplugged">연결되지 않은 장치</sys:String>
    <sys:String x:Key="DriverUpdateHistory">드라이버 업데이트 기록</sys:String>
    <sys:String x:Key="HavenotUpdateAnyDriver">아직 아무 드라이버도 업데이트하지 않았습니다.</sys:String>
    <sys:String x:Key="OnlyDisplayLastThirtyHistory">최근 &lt;Foreground1&gt;30&lt;/Foreground1&gt;개 항목만 표시됩니다.</sys:String>
    <sys:String x:Key="UpdateHistoryMayIncludeOtherSoftwareRecord">드라이버 업데이트 기록에는 다른 소프트웨어에서 업데이트한 드라이버가 포함될 수 있습니다.</sys:String>
    <sys:String x:Key="ExportLastRecord">최근 기록 내보내기(*.txt)</sys:String>
    <sys:String x:Key="VersionHistory">버전 기록</sys:String>
    <sys:String x:Key="OldVersion">기존 버전:</sys:String>
    <sys:String x:Key="PreviousVersion">이전 버전:</sys:String>
    <sys:String x:Key="CurrentVersion">현재 버전:</sys:String>
    <sys:String x:Key="CancelUpdateTitle">업데이트를 취소할까요?</sys:String>
    <sys:String x:Key="QuitDriverEasy">Driver Easy를 종료하시겠습니까?</sys:String>
    <sys:String x:Key="SureCancelUpdate">정말 업데이트를 취소할까요?</sys:String>
    <sys:String x:Key="UpdateCannotStopDuringInstallation">주의: 가능한 컴퓨터 손상 방지를 위해, 설치 중에는 업데이트를 중단할 수 없습니다.</sys:String>
    <sys:String x:Key="FailedToSendFeedback">메시지 보내기에 실패했습니다.</sys:String>
    <!--20200518, add for new feedback-->
    <sys:String x:Key="TechnicalSupport">기술 지원</sys:String>
    <sys:String x:Key="DescribeYourProblem">문제를 설명해 주십시오</sys:String>
    <sys:String x:Key="SubmitTicket">티켓 제출</sys:String>
    <sys:String x:Key="ItTakeTime1">양식을 제출한 후 고객님의</sys:String>
    <sys:String x:Key="ItTakeTime2">수집하는 데 2-3분의 시간이 걸릴 수 있습니다.</sys:String>
    <sys:String x:Key="WeAlsoCollectYour">또한 디버깅과 문제 해결을 위해</sys:String>
    <sys:String x:Key="ForDebuggingAndTroubleShooting">정보를 수집합니다.</sys:String>
    <sys:String x:Key="ItTakeTimePleaseWait">약 2-3분 간 소요됩니다. 잠시 기다리세요...</sys:String>
    <sys:String x:Key="LoadingPleaseWait">로딩 중입니다. 잠시 기다리세요...</sys:String>
    <sys:String x:Key="UpgradeUpperCase">Driver Easy Pro로</sys:String>
    <sys:String x:Key="ToDePro">업그레이드</sys:String>
    <sys:String x:Key="ActivateProNow">지금 Pro 정품 인증하기</sys:String>
    <sys:String x:Key="LostMyKey">키를 분실했습니다…</sys:String>
    <sys:String x:Key="DeProRequired">Driver Easy Pro가 필요합니다</sys:String>
    <sys:String x:Key="ProFeatureOneClickUpdateAll">클릭 한 번으로 모든 드라이버를 업데이트합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureSaveYourHardwareInfo">하드웨어 정보를 컴퓨터에 저장합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureBackupDriver">드라이버를 백업합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureRestoreDriver">백업한 드라이버를 복원합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureUninstallDriver">드라이버를 제거합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureCreateRestorePoint">업데이트하기 전에 자동으로 복원 지점을 생성합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureInstallDriverAutomatically">자동으로 드라이버를 설치합니다. 그 외에도 많은 기능이 있습니다…</sys:String>
    <sys:String x:Key="ProFeatureViewDriverUpdateHistory">드라이버 업데이트 기록을 봅니다. 그 외에도 많은 기능이 있습니다.</sys:String>
    <sys:String x:Key="ProFeatureExportDriverUpdateHistory">드라이버 업데이트 기록 내보내기 등...</sys:String>
    <sys:String x:Key="ProFeatureUpdateLatestVersion">최신 버전 자동 업데이트 등...</sys:String>
    <sys:String x:Key="FeatureDetectAllDriver">누락되었거나 오래되었거나 일치하지 않는 모든 드라이버 감지</sys:String>
    <sys:String x:Key="FeatureAllDriverCertified">모든 제작사에서 직접 제공하는 인증된 정식 드라이버</sys:String>
    <sys:String x:Key="FeatureDownaloadOneATime">한 번에 하나씩 드라이버 다운로드</sys:String>
    <sys:String x:Key="FeatureInstallOneATime">한 번에 하나씩 드라이버 설치</sys:String>
    <sys:String x:Key="FeatureDownloadAndInstallOneClick">클릭 한 번으로 모든 드라이버 다운로드 및 설치</sys:String>
    <sys:String x:Key="FeatureFreeSupport">무료 PC 기술 지원</sys:String>
    <sys:String x:Key="FeatureHighSpeed">고속 드라이버 다운로드</sys:String>
    <sys:String x:Key="FeatureCreateRestorePoint">복원 지점 자동 생성</sys:String>
    <sys:String x:Key="FeatureBackupAndRestore">드라이버 백업 및 복원</sys:String>
    <sys:String x:Key="FeatureUninstallDriver">드라이버 제거</sys:String>
    <sys:String x:Key="FeatureViewUpdateHistory">드라이버 업데이트 기록 보기</sys:String>
    <sys:String x:Key="FeatureExportHardwareInfo">하드웨어 정보 내보내기</sys:String>
    <sys:String x:Key="FeatureKeepDriverUpdate">Driver Easy 자동 업데이트 유지</sys:String>
    <sys:String x:Key="UpgradeDePro">Driver Easy Pro 업그레이드</sys:String>
    <sys:String x:Key="BuyPro">Pro 구매</sys:String>
    <sys:String x:Key="BuyFeatureUpdateAllDriverOneClick">클릭 한 번으로 모든 드라이버 업데이트</sys:String>
    <sys:String x:Key="BuyFeatureUpdateDriverOneATime">한 번에 하나씩 드라이버 업데이트</sys:String>
    <sys:String x:Key="BuyFeatureInstallDriverAutomatically">드라이버 자동 설치</sys:String>
    <sys:String x:Key="BuyFeatureDownloadOneATime">한 번에 하나씩 드라이버 다운로드</sys:String>
    <sys:String x:Key="BuyNow">지금 구매</sys:String>
    <sys:String x:Key="AlreadyBoughtIt">이미 구매하셨습니까?</sys:String>
    <sys:String x:Key="EnterLicenseToActivate">라이선스 키를 입력하여 Pro를 정품 인증하십시오.</sys:String>
    <sys:String x:Key="NoNeedToReinstall">(다시 설치할 필요 없음)</sys:String>
    <sys:String x:Key="FiftyPercentOff">50% 할인</sys:String>
    <!--20210317, tommy, add for settings-->
    <sys:String x:Key="ManageSettings">Driver Easy 설정 관리</sys:String>
    <sys:String x:Key="ResetAllSettings">모든 설정 재설정</sys:String>
    <!--settings gernal-->
    <sys:String x:Key="ForBetterReadabilityLanguage">가독성을 높이기 위해 언어를 전환할 때 글꼴이 변경될 수 있습니다.</sys:String>
    <sys:String x:Key="DateFormat">Date format</sys:String>
    <sys:String x:Key="ChooseDataFormat">Choose the date format you’d like to use with Driver Easy.</sys:String>
    <sys:String x:Key="SkipPermissionReminder">권한 알림 건너뛰기</sys:String>
    <sys:String x:Key="GrantDEAdministratorWhenLaunched">실행할 때 Driver Easy 관리자 권한을 부여하세요.</sys:String>
    <sys:String x:Key="ScanDevicesAutomatically">기기 자동 스캔</sys:String>
    <sys:String x:Key="ScanWhenDELaunched">Driver Easy가 시작되면 컴퓨터의 장치들이 자동으로 스캔됩니다.</sys:String>
    <sys:String x:Key="RunDEAutomatically">Driver Easy 자동 실행</sys:String>
    <sys:String x:Key="RunDEWhenStarts">컴퓨터가 시작될 때 Driver Easy를 자동으로 실행.</sys:String>
    <sys:String x:Key="On">켜기</sys:String>
    <sys:String x:Key="Off">끄기</sys:String>
    <sys:String x:Key="HelpImproveNew">Driver Easy 향상 지원</sys:String>
    <sys:String x:Key="ShareInfo">하드웨어 정보 공유.</sys:String>
    <sys:String x:Key="ShareInfoFirst">이 확인란을 선택하면 시스템 정보를 당사와 공유하는 데 동의하는 것입니다. 걱정하지 마세요. 여기에는 파일이나 개인정보가 포함되지 않습니다. 장치, 드라이버 및 오류만 포함됩니다. 모든 데이터는 익명이며 안전하게 저장되고 기밀로 처리됩니다. 자세한 내용은</sys:String>
    <sys:String x:Key="ShareInfoFirstNew">걱정하지 마세요. 여기에는 파일이나 개인정보가 포함되지 않습니다. 장치, 드라이버 및 오류만 포함됩니다. 모든 데이터는 익명이며 안전하게 저장되고 기밀로 처리됩니다. 자세한 내용은</sys:String>
    <sys:String x:Key="ShareInfoLast">을 참조하세요.</sys:String>
    <!--settings restore point-->
    <sys:String x:Key="RestorePoints">복원 지점</sys:String>
    <sys:String x:Key="RestorePointsTab">복원 지점</sys:String>
    <sys:String x:Key="RestorePointsDesc">복원 지점은 특정 시점에 있었던 전체 시스템의 백업입니다. Driver Easy는 드라이버를 업데이트하기 전에 자동으로 복원 지점을 생성할 수 있음으로 드라이버 업데이트로 인해 문제가 발생하는 경우 업데이트 이전의 시스템으로 롤백할 수 있습니다.</sys:String>
    <sys:String x:Key="CreateRestorePointBeforeInstall">드라이버를 설치하기 전에 복구 지점이 자동으로 생성됩니다.</sys:String>
    <sys:String x:Key="CreateOneEachDay">Driver Easy는 하루에 한번 이상의 복구 지점을 만들지 않습니다.</sys:String>
    <sys:String x:Key="RestoreYourSystem">시스템 복구</sys:String>
    <sys:String x:Key="YouCanRevert">시스템 복구 기능으로 귀하의 컴퓨터를 이전의 복구 지점으로 되돌릴 수 있습니다.</sys:String>
    <sys:String x:Key="TurnOnSystemProtection">시스템 보호 기능 켜기</sys:String>
    <sys:String x:Key="DEWillCreateNoMoreThanOneEachDay">Driver Easy는 드라이버를 설치하기 전에 자동으로 복원 지점을 생성합니다. 하루에 하나 이상의 복원 지점을 만들지 않습니다.</sys:String>
    <sys:String x:Key="MaxDiskSpace">최대 디스크 공간은 최소 5% 로 설정되어 있습니다.</sys:String>
    <!--settings hidden devices-->
    <sys:String x:Key="HiddenDevices">숨겨진 장치</sys:String>
    <sys:String x:Key="HiddenDevicesDesc">숨겨진 장치는 다시 보여 주기로 설정하지 않을 경우, 드라이버 업데이트를 할 때 또는 이 드라이버의 새로운 버전이 출시되지 않으면 스캔할 수 없습니다.</sys:String>
    <sys:String x:Key="AllHiddenDevicesList">숨겨진 모든 장치가 여기에 나열됩니다</sys:String>
    <!--settings scheduled scans-->
    <sys:String x:Key="ScheduledScans">예약 검색</sys:String>
    <sys:String x:Key="ScheduledScansDesc">시스템 복구 기능으로 귀하의 컴퓨터를 이전의 복구 지점으로 되돌릴 수 있습니다.</sys:String>
    <sys:String x:Key="ScheduledScansEnable">자동 스캔 일정 활성화</sys:String>
    <sys:String x:Key="CurrentScheduledScanTime">현재 예약된 스캔 시간 :</sys:String>
    <sys:String x:Key="Change">변경</sys:String>
    <!--tools backup-->
    <sys:String x:Key="BackupToNew">백업 시점</sys:String>
    <sys:String x:Key="BackupFollowingDrivers">다음 드라이버를 백업하십시오.</sys:String>
    <sys:String x:Key="BackupNew">백업</sys:String>
    <!--download page: more button-->
    <sys:String x:Key="ViewDriverDetails">드라이버 세부 정보보기</sys:String>
    <sys:String x:Key="DeleteDownloadedDriver">다운로드한 드라이버 삭제</sys:String>
    <sys:String x:Key="RollbackToPreviousDriver">이전 드라이버로 롤백</sys:String>
    <sys:String x:Key="UninstallDriver">드라이버 제거</sys:String>
    <sys:String x:Key="DonotShowUpdateAgain">이 업데이트를 다시 표시하지 않음</sys:String>
    <!--driver detail page-->
    <sys:String x:Key="DriverUpdateDetails">드라이버 업데이트 세부 정보</sys:String>
    <sys:String x:Key="AnUpdateAvailableForYour">{0}에 대한 업데이트가 있습니다.</sys:String>
    <sys:String x:Key="SuggestedUpdate">권장 업데이트</sys:String>
    <sys:String x:Key="CurrentDriverNew">현재 드라이버</sys:String>
    <sys:String x:Key="AvailableDriver">사용 가능한 드라이버</sys:String>
    <sys:String x:Key="Provider">공급자</sys:String>
    <!--key Date and Name already had before!-->
    <sys:String x:Key="Compatability">호환성</sys:String>
    <sys:String x:Key="YourDeviceHardwareIds">장치에 다음 하드웨어 ID가 있습니다.</sys:String>
    <sys:String x:Key="AvailableCompatibleHardwareIds">이 기기에는 다음과 같은 호환 가능한 ID도 포함되어 있습니다:</sys:String>
    <!--new dialog tips-->
    <!--20210302, tommy, add for uninstall driver-->
    <sys:String x:Key="UninstallSuccessfully" xml:space="preserve">{0}이(가) 성공적으로 제거되었습니다.</sys:String>
    <!--20210112, tommy, add for rollback driver-->
    <sys:String x:Key="Rollback">롤백</sys:String>
    <sys:String x:Key="RollbackFaild">복원에 실패했습니다. 오류 코드: {0}</sys:String>
    <sys:String x:Key="NoItemsToRollback">복원할 항목이 없습니다</sys:String>
    <sys:String x:Key="RolledBack">복원 완료</sys:String>
    <sys:String x:Key="SureRollback" xml:space="preserve">이전에 설치한 드라이버로 롤백 하시겠습니까?</sys:String>
    <sys:String x:Key="RollbackWarning" xml:space="preserve">이 드라이버를 롤백하면 관련 장치가 작동을 멈출 수 있습니다.</sys:String>
    <sys:String x:Key="RollbackSuccessfully" xml:space="preserve">{0}이(가) 성공적으로 롤백되었습니다.</sys:String>
    <sys:String x:Key="ProFeatureRollbackDrivers">드라이버 롤백 등 ...</sys:String>
    <sys:String x:Key="FeatureRollbackDrivers">드라이버 롤백</sys:String>
    <sys:String x:Key="HowToUninstallDE">Driver Easy 제거 방법</sys:String>
    <!--20230425, tommy, add for common prompt, Information and Done already have-->
    <sys:String x:Key="Success">성공!</sys:String>
    <sys:String x:Key="Error">오류</sys:String>
    <sys:String x:Key="ActionFailed">작업 실패</sys:String>
    <sys:String x:Key="Attention">주의</sys:String>
    <sys:String x:Key="Copy">복사</sys:String>
    <sys:String x:Key="Copied">복사 완료!</sys:String>
    <!--20230504, tommy, add for feedback-->
    <sys:String x:Key="InvalidEmailAddress">이메일 주소 오류</sys:String>
    <sys:String x:Key="InvalidAttachment">첨부 파일 오류</sys:String>
    <!--20230504, tommy, add for update UI-->
    <sys:String x:Key="UninstallThisDriver">이 드라이버를 제거할까요?</sys:String>
    <sys:String x:Key="UninstallThisDriverDesc">이 드라이버를 제거하면 관련 장치가 작동하지 않을 수 있습니다.</sys:String>
    <sys:String x:Key="SureUninstallThisDriver">정말 이 드라이버를 제거하시겠습니까?</sys:String>
    <sys:String x:Key="RestartRequired">다시 시작 필요</sys:String>
    <sys:String x:Key="SystemInformation">시스템 정보</sys:String>

    <sys:String x:Key="RestoreError">드라이버 복구 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="BackupError">드라이버 백업 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="DownloadError">드라이버 다운로드 중 오류가 발생했습니다</sys:String>
    <sys:String x:Key="FailedToSave">저장 실패</sys:String>
    <sys:String x:Key="PermissionRequired">허용 권한 필요</sys:String>
    <sys:String x:Key="FileNameAlreadyExists">"{0}" 파일이 이미 존재합니다.</sys:String>
    <sys:String x:Key="WantToReplace">교체하기 원하십니까?</sys:String>

    <sys:String x:Key="Menu">메뉴</sys:String>
    <sys:String x:Key="PerformsBestIfKeepUpToDate">Driver Easy는 최신 상태를 유지할 때 최고의 성능을 발휘합니다.</sys:String>
    <sys:String x:Key="SureCancelUpdateLatestVersion">최신 버전의 Driver Easy 업데이트를 취소하시겠습니까?</sys:String>
    <sys:String x:Key="UnableCheckUpdate">업데이트를 확인할 수 없습니다</sys:String>
    <sys:String x:Key="TimeoutAndCheckNetworkAgain">연결 시간이 초과되었습니다. 네트워크를 확인하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="CheckNetworkAndTryAgain">네트워크를 확인하세요. 방화벽이나 프록시를 사용하는 경우, 방화벽이나 프록시를 해제하고 다시 시도하세요.</sys:String>
    <sys:String x:Key="Retry">재시도</sys:String>
    <sys:String x:Key="AlreadyLatestVersion">현재의 {0} 버전이 이미 최신 버전입니다.</sys:String>
    <sys:String x:Key="UpgradeToKeepLatestVersionAutomatically">자동으로 최신 버전을 유지하려면 Driver Easy Pro로 업그레이드하세요.</sys:String>
    <sys:String x:Key="NewVersionDriverEasyAvailable">Driver Easy의 새 버전을 사용할 수 있습니다</sys:String>
    <sys:String x:Key="LatestVersionAvailable">Driver Easy의 최신 버전을 사용할 수 있습니다 (버전 {0}).</sys:String>
    <sys:String x:Key="UpdatingDriverEasy">Driver Easy 업데이트 중...</sys:String>
    <sys:String x:Key="UpdatingDriverEasyToVersion">Driver Easy {0} 버전으로 업데이트 중입니다.</sys:String>
    <sys:String x:Key="AboutMinuteRemaining">약 1분 남았습니다</sys:String>
    <sys:String x:Key="DownloadingDriverEasySetup">DriverEasy_Setup.exe 다운로드 중</sys:String>
    <sys:String x:Key="UpdateNow">지금 업데이트</sys:String>

    <sys:String x:Key="Missing">누락</sys:String>
    <sys:String x:Key="Outdated">이전 버전</sys:String>
    <sys:String x:Key="Unplugged">분리</sys:String>
    <sys:String x:Key="Stop">중지</sys:String>

    <sys:String x:Key="DeviceErr">기기가 분리되었습니다.</sys:String>
    <sys:String x:Key="PrinterErr">프린터가 분리되었습니다.</sys:String>

    <sys:String x:Key="IdentifyOfflineDrivers">오프라인 컴퓨터에 필요한 드라이버를 파악하세요</sys:String>
    <sys:String x:Key="DownloadDriversOnAnotherComputer">해당 드라이버를 다른 컴퓨터에 다운로드하세요</sys:String>
    <sys:String x:Key="DEIdentifyDriversNeedAccessInternet">Driver Easy가 이 컴퓨터를 스캔하여 드라이버를 식별합니다
인터넷 접속이 필요합니다.</sys:String>
    <sys:String x:Key="WhereWantToSaveScanResult">스캔 결과를 어디에 저장하시겠습니까?</sys:String>
    <sys:String x:Key="WhereDidSaveOfflineScanFile">오프라인 스캔을 파일 이 컴퓨터에 복사할 때, 어떤 위치에 저장하셨습니까?</sys:String>
    <sys:String x:Key="WhenCopyiedToThisComputer">어떤 위치에 저장하셨습니까?</sys:String>
    <sys:String x:Key="BuyProNow">지금 Pro 구입</sys:String>
    <sys:String x:Key="ChooseLocation">위치 선택</sys:String>
    <sys:String x:Key="OfflineScanFileSaved">오프라인 스캔 저장 완료</sys:String>
    <sys:String x:Key="NowCopyOfflineScanFile">이제 인터넷에 접속할 수 있는 컴퓨터에 {0} 파일을 복사하세요. 해당 컴퓨터에서 Driver Easy를 실행한 다음,  
도구 > 오프라인 스캔 > 2 단계를 선택하세요.</sys:String>
    <sys:String x:Key="GoToFile">파일로 이동</sys:String>
    <sys:String x:Key="CheckForUpdates">업데이트 확인</sys:String>
    <sys:String x:Key="CheckingForUpdates">업데이트 확인 중...</sys:String>
    <sys:String x:Key="LinkToWebPage">유용한 링크</sys:String>
    <sys:String x:Key="WriteAReview">후기 작성</sys:String>
    <sys:String x:Key="SettingsWillSaveAutomatically">설정을 조정하면 변경 사항이 자동으로 저장됩니다.</sys:String>
    <sys:String x:Key="RestorePointTurnOnNote">이 설정이 켜져 있으면 다음 사항에 유의하세요.</sys:String>
    <sys:String x:Key="RestorePointMakeSureTurnOn">시스템 보호가 켜져 있고 최대 디스크 공간이 최소 5% 이상으로 설정되어 있는지 확인하세요.</sys:String>
    <sys:String x:Key="Undo">실행 취소</sys:String>
    <sys:String x:Key="NeedsAccessInternet">다른 컴퓨터가 인터넷에 접속하는 데 필요한 드라이버는 다음과 같습니다.</sys:String>
    <sys:String x:Key="DownloadAll">모두 다운로드</sys:String>
    <sys:String x:Key="DriversDownloaded">드라이버 다운로드 완료</sys:String>
    <sys:String x:Key="NowCopyDriversToNoInternet">이제 인터넷 접속하지 않은 컴퓨터에 파일을 복사하세요. 
그리고 해당 컴퓨터에 드라이버를 설치하세요.</sys:String>
    <sys:String x:Key="Here">이 설명을 따르세요...</sys:String>
    <sys:String x:Key="GoToDrivers">드라이버로 이동</sys:String>
    <sys:String x:Key="AutoSaving">변경 사항 적용 중</sys:String>
    <sys:String x:Key="ChangesHaveBeenSaved">변경 사항이 저장되었습니다.</sys:String>
    <sys:String x:Key="MoreActions">더 많은 작업</sys:String>
    <sys:String x:Key="ScanShort">검색</sys:String>
    <sys:String x:Key="UpdateShort">업데이트</sys:String>
    <sys:String x:Key="HardwareShort">하드웨어</sys:String>
    <sys:String x:Key="ToolsShort">도구</sys:String>
    <sys:String x:Key="AllItemsAreDisplayed">모든 항목이 표시됩니다</sys:String>
    <sys:String x:Key="AllDriversAreDownloaded">모든 드라이버가 다운로드되었습니다</sys:String>
    <sys:String x:Key="InstalledViaDE">이 드라이버는 Driver Easy를 통해 설치됩니다</sys:String>
    <sys:String x:Key="SuccessfullyInstalled">설치 완료</sys:String>
    <sys:String x:Key="SuccessfullyRolledBack">롤백 완료</sys:String>
    <sys:String x:Key="FailedToInstall">설치 실패</sys:String>
    <sys:String x:Key="ShowPassword">비밀번호 표시하기</sys:String>
    <sys:String x:Key="HidePassword">비밀번호 숨기기</sys:String>
    <sys:String x:Key="TurnOn">켜기</sys:String>
    <sys:String x:Key="TurnOff">끄기</sys:String>
    <sys:String x:Key="Minimize">최소화</sys:String>
    <sys:String x:Key="Close">닫기</sys:String>
    <sys:String x:Key="LetUsKnowWhyRollingBack">롤백하는 이유를 알려주세요.</sys:String>
    <sys:String x:Key="TheDriverNotWorkForDevice">이 드라이버는 제 기기에서 작동하지 않습니다</sys:String>
    <sys:String x:Key="PreviousVersionIsMoreReliable">이전 버전의 드라이버가 더 안정적입니다</sys:String>
    <sys:String x:Key="OtherReason">기타 이유</sys:String>
    <sys:String x:Key="AgreeSendRollbackLog">Driver Easy를 개선하는 데 도움이 되는 드라이버 보고서가 생성되었습니다. 이 확인란을 선택하면 보고서를 보내는 데 동의하는 것으로 간주됩니다.</sys:String>
    <sys:String x:Key="PaymentMethodRequired">결제 방법이 필요합니다. 평가판이 종료되면 연간 X이(가) 청구됩니다. 언제든지 취소할 수 있습니다.</sys:String>
    <sys:String x:Key="PaymentMethodRequiredShort">결제 방법이 필요합니다.</sys:String>
    <sys:String x:Key="NotReadyToUpgrade">업그레이드할 준비가 안 되셨나요?</sys:String>
    <sys:String x:Key="StartSevenDayTrial">7일 평가판 시작</sys:String>
    <sys:String x:Key="AvailableInPaidVersion">유료 버전으로 제공</sys:String>
    <sys:String x:Key="Allow">허용</sys:String>
    <sys:String x:Key="NotAllow">허용 안 함</sys:String>
    <sys:String x:Key="ScheduledTasks">예약된 작업</sys:String>
    <sys:String x:Key="InstallationDate">설치 날짜:</sys:String>
    <sys:String x:Key="ActivateAndUpdate">활성화 &amp; 업데이트</sys:String>
    <sys:String x:Key="OfferingSevenDayFreeTrial">7일 무료 평가판으로 Driver Easy가 자신에게 적합한지 확인해 보세요. 평가판 기간이 끝난 후에도 소프트웨어를 갱신하여 Driver Easy를 계속 사용할 수 있습니다.</sys:String>
    <sys:String x:Key="GetFiftyOffDiscount">잠시만요, 지금 Pro를 구독하면 50% 할인을 받을 수 있습니다!</sys:String>
    <sys:String x:Key="SevenDayPlan">7일 플랜</sys:String>
    <sys:String x:Key="OneYearPlan">1년 플랜</sys:String>
    <sys:String x:Key="OnePC">PC 1대</sys:String>
    <sys:String x:Key="ThreePCs">PC 3대</sys:String>
    <sys:String x:Key="StartTrial">평가판 시작</sys:String>
    <sys:String x:Key="ComputersPerLicense">라이선스당 사용 가능한 컴퓨터 대수</sys:String>
    <sys:String x:Key="ViewAllVersionOfTheDriver">이 드라이버의 모든 버전 보기</sys:String>
    <sys:String x:Key="ViewAllDriverVersions">모든 드라이버 버전 보기</sys:String>
    <sys:String x:Key="HugeDriverDatabase">거대 드라이버 데이터베이스</sys:String>
    <sys:String x:Key="RecordsForThisDevice">이 기기 관련 기록</sys:String>
    <sys:String x:Key="Compatible">호환성</sys:String>
    <sys:String x:Key="TotalRecordsInDatabase">Driver Easy 데이터베이스 전체 기록</sys:String>
    <sys:String x:Key="RecordsIncludingDriversForWin7OrNewer">Windows 7 또는 이후 버전용 드라이버 포함 기록</sys:String>
    <sys:String x:Key="DriversCompatibleWithYourSystem">시스템과 호환되는 드라이버</sys:String>
    <sys:String x:Key="ReleaseDate">출시일</sys:String>
    <sys:String x:Key="Action">조치</sys:String>
    <sys:String x:Key="InstallOutdatedDriver">오래된 드라이버를 설치하시겠습니까?</sys:String>
    <sys:String x:Key="InstallOutdatedDriverDesc">이 드라이버를 설치하면 최신 버전은 더욱 새로운 버전이 출시될 때까지 숨겨진 기기로 이동합니다. 이 드라이버를 제거하면 관련 장치가 작동하지 않을 수 있습니다. </sys:String>
    <sys:String x:Key="SureWantToContinue">정말 계속하시겠습니까?</sys:String>
    <sys:String x:Key="AboutLegal" xml:space="preserve">이 소프트웨어는 현재 저작권법에 따른 합법적인 복제를 목적으로만 사용됩니다. 저작권 소유자의 허가 없이 이루어지는 모든 복제는 현재 저작권법에 따라 불법입니다. 사용자는 불법 복제에 대해 현행법에 따라 형사 및 민사 책임을 집니다.
        
외부 라이브러리 및 기여자:

7-Zip
Igor Pavlov
7z.dll: GNU LGPL + unRAR 제한</sys:String>
    <sys:String x:Key="Loading">로딩 중입니다</sys:String>
    <sys:String x:Key="OnlyKeepOneDownloadedDriver">다운로드한 드라이버는 하나만 보관합니다.</sys:String>
    <sys:String x:Key="Status">상태</sys:String>
    <sys:String x:Key="Installing">설치 중</sys:String>
    <sys:String x:Key="SorrySomethingWentWrongHere">죄송합니다, 여기서 문제가 발생했습니다...</sys:String>
    <sys:String x:Key="WeNotifiedAndWillTakeALookShortly">이 문제에 대해 알림을 받았으며 곧 확인하겠습니다.</sys:String>
    <sys:String x:Key="Trial">평가판</sys:String>
    <sys:String x:Key="TrialEnd">평가판 종료</sys:String>
    <sys:String x:Key="TrialDayLeft">일 남음</sys:String>
    <sys:String x:Key="TrialTitleWelcome">무료 평가판 페이지에 오신 것을 환영합니다!</sys:String>
    <sys:String x:Key="TrialTitleEndSoon">평가판이 곧 종료됩니다!</sys:String>
    <sys:String x:Key="TrialTitleEnd">무료 평가판이 종료되었습니다</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Left">평가판을 체험한 후 계속 이용해 주시길 바랍니다. 모든 Pro 기능을 살펴보려면 </sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1UserManual">사용자 매뉴얼을</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine1Right"> 확인하세요.</sys:String>
    <sys:String x:Key="TrialContentWelcomeLine2">평가판이 종료되면 구독 요금이 자동으로 청구됩니다. 그 전에 이메일을 보내 알려 드리겠습니다.</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeLeft">다음 링크를 클릭하여 언제든지 취소할 수 있습니다. </sys:String>
    <sys:String x:Key="TrialTipUnsubscribe">구독 취소</sys:String>
    <sys:String x:Key="TrialTipUnsubscribeRight"></sys:String>
    <sys:String x:Key="TrialTipPricingPlans">더 많은 요금제 살펴보기</sys:String>
    <sys:String x:Key="TrialContentEnd">평가판이 마음에 드시길 바랍니다. 구독을 시작하여 최신 드라이버로 컴퓨터를 최상의 상태로 유지하세요!</sys:String>
    <sys:String x:Key="Hour">시간</sys:String>
    <sys:String x:Key="Min">분</sys:String>
    <sys:String x:Key="Second">초</sys:String>
    <sys:String x:Key="FreeSupport">무료 지원</sys:String>
    <sys:String x:Key="FreeSupportTip">100% PC 전문가</sys:String>
    <sys:String x:Key="RiskFree">안전합니다</sys:String>
    <sys:String x:Key="RiskFreeTip">30일 환불 보장</sys:String>
    <sys:String x:Key="StartSubscription">구독 시작</sys:String>
    <sys:String x:Key="Search">검색</sys:String>
    <sys:String x:Key="Theme">테마</sys:String>
    <sys:String x:Key="ThemeDesc">Driver Easy의 사용자 인터페이스 외관을 변경합니다.</sys:String>
    <sys:String x:Key="SystemProtectionDesc">Driver Easy는 시스템을 보호하기 위해 복원 지점 기능을 제공합니다. 복원 지점은 시스템 설정 및 파일의 백업입니다. 드라이버 업데이트 후 문제가 발생하면 이 기능을 사용하여 시스템을 안전하게 이전 시점으로 되돌릴 수 있습니다.</sys:String>
    <sys:String x:Key="GameDepd">게임 종속성 스캔</sys:String>
    <sys:String x:Key="GameDepdDesc">드라이버 스캔을 수행할 때 Driver Easy는 게임에 필요한 필수 라이브러리와 종속성을 스캔하여 올바르게 감지되고 업데이트되도록 합니다.</sys:String>
    <sys:String x:Key="RegisteredToSteamUser">Steam 사용자로 등록됨</sys:String>
    <sys:String x:Key="Hide">숨기기</sys:String>
    <sys:String x:Key="Show">표시</sys:String>
    <sys:String x:Key="Exit">종료</sys:String>
    <sys:String x:Key="Or">또는</sys:String>
</ResourceDictionary>