MESSAGES.MESSAGE_TRANSLATOR_NAME=TEXT,0,1.00.00
MESSAGES.MESSAGE_TRANSLATOR_EMAIL=TEXT,0,1.00.00
MESSAGES.MESSAGE_BETAVERSION=TEXT,0,1.00.00
MESSAGES.MESSAGE_BETAVERSION_EXPIRED=TEXT,0,1.00.00
MESSAGES.MESSAGE_NEEDAPPRESTART=TEXT,0,1.00.00
MESSAGES.MESSAGE_NAG_UPGRADETOSUCCESSOR=TEXT,0,1.00.00
MESSAGES.MESSAGE_NAG_UPGRADETONAME=TEXT,0,1.00.00
MESSAGES.MESSAGE_SEND_BETAREPORT=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_TRIALSTATUS_FULLVERSION=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TRIALSTATUS_REGISTERED=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TRIALSTATUS_UNREGISTERED=HTML,0,1.00.00
MESSAGES.MESSAGE_YES=TEXT,0,1.00.00
MESSAGES.MESSAGE_NO=TEXT,0,1.00.00
MESSAGES.MESSAGE_ACTIVE=TEXT,0,1.00.00
MESSAGES.MESSAGE_DEACTIVE=TEXT,0,1.00.00
MESSAGES.MESSAGE_OK=TEXT,0,1.00.00
MESSAGES.MESSAGE_ABORT=TEXT,0,1.00.00
MESSAGES.MESSAGE_HELP=TEXT,0,1.00.00
MESSAGES.MESSAGE_DELETE=TEXT,0,1.00.00
MESSAGES.MESSAGE_FOLDER=TEXT,0,1.00.00
MESSAGES.MESSAGE_SIZE=TEXT,0,1.00.00
MESSAGES.MESSAGE_FILE=TEXT,0,1.00.00
MESSAGES.MESSAGE_FILES=TEXT,0,1.00.00
MESSAGES.MESSAGE_OBJECTS=TEXT,0,1.00.00
MESSAGES.MESSAGE_APP=TEXT,0,1.00.00
MESSAGES.MESSAGE_NOMEDIA=TEXT,0,1.00.00
MESSAGES.MESSAGE_NEVER=TEXT,0,1.00.00
MESSAGES.MESSAGE_INFECTION=TEXT,0,1.00.00
MESSAGES.MESSAGE_QUIT=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEEK=TEXT,0,1.00.00
MESSAGES.MESSAGE_MONTH=TEXT,0,1.00.00
MESSAGES.MESSAGE_YEAR=TEXT,0,1.00.00
MESSAGES.MESSAGE_DETAILS=TEXT,0,1.00.00
MESSAGES.MESSAGE_WELCOME=TEXT,0,1.00.00
MESSAGES.MESSAGE_PLEASEWAIT=TEXT,0,1.00.00
MESSAGES.MESSAGE_ALLGEMEIN=TEXT,0,1.00.00
MESSAGES.MESSAGE_SETTINGS=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKTOMAINMENU=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKTOMAINMENU_WO9=TEXT,0,1.00.00
MESSAGES.MESSAGE_STATISTIC=TEXT,0,1.00.00
MESSAGES.MESSAGE_PROGRESS=TEXT,0,1.00.00
MESSAGES.MESSAGE_NONE=TEXT,0,1.00.00
MESSAGES.MESSAGE_RESET=TEXT,0,1.00.00
MESSAGES.MESSAGE_REFRESH=TEXT,0,1.00.00
MESSAGES.MESSAGE_DONTCHANGESETTING=TEXT,0,1.00.00
MESSAGES.MESSAGE_STOP=TEXT,0,1.00.00
MESSAGES.MESSAGE_REGISTRY=TEXT,0,1.00.00
MESSAGES.MESSAGE_REGISTRYSHORT=TEXT,0,1.00.00
MESSAGES.MESSAGE_PRINTER=TEXT,0,1.00.00
MESSAGES.MESSAGE_DEVICE=TEXT,0,1.00.00
MESSAGES.MESSAGE_HINT=TEXT,0,1.00.00
MESSAGES.MESSAGE_NOTINSTALLED=TEXT,0,1.00.00
MESSAGES.MESSAGE_DURATION=TEXT,0,1.00.00
MESSAGES.MESSAGE_PRIORITY=TEXT,0,1.00.00
MESSAGES.MESSAGE_MANUFACTURER=TEXT,0,1.00.00
MESSAGES.MESSAGE_VERSION=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASKER_OK=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASKER_YES=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASKER_NO=TEXT,0,1.00.00
MESSAGES.MESSAGE_ERROR=TEXT,0,1.00.00
MESSAGES.MESSAGE_WARNING=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNKNOWN=TEXT,0,1.00.00
MESSAGES.MESSAGE_BYTE=TEXT,0,1.00.00
MESSAGES.MESSAGE_BYTES=TEXT,0,1.00.00
MESSAGES.MESSAGE_HOURS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MINUTES=TEXT,0,1.00.00
MESSAGES.MESSAGE_SECONDS=TEXT,0,1.00.00
MESSAGES.MESSAGE_COUNTS=TEXT,0,1.00.00
MESSAGES.MESSAGE_NONE_YET=TEXT,0,1.00.00
MESSAGES.MESSAGE_PROCESS=TEXT,0,1.00.00
MESSAGES.MESSAGE_PROCESSES=TEXT,0,1.00.00
MESSAGES.MESSAGE_SEARCHBOXES_EMPTYTEXT=TEXT,0,1.00.00
MESSAGES.MESSAGE_ABORTED=TEXT,0,1.00.00
MESSAGES.MESSAGE_NOTENOUGH_FREEDISKSPACE=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULE_NOTYOUROS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULE_NOTYOUROS_UPDATE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_REBOOT_NEEDED_V2=HTML,0,1.00.00
MESSAGES.MESSAGE_REBOOT_NEEDED_CHECKBOX=TEXT,0,1.00.00
MESSAGES.MESSAGE_PRIVACY_WO10=TEXT,0,1.00.00
MESSAGES.MESSAGE_MORE_INFO=TEXT,0,1.00.00
MESSAGES.MESSAGE_MULTIUSER_ALLUSERS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MULTIUSER_ALLUSERS2=TEXT,0,1.00.00
MESSAGES.MESSAGE_MULTIUSER_USER=TEXT,0,1.00.00
MESSAGES.MESSAGE_MULTIUSER_ACCOUNT=TEXT,0,1.00.00
MESSAGES.MESSAGE_MULTIUSER_ACCOUNTS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULENAME_MAINMENU=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_NAVI1_WO20=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_NAVI9=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_NAVI_FUNCTIONS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_OPTIONAL=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_NAVI3_WO18=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_UNINSTALL_DELETED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_FA_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_CM_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_AS_SECURE=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_IT_RESET=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_IT_MANUELL=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_IT_AUTO=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_TW_RESET=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_TW_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_SM_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_ST_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_RC_DELETED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_AUTO_SERVICES=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_AUTO_TWEAKS=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_TA_CHANGED=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_AUTO=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_MANUELL=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPACTION_RESET=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_UNDELETER_STARTED_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_UNDELETER_SEARCHING_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_UNDELETER_SELECTFILES_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_UNDELETER_UNDELETING_WO15=HTML,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_ASKFOLDER_TITLE=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CONDITION_UNKNOWN=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CONDITION_GOOD=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CONDITION_FAIR=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CONDITION_POOR=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CONDITION_LOST=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_DRIVEFAILED=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_NOTHINGFOUND=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_NOFOLDER=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_SURE_SAMEDRIVE=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_NOTENOUGHSPACE=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_ASK_OVERWRITEFILE=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_DONE_NOERRORS=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_DONE_SOMEERRORS=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_DONE_ALLERRORS=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_CANT_RESTORE_ENCRYPTEDHERE=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_FILTERBOX_LABEL_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_FILTERBOX_EMPTY_NOTSTARTED_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_UNDELETER_FILTERBOX_EMPTY_STARTED_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_NAVI1=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_NAVI2_WO19=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_NAVI4=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_NAVI5=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_NAVI6=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_SURETO_AUTO_WO14=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_ASSISTENT_DONE_NIX_WO14=TEXT,0,1.00.00
MESSAGES.MESSAGE_AS_ASSISTENT_DONE_WO14=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_SURETORESET=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_HOSTS_DONE=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_HOSTS_REVERT_DONE=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_SURETO_HOSTS_REVERT=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_SURETO_HOSTS_REVERTBACKUP=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_PASSREMOVED=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_PASSWRONG=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_PASSLENGTH=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_PASSBOTH=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_PASSSET=TEXT,0,1.00.00
MESSAGES.MESSAGE_OPTIONS_NAVI1=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_STATUS_CACHE=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_STATUS_COOKIES=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_STATUS_HISTORY=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_STATUS_HISTORY_AUTO=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_STATUS_OTHER_AUTO=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER0=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER1=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER2=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER3=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER4=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER5=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER6=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_BROWSER7=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP0=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP1_WO8=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP2=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP3_WO8=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP4=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP5=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP2_WO20=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_HISTORYITEMS=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_DOWNLOADHISTORY=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_INPUTHISTORY=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_FILTER_TYP6_WO20=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_TYPEDURLS_TEXT=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_SEARCHING=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_SURESAFECOOKIE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_CLICKSEARCH3=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_SEARCHING_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_NOTHINGFOUND=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_FOUND_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_FOUND_ADDER=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_DELETED_OCO=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_DELETING=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_STATUS_DELETED=HTML,0,1.00.00
MESSAGES.MESSAGE_IC_NOTHINTODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_IC_WARN_OPEN_BROWSER=HTML,0,1.00.00
MESSAGES.MESSAGE_IC_WARN_OPEN_BROWSER_CLOSE=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_ZUSAMMENFASSUNG_OBJECTS=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_ZUSAMMENFASSUNG_HEADER3=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_IE_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_FIREFOX_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_OPERA_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_CHROME_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_SAFARI_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_EDGE_WO15=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_ZUSAMMENFASSUNG_EDGECHROME_WO15=HTML,0,1.00.00
MESSAGES.MESSAGE_IC_HEADERS_WO20=TEXT,0,1.00.00
MESSAGES.MESSAGE_OCO_BIGSTATUS_NOTHINGFOUND=TEXT,0,1.00.00
MESSAGES.MESSAGE_OCO_DELETENOW_BUTTONTEXT=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_OPTIONS_SKINORLANG_CHANGED=HTML,0,1.00.00
MESSAGES.MESSAGE_MAIN_NAVI_BACKUPS1=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_NAVI_BACKUPS2=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_NONESELECTED_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_MAIN_BACKUPS_SELECTED=HTML,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED1=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED2=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED3=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED6=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED7=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_SELECTED8=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUP_NOBACKUPS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUP_SELECTED_MULTIPLE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUP_SELECTED_DETAILS_WO12=HTML,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_HEADER_WO10=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_HEADER2_WO10=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAIN_BACKUPS_HEADER_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPS_DAYS=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPS_TODAY=TEXT,0,1.00.00
MESSAGES.MESSAGE_BACKUPS_ASK_DELETE_OLD=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_ASK_DELETE_NO_OLD=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_ASK_RESTORE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_RESTORE_OK=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_RESTORE_FAILED=HTML,0,1.00.00
MESSAGES.MESSAGE_BACKUPS_ASK_DELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_WRONG_USER=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUPS_ASK_AUTODELETE_OLD=HTML,0,1.00.00
MESSAGES.MESSAGE_BACKUPS_ASK_AUTODELETE_OLD_CHECKBOX=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_ASK_STATISTIK_RESET=HTML,0,1.00.00
MESSAGES.MESSAGE_MODULE_BACKUPS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULE_OPTIONS=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUP_DONE_ADDER_WO11=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_BACKUP_NIX=HTML,0,1.00.00
MESSAGES.MESSAGE_MODULNAME_IC=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULNAME_UNDELETER=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULNAME_PRIVACY=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULNAME_TOOLBARS=TEXT,0,1.00.00
MESSAGES.MESSAGE_MODULNAME_STATS=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_OPTIONS_ASKER_SURETORESET=HTML,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI1_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI2_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI3_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI4_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI5_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI6_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI7_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI8_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGE_ASWIN10_NAVI9_WO15=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_AUTO_ASKER_SURETOCLEARPROTOKOLL=HTML,0,1.00.00
MESSAGES.MESSAGE_IC_OPTIONS_BROWSERDESC_GENERAL=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_OPTIONS_BROWSERDESC_ADD_MUSTBECLOSED=TEXT,0,1.00.00
MESSAGES.MESSAGE_IC_OPTIONS_BROWSERDESC_ADD_NOSAFECOOKIES=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_PLEASE_WAIT_SHORT=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_DESC_BROWSER=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_DOWNLOADING_RATINGS=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_ALL=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_IE=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_CHROME=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_FIREFOX=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_EDGE=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_OPERA=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLBARS_FILTER_BADRATED=TEXT,0,1.00.00
MESSAGES.MESSAGE_DASHBOARD_OFF=TEXT,0,1.00.00
MESSAGES.MESSAGE_DASHBOARD_IC_DONE_FOUND=TEXT,0,1.00.00
MESSAGES.MESSAGE_DASHBOARD_IC_DONE_FOUND_ADDER=TEXT,0,1.00.00
MESSAGES.MESSAGE_DASHBOARD_IC_DONE_FOUND_NOTHING=TEXT,0,1.00.00
MESSAGES.MESSAGE_DASHBOARD_IC_DONE_DELETED=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLTIPS_HEADER_IM=TEXT,0,1.00.00
MESSAGES.MESSAGE_TOOLTIPS_HEADER_FEEDBACK=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_OPTIONS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_IM=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_FEEDBACK=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_STARTPAGE_OPTIONS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_STARTPAGE_ANALYSE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_STARTPAGE_OPTIMIZE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_AUTOMATIK_DELETE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_AUTOMATIK_EXPORT=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_DASHBOARDS_REFRESH=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_BACK=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_IC_SAFECOOKIES=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_SETTOWINDOWSDEFAULTS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_LNKS_MARKINVALID=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_BACKUPS_DELETEOLD=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_OCO_STATUS_SEARCHING1=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_OCO_STATUS_SEARCHING2=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_OCO_SEARCHDONE_IC=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_OCO_SEARCHDONE_IC_NOTHING=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_RC_WO20_BIGSTATUS_ALL_SELECTED=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_RC_WO20_BIGSTATUS_NOT_ALL_SELECTED=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_DC_WO20_BIGSTATUS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_DC_WO20_BIGSTATUS_FILTERED=HTML,0,1.00.00
MESSAGES.MESSAGE_WO20_CLEANER_STATUS_SEARCH=TEXT,0,1.00.00
MESSAGES.MESSAGE_WO20_CLEANER_STATUS_DELETE=TEXT,0,1.00.00
MESSAGES.MESSAGE_SAFECOOKIES_IMPORT_ASK_SURE=TEXT,0,1.00.00
MESSAGES.MESSAGE_SAFECOOKIES_IMPORT_DONE=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_PI_START=TEXT,0,1.00.00
MESSAGES.MESSAGE_MAINMENU_PI_WEBSITES=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_WEBSITES=HTML,0,1.00.00
MESSAGES.MESSAGE_WEBSITES_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBSITES_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBSITES_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_WEBVISITS=HTML,0,1.00.00
MESSAGES.MESSAGE_VISITS_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_VISITS_HEADER_MULTIUSER=TEXT,0,1.00.00
MESSAGES.MESSAGE_VISITS_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_LINK=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_TYPED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_BOOKMARK=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_EMBED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_REDIRECT=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_DOWNLOAD=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_FRAMEDLINK=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_RELOAD=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_STARTPAGE=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_GENERATED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_HOMEPAGE=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_FORWARD_BACK=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_FORMSUBMIT=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_SUBFRAME=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBVISITS_TRANSITION_KEYWORD=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_WEBVISITS_TUTORIAL=HTML,0,1.00.00
MESSAGES.MESSAGE_TUTORIALS_CHECKBOX=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_DOWNLOADS=HTML,0,1.00.00
MESSAGES.MESSAGE_DOWNLOADS_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_DOWNLOADS_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_DOWNLOADS_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGE_DOWNLOADS_DELETE_ERRORS=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_WEBSEARCH=HTML,0,1.00.00
MESSAGES.MESSAGE_WEBSEARCH_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBSEARCH_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBSEARCH_ADRESSBAR=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBSEARCH_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_WEBFORMDATA=HTML,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_WEBLOGINS=HTML,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_LOGIN=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_LOGIN_DATA=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_PROFILE=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_FF_FORMHISTORY=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_FF_FORMHISTORY_DATA=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_FF_FORMHISTORY_DATA1=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_AUTOFILL=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_TYP_AUTOFILL_DATA=TEXT,0,1.00.00
MESSAGES.MESSAGE_WEBFORMDATA_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_WEBFORMDATA_TUTORIAL=HTML,0,1.00.00
MESSAGES.MESSAGE_LOGINS_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_LOGINS_TUTORIAL=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_SHELLBAGS=HTML,0,1.00.00
MESSAGES.MESSAGE_SHELLBAGS_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_SHELLBAGS_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_NOTHINGFOUND_JUMPLISTS=HTML,0,1.00.00
MESSAGES.MESSAGE_JUMPLISTS_HEADER=TEXT,0,1.00.00
MESSAGES.MESSAGE_JUMPLISTS_HEADER_FILTERED=TEXT,0,1.00.00
MESSAGES.MESSAGE_JUMPLISTS_SURETODELETE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_JUMPLISTS_DELETE_ERRORS=HTML,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_ASHINET=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_INIT=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_JUMPLISTS=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_WEBSITES=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_DOWNLOADS=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_WEBSEARCHES=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_WEBDATA=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_WEBLOGINS=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_IC=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_STATUS_AS=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_JUMPLIST_MOST=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_JUMPLIST_RECENT=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSITES_MOST=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSITES_RECENT=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSEARCHES_MOST=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSEARCHES_RECENT=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_JUMPLIST_NOTHING=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSEARCHES_NOTHING=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_WEBSITES_NOTHING=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_AS_STATUS_OPTIMAL=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_AS_STATUS_SUBOPTIMAL=HTML,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_HEADER_FOUND=TEXT,0,1.00.00
MESSAGES.MESSAGE_PI_STARTPAGE_HEADER_NONE=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_PI_DELETE=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_PI_DETAILS=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_TOOLTIPS_PI_RELOAD=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_STARTPAGE_TWEAKS=HTML,0,1.00.00
MESSAGES.MESSAGE_PI_BROWSERWARN_CLOSEREPEAT=TEXT,0,1.00.00
MESSAGES.MESSAGEHTML_PI_BROWSERWARN_EDGECHROME=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_BROWSERWARN_TOP=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_PI_BROWSERWARN_TOP_SEARCH=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_IC_TUTORIAL=HTML,0,1.00.00
MESSAGES.MESSAGEHTML_JUMPLISTS_TUTORIAL=HTML,0,1.00.00
Form_WO7.MenuItem_help_Help=TEXT,0,01.00.00
Form_WO7.MenuItem_help_About=TEXT,0,01.00.00
Form_WO7.MenuItem_Options=TEXT,0,01.00.00
Form_WO7.MenuItems_ashinetStatistics=TEXT,0,01.00.00
Form_WO7.MenuItem_Taskplaner=TEXT,0,01.00.00
Form_Options.Form_Options=TEXT,846,01.00.00
Form_Options.TabSheet_SKIN=TEXT,0,01.00.00
Form_Options.HTMLabel_Skin=HTML,559,01.00.00
Form_Options.TabSheet_LANG=TEXT,0,01.00.00
Form_Options.HTMLabel_Sprache=HTML,559,01.00.00
Form_Options.HTMLabel_Options_GUI_TranslationLinkTarget=HTML,612,01.00.00
Form_Options.ListView_Options_Language=TEXT,0,01.00.00
Form_Options.TabSheet_OTHER=TEXT,0,01.00.00
Form_Options.HTMLabel_Other1=HTML,559,01.00.00
Form_Options.Label_Other_Small4=TEXT,0,01.00.00
Form_Options.Label_Other_Small2=TEXT,0,01.00.00
Form_Options.HTMLabel_Other_Channels_WO8=HTML,481,01.00.00
Form_Options.Label_Other_Small5_PI=TEXT,0,01.00.00
Form_Options.CheckBox_Other_Tooltips=TEXT,560,01.00.00
Form_Options.Button_ConfigChannels=TEXT,119,01.00.00
Form_Options.CheckBox_Other_Info_WebVisits=TEXT,560,01.00.00
Form_Options.CheckBox_Other_Info_Logins=TEXT,560,01.00.00
Form_Options.CheckBox_Other_Info_WebFormData=TEXT,560,01.00.00
Form_Options.CheckBox_Other_Info_IC=TEXT,560,01.00.00
Form_Options.CheckBox_Other_Info_JumpLists=TEXT,560,01.00.00
Form_Options.TabSheet_IC_IE=TEXT,0,01.00.00
Form_Options.CheckBox_IC_IE_Cache=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE_Cookies=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE_FormData=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE_History_WO20=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE_TypedURLs=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE_Passwords=TEXT,580,01.00.00
Form_Options.CheckBox_IC_IE=TEXT,555,01.00.00
Form_Options.CheckBox_IC_IE_Other=TEXT,580,01.00.00
Form_Options.TabSheet_IC_SafeCookies=TEXT,0,01.00.00
Form_Options.HTMLabel_Options_Tab5=HTML,558,01.00.00
Form_Options.Button_SafeCookies_WO20=TEXT,116,01.00.00
Form_Options.CheckBox_KeepCookies_WO20=TEXT,609,01.00.00
Form_Options.CheckBox_KeepCookies_WebsiteData_V2=TEXT,609,01.00.00
Form_Options.TabSheet_Undeleter1=TEXT,0,01.00.00
Form_Options.HTMLabel_Undeleter1=HTML,559,01.00.00
Form_Options.Label_Undeleter_Small1=TEXT,0,01.00.00
Form_Options.Label_Undeleter_Small2=TEXT,0,01.00.00
Form_Options.HTMLabel_Undeleter2=HTML,590,01.00.00
Form_Options.CheckBox_Undeleter_DontShowIcon=TEXT,600,01.00.00
Form_Options.CheckBox_Undeleter_DontShowLost=TEXT,600,01.00.00
Form_Options.CheckBox_Undeleter_DontShowZeroBytes=TEXT,600,01.00.00
Form_Options.CheckBox_Undeleter_IgnoreFolderStructures=TEXT,547,01.00.00
Form_Options.HTMLabel_IC3=HTML,558,01.00.00
Form_Options.Label_IC3_Small2=TEXT,0,01.00.00
Form_Options.CheckBox_IC_FireFox_Cookies=TEXT,588,01.00.00
Form_Options.CheckBox_IC_FireFox_DownloadHistory=TEXT,588,01.00.00
Form_Options.CheckBox_IC_FireFox_Session_WO20=TEXT,588,01.00.00
Form_Options.CheckBox_IC_FireFox_MultiUser=TEXT,600,01.00.00
Form_Options.CheckBox_IC_Firefox_Warning=TEXT,580,01.00.00
Form_Options.CheckBox_IC_FireFox_Passwords=TEXT,588,01.00.00
Form_Options.Label_IC4_Small2=TEXT,0,01.00.00
Form_Options.CheckBox_IC_Chrome_Cookies=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Chrome_Passwords=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Chrome_DownloadHistory=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Chrome_FormData=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Chrome_Session=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Chrome=TEXT,555,01.00.00
Form_Options.Label_IC6_Small2=TEXT,0,01.00.00
Form_Options.CheckBox_IC_Opera_Cookies=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Opera_DownloadHistory=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Opera_Passwords=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Opera_Session=TEXT,588,01.00.00
Form_Options.Label_Edge_Small2_WO20=TEXT,0,01.00.00
Form_Options.CheckBox_IC_Edge_Cookies=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Edge_Passwords=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Edge_DownloadHistory=TEXT,588,01.00.00
Form_Options.CheckBox_IC_Edge_Session=TEXT,588,01.00.00
Form_Options.TabSheet_IC_EdgeChrome=TEXT,0,01.00.00
Form_Options.Label_EdgeChrome_Small2=TEXT,0,01.00.00
Form_Options.CheckBox_IC_EdgeChrome_Cookies=TEXT,588,01.00.00
Form_Options.CheckBox_IC_EdgeChrome_Passwords=TEXT,588,01.00.00
Form_Options.CheckBox_IC_EdgeChrome_DownloadHistory=TEXT,588,01.00.00
Form_Options.CheckBox_IC_EdgeChrome_Session=TEXT,588,01.00.00
Form_Options.TabSheet_MultiUser=TEXT,0,01.00.00
Form_Options.HTMLabel_MultiUser=HTML,559,01.00.00
Form_Options.Label_MultiUser1=TEXT,0,01.00.00
Form_Options.CheckBox_MultiUser_JumpLists=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_WebSites=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_WebVisits=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_Downloads=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_WebSearches=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_LogIns=TEXT,600,01.00.00
Form_Options.CheckBox_MultiUser_BrowserData=TEXT,600,01.00.00
Form_Options.NikiButton_Ok=TEXT,0,01.00.00
Form_Options.NikiButton_Reset=TEXT,0,01.00.00
Form_UNDELETE.VirtualDrawTree_Undeleter=TEXT,0,01.00.00
Form_UNDELETE.HTMLabel_NothingDoneYet_WO15=HTML,0,01.00.00
Form_UNDELETE.NikiButton_Options=TEXT,0,01.00.00
Form_UNDELETE.NikiButton_Search=TEXT,0,01.00.00
Form_UNDELETE.NikiButton_Undelete=TEXT,0,01.00.00
Form_UNDELETE.NikiButton_Stop=TEXT,0,01.00.00
Form_UNDELETE.Label_Small1=TEXT,0,01.00.00
Form_UNDELETE.Label_DESC_Visible=TEXT,92,01.00.00
Form_UNDELETE.Label_DESC1=TEXT,92,01.00.00
Form_UNDELETE.Label_DESC2=TEXT,92,01.00.00
Form_UNDELETE.Label_DESC3_WO15=TEXT,92,01.00.00
Form_UNDELETE.Label_Small2=TEXT,0,01.00.00
Form_UNDELETE.PopUp_MarkSelected=TEXT,0,01.00.00
Form_UNDELETE.PopUp_UnmarkSelected=TEXT,0,01.00.00
Form_UNDELETE.PopUp_MarkAll=TEXT,0,01.00.00
Form_UNDELETE.PopUp_MarkNone=TEXT,0,01.00.00
Form_UNDELETE.PopUp_SetAsFilter=TEXT,0,01.00.00
Form_UNDELETE_Drive.Form_UNDELETE_Drive=TEXT,466,01.00.00
Form_UNDELETE_Drive.HTMLabel_SelectDrive=HTML,368,01.00.00
Form_IC.NikiButton_Options=TEXT,0,01.00.00
Form_IC.NikiButton_Delete=TEXT,0,01.00.00
Form_IC.NikiButton_Stop=TEXT,0,01.00.00
Form_IC.NikiButton_Search=TEXT,0,01.00.00
Form_IC.NikiButton_Options_SafeWebSites=TEXT,0,01.00.00
Form_IC.NikiButton_MoreFunctions=TEXT,0,01.00.00
Form_IC.VirtualDrawTree_IC=TEXT,0,01.00.00
Form_IC.MenuItem_IC_MarkSelected=TEXT,0,01.00.00
Form_IC.MenuItem_IC_UnmarkSelected=TEXT,0,01.00.00
Form_IC.MenuItem_IC_MakeSafeCookies_WO20=TEXT,0,01.00.00
Form_IC.MenuItem_ExpandAll=TEXT,0,01.00.00
Form_IC.MenuItem_CollapseAll=TEXT,0,01.00.00
Form_IC.MenuItem_CheckAll=TEXT,0,01.00.00
Form_IC.MenuItem_UncheckAll=TEXT,0,01.00.00
Form_IC.MenuItem_Report=TEXT,0,01.00.00
Form_IC_SafeSites.Form_IC_SafeSites=TEXT,816,01.00.00
Form_IC_SafeSites.Label_Desc1=TEXT,0,01.00.00
Form_IC_SafeSites.Label_Desc2=TEXT,0,01.00.00
Form_IC_SafeSites.NikiButton_Ok=TEXT,0,01.00.00
Form_IC_SafeSites.NikiButton_AddFromList=TEXT,0,01.00.00
Form_IC_SafeSites.NikiButton_Export=TEXT,0,01.00.00
Form_IC_SafeSites.NikiButton_Import=TEXT,0,01.00.00
Form_IC_SafeSites.NikiButton_Remove=TEXT,0,01.00.00
Form_ASWin10.TabSheet0=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Telemetry_WO15=HTML,607,01.00.00
Form_ASWin10.Label_Telemetry_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Telemetry_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Telemetry_Hostsfile_WO15=HTML,657,01.00.00
Form_ASWin10.Label_Telemetry_Small2=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Telemetry_Task=HTML,657,01.00.00
Form_ASWin10.CheckBox_AITEnable=TEXT,648,01.00.00
Form_ASWin10.CheckBox_AllowTelemetry_HKLM=TEXT,648,01.00.00
Form_ASWin10.CheckBox_Telemetry_Services=TEXT,648,01.00.00
Form_ASWin10.Button_Telemetry_Hostsfile_Backup=TEXT,176,01.00.00
Form_ASWin10.Button_Telemetry_Hostsfile_Remove=TEXT,176,01.00.00
Form_ASWin10.Button_Telemetry_Hostsfile_Set=TEXT,176,01.00.00
Form_ASWin10.CheckBox_Telemetry_DisableTask=TEXT,648,01.00.00
Form_ASWin10.TabSheet_Apps=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Apps=HTML,607,01.00.00
Form_ASWin10.Label_Apps_BIG=TEXT,0,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessAccountInfo=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessCalendar=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessCamera=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessLocation=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessMessaging=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessMicrophone=TEXT,543,01.00.00
Form_ASWin10.CheckBox_LetAppsAccessRadios=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Update=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Update=HTML,607,01.00.00
Form_ASWin10.Label_WinUpdate_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_WinUpdate_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Update1=HTML,657,01.00.00
Form_ASWin10.Label_WinUpdate_Small2=TEXT,0,01.00.00
Form_ASWin10.CheckBox_DODownloadMode=TEXT,648,01.00.00
Form_ASWin10.CheckBox_AutoDownload=TEXT,648,01.00.00
Form_ASWin10.CheckBox_DontSearchWindowsUpdate=TEXT,648,01.00.00
Form_ASWin10.TabSheet_GPS=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_GPS=HTML,607,01.00.00
Form_ASWin10.Label_GPS_BIG=TEXT,0,01.00.00
Form_ASWin10.CheckBox_DisableLocation=TEXT,648,01.00.00
Form_ASWin10.CheckBox_DisableLocationScripting=TEXT,648,01.00.00
Form_ASWin10.CheckBox_DisableSensors=TEXT,648,01.00.00
Form_ASWin10.TabSheet_Network=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Network=HTML,607,01.00.00
Form_ASWin10.Label_Network_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Network_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_WiFi=HTML,657,01.00.00
Form_ASWin10.Label_Network_Small2=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_NCSI=HTML,657,01.00.00
Form_ASWin10.CheckBox_AutoConnectAllowedOEM=TEXT,543,01.00.00
Form_ASWin10.CheckBox_EnableActiveProbing=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Sync=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Sync=HTML,607,01.00.00
Form_ASWin10.Label_Sync_BIG=TEXT,0,01.00.00
Form_ASWin10.CheckBox_DisableApplicationSettingSync=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableAppSyncSettingSync=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableCredentialsSettingSync=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableDesktopThemeSettingSync=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableSettingSync=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableWebBrowserSettingSync=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Cortana=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Cortana=HTML,607,01.00.00
Form_ASWin10.Label_Cortana_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Cortana2_BIG_Win10=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Cortana2=HTML,607,01.00.00
Form_ASWin10.CheckBox_AllowCortana_HKLM=TEXT,543,01.00.00
Form_ASWin10.CheckBox_AllowSearchToUseLocation=TEXT,543,01.00.00
Form_ASWin10.CheckBox_BingSearchEnabled_HKCU=TEXT,543,01.00.00
Form_ASWin10.CheckBox_AllowInputPersonalization_HKLM=TEXT,543,01.00.00
Form_ASWin10.CheckBox_AllowInputPersonalization_HKCR=TEXT,543,01.00.00
Form_ASWin10.CheckBox_HarvestContacts=TEXT,543,01.00.00
Form_ASWin10.CheckBox_RestrictImplicitInkCollection=TEXT,543,01.00.00
Form_ASWin10.CheckBox_RestrictImplicitTextCollection=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Internet=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Internet=HTML,607,01.00.00
Form_ASWin10.Label_Internet_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Internet_Small1=TEXT,0,01.00.00
Form_ASWin10.Label_Internet_Small2=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_DRM=HTML,657,01.00.00
Form_ASWin10.CheckBox_DisableOnline=TEXT,543,01.00.00
Form_ASWin10.CheckBox_DisableFileSyncNGSC=TEXT,543,01.00.00
Form_ASWin10.CheckBox_PreventHandwritingDataSharing=TEXT,543,01.00.00
Form_ASWin10.CheckBox_PreventHandwritingErrorReports=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Services=TEXT,0,01.00.00
Form_ASWin10.Label_Services_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Services_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_ErrorReporting1=HTML,657,01.00.00
Form_ASWin10.HTMLabel_Services=HTML,603,01.00.00
Form_ASWin10.Label_Services_Small2=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_OtherServices2=HTML,657,01.00.00
Form_ASWin10.CheckBox_Dienst_ERSVc=TEXT,543,01.00.00
Form_ASWin10.RadioButton_Report1=TEXT,521,01.00.00
Form_ASWin10.RadioButton_Report2=TEXT,521,01.00.00
Form_ASWin10.RadioButton_Report3=TEXT,521,01.00.00
Form_ASWin10.CheckBox_Dienst_W32Time=TEXT,543,01.00.00
Form_ASWin10.CheckBox_NTP=TEXT,543,01.00.00
Form_ASWin10.TabSheet_Shares=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Shares=HTML,603,01.00.00
Form_ASWin10.Label_Shares_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_Shares_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_Shares1_WO15=HTML,657,01.00.00
Form_ASWin10.Label_Shares_Small2=TEXT,0,01.00.00
Form_ASWin10.Label_Shares_Small3=TEXT,0,01.00.00
Form_ASWin10.CheckBox_AutoShareWks=TEXT,543,01.00.00
Form_ASWin10.CheckBox_AllocateCDRoms=TEXT,543,01.00.00
Form_ASWin10.CheckBox_AllocateFloppies=TEXT,543,01.00.00
Form_ASWin10.CheckBox_RestrictAnonymous=TEXT,543,01.00.00
Form_ASWin10.CheckBox_fAllowFullControl=TEXT,543,01.00.00
Form_ASWin10.CheckBox_fAllowToGetHelp=TEXT,543,01.00.00
Form_ASWin10.CheckBox_fDenyTSConnections=TEXT,543,01.00.00
Form_ASWin10.TabSheet_System=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_System=HTML,603,01.00.00
Form_ASWin10.Label_System_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_System_Small1=TEXT,0,01.00.00
Form_ASWin10.Label_System_Small2=TEXT,0,01.00.00
Form_ASWin10.Label_Other_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_ID=HTML,657,01.00.00
Form_ASWin10.Label_Other_Small2=TEXT,0,01.00.00
Form_ASWin10.CheckBox_DisableSavePassword=TEXT,648,01.00.00
Form_ASWin10.CheckBox_Scripthost_Enable=TEXT,648,01.00.00
Form_ASWin10.CheckBox_EnableSecureCredentialPrompting_WO19=TEXT,648,01.00.00
Form_ASWin10.Checkbox_ClearPageFileAtShutdown=TEXT,648,01.00.00
Form_ASWin10.CheckBox_ClearRecentDocsOnExit=TEXT,648,01.00.00
Form_ASWin10.CheckBox_AdvertisingInfo_HKLM=TEXT,648,01.00.00
Form_ASWin10.CheckBox_DoNotShowFeedbackNotifications=TEXT,660,01.00.00
Form_ASWin10.CheckBox_NoLockScreenCamera=TEXT,660,01.00.00
Form_ASWin10.CheckBox_DisablePasswordReveal=TEXT,660,01.00.00
Form_ASWin10.CheckBox_DisableInventory=TEXT,660,01.00.00
Form_ASWin10.TabSheet_IE=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_IE=HTML,603,01.00.00
Form_ASWin10.Label_IE_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_IE_Small1=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_IE1_WO15=HTML,657,01.00.00
Form_ASWin10.Label_IE_Small2=TEXT,0,01.00.00
Form_ASWin10.CheckBox_Alexa=TEXT,543,01.00.00
Form_ASWin10.CheckBox_EnableNegotiate=TEXT,648,01.00.00
Form_ASWin10.Checkbox_IEWatsonEnabled=TEXT,648,01.00.00
Form_ASWin10.CheckBox_Persistent=TEXT,648,01.00.00
Form_ASWin10.CheckBox_UseFormSuggest=TEXT,648,01.00.00
Form_ASWin10.TabSheet_MediaPlayer=TEXT,0,01.00.00
Form_ASWin10.HTMLabel_MediaPlayer=HTML,603,01.00.00
Form_ASWin10.Label_WMP_BIG=TEXT,0,01.00.00
Form_ASWin10.Label_WMP_Small1=TEXT,0,01.00.00
Form_ASWin10.Label_WMP_Small2=TEXT,0,01.00.00
Form_ASWin10.CheckBox_MediaPlayer_MetadataRetrieval=TEXT,648,01.00.00
Form_ASWin10.CheckBox_MediaPlayer_StartInMediaGuide=TEXT,648,01.00.00
Form_ASWin10.CheckBox_MediaPlayer_UsageTracking=TEXT,648,01.00.00
Form_ASWin10.CheckBox_SendUserGUID=TEXT,648,01.00.00
Form_ASWin10.CheckBox_SilentAcquisition=TEXT,648,01.00.00
Form_ASWin10.CheckBox_UpgradeCodecPrompt=TEXT,648,01.00.00
Form_ASWin10.CheckBox_AutoAddMusicToLibrary=TEXT,648,01.00.00
Form_ASWin10.CheckBox_MediaPlayer_DisableMRU=TEXT,648,01.00.00
Form_ASWin10.NikiButton_Apply=TEXT,0,01.00.00
Form_ASWin10.NikiButton_Refresh=TEXT,0,01.00.00
Form_ASWin10.NikiButton_SetToSecureSettings=TEXT,0,01.00.00
Form_ASWin10.NikiButton_SetToDefaults=TEXT,0,01.00.00
Form_Websites.NikiButton_Filter=TEXT,0,01.00.00
Form_Websites.NikiButton_Refresh=TEXT,0,01.00.00
Form_Websites.NikiButton_Delete=TEXT,0,01.00.00
Form_Websites.VirtualDrawTree_WebSites=TEXT,0,01.00.00
Form_Websites.MenuItem_SearchOnline=TEXT,0,01.00.00
Form_Websites.MenuItem_Refresh=TEXT,0,01.00.00
Form_Websites.MenuItem_Filter_CompactView=TEXT,0,01.00.00
Form_Websites.MenuItem_Filter_CompactView_WWW=TEXT,0,01.00.00
Form_Websites.MenuItem_Filter_HideLocalFiles=TEXT,0,01.00.00
Form_Websites.MenuItem_Filter_Browser_All=TEXT,0,01.00.00
Form_WebVisits.NikiButton_Filter=TEXT,0,01.00.00
Form_WebVisits.NikiButton_Refresh=TEXT,0,01.00.00
Form_WebVisits.NikiButton_Delete=TEXT,0,01.00.00
Form_WebVisits.VirtualDrawTree_WebVisits_List=TEXT,0,01.00.00
Form_WebVisits.MenuItem_SearchOnline=TEXT,0,01.00.00
Form_WebVisits.MenuItem_Refresh=TEXT,0,01.00.00
Form_WebVisits.MenuItem_Filter_List=TEXT,0,01.00.00
Form_WebVisits.MenuItem_Filter_Browser_List_All=TEXT,0,01.00.00
Form_WebVisits.MenuItem_Filter_Tree=TEXT,0,01.00.00
Form_WebDownloads.NikiButton_Filter=TEXT,0,01.00.00
Form_WebDownloads.NikiButton_Refresh=TEXT,0,01.00.00
Form_WebDownloads.NikiButton_Delete=TEXT,0,01.00.00
Form_WebDownloads.VirtualDrawTree_WebDownloads=TEXT,0,01.00.00
Form_WebDownloads.MenuItem_OpenDir=TEXT,0,01.00.00
Form_WebDownloads.MenuItem_Refresh=TEXT,0,01.00.00
Form_WebDownloads.MenuItem_Filter_HideLocalFiles=TEXT,0,01.00.00
Form_WebDownloads.MenuItem_Filter_ShowOpenedInBrowser=TEXT,0,01.00.00
Form_WebDownloads.MenuItem_Filter_Browser_All=TEXT,0,01.00.00
Form_WebSearch.NikiButton_Filter=TEXT,0,01.00.00
Form_WebSearch.NikiButton_Refresh=TEXT,0,01.00.00
Form_WebSearch.NikiButton_Delete=TEXT,0,01.00.00
Form_WebSearch.VirtualDrawTree_WebSearch=TEXT,0,01.00.00
Form_WebSearch.MenuItem_Filter_ShowFull=TEXT,0,01.00.00
Form_WebSearch.MenuItem_Filter_Browser_All=TEXT,0,01.00.00
Form_WebFormData.NikiButton_Filter=TEXT,0,01.00.00
Form_WebFormData.NikiButton_Refresh=TEXT,0,01.00.00
Form_WebFormData.NikiButton_Delete=TEXT,0,01.00.00
Form_WebFormData.VirtualDrawTree_WebFormData=TEXT,0,01.00.00
Form_WebFormData.MenuItem_Filter_Browser_All=TEXT,0,01.00.00
Form_JumpLists.NikiButton_Filter=TEXT,0,01.00.00
Form_JumpLists.NikiButton_Refresh=TEXT,0,01.00.00
Form_JumpLists.NikiButton_Delete=TEXT,0,01.00.00
Form_JumpLists.VirtualDrawTree_Jumplists=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_Files_and_Folders=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_FilesOnly=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_FoldersOnly=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_OtherOnly=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_All=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_Unknown=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_QuickAccess=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_RecentFolder=TEXT,0,01.00.00
Form_JumpLists.MenuItem_Filter_HideOpenWith=TEXT,0,01.00.00
Form_WebLogIns.NikiButton_Filter=TEXT,0,01.00.00
Form_WebLogIns.NikiButton_Refresh=TEXT,0,01.00.00
Form_WebLogIns.NikiButton_Delete=TEXT,0,01.00.00
Form_WebLogIns.NikiButton_MoreFunctions=TEXT,0,01.00.00
Form_WebLogIns.VirtualDrawTree_WebLogIns=TEXT,0,01.00.00
Form_WebLogIns.MenuItem_Filter_Browser_All=TEXT,0,01.00.00
Form_WebLogIns.MenuItem_CheckAll=TEXT,0,01.00.00
Form_WebLogIns.MenuItem_UnCheckAll=TEXT,0,01.00.00
Form_WebLogIns.MenuItem_Refresh=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big1_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big2_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big3_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big4_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big5_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big6_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big13_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big8_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big9_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big10_PI=TEXT,0,01.00.00
Form_WO7.Label_BreadNavi_Big12_PI=TEXT,0,01.00.00
MESSAGES.MESSAGE_PI_BROWSERWARN_HEADER=TEXT,0,01.00.00
MESSAGES.MESSAGE_WEBSITES_FF_BOOKMARK=TEXT,0,01.00.00
MESSAGES.MESSAGE_WEBSITES_FF_BOOKMARKSONLY_DELETE=TEXT,0,01.00.00