<?xml version="1.0" encoding="UTF-8"?>
<Hotkeys>
<HotkeyItem>
<ID>009b00a3009700f90099004900ee00ed</ID>
<HotkeyType>ttExec</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath>D:\Green\Everything\Everything.exe</AppPath>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>执行程序</TitleShow>
<TypeShow>程序</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>0</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>0</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>1</chkWin>
<cmbKey>70</cmbKey>
<edtExecSec>5</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>00b60055004b009400ce006a00bc0020</ID>
<HotkeyType>ttReportTime</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>报时</TitleShow>
<TypeShow>多媒体</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkCtrl>1</chkCtrl>
<chkRptVolLimit>1</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>82</cmbKey>
<optRptBell/>
<sldRptVolLimit>5</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>0092001f002000e40083003000ec0010</ID>
<HotkeyType>ttVolumeAdd</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>增加音量</TitleShow>
<TypeShow>音量</TypeShow>
<VolAdd>5</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>1</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>38</cmbKey>
<edtExecSec>5</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>00a900ef000500e3003a007900bb00bd</ID>
<HotkeyType>ttVolumeDec</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>减小音量</TitleShow>
<TypeShow>音量</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>5</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>1</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>40</cmbKey>
<edtExecSec>5</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>0092002a009600e8003b000b00dc0088</ID>
<HotkeyType>ttMuteOn</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>开关静音</TitleShow>
<TypeShow>音量</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkAutoClose>1</chkAutoClose>
<chkCtrl>1</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>112</cmbKey>
<edtExecSec>5</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>00b0002d00da009e006100ac00e60045</ID>
<HotkeyType>ttKillCurrent</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>结束当前进程</TitleShow>
<TypeShow>程序</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkCtrl>1</chkCtrl>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>75</cmbKey>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>008100d300e900050055007800bc00e1</ID>
<HotkeyType>ttMuteOn</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>开启静音</TitleShow>
<TypeShow>音量</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>0</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>0</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>120</cmbKey>
<edtExecSec>30</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>0093005800b000fc002000b1004000e7</ID>
<HotkeyType>ttWndTop</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>当前窗口置顶/取消置顶</TitleShow>
<TypeShow>显示</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>0</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>0</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>1</chkWin>
<cmbKey>84</cmbKey>
<edtExecSec>30</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>00b700a6006e006c00e0008400c700cd</ID>
<HotkeyType>ttExec</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath>C:\WINDOWS\system32\taskmgr.exe</AppPath>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>执行程序</TitleShow>
<TypeShow>程序</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>0</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>0</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>107</cmbKey>
<edtExecSec>30</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
<HotkeyItem>
<ID>00b1002100f900c700d7001f008800b2</ID>
<HotkeyType>ttMonitorOff</HotkeyType>
<Stopped>0</Stopped>
<Param>
<AppParam/>
<AppPath/>
<DialPass/>
<DialUser/>
<FilePath/>
<ProcName/>
<SvcStart/>
<SvcStop/>
<TitleShow>关闭显示器</TitleShow>
<TypeShow>显示</TypeShow>
<VolAdd>10</VolAdd>
<VolDec>10</VolDec>
<VolSet>10</VolSet>
<Webpage/>
<chkAlt>1</chkAlt>
<chkAutoClose>0</chkAutoClose>
<chkCtrl>1</chkCtrl>
<chkExecDlg>0</chkExecDlg>
<chkRptVolLimit>0</chkRptVolLimit>
<chkShift>0</chkShift>
<chkWin>0</chkWin>
<cmbKey>120</cmbKey>
<edtExecSec>30</edtExecSec>
<sldRptVolLimit>100</sldRptVolLimit>
</Param>
</HotkeyItem>
</Hotkeys>
