#*TEMPLATE*
#*TEMPLATE* Rename or copy this file without the .TEMPLATE extension
#*TEMPLATE*
#------------------------------------------------------------------------------
# JEB Custom Keyboard Shortcuts
#------------------------------------------------------------------------------

# Uncomment and add your own keyboard shortcuts for the actions for which you'd like to override the default shortcuts
# Example: by default, Jump is mapped to the 'G' key; the following line (minus the # character) can be used to remap the action to CTRL+J:
#jump=Ctrl+J

# *** CUSTOMIZABLE HANDLERS ***

#runScript=
#runLastScript=
#share=
#listNotifications=
#omniboxFocus=
#omniboxCacheClear=
#omniboxCacheToggle=
#switchTheme=
#textFragmentOptions=
#locateUnit=
#navForward=
#navBackward=
#jump=
#follow=
#navPrevious=
#navNext=
#locateInCodeHierarchy=
#locateInGlobalGraph=
#copyAddress=
#toggleFavorite=
#listFavorites=
#toggleHighlight=
#decompile=
#decompileWithOptions=
#graph=
#comment=
#queryComments=
#rename=
#queryXrefs=
#convert=
#replace=
#delete=
#createPackage=
#moveTo=
#queryTypeHierarchy=
#queryOverrides=
#autoRenameAll=
#androidGlobalAnalysis=
#androidEmuSettings=
#androidContextInfoDatabase=
#androidMergeAdditionaDex=
#startAnalysis=
#stopAnalysis=
#classRecovery=
#nativeIREmulate=
#nativeIREmulateQuickReplace=
#defineData=
#editType=
#editArray=
#defineString=
#openCallingConventionManager=
#openProcessorViewer=
#editString=
#openTypeEditor=
#defineCode=
#editNativeItem=
#editCode=
#defineProcedure=
#editProcedure=
#editStackframe=
#signProcedure=
#selectSignaturePackage=
#createSignaturePackage=
#autoSigningModeHandler=
#undefine=
#gotoEntryPoint=
#gotoHighLevelEntryPoint=
#dbgAttach=
#dbgRestart=
#dbgDetach=
#dbgRun=
#dbgPause=
#dbgTerminate=
#dbgResumeThread=
#dbgSuspendThread=
#dbgStepInto=
#dbgStepOver=
#dbgStepOut=
#dbgRunToLine=
#dbgToggleBreakpoint=
#dbgRegisterDebuggee=
#refresh=
#showProjectExplorer=
#showLogger=
#showTerminal=
#showNavHistory=
#showCurrentCodeHierarchy=
#extract=
#parseAt=
